### ISSUE TITLE
Rsyslog cores on restart in imuxsock.so:AfterRun.

### ISSUE THREAD

**Issue by mhagebris** [rsyslog/rsyslog#1125]
Maybe the same issue as #1072. Happens on 8.18.0  - 8.21.0.

    (gdb) p listeners
$1 = (lstn_t *) 0x0
(gdb) bt
#0  0x00007f6f1723a01f in afterRun () at imuxsock.c:1509
#1  0x00007f6f194fb983 in thrdDestruct (pThis=0x7f6f1a17a210) at ../threads.c:87
#2  0x00007f6f194d9be8 in llDestroyElt (pList=pList@entry=0x7f6f197515a0 <llThrds>, pElt=0x7f6f1a17a560) at linkedlist.c:77
#3  0x00007f6f194d9cd8 in llDestroy (pThis=pThis@entry=0x7f6f197515a0 <llThrds>) at linkedlist.c:108
#4  0x00007f6f194fb9d0 in thrdTerminateAll () at ../threads.c:173
#5  0x00007f6f194c8e76 in deinitAll () at rsyslogd.c:1576
#6  main (argc=<optimized out>, argv=<optimized out>) at rsyslogd.c:1655
(gdb) f 0
#0  0x00007f6f1723a01f in afterRun () at imuxsock.c:1509
1509                    if (listeners[i].fd != -1)
(gdb) p listeners
$2 = (lstn_t *) 0x0

I can send you my config, but right not all you need to do is this:
$ModLoad imuxsock
$OmitLocalLogging on

And do a 'systemctl restart rsyslog'

I'm using imjournal btw...

**Comment by Zugschlus** [comment]
A run-time workaround is
input(type="imuxsock" HostName="egal.invalid" Socket="/tmp/log")
to give the listeners array a member.
Anyway, this should be fixed in the rsyslog code.

**Comment by rgerhards** [comment]
Apologies for the late reply. This may no longer be relevant to the original reporter, but I am adding the answer for people who arrive here via search while we work through the backlog. We do not close old issues lightly, and we do not close them just because of age.

The reported crash was in `imuxsock` shutdown cleanup when the listener array could be empty/null. Current `plugins/imuxsock/imuxsock.c` explicitly handles the no-configured-sockets case in `afterRun` before iterating listeners, and current tests cover imuxsock socket/restart behavior.

Closing as already fixed in current code. If a similar restart crash occurs on a current version, please open a new issue with the exact config and backtrace.
