### ISSUE TITLE
Deadlock on restart, 8.19

### ISSUE THREAD

**Issue by wadey** [rsyslog/rsyslog#1132]
We ran into a deadlock on restart.. The process got stuck at:

```
(gdb) bt
#0  0x00007f8f67343f1c in __lll_lock_wait () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f8f6733f649 in _L_lock_909 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007f8f6733f470 in pthread_mutex_lock () from /lib/x86_64-linux-gnu/libpthread.so.0
#3  0x00007f8f64156e23 in ?? () from /usr/lib/x86_64-linux-gnu/libp11-kit.so.0
#4  0x00007f8f66611fff in fork () from /lib/x86_64-linux-gnu/libc.so.6
#5  0x00007f8f659271e7 in ?? () from /usr/lib/rsyslog/omprog.so
#6  0x00007f8f65927748 in ?? () from /usr/lib/rsyslog/omprog.so
#7  0x000000000043e86d in actionProcessMessage ()
#8  0x000000000043f5c4 in ?? ()
#9  0x000000000043fe04 in ?? ()
#10 0x0000000000437b6e in ?? ()
#11 0x00000000004384db in ?? ()
#12 0x0000000000447fcc in ?? ()
#13 0x0000000000434a59 in ?? ()
#14 0x0000000000430c0e in wtiWorker ()
#15 0x000000000042fdb8 in ?? ()
#16 0x00007f8f6733d184 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#17 0x00007f8f6664b37d in clone () from /lib/x86_64-linux-gnu/libc.so.6
```

There are no other running threads.

We are using 8.19.0~20160530150656-0a from https://launchpad.net/~adiscon/+archive/ubuntu/v8-devel/+build/9832065

**Comment by wadey** [comment]
I'm missing debug symbols but it looks like the only call to to `fork()` in omprog is here: https://github.com/rsyslog/rsyslog/blob/7073ee52f013ce618d2f3d4c4e34989959b141fc/plugins/omprog/omprog.c#L319

Could the issue be that one thread is holding the mutex lock while another thread calls `tryRestart`, which then calls `openPipe` without trying to grab the mutex first. This means the call to fork() happens while another thread is holding the mutex lock.

**Comment by crackytsi** [comment]
Are you using lookup-tabkles? 
See https://github.com/rsyslog/rsyslog/issues/1071

**Comment by wadey** [comment]
@crackytsi I am not using lookup-tables

**Comment by davidelang** [comment]
Please test with a current version. 8.19 still used json-c which had many known thread releated bugs.
