### ISSUE TITLE
Fast restarts of rsyslog causes crash/hang

### ISSUE THREAD

**Issue by simmel** [rsyslog/rsyslog#115]
I'm running 8.4.0 on Ubuntu 14.04.1 LTS from your apt repo and while restarting rsyslog quickly because I was testing new config I ran into this bug which can be reproduced like this:

```
root@syslog:~# while true; do date; restart rsyslog; done
Sat Aug 23 21:03:14 CEST 2014
rsyslog start/running, process 8944
Sat Aug 23 21:03:15 CEST 2014
rsyslog start/running, process 8958
Sat Aug 23 21:03:15 CEST 2014
rsyslog start/running, process 8972
Sat Aug 23 21:03:16 CEST 2014
rsyslog start/running, process 8986
[...]
Sat Aug 23 21:04:06 CEST 2014
rsyslog start/running, process 9925
Sat Aug 23 21:04:06 CEST 2014
rsyslog start/running, process 9939
Sat Aug 23 21:04:07 CEST 2014
rsyslog start/running, process 9973
Sat Aug 23 21:07:00 CEST 2014
rsyslog start/running, process 9987
Sat Aug 23 21:07:02 CEST 2014
rsyslog start/running, process 10001
Sat Aug 23 21:07:03 CEST 2014
^C
root@syslog:~#

root@syslog:~# ps auxwwf| grep rsyslog
root      9938  0.1  0.5  12068  5716 ?        Ss   21:04   0:00 rsyslogd
syslog    9939  0.0  0.0      0     0 ?        Zs   21:04   0:00  \_ [rsyslogd] <defunct>
root@syslog:~# gdb --pid=9938
GNU gdb (Ubuntu 7.7-0ubuntu3.1) 7.7
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "i686-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 9938
Reading symbols from /usr/sbin/rsyslogd...(no debugging symbols found)...done.
Reading symbols from /lib/i386-linux-gnu/libz.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib/i386-linux-gnu/libz.so.1
Reading symbols from /lib/i386-linux-gnu/libpthread.so.0...Reading symbols from /usr/lib/debug//lib/i386-linux-gnu/libpthread-2.19.so...done.
done.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/i386-linux-gnu/libthread_db.so.1".
Loaded symbols for /lib/i386-linux-gnu/libpthread.so.0
Reading symbols from /lib/i386-linux-gnu/libdl.so.2...Reading symbols from /usr/lib/debug//lib/i386-linux-gnu/libdl-2.19.so...done.
done.
Loaded symbols for /lib/i386-linux-gnu/libdl.so.2
Reading symbols from /lib/i386-linux-gnu/librt.so.1...Reading symbols from /usr/lib/debug//lib/i386-linux-gnu/librt-2.19.so...done.
done.
Loaded symbols for /lib/i386-linux-gnu/librt.so.1
Reading symbols from /usr/lib/i386-linux-gnu/libjemalloc.so.1...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/i386-linux-gnu/libjemalloc.so.1
Reading symbols from /usr/lib/i386-linux-gnu/libestr.so.0...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/i386-linux-gnu/libestr.so.0
Reading symbols from /lib/i386-linux-gnu/libuuid.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib/i386-linux-gnu/libuuid.so.1
Reading symbols from /lib/i386-linux-gnu/libjson-c.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib/i386-linux-gnu/libjson-c.so.2
Reading symbols from /lib/i386-linux-gnu/libc.so.6...Reading symbols from /usr/lib/debug//lib/i386-linux-gnu/libc-2.19.so...done.
done.
Loaded symbols for /lib/i386-linux-gnu/libc.so.6
Reading symbols from /lib/ld-linux.so.2...Reading symbols from /usr/lib/debug//lib/i386-linux-gnu/ld-2.19.so...done.
done.
Loaded symbols for /lib/ld-linux.so.2
Reading symbols from /usr/lib/rsyslog/lmnet.so...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/rsyslog/lmnet.so
Reading symbols from /usr/lib/rsyslog/imuxsock.so...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/rsyslog/imuxsock.so
Reading symbols from /usr/lib/rsyslog/imklog.so...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/rsyslog/imklog.so
Reading symbols from /lib/i386-linux-gnu/libnss_compat.so.2...Reading symbols from /usr/lib/debug//lib/i386-linux-gnu/libnss_compat-2.19.so...done.
done.
Loaded symbols for /lib/i386-linux-gnu/libnss_compat.so.2
Reading symbols from /lib/i386-linux-gnu/libnsl.so.1...Reading symbols from /usr/lib/debug//lib/i386-linux-gnu/libnsl-2.19.so...done.
done.
Loaded symbols for /lib/i386-linux-gnu/libnsl.so.1
Reading symbols from /lib/i386-linux-gnu/libnss_nis.so.2...Reading symbols from /usr/lib/debug//lib/i386-linux-gnu/libnss_nis-2.19.so...done.
done.
Loaded symbols for /lib/i386-linux-gnu/libnss_nis.so.2
Reading symbols from /lib/i386-linux-gnu/libnss_files.so.2...Reading symbols from /usr/lib/debug//lib/i386-linux-gnu/libnss_files-2.19.so...done.
done.
Loaded symbols for /lib/i386-linux-gnu/libnss_files.so.2
0xb777f424 in __kernel_vsyscall ()
(gdb) thread apply all bt full

Thread 1 (Thread 0xb7538740 (LWP 9938)):
#0  0xb777f424 in __kernel_vsyscall ()
No symbol table info available.
#1  0xb7634168 in __unregister_atfork (dso_handle=0xb77320b8) at ../nptl/sysdeps/unix/sysv/linux/unregister-atfork.c:117
        _val = 1
        val = 1
        runp = <optimised out>
        lastp = <optimised out>
        deleted = 0xbfb2dac0
#2  0xb7702bc3 in ?? () from /usr/lib/i386-linux-gnu/libjemalloc.so.1
No symbol table info available.
#3  0xb778f35c in _dl_fini () at dl-fini.c:252
        array = 0xb7731370
        i = 0
        nmaps = <optimised out>
        nloaded = <optimised out>
        i = <optimised out>
        l = 0xb7741580
        ns = <optimised out>
        maps = <optimised out>
        maps_size = <optimised out>
        do_audit = <optimised out>
        __PRETTY_FUNCTION__ = "_dl_fini"
#4  0xb756d4e1 in __run_exit_handlers (status=status@entry=0, listp=0xb76e63c4 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true)
    at exit.c:82
        atfct = <optimised out>
        onfct = <optimised out>
        cxafct = <optimised out>
        f = <optimised out>
#5  0xb756d53d in __GI_exit (status=0) at exit.c:104
No locals.
#6  0x080531ff in _start ()
No symbol table info available.
(gdb) generate-core-file
Saved corefile core.9938
(gdb) detach
Detaching from program: /usr/sbin/rsyslogd, process 9938
(gdb) quit
root@syslog:~# strace -ttf -p 9938 -o 9938.out
Process 9938 attached
^Z
[1]+  Stopped                 strace -ttf -p 9938 -o 9938.out
root@syslog:~# bg
[1]+ strace -ttf -p 9938 -o 9938.out &
root@syslog:~# pkill -9 rsyslogd
[1]+  Done                    strace -ttf -p 9938 -o 9938.out
root@syslog:~# cat 9938.out
9938  21:06:53.354104 futex(0xb76e8434, FUTEX_WAIT_PRIVATE, 1, NULL <unfinished ...>
9938  21:07:00.063353 +++ killed by SIGKILL +++
root@syslog:~#
```

I hope any of this is useful. I have saved the core but it should easily be reproduced.

**Comment by ipleten** [comment]
Hi,
I have the same problem with v8.8
Do you use disk-based queues?

**Comment by simmel** [comment]
@ipleten yep.

**Comment by xroche** [comment]
I am a bit late to the party, but it seems that exit() is not thread safe (see http://manpages.ubuntu.com/manpages/zesty/man3/exit.3.html), and I got the same issue on a totally unrelated program.

**Comment by chenyanyu** [comment]
We encounter the same kind of problem with 7.6.1.     Father process will stucked there forever. 
I change the code a little bit,  remove the exit out of signal handler Do not reproduce the problem after 5 hours testing,  normally I can reproduce the problem within 4 hours.
 
210 static int father_end = 0;
909 static void doexit()
910 {
911    //   exit(0); /* "good" exit, only during child-creation */
912    father_end = 1;
913 }

1691             if (fork()) {
1692                 /* Parent process
1693                  */
1694                 dbgprintf("parent process going to sleep for 60 secs\n");
1695                 int i = 0;
1696                 while (father_end && i <60) {
1697                     sleep(1);
1698                     i++;
1699                 }
1700                 /* Not reached unless something major went wrong.  1
1701                  * minute should be a fair amount of time to wait.
1702                  * The parent should not exit before rsyslogd is 
1703                  * properly initilized (at least almost) or the init
1704                  * system may get a wrong impression of our readyness.
1705                  * Note that we exit before being completely initialized,
1706                  * but at this point it is very, very unlikely that something
1707                  * bad can happen. We do this here, because otherwise we would
1708                  * need to have much more code to handle priv drop (which we
1709                  * don't consider worth for the init system, especially as it
1710                  * is going away on the majority of distros).
1711                  */
1712                 if (father_end)
1713                     exit (0);
1714                 exit(1); /* "good" exit - after forking, not diasabling anything */
1715             }

**Comment by davidelang** [comment]
unfortunantly, v7.6 is way too old for us to support, the current is v8.27

If you are sticking with the old version because that's what your distro 
supports, you will need to ask them for support, otherwise please update to 
a more current version and see if the problem remains.

**Comment by chenyanyu** [comment]
We have try v8.27 one week ago.  As v8.27 start very very slow (we running rsyslog on embeded system),  I can not reproduce the probem, and cannot verify any fix on v8.27 either :(.    

If the fix works for my scenario,  I can try on ubuntu.

**Comment by ipleten** [comment]
We stopped using disk queues in favor of linkedlist and problem seemed gone.

**Comment by davidelang** [comment]
If you were using disk queues, it may not have been a hang, just standard 
blocking of accepting new messages until it can process them. The pure disk 
queue is very slow and almost never the right choice.

**Comment by matthiasr** [comment]
We are using 8.29.0 and have run into this. Some nodes have been in this state for almost a week now.

**Comment by davidelang** [comment]
my guess is that you have something 'leftover' from the prior run, either a bad 
.pid file or a corrupted queue file.

or you may just be trying to restart rsyslog before the prior version has 
finished shutting down.
