### ISSUE TITLE
rsyslog hangs on shutdown (when using omrelp with DA queue)

### ISSUE THREAD

**Issue by llogar** [rsyslog/rsyslog#1221]
We are using omrelp with DA queue. Excerpt from our rsyslog.conf file:
```
*.*;local2.none action(type="omrelp" name="log-relp"
           target="10.208.0.207" port="20514"
           action.resumeretrycount="-1"
           action.reportsuspension="off"
           queue.filename="relp_fwd"
           queue.type="LinkedList"
           queue.saveonshutdown="on"
           queue.maxdiskspace="16777216")
```
Upon shutting down (via `kill -TERM ...`), the shutdown never completes (rsyslog is started with the `-n` switch - `rsyslog -n`). However if/when we enable debugging and start rsyslog via `rsyslog -dn`, the shutdown finishes just fine. We have discovered, that inserting a dummy `write(0, "", 0);` after `CODESTARTSetShutdownImmdtPtr` (in file omrelp.c) is enough for shutdown to complete. This of course is by no means a fix, but just a temporary workaround. We have tested and can repeat this every time on Ubuntu 16.04 x64 (latest code from git) and also on OpenWRT/LEDE x64 (also latest code from git).

Kind regards
Luka

**Comment by mostolog** [comment]
Hi.

Which rsyslog version are you using?
Could you explain what _shutdown never completes_ mean?

Although we don't have the same queue, we aren't experiencing any issues with kill -15 on rsyslog 8.22.

**Comment by llogar** [comment]
I compile (on Ubuntu) and/or crosscompile (on OpenWRT/LEDE) it myself from git:

```
rsyslogd 8.23.0.master, compiled with:
	PLATFORM:				x86_64-pc-linux-gnu
	PLATFORM (lsb_release -d):		Description:	Ubuntu 16.04.1 LTS
	FEATURE_REGEXP:				Yes
	GSSAPI Kerberos 5 support:		No
	FEATURE_DEBUG (debug build, slow code):	Yes
	32bit Atomic operations supported:	Yes
	64bit Atomic operations supported:	Yes
	memory allocator:			system default
	Runtime Instrumentation (slow code):	No
	uuid support:				Yes
	Number of Bits in RainerScript integers: 64
```
By _shutdown never completes_ I mean, that the program receives `SIGTERM` signal, breaks out of `mainloop()`, then enters and never returns from `deinitAll()`, more specifically it never returns from `rsyslogd_destructAllActions()` -> `ruleset.DestructAllActions(runConf)` -> `CHKiRet(llDestroy(&(conf->rulesets.llRulesets)))` at which point I get lost...

I should also say, that this happens only with the DA queue. And only if the queue is not empty. For example, this action
```
local2.notice action(type="omrelp" name="log-relp"
           target="10.0.0.253" port="20514"
           action.resumeretrycount="-1"
           action.reportsuspension="off"
           queue.type="LinkedList")
```
works just fine (the program exits normally upon receiving SIGTERM), but this one
```
local2.notice action(type="omrelp" name="log-relp"
           target="10.0.0.253" port="20514"
           action.resumeretrycount="-1"
           action.reportsuspension="off"
           queue.filename="relp_fwd"
           queue.type="LinkedList"
           queue.saveonshutdown="on"
           queue.maxdiskspace="16777216")
```
not (the program keeps running upon receiving SIGTERM). So to sum it up, for the problem to appear action has to have a DA queue, the queue should not be empty, and debugging should not be enabled (i.e. _rsyslogd_ should not be invoked via `rsyslogdn -dn`).

**Comment by mostolog** [comment]
I'll try to make a few tests to replicate, but it will be easier if you can provide a debug trace

**Comment by llogar** [comment]
Well, I think it shouldn't be too difficult to replicate this behavior (at least on Ubuntu 16.04.1).

As I said, I _git clone_ the latest revision from repo (I also clone, make and install the latest versions of libfastjson and librelp).

Use `./autogen.sh --prefix=/usr --libdir=/usr/lib/x86_64-linux-gnu --enable-relp --disable-liblogging-stdlog` to generate `Makefile`. and then the usual `make` and `sudo make install`.

Add file `/etc/rsyslog.d/10-relp.conf`
```
module(load="omrelp")

local2.notice action(type="omrelp" name="log-relp"
           target="10.0.0.253" port="20514"
           action.resumeretrycount="-1"
           action.reportsuspension="off"
           queue.filename="relp_fwd"
           queue.type="LinkedList"
           queue.saveonshutdown="on"
           queue.maxdiskspace="16777216")
```
and manually start it with `/usr/sbin/rsyslogd -n` (ofcourse I first stopped the Ubuntu rsyslog service).

In order to get the queue filled stop the receiving rsyslog server (at 10.0.0.253) and use
`find /etc | logger -p local2.notice` to fill the queue.

Terminate the program with `sudo kill -TERM $(cat /var/run/rsyslogd.pid)` and it hangs.
Here is the backtrace:
```
#0  0x00007ffff6cb4d13 in select () at ../sysdeps/unix/syscall-template.S:84
#1  0x0000000000424823 in srSleep (iSeconds=iSeconds@entry=0, iuSeconds=iuSeconds@entry=10000) at srutils.c:517
#2  0x0000000000434274 in wtiCancelThrd (pThis=0x6c92e0) at wti.c:165
#3  0x0000000000433745 in wtpCancelAll (pThis=0x6c9180) at wtp.c:287
#4  0x00000000004369b5 in cancelWorkers (pThis=<optimized out>) at queue.c:1278
#5  ShutdownWorkers (pThis=0x6c2c90) at queue.c:1330
#6  qqueueDestruct (ppThis=ppThis@entry=0x6c2710) at queue.c:2628
#7  0x0000000000443e4a in actionDestruct (pThis=0x6c2680) at ../action.c:321
#8  0x0000000000462091 in cnfstmtDestruct (stmt=0x6c2460) at rainerscript.c:3071
#9  0x0000000000461f49 in cnfstmtDestructLst (root=<optimized out>) at rainerscript.c:3129
#10 0x0000000000462019 in cnfstmtDestruct (stmt=0x6c24d0) at rainerscript.c:3094
#11 0x0000000000461f49 in cnfstmtDestructLst (root=<optimized out>) at rainerscript.c:3129
#12 0x000000000043ba62 in rulesetDestruct (ppThis=ppThis@entry=0x7fffffffe290) at ruleset.c:771
#13 0x000000000043baf0 in rulesetDestructForLinkedList (pData=<optimized out>) at ruleset.c:802
#14 0x000000000041fe62 in llDestroyElt (pList=0x6a8528, pElt=0x6ac1a0) at linkedlist.c:77
#15 0x000000000041ffc0 in llDestroy (pThis=pThis@entry=0x6a8528) at linkedlist.c:108
#16 0x000000000043bd58 in destructAllActions (conf=0x6a83d0) at ruleset.c:786
#17 0x000000000040dd6e in rsyslogd_destructAllActions () at rsyslogd.c:1559
#18 deinitAll () at rsyslogd.c:1613
#19 main (argc=<optimized out>, argv=<optimized out>) at rsyslogd.c:1669
```

**Comment by mostolog** [comment]
Hi

**I'm able to reproduce it** with _rsyslogd -n_, DA queues and when target Relp server down.
_kill -TERM $(cat /var/run/rsyslogd.pid)_ doesn't gracefully shutdown rsyslog.

**Sadly, I haven't been able to replicate it with debug enabled**.

My environment is quite different:
- Dependencies installed from adiscon repo
- Source from http://www.rsyslog.com/files/download/rsyslog/rsyslog-8.22.0.tar.gz
- Building with ./configure --prefix=/usr --enable-relp --enable-omhiredis --enable-imfile
```
ruleset(name="json") {
	action(
		template="json"
		type="omrelp"
		target="server"
		port="20514"
		action.resumeRetryCount="-1"
		action.reportSuspension="on"
		queue.maxdiskspace="1G"
		queue.type="LinkedList"
		queue.filename="omrelp.queue"
		queue.SaveOnShutdown="on"
	)
}
```

@rgerhards any idea on how to progress with this issue?

**Comment by davidelang** [comment]
seeing only a partial config, but I'm wondering if you have it configured to try 
and save the queues on shutdown?

David Lang

**Comment by mostolog** [comment]
@davidelang you mean _queue.SaveOnShutdown="on"_?

**Comment by mostolog** [comment]
@davidelang Isn't it the last line written on the example i gave above? Apart from input, I thinks that's all I have...

**Comment by mostolog** [comment]
Hi

Trying to debug this I just built rsyslog with the following configure:
> ./configure --prefix=/usr --enable-relp --enable-omhiredis --enable-imfile --enable-rtinst --enable-debug

rsyslog.conf have several input files, and I will try to reduce the number of them if needed.
Once run, this is the error I'm getting:

```
using omrelp.queue
rsyslogd: stringbuf.c:287: rsCStrAppendStrWithLen: Assertion `psz != NULL' failed.
Aborted (core dumped)
```

https://github.com/rsyslog/rsyslog/blob/master/runtime/stringbuf.c#L287

with debug enabled I got:
```
...
9355.733623919:imfile.c       : imfile: associated file [/logs/apache/app/app.log] to directory 136[/logs/apache/app], Active = 0
9355.733633305:imfile.c       : ratelimit:imfile[/logs/apache/app/app.log]:new ratelimiter:bReduceRepeatMsgs 0
9355.733643755:imfile.c       : imfile: enter into wdmap[381]: wd 382, dir -1, lstn FILE:/logs/apache/app/app.log
9355.733649475:imfile.c       : imfile: watch 382 added for file /logs/apache/app/app.log
9355.733655658:imfile.c       : imfile: associated file [/logs/apache/app/app.log] to directory 136[/logs/apache/app], Active = 1
9355.733661637:imfile.c       : imfile: trying to open state for '/logs/apache/app/app.log', state file 'imfile-state:-logs-apache-app-app.log'
9355.733671268:imfile.c       : file stream /var/spool/rsyslog/imfile-state:-logs-apache-app-app.log params: flush interval 0, async write 0
9355.733681286:imfile.c       : file '/var/spool/rsyslog/imfile-state:-logs-apache-app-app.log' opened as #12 with mode 384
9355.733689797:imfile.c       : strm 0x7fc7441fa600: opened file '/var/spool/rsyslog/imfile-state:-logs-apache-app-app.log' for READ as 12
9355.733696054:imfile.c       : strm 0x7fc7441fa600: file 12 read 271 bytes
9355.733728614:imfile.c       : file stream /logs/apache/app/app.log params: flush interval 0, async write 0
9355.733736288:imfile.c       : imfile: deserialized state file, state file base name '/logs/apache/app/app.log', configured base name '/logs/apache/app/app.log'
9355.733744010:imfile.c       : stream/after deserialize checking for file change on '/logs/apache/app/app.log', inode 131252/131252, size/currOffs 700/600
9355.733751615:imfile.c       : file '/logs/apache/app/app.log' opened as #153 with mode 384
9355.733758899:imfile.c       : strm 0x7fc7441fa8f0: opened file '/logs/apache/app/app.log' for READ as 153
9355.733764420:imfile.c       : strm 0x7fc7441fa8f0: file 153 seek, pos 600
9355.733770287:imfile.c       : strm 0x7fc7441fa600: file 12(/var/spool/rsyslog/imfile-state:-logs-apache-app-app.log) closing, bDeleteOnClose 0
9355.733777903:imfile.c       : strm 0x7fc7441fa8f0: file 153 read 100 bytes
9355.733795541:imfile.c       : strm 0x7fc7441fa8f0: file 153 read 0 bytes
9355.733802689:imfile.c       : stream checking for file change on '/logs/apache/app/app.log', inode 131252/131252
9355.733810448:imfile.c       : main Q: qqueueAdd: entry added, size now log 1, phys 1 entries
9355.733820720:imfile.c       : main Q: MultiEnqObj advised worker start
9355.733827988:imfile.c       : imfile: adding file '/logs/apps/app/app.log' to configured table
9355.733836613:main Q:Reg/w0  : wti 0x1478970: worker awoke from idle processing
9355.733848436:main Q:Reg/w0  : DeleteProcessedBatch: we deleted 0 objects and enqueued 0 objects
9355.733854813:main Q:Reg/w0  : doDeleteBatch: delete batch from store, new sizes: log 1, phys 1
9355.733862326:main Q:Reg/w0  : queue.c:1966:ConsumerReg: mutex 0x1472c20 UNlocked [but we did not yet know this mutex!]
9355.733868689:main Q:Reg/w0  : processBATCH: batch of 1 elements must be processed
9355.733874344:main Q:Reg/w0  : processBATCH: next msg 0: 155.54.212.28 - - [17/Mar/2016:18:15:06 +0100] "GET /app/servlet/SnoopServlet HTTP/1.1" 200 59506
9355.733880209:main Q:Reg/w0  :     ACTION 0 [omrelp:action(type="omrelp" ...)]
9355.733892807:main Q:Reg/w0  : executing action 0
9355.733898548:main Q:Reg/w0  : action 'action 0': called, logging to omrelp (susp 0/0, direct q 0)
9355.733906185:main Q:Reg/w0  : action 0 queue: qqueueAdd: entry added, size now log 63, phys 64 entries
9355.733916508:main Q:Reg/w0  : action 0 queue: EnqueueMsg advised worker start
9355.733922439:main Q:Reg/w0  : action 'action 0': set suspended state to 0
9355.733928164:main Q:Reg/w0  : END batch execution phase, entering to commit phase [processed 1 of 1 messages]
9355.733933468:main Q:Reg/w0  : processBATCH: batch of 1 elements has been processed
9355.733939060:main Q:Reg/w0  : regular consumer finished, iret=0, szlog 0 sz phys 1
9355.733946273:main Q:Reg/w0  : queue.c:1947:ConsumerReg:invocation 129: WARNING: mutex still owned by us as we exit function, mutex:  0x1472c20[0/main Q:Reg/w0   (7fc7512cd700)]
9355.733952924:main Q:Reg/w0  : DeleteProcessedBatch: we deleted 1 objects and enqueued 0 objects
9355.733958586:main Q:Reg/w0  : doDeleteBatch: delete batch from store, new sizes: log 0, phys 0
9355.733964499:main Q:Reg/w0  : regular consumer finished, iret=4, szlog 0 sz phys 0
9355.733970417:main Q:Reg/w0  : queue.c:1947:ConsumerReg:invocation 129: WARNING: mutex still owned by us as we exit function, mutex:  0x1472c20[0/main Q:Reg/w0   (7fc7512cd700)]
9355.733976148:main Q:Reg/w0  : main Q:Reg/w0: worker IDLE, waiting for work.
9355.733983455:imfile.c       : imfile: associated file [/logs/apps/app/app.log] to directory 137[/logs/apps/app], Active = 0
9355.733992105:imfile.c       : ratelimit:imfile[/logs/apps/app/app.log]:new ratelimiter:bReduceRepeatMsgs 0
9355.734023812:imfile.c       : imfile: enter into wdmap[382]: wd 383, dir -1, lstn FILE:/logs/apps/app/app.log
9355.734030675:imfile.c       : imfile: watch 383 added for file /logs/apps/app/app.log
9355.734037374:imfile.c       : imfile: associated file [/logs/apps/app/app.log] to directory 137[/logs/apps/app], Active = 1
9355.734043967:imfile.c       : imfile: trying to open state for '/logs/apps/app/app.log', state file 'imfile-state:-logs-apps-app-app.log'
9355.734053817:imfile.c       : file stream /var/spool/rsyslog/imfile-state:-logs-apps-app-app.log params: flush interval 0, async write 0
9355.734065329:imfile.c       : file '/var/spool/rsyslog/imfile-state:-logs-apps-app-app.log' opened as #12 with mode 384
9355.734074373:imfile.c       : strm 0x7fc744202180: opened file '/var/spool/rsyslog/imfile-state:-logs-apps-app-app.log' for READ as 12
9355.734081026:imfile.c       : strm 0x7fc744202180: file 12 read 371 bytes
9355.734124075:imfile.c       : file stream /logs/apps/app/app.log params: flush interval 0, async write 0
9355.734132684:imfile.c       : imfile: deserialized state file, state file base name '/logs/apps/app/app.log', configured base name '/logs/apps/app/app.log'
9355.734140887:imfile.c       : stream/after deserialize checking for file change on '/logs/apps/app/app.log', inode 5899366/5899366, size/currOffs 229956/68582
9355.734149182:imfile.c       : file '/logs/apps/app/app.log' opened as #154 with mode 384
9355.734156718:imfile.c       : strm 0x7fc744201ce0: opened file '/logs/apps/app/app.log' for READ as 154
9355.734162565:imfile.c       : strm 0x7fc744201ce0: file 154 seek, pos 68582
9355.734168645:imfile.c       : strm 0x7fc744202180: file 12(/var/spool/rsyslog/imfile-state:-logs-apps-app-app.log) closing, bDeleteOnClose 0
9355.734178744:imfile.c       : strm 0x7fc744201ce0: file 154 read 4096 bytes
rsyslogd: stringbuf.c:287: rsCStrAppendStrWithLen: Assertion `psz != NULL' failed.
Aborted (core dumped)
```

Any idea on how should I proceed?

**Comment by mostolog** [comment]
@rgerhards I have been unable to replicate this bug in the last months. Rsyslog always exits properly. Perhaps we can close this one.

**Comment by minhtuanmt1** [comment]
Hi,

I'm using rsyslog 8.24 and got the same hang issue. Can anyone please let me know which version did fix this issue?

Thanks and best regards,
Tom

**Comment by minhtuanmt1** [comment]
Hi @mostolog @rgerhards ,

Do you have any idea about the version of rsyslog that fix the problem?

Thanks and regards,
Tom

**Comment by lr1980** [comment]
i have this problem too... 

rsyslog 8.2006.0

[rsyslog.txt](https://github.com/rsyslog/rsyslog/files/4859745/rsyslog.txt)
[rsyslog_d.txt](https://github.com/rsyslog/rsyslog/files/4859746/rsyslog_d.txt)

with follow steps i can reproduce:

- on syslog server: block traffic (with iptables)
- on syslog client server: boot
- on syslog server: enable traffic => all works fine
- on syslog server: block traffic again
- on syslog client server: "date | logger" (3 times)
- on syslog client server: "systemctl stop rsyslog" => hangs

maybe this information can help....

**Comment by joaofl** [comment]
I also have this problem on v8.2304.

It may be a duplicate of the following other issue:
https://github.com/rsyslog/rsyslog/issues/3812

**Comment by rgerhards** [comment]
Apologies for the very late reply. This is probably no longer relevant to the original reporter, but I am adding the conclusion for people who arrive here via search while we work through the backlog. We do not close rsyslog issues lightly, and we are not closing this merely because of age.

Triage result: closed as duplicate of #3812.

Reasoning: The issue describes the same omrelp disk-assisted queue shutdown hang now tracked with fuller evidence in #3812.

If this still reproduces on a current rsyslog release and maintained platform, please open a new issue with the current version, complete configuration, logs, and a minimal reproducer so we can investigate it as a fresh current problem.
