### ISSUE TITLE
mmdblookup module memory leak

### ISSUE THREAD

**Issue by zhxiaom5** [rsyslog/rsyslog#1415]
I am using rsyslog 8.25,and also use mmdblookup  module to do geoinfo lookup。
but this module seems have memory leak.
thats the memeory usage,it increase fast,only in 30mins,can anyone
 fix this ?
0.0 /sbin/rsyslogd
0.1 /sbin/rsyslogd
0.2 /sbin/rsyslogd
0.3 /sbin/rsyslogd
0.4 /sbin/rsyslogd
0.5 /sbin/rsyslogd
0.6 /sbin/rsyslogd
0.7 /sbin/rsyslogd
0.8 /sbin/rsyslogd
0.9 /sbin/rsyslogd
1.0 /sbin/rsyslogd
1.1 /sbin/rsyslogd
1.2 /sbin/rsyslogd
1.3 /sbin/rsyslogd
1.4 /sbin/rsyslogd
1.5 /sbin/rsyslogd
1.6 /sbin/rsyslogd
1.7 /sbin/rsyslogd
1.8 /sbin/rsyslogd
1.9 /sbin/rsyslogd
2.0 /sbin/rsyslogd
2.1 /sbin/rsyslogd
2.2 /sbin/rsyslogd
2.3 /sbin/rsyslogd
2.4 /sbin/rsyslogd
2.5 /sbin/rsyslogd
2.6 /sbin/rsyslogd
2.7 /sbin/rsyslogd
2.8 /sbin/rsyslogd
2.9 /sbin/rsyslogd

**Comment by zhxiaom5** [comment]
my configure was like this

template(name="outfmt" type="list") {
  property(name="$!all-json")
}

#ruleset 2
input(type="imptcp" port="9002" ruleset="small_platform_omkafka2" compression.mode="stream:always")

ruleset(name="small_platform_omkafka2")
{
  action( type="mmjsonparse" )
  action( type="mmutf8fix" )
  action( name="geoiplookup" type="mmdblookup" mmdbfile="/etc/rsyslog.d/ipdata.mmdb" fields=["!country","!province","!isp"] key="!xrealip" )
  action(
    name="small_platform_omkafka2"
    type="omkafka"
    topic="druidzxm2"
    template="outfmt"
    broker=["192.168.250.72:9092"]
    partitions.auto="on"
    confParam=["compression.codec=snappy",
               "client.id=es-node04-183.60.209.163",
               "socket.timeout.ms=100",
               "socket.keepalive.enable=true"]
    topicConfParam=["request.required.acks=0"
                    ]
    queue.type="linkedlist"
    queue.spoolDirectory="/data/rsyslog_cache/kafka"
    queue.filename="rsyslog_to_kafka2"
    queue.highwatermark="500000"
    queue.lowwatermark="400000"
    queue.discardmark="5000000"
    queue.maxdiskspace="10g"
    queue.size="700000000"
    queue.saveonshutdown="on"
    queue.dequeuebatchsize="5000"
    action.ResumeInterval="5"
    action.ResumeRetryCount="-1"
    action.reportSuspension="on"
    action.reportSuspensionContinuation="on"
  )
action(name="action-impstats" type="omfile" file="/var/log/cn_log" template="outfmt")
stop
}

**Comment by zhxiaom5** [comment]
could anyone help me ?

**Comment by davidelang** [comment]
This was a recently contributed module, so nobody has a lot of experience with
it, it may take a bit of time for someone to look it over.

there have been some reports of problems with the kafka module recently, can you 
duplicate the memory leak just writing to a file?

**Comment by zhxiaom5** [comment]
==13182== 
==13182== HEAP SUMMARY:
==13182==     in use at exit: 200,859 bytes in 892 blocks
==13182==   total heap usage: 33,616 allocs, 32,724 frees, 9,553,536 bytes allocated
==13182== 
==13182== 9 bytes in 1 blocks are definitely lost in loss record 20 of 76
==13182==    at 0x4A070C4: malloc (vg_replace_malloc.c:299)
==13182==    by 0x312F601567: es_str2cstr (in /usr/lib64/libestr.so.0.0.0)
==13182==    by 0x6A559F5: newActInst (mmdblookup.c:180)
==13182==    by 0x443836: actionNewInst (action.c:1993)
==13182==    by 0x461A86: cnfstmtNewAct (rainerscript.c:3427)
==13182==    by 0x45B0CB: yyparse (grammar.y:195)
==13182==    by 0x414F41: load (rsconf.c:1321)
==13182==    by 0x44E2AC: initAll (rsyslogd.c:1401)
==13182==    by 0x44E824: main (rsyslogd.c:1883)
==13182== 
==13182== 16 bytes in 1 blocks are definitely lost in loss record 24 of 76
==13182==    at 0x4A070C4: malloc (vg_replace_malloc.c:299)
==13182==    by 0x60198AC: newActInst (omkafka.c:966)
==13182==    by 0x443836: actionNewInst (action.c:1993)
==13182==    by 0x461A86: cnfstmtNewAct (rainerscript.c:3427)
==13182==    by 0x45B0CB: yyparse (grammar.y:195)
==13182==    by 0x414F41: load (rsconf.c:1321)
==13182==    by 0x44E2AC: initAll (rsyslogd.c:1401)
==13182==    by 0x44E824: main (rsyslogd.c:1883)
==13182== 
==13182== 34 bytes in 1 blocks are definitely lost in loss record 30 of 76
==13182==    at 0x4A070C4: malloc (vg_replace_malloc.c:299)
==13182==    by 0x312F601567: es_str2cstr (in /usr/lib64/libestr.so.0.0.0)
==13182==    by 0x6A55A91: newActInst (mmdblookup.c:184)
==13182==    by 0x443836: actionNewInst (action.c:1993)
==13182==    by 0x461A86: cnfstmtNewAct (rainerscript.c:3427)
==13182==    by 0x45B0CB: yyparse (grammar.y:195)
==13182==    by 0x414F41: load (rsconf.c:1321)
==13182==    by 0x44E2AC: initAll (rsyslogd.c:1401)
==13182==    by 0x44E824: main (rsyslogd.c:1883)
==13182== 
==13182== 42 (16 direct, 26 indirect) bytes in 1 blocks are definitely lost in loss record 31 of 76
==13182==    at 0x4A070C4: malloc (vg_replace_malloc.c:299)
==13182==    by 0x6A55ABB: newActInst (mmdblookup.c:189)
==13182==    by 0x443836: actionNewInst (action.c:1993)
==13182==    by 0x461A86: cnfstmtNewAct (rainerscript.c:3427)
==13182==    by 0x45B0CB: yyparse (grammar.y:195)
==13182==    by 0x414F41: load (rsconf.c:1321)
==13182==    by 0x44E2AC: initAll (rsyslogd.c:1401)
==13182==    by 0x44E824: main (rsyslogd.c:1883)
==13182== 
==13182== 64 bytes in 1 blocks are definitely lost in loss record 45 of 76
==13182==    at 0x4A070C4: malloc (vg_replace_malloc.c:299)
==13182==    by 0x60197F7: newActInst (omkafka.c:955)
==13182==    by 0x443836: actionNewInst (action.c:1993)
==13182==    by 0x461A86: cnfstmtNewAct (rainerscript.c:3427)
==13182==    by 0x45B0CB: yyparse (grammar.y:195)
==13182==    by 0x414F41: load (rsconf.c:1321)
==13182==    by 0x44E2AC: initAll (rsyslogd.c:1401)
==13182==    by 0x44E824: main (rsyslogd.c:1883)
==13182== 
==13182== 724 (616 direct, 108 indirect) bytes in 1 blocks are definitely lost in loss record 65 of 76
==13182==    at 0x4A070C4: malloc (vg_replace_malloc.c:299)
==13182==    by 0x424F65: dbgmalloc (debug.c:1282)
==13182==    by 0x41C37B: msgBaseConstruct (msg.c:813)
==13182==    by 0x41C5BC: msgConstruct (msg.c:906)
==13182==    by 0x44D81B: logmsgInternalSubmit (rsyslogd.c:867)
==13182==    by 0x44D81B: logmsgInternal (rsyslogd.c:924)
==13182==    by 0x44E5EE: initAll (rsyslogd.c:1467)
==13182==    by 0x44E824: main (rsyslogd.c:1883)
==13182== 
==13182== 739 (616 direct, 123 indirect) bytes in 1 blocks are definitely lost in loss record 66 of 76
==13182==    at 0x4A070C4: malloc (vg_replace_malloc.c:299)
==13182==    by 0x424F65: dbgmalloc (debug.c:1282)
==13182==    by 0x41C37B: msgBaseConstruct (msg.c:813)
==13182==    by 0x41C5BC: msgConstruct (msg.c:906)
==13182==    by 0x44D81B: logmsgInternalSubmit (rsyslogd.c:867)
==13182==    by 0x44D81B: logmsgInternal (rsyslogd.c:924)
==13182==    by 0x44EBA3: deinitAll (rsyslogd.c:1792)
==13182==    by 0x44EBA3: main (rsyslogd.c:1887)
==13182== 
==13182== 835 (616 direct, 219 indirect) bytes in 1 blocks are definitely lost in loss record 67 of 76
==13182==    at 0x4A070C4: malloc (vg_replace_malloc.c:299)
==13182==    by 0x424F65: dbgmalloc (debug.c:1282)
==13182==    by 0x41C37B: msgBaseConstruct (msg.c:813)
==13182==    by 0x41C5BC: msgConstruct (msg.c:906)
==13182==    by 0x44D81B: logmsgInternalSubmit (rsyslogd.c:867)
==13182==    by 0x44D81B: logmsgInternal (rsyslogd.c:924)
==13182==    by 0x424B77: doLogMsg (errmsg.c:102)
==13182==    by 0x424D65: LogMsg (errmsg.c:163)
==13182==    by 0x438E20: qqueueStart (queue.c:2289)
==13182==    by 0x4422CC: doActivateActions (action.c:1691)
==13182==    by 0x43B36A: scriptIterateAllActions (ruleset.c:105)
==13182==    by 0x43B453: doIterateAllActions (ruleset.c:158)
==13182==    by 0x420116: llExecFunc (linkedlist.c:392)
==13182== 
==13182== 888 (616 direct, 272 indirect) bytes in 1 blocks are definitely lost in loss record 68 of 76
==13182==    at 0x4A070C4: malloc (vg_replace_malloc.c:299)
==13182==    by 0x424F65: dbgmalloc (debug.c:1282)
==13182==    by 0x41C37B: msgBaseConstruct (msg.c:813)
==13182==    by 0x41C5BC: msgConstruct (msg.c:906)
==13182==    by 0x44D81B: logmsgInternalSubmit (rsyslogd.c:867)
==13182==    by 0x44D81B: logmsgInternal (rsyslogd.c:924)
==13182==    by 0x424B77: doLogMsg (errmsg.c:102)
==13182==    by 0x424D65: LogMsg (errmsg.c:163)
==13182==    by 0x438DE0: qqueueStart (queue.c:2264)
==13182==    by 0x4422CC: doActivateActions (action.c:1691)
==13182==    by 0x43B36A: scriptIterateAllActions (ruleset.c:105)
==13182==    by 0x43B453: doIterateAllActions (ruleset.c:158)
==13182==    by 0x420116: llExecFunc (linkedlist.c:392)
==13182== 
==13182== 24,960 bytes in 390 blocks are definitely lost in loss record 73 of 76
==13182==    at 0x4A05E05: calloc (vg_replace_malloc.c:711)
==13182==    by 0x6C59042: new_entry_data_list (maxminddb.c:1812)
==13182==    by 0x6C59042: MMDB_get_entry_data_list (maxminddb.c:1612)
==13182==    by 0x6A56005: doAction (mmdblookup.c:286)
==13182==    by 0x444707: actionCallDoAction (action.c:1145)
==13182==    by 0x444707: actionProcessMessage (action.c:1188)
==13182==    by 0x444FF4: processMsgMain (action.c:1394)
==13182==    by 0x445213: doSubmitToActionQ (action.c:1554)
==13182==    by 0x43BACD: execAct (ruleset.c:210)
==13182==    by 0x43BACD: scriptExec (ruleset.c:588)
==13182==    by 0x43C55A: processBatch (ruleset.c:649)
==13182==    by 0x44D6B3: msgConsumer (rsyslogd.c:695)
==13182==    by 0x43A730: ConsumerReg (queue.c:2007)
==13182==    by 0x433EDD: wtiWorker (wti.c:365)
==13182==    by 0x43309B: wtpWorker (wtp.c:410)
==13182== 
==13182== 42,320 (9,552 direct, 32,768 indirect) bytes in 1 blocks are definitely lost in loss record 75 of 76
==13182==    at 0x4A070C4: malloc (vg_replace_malloc.c:299)
==13182==    by 0x36C1408F1E: inflateInit2_ (in /lib64/libz.so.1.2.3)
==13182==    by 0x644A36E: DataRcvdCompressed (imptcp.c:1034)
==13182==    by 0x644A36E: DataRcvd (imptcp.c:1072)
==13182==    by 0x644A36E: sessActivity (imptcp.c:1636)
==13182==    by 0x644A680: processWorkItem (imptcp.c:1681)
==13182==    by 0x644ACC4: enqueueIoWork (imptcp.c:1762)
==13182==    by 0x644ACC4: processWorkSet (imptcp.c:1790)
==13182==    by 0x644ACC4: runInput (imptcp.c:2090)
==13182==    by 0x445965: thrdStarter (threads.c:226)
==13182==    by 0x36C1C07AA0: start_thread (in /lib64/libpthread-2.12.so)
==13182==    by 0x36C18E8AAC: clone (in /lib64/libc-2.12.so)
==13182== 
==13182== 106,080 bytes in 390 blocks are definitely lost in loss record 76 of 76
==13182==    at 0x4A05E05: calloc (vg_replace_malloc.c:711)
==13182==    by 0x372AA023E1: fjson_object_new (json_object.c:207)
==13182==    by 0x372AA02B72: fjson_object_new_string (json_object.c:873)
==13182==    by 0x417F27: jsonDeepCopy (msg.c:4904)
==13182==    by 0x418861: msgGetJSONPropJSON (msg.c:3158)
==13182==    by 0x6A55F66: doAction (mmdblookup.c:261)
==13182==    by 0x444707: actionCallDoAction (action.c:1145)
==13182==    by 0x444707: actionProcessMessage (action.c:1188)
==13182==    by 0x444FF4: processMsgMain (action.c:1394)
==13182==    by 0x445213: doSubmitToActionQ (action.c:1554)
==13182==    by 0x43BACD: execAct (ruleset.c:210)
==13182==    by 0x43BACD: scriptExec (ruleset.c:588)
==13182==    by 0x43C55A: processBatch (ruleset.c:649)
==13182==    by 0x44D6B3: msgConsumer (rsyslogd.c:695)
==13182== 
==13182== LEAK SUMMARY:
==13182==    definitely lost: 143,195 bytes in 790 blocks
==13182==    indirectly lost: 33,516 bytes in 8 blocks
==13182==      possibly lost: 0 bytes in 0 blocks
==13182==    still reachable: 24,148 bytes in 94 blocks
==13182==         suppressed: 0 bytes in 0 blocks
==13182== Reachable blocks (those to which a pointer was found) are not shown.
==13182== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==13182== 
==13182== For counts of detected and suppressed errors, rerun with: -v
==13182== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 39 from 7)

**Comment by zhxiaom5** [comment]
line 189,seems not to free,i add free to see what happed
CHKmalloc(pData->fieldList.name = malloc(sizeof(uchar *) * pData->fieldList.nmemb));

**Comment by zhxiaom5** [comment]
not help

**Comment by zhxiaom5** [comment]
cant use it in produ
