### ISSUE TITLE
High memory consumption

### ISSUE THREAD

**Issue by wprpt** [rsyslog/rsyslog#1531]
With rsyslog ```8.26.0-0adiscon2trusty1``` we are seeing high memory consumption which has never been noticed in prior versions.

We use a single AMI with a base rsyslog configuration containing around 150 imfile declarations. Per server in the deployment fleet, only about a third are ever used. The servers are so short lived we are not seeing memory alerts from the majority of them. We do however receive alerts for some longer lived instances. See attached graph consumption over time.
![rsyslog-mem01](https://cloud.githubusercontent.com/assets/7070243/25495412/001f8678-2b4b-11e7-8625-8d59ee8fc50a.png)

Some testing has been done removing extraneous imfile configs and the memory is not consumed as quickly. I can provide some stats when those are available.

**Comment by wprpt** [comment]
The falling side is just following a restart of rsyslogd.

**Comment by rgerhards** [comment]
Could you run a rsyslog instance under valgrind control and tell us any leak reports? Do you have imfile definitions for non-existing files?

**Comment by rgerhards** [comment]
This seems to be a similar report http://lists.adiscon.net/pipermail/rsyslog/2017-April/044329.html

@PascalWithopf could you craft a testbench test that uses imfile with non-existing files, under valgrind control, and checks for memory leaks? That would be great...

**Comment by wprpt** [comment]
I do not have valgrind at my disposable at the moment.

With regards to the imfile definitions with non-existing files, yes for any given server, most of the imfile definitions are not applicable or the files do not exist. Ill admit its sloppy, but it was quick for deployment. We have been running this way for about 6 months though without any issues.

**Comment by wprpt** [comment]
On the above mentioned server with that growth only 9 of the 139 imfile definitions are used.

**Comment by rgerhards** [comment]
I worked with @PascalWithopf on reproducing the issue. First of all, the error message occurs only in non-default configuration, you need to enable polling mode. Else the messages are not reported. Secondly, we were unable to reproduce the memory leak. In order to go forward, we need to see your full configuration. As with the non-default imfile mode setting, I guess there are other things inside the config that need to be set in order to trigger the failure condition. Thanks!

**Comment by wprpt** [comment]
Thanks for looking into this.
All our imfile definitions look like the following:
```
# Eve logs
$InputFileName /var/log/suricata/eve.json 
$InputFileTag suricata-eve:
$InputFileStateFile suricata
$InputFileSeverity info
$InputRunFileMonitor
```
/etc/rsyslog.conf
```
#  /etc/rsyslog.conf	Configuration file for rsyslog.
#
#			For more information see
#			/usr/share/doc/rsyslog-doc/html/rsyslog_conf.html
#
#  Default logging rules can be found in /etc/rsyslog.d/50-default.conf


#################
#### MODULES ####
#################

$ModLoad imuxsock # provides support for local system logging
$ModLoad imklog   # provides kernel logging support
#$ModLoad immark  # provides --MARK-- message capability
$ModLoad imfile   # provides support for converting text files to standard syslog messages

# provides UDP syslog reception
#$ModLoad imudp
#$UDPServerRun 514

# provides TCP syslog reception
#$ModLoad imtcp
#$InputTCPServerRun 514

# Enable non-kernel facility klog messages
$KLogPermitNonKernelFacility on

# Override default fowarding template
$template LongTagForwardFormat,"<%PRI%>%TIMESTAMP:::date-rfc3339% %HOSTNAME% %syslogtag%%msg:::sp-if-no-1st-sp%%msg%"
$ActionForwardDefaultTemplate LongTagForwardFormat

###########################
#### GLOBAL DIRECTIVES ####
###########################

#
# Use traditional timestamp format.
# To enable high precision timestamps, comment out the following line.
#
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# Filter duplicated messages
$RepeatedMsgReduction on

#
# Set the default permissions for all log files.
#
$FileOwner syslog
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
$PrivDropToUser syslog
$PrivDropToGroup syslog

#
# Where to place spool and state files
#
$WorkDirectory /var/spool/rsyslog

#
# Include all config files in /etc/rsyslog.d/
#
$IncludeConfig /etc/rsyslog.d/*.conf
```

/etc/rsyslog.d/50-default.conf
```
#  Default rules for rsyslog.
#
#			For more information see rsyslog.conf(5) and /etc/rsyslog.conf

#
# First some standard log files.  Log by facility.
#
auth,authpriv.*			/var/log/auth.log
*.*;auth,authpriv.none		/var/log/syslog
syslog.*                        /var/log/rsyslog.log #rsyslog error messages
#cron.*				/var/log/cron.log
#daemon.*			/var/log/daemon.log
kern.*				/var/log/kern.log
#lpr.*				/var/log/lpr.log
mail.*				/var/log/mail.log
#user.*				/var/log/user.log

#
# Logging for the mail system.  Split it up so that
# it is easy to write scripts to parse these files.
#
#mail.info			/var/log/mail.info
#mail.warn			/var/log/mail.warn
mail.err			/var/log/mail.err

#
# Logging for INN news system.
#
news.crit			/var/log/news/news.crit
news.err			/var/log/news/news.err
news.notice			/var/log/news/news.notice

#
# Some "catch-all" log files.
#
#*.=debug;\
#	auth,authpriv.none;\
#	news.none;mail.none	/var/log/debug
#*.=info;*.=notice;*.=warn;\
#	auth,authpriv.none;\
#	cron,daemon.none;\
#	mail,news.none		/var/log/messages

#
# Emergencies are sent to everybody logged in.
#
*.emerg                                :omusrmsg:*

#
# I like to have messages displayed on the console, but only on a virtual
# console I usually leave idle.
#
#daemon,mail.*;\
#	news.=crit;news.=err;news.=notice;\
#	*.=debug;*.=info;\
#	*.=notice;*.=warn	/dev/tty8

# The named pipe /dev/xconsole is for the `xconsole' utility.  To use it,
# you must invoke `xconsole' with the `-file' option:
# 
#    $ xconsole -file /dev/xconsole [...]
#
# NOTE: adjust the list below, or you'll go crazy if you have a reasonably
#      busy site..
#
#
# As this functionality is almost never needed, it is commented out. If you
# need it, be sure to remove the comment characters below.
#daemon.*;mail.*;\
#	news.err;\
#	*.=debug;*.=info;\
#	*.=notice;*.=warn	|/dev/xconsole

# Our central syslog server.
*.* @@syslog.collector.io:10514
```

**Comment by wprpt** [comment]
Im going to push out these same configurations with polling attributes to see if that changes anything. Perhaps this is related to inotify.

**Comment by rgerhards** [comment]
@PascalWithopf  did you try to reproduce with the given config?

**Comment by jhenry82** [comment]
Just chiming in that I've also experienced this issue since upgrading from 8.18 to 8.26. Some of our servers were leaking 10+ MB an hour, and sure enough, we had some old configs referencing deprecated log files that are no longer written to. Since I deleted those configs and restarted rsyslog, memory usage is very consistent and back in line with what it was in version 8.18.

I need to let everything run longer to get a better sample size. But so far that seems to have worked. It's nice to have a workaround, but finding and cleaning up bad configs across hundreds of servers will be tedious so it would be great to have a real fix.

Is there a guide somewhere on running rsyslog under valgrind? I'd be happy to try to help debug.

**Comment by rgerhards** [comment]
Running under valgrind is extremely easy **if** you can let rsyslog run inside a terminal session.  You just need to know which options are given to it by the operating system start scripts and you need to have it run as root. Then, it's just a matter of
```
$ valgrind /usr/sbin/rsyslogd -n ...other options...
```
-n ensures that valgrind catches all of rsyslog work. To terminate rsyslog, you need to send SIGTERM to it. Then, rsyslog will output a leak report. Note that it is a good idea to install debug symbols, if such a package is available. Without them, we may not be able to make much use of the valgrind report (but often its still possible).

HTH Rainer

**Comment by jhenry82** [comment]
Thanks! I will report back if I am able to produce some useful output.

**Comment by wprpt** [comment]
We seem to experience this on the weekends when we are not as active with deploys. Our servers roll so often I wont be able to get a report. Come Friday, Ill kick off valgrind.

**Comment by jhenry82** [comment]
I tried running valgrind for about 6 hours but must have missed an argument. It seems like there was upwards of 70MB leaked but no stack traces showed up.

```
==1498==
==1498== HEAP SUMMARY:
==1498==     in use at exit: 70,459,336 bytes in 269,093 blocks
==1498==   total heap usage: 3,172,957 allocs, 2,903,864 frees, 1,844,450,677 bytes allocated
==1498==
==1498== LEAK SUMMARY:
==1498==    definitely lost: 54,513,240 bytes in 89,726 blocks
==1498==    indirectly lost: 15,936,549 bytes in 179,316 blocks
==1498==      possibly lost: 1,778 bytes in 9 blocks
==1498==    still reachable: 7,769 bytes in 42 blocks
==1498==         suppressed: 0 bytes in 0 blocks
==1498== Rerun with --leak-check=full to see details of leaked memory
==1498==
==1498== For counts of detected and suppressed errors, rerun with: -v
==1498== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 131 from 9)
```

rsyslog was launched and terminated with the below commands. Seems like I should have used --leak-check=full? I will rerun with that. Let me know if there's any other significant options I should include.

```
valgrind /sbin/rsyslogd -n -i /var/run/syslogd.pid

pkill -f valgrind
```

**Comment by jhenry82** [comment]
Ok I think I have a better capture for you. The last one looks very relevant. The stack includes the function in stream.c that spams out the "file '%s': open error" message every few seconds.

This is from about 2 hours of runtime on a host with a large number of non-existent files being tailed.

```
==31256==
==31256== HEAP SUMMARY:
==31256==     in use at exit: 29,090,147 bytes in 111,153 blocks
==31256==   total heap usage: 1,325,259 allocs, 1,214,106 frees, 770,428,975 bytes allocated
==31256==
==31256== 24 bytes in 1 blocks are definitely lost in loss record 41 of 130
==31256==    at 0x4C277BB: calloc (vg_replace_malloc.c:593)
==31256==    by 0xA68E4EE: ???
==31256==    by 0xA69AF14: ???
==31256==    by 0x8618158: ???
==31256==    by 0x86047D8: ???
==31256==    by 0x83CD627: ???
==31256==    by 0x13733D: doModInit (modules.c:593)
==31256==    by 0x137FBF: Load (modules.c:1258)
==31256==    by 0x138390: modulesProcessCnf (modules.c:1317)
==31256==    by 0x122FF7: cnfDoObj (rsconf.c:449)
==31256==    by 0x164C54: yyparse (grammar.y:141)
==31256==    by 0x124394: load (rsconf.c:1321)
==31256==
==31256== 24 bytes in 1 blocks are definitely lost in loss record 42 of 130
==31256==    at 0x4C28A2E: malloc (vg_replace_malloc.c:270)
==31256==    by 0xA69A5AA: ???
==31256==    by 0xA69AF1E: ???
==31256==    by 0x8618158: ???
==31256==    by 0x86047D8: ???
==31256==    by 0x83CD627: ???
==31256==    by 0x13733D: doModInit (modules.c:593)
==31256==    by 0x137FBF: Load (modules.c:1258)
==31256==    by 0x138390: modulesProcessCnf (modules.c:1317)
==31256==    by 0x122FF7: cnfDoObj (rsconf.c:449)
==31256==    by 0x164C54: yyparse (grammar.y:141)
==31256==    by 0x124394: load (rsconf.c:1321)
==31256==
==31256== 46 (40 direct, 6 indirect) bytes in 1 blocks are definitely lost in loss record 53 of 130
==31256==    at 0x4C277BB: calloc (vg_replace_malloc.c:593)
==31256==    by 0xA6950A1: ???
==31256==    by 0xA69AEEE: ???
==31256==    by 0x8618158: ???
==31256==    by 0x86047D8: ???
==31256==    by 0x83CD627: ???
==31256==    by 0x13733D: doModInit (modules.c:593)
==31256==    by 0x137FBF: Load (modules.c:1258)
==31256==    by 0x138390: modulesProcessCnf (modules.c:1317)
==31256==    by 0x122FF7: cnfDoObj (rsconf.c:449)
==31256==    by 0x164C54: yyparse (grammar.y:141)
==31256==    by 0x124394: load (rsconf.c:1321)
==31256==
==31256== 48 bytes in 1 blocks are possibly lost in loss record 65 of 130
==31256==    at 0x4C277BB: calloc (vg_replace_malloc.c:593)
==31256==    by 0x146F72: propConstruct (prop.c:56)
==31256==    by 0x157D64: initAll (rsyslogd.c:610)
==31256==    by 0x15876A: main (rsyslogd.c:1885)
==31256==
==31256== 64 bytes in 1 blocks are definitely lost in loss record 67 of 130
==31256==    at 0x4C277BB: calloc (vg_replace_malloc.c:593)
==31256==    by 0xA693D10: ???
==31256==    by 0xA69AED3: ???
==31256==    by 0x8618158: ???
==31256==    by 0x86047D8: ???
==31256==    by 0x83CD627: ???
==31256==    by 0x13733D: doModInit (modules.c:593)
==31256==    by 0x137FBF: Load (modules.c:1258)
==31256==    by 0x138390: modulesProcessCnf (modules.c:1317)
==31256==    by 0x122FF7: cnfDoObj (rsconf.c:449)
==31256==    by 0x164C54: yyparse (grammar.y:141)
==31256==    by 0x124394: load (rsconf.c:1321)
==31256==
==31256== 78 bytes in 2 blocks are possibly lost in loss record 69 of 130
==31256==    at 0x4C28A2E: malloc (vg_replace_malloc.c:270)
==31256==    by 0x12826E: MsgSetHOSTNAME (msg.c:2792)
==31256==    by 0x1568F7: logmsgInternal (rsyslogd.c:870)
==31256==    by 0x132396: doLogMsg (errmsg.c:102)
==31256==    by 0x1326F9: LogError (errmsg.c:134)
==31256==    by 0x13B31B: doPhysOpen (stream.c:254)
==31256==    by 0x13B49B: strmOpenFile (stream.c:354)
==31256==    by 0x13D027: strmReadChar (stream.c:606)
==31256==    by 0x13D4DF: strmReadLine (stream.c:740)
==31256==    by 0x6E4427E: ???
==31256==    by 0x6E45C52: ???
==31256==    by 0x14FA74: thrdStarter (threads.c:226)
==31256==
==31256== 88 (48 direct, 40 indirect) bytes in 1 blocks are definitely lost in loss record 71 of 130
==31256==    at 0x4C28A2E: malloc (vg_replace_malloc.c:270)
==31256==    by 0xA68D3C9: ???
==31256==    by 0xA6A5044: ???
==31256==    by 0xA6A8A52: ???
==31256==    by 0xA69AED8: ???
==31256==    by 0x8618158: ???
==31256==    by 0x86047D8: ???
==31256==    by 0x83CD627: ???
==31256==    by 0x13733D: doModInit (modules.c:593)
==31256==    by 0x137FBF: Load (modules.c:1258)
==31256==    by 0x138390: modulesProcessCnf (modules.c:1317)
==31256==    by 0x122FF7: cnfDoObj (rsconf.c:449)
==31256==
==31256== 88 (48 direct, 40 indirect) bytes in 1 blocks are definitely lost in loss record 72 of 130
==31256==    at 0x4C28A2E: malloc (vg_replace_malloc.c:270)
==31256==    by 0xA68D3C9: ???
==31256==    by 0xA6A5044: ???
==31256==    by 0xA6A8A72: ???
==31256==    by 0xA69AED8: ???
==31256==    by 0x8618158: ???
==31256==    by 0x86047D8: ???
==31256==    by 0x83CD627: ???
==31256==    by 0x13733D: doModInit (modules.c:593)
==31256==    by 0x137FBF: Load (modules.c:1258)
==31256==    by 0x138390: modulesProcessCnf (modules.c:1317)
==31256==    by 0x122FF7: cnfDoObj (rsconf.c:449)
==31256==
==31256== 88 (48 direct, 40 indirect) bytes in 1 blocks are definitely lost in loss record 73 of 130
==31256==    at 0x4C28A2E: malloc (vg_replace_malloc.c:270)
==31256==    by 0xA68D3C9: ???
==31256==    by 0xA6A5044: ???
==31256==    by 0xA6A8A92: ???
==31256==    by 0xA69AED8: ???
==31256==    by 0x8618158: ???
==31256==    by 0x86047D8: ???
==31256==    by 0x83CD627: ???
==31256==    by 0x13733D: doModInit (modules.c:593)
==31256==    by 0x137FBF: Load (modules.c:1258)
==31256==    by 0x138390: modulesProcessCnf (modules.c:1317)
==31256==    by 0x122FF7: cnfDoObj (rsconf.c:449)
==31256==
==31256== 137 bytes in 1 blocks are possibly lost in loss record 83 of 130
==31256==    at 0x4C28A2E: malloc (vg_replace_malloc.c:270)
==31256==    by 0x1280BA: MsgSetRawMsg (msg.c:2878)
==31256==    by 0x1568CC: logmsgInternal (rsyslogd.c:869)
==31256==    by 0x132396: doLogMsg (errmsg.c:102)
==31256==    by 0x1326F9: LogError (errmsg.c:134)
==31256==    by 0x13B31B: doPhysOpen (stream.c:254)
==31256==    by 0x13B49B: strmOpenFile (stream.c:354)
==31256==    by 0x13D027: strmReadChar (stream.c:606)
==31256==    by 0x13D4DF: strmReadLine (stream.c:740)
==31256==    by 0x6E4427E: ???
==31256==    by 0x6E45C52: ???
==31256==    by 0x14FA74: thrdStarter (threads.c:226)
==31256==
==31256== 168 bytes in 1 blocks are definitely lost in loss record 87 of 130
==31256==    at 0x4C277BB: calloc (vg_replace_malloc.c:593)
==31256==    by 0xA6A3F6C: ???
==31256==    by 0xA69A2C8: ???
==31256==    by 0xA69AEA4: ???
==31256==    by 0x8618158: ???
==31256==    by 0x86047D8: ???
==31256==    by 0x83CD627: ???
==31256==    by 0x13733D: doModInit (modules.c:593)
==31256==    by 0x137FBF: Load (modules.c:1258)
==31256==    by 0x138390: modulesProcessCnf (modules.c:1317)
==31256==    by 0x122FF7: cnfDoObj (rsconf.c:449)
==31256==    by 0x164C54: yyparse (grammar.y:141)
==31256==
==31256== 168 bytes in 1 blocks are definitely lost in loss record 88 of 130
==31256==    at 0x4C277BB: calloc (vg_replace_malloc.c:593)
==31256==    by 0xA6A3F6C: ???
==31256==    by 0xA6901E9: ???
==31256==    by 0xA69AEA9: ???
==31256==    by 0x8618158: ???
==31256==    by 0x86047D8: ???
==31256==    by 0x83CD627: ???
==31256==    by 0x13733D: doModInit (modules.c:593)
==31256==    by 0x137FBF: Load (modules.c:1258)
==31256==    by 0x138390: modulesProcessCnf (modules.c:1317)
==31256==    by 0x122FF7: cnfDoObj (rsconf.c:449)
==31256==    by 0x164C54: yyparse (grammar.y:141)
==31256==
==31256== 168 bytes in 1 blocks are definitely lost in loss record 89 of 130
==31256==    at 0x4C277BB: calloc (vg_replace_malloc.c:593)
==31256==    by 0xA6A3F6C: ???
==31256==    by 0xA69AEB4: ???
==31256==    by 0x8618158: ???
==31256==    by 0x86047D8: ???
==31256==    by 0x83CD627: ???
==31256==    by 0x13733D: doModInit (modules.c:593)
==31256==    by 0x137FBF: Load (modules.c:1258)
==31256==    by 0x138390: modulesProcessCnf (modules.c:1317)
==31256==    by 0x122FF7: cnfDoObj (rsconf.c:449)
==31256==    by 0x164C54: yyparse (grammar.y:141)
==31256==    by 0x124394: load (rsconf.c:1321)
==31256==
==31256== 168 bytes in 1 blocks are definitely lost in loss record 90 of 130
==31256==    at 0x4C277BB: calloc (vg_replace_malloc.c:593)
==31256==    by 0xA6A3F6C: ???
==31256==    by 0xA6940A8: ???
==31256==    by 0xA69AED3: ???
==31256==    by 0x8618158: ???
==31256==    by 0x86047D8: ???
==31256==    by 0x83CD627: ???
==31256==    by 0x13733D: doModInit (modules.c:593)
==31256==    by 0x137FBF: Load (modules.c:1258)
==31256==    by 0x138390: modulesProcessCnf (modules.c:1317)
==31256==    by 0x122FF7: cnfDoObj (rsconf.c:449)
==31256==    by 0x164C54: yyparse (grammar.y:141)
==31256==
==31256== 168 bytes in 1 blocks are definitely lost in loss record 91 of 130
==31256==    at 0x4C277BB: calloc (vg_replace_malloc.c:593)
==31256==    by 0xA6A3F6C: ???
==31256==    by 0xA6A8A33: ???
==31256==    by 0xA69AED8: ???
==31256==    by 0x8618158: ???
==31256==    by 0x86047D8: ???
==31256==    by 0x83CD627: ???
==31256==    by 0x13733D: doModInit (modules.c:593)
==31256==    by 0x137FBF: Load (modules.c:1258)
==31256==    by 0x138390: modulesProcessCnf (modules.c:1317)
==31256==    by 0x122FF7: cnfDoObj (rsconf.c:449)
==31256==    by 0x164C54: yyparse (grammar.y:141)
==31256==
==31256== 168 bytes in 1 blocks are definitely lost in loss record 92 of 130
==31256==    at 0x4C277BB: calloc (vg_replace_malloc.c:593)
==31256==    by 0xA6A3F6C: ???
==31256==    by 0xA68D1B7: ???
==31256==    by 0xA6A8A3F: ???
==31256==    by 0xA69AED8: ???
==31256==    by 0x8618158: ???
==31256==    by 0x86047D8: ???
==31256==    by 0x83CD627: ???
==31256==    by 0x13733D: doModInit (modules.c:593)
==31256==    by 0x137FBF: Load (modules.c:1258)
==31256==    by 0x138390: modulesProcessCnf (modules.c:1317)
==31256==    by 0x122FF7: cnfDoObj (rsconf.c:449)
==31256==
==31256== 168 bytes in 1 blocks are definitely lost in loss record 93 of 130
==31256==    at 0x4C277BB: calloc (vg_replace_malloc.c:593)
==31256==    by 0xA6A3F6C: ???
==31256==    by 0xA69CE78: ???
==31256==    by 0xA69AEDD: ???
==31256==    by 0x8618158: ???
==31256==    by 0x86047D8: ???
==31256==    by 0x83CD627: ???
==31256==    by 0x13733D: doModInit (modules.c:593)
==31256==    by 0x137FBF: Load (modules.c:1258)
==31256==    by 0x138390: modulesProcessCnf (modules.c:1317)
==31256==    by 0x122FF7: cnfDoObj (rsconf.c:449)
==31256==    by 0x164C54: yyparse (grammar.y:141)
==31256==
==31256== 168 bytes in 1 blocks are definitely lost in loss record 94 of 130
==31256==    at 0x4C277BB: calloc (vg_replace_malloc.c:593)
==31256==    by 0xA6A3F6C: ???
==31256==    by 0xA6A2F88: ???
==31256==    by 0xA69AEE4: ???
==31256==    by 0x8618158: ???
==31256==    by 0x86047D8: ???
==31256==    by 0x83CD627: ???
==31256==    by 0x13733D: doModInit (modules.c:593)
==31256==    by 0x137FBF: Load (modules.c:1258)
==31256==    by 0x138390: modulesProcessCnf (modules.c:1317)
==31256==    by 0x122FF7: cnfDoObj (rsconf.c:449)
==31256==    by 0x164C54: yyparse (grammar.y:141)
==31256==
==31256== 168 bytes in 1 blocks are definitely lost in loss record 95 of 130
==31256==    at 0x4C277BB: calloc (vg_replace_malloc.c:593)
==31256==    by 0xA6A3F6C: ???
==31256==    by 0xA690A48: ???
==31256==    by 0xA69AEE9: ???
==31256==    by 0x8618158: ???
==31256==    by 0x86047D8: ???
==31256==    by 0x83CD627: ???
==31256==    by 0x13733D: doModInit (modules.c:593)
==31256==    by 0x137FBF: Load (modules.c:1258)
==31256==    by 0x138390: modulesProcessCnf (modules.c:1317)
==31256==    by 0x122FF7: cnfDoObj (rsconf.c:449)
==31256==    by 0x164C54: yyparse (grammar.y:141)
==31256==
==31256== 168 bytes in 1 blocks are definitely lost in loss record 96 of 130
==31256==    at 0x4C277BB: calloc (vg_replace_malloc.c:593)
==31256==    by 0xA6A3E39: ???
==31256==    by 0xA6A3F38: ???
==31256==    by 0xA69514B: ???
==31256==    by 0xA69AEEE: ???
==31256==    by 0x8618158: ???
==31256==    by 0x86047D8: ???
==31256==    by 0x83CD627: ???
==31256==    by 0x13733D: doModInit (modules.c:593)
==31256==    by 0x137FBF: Load (modules.c:1258)
==31256==    by 0x138390: modulesProcessCnf (modules.c:1317)
==31256==    by 0x122FF7: cnfDoObj (rsconf.c:449)
==31256==
==31256== 168 bytes in 1 blocks are definitely lost in loss record 97 of 130
==31256==    at 0x4C277BB: calloc (vg_replace_malloc.c:593)
==31256==    by 0xA6A3F6C: ???
==31256==    by 0xA69A028: ???
==31256==    by 0xA69AF0F: ???
==31256==    by 0x8618158: ???
==31256==    by 0x86047D8: ???
==31256==    by 0x83CD627: ???
==31256==    by 0x13733D: doModInit (modules.c:593)
==31256==    by 0x137FBF: Load (modules.c:1258)
==31256==    by 0x138390: modulesProcessCnf (modules.c:1317)
==31256==    by 0x122FF7: cnfDoObj (rsconf.c:449)
==31256==    by 0x164C54: yyparse (grammar.y:141)
==31256==
==31256== 168 bytes in 1 blocks are definitely lost in loss record 98 of 130
==31256==    at 0x4C277BB: calloc (vg_replace_malloc.c:593)
==31256==    by 0xA6A3F6C: ???
==31256==    by 0xA69A034: ???
==31256==    by 0xA69AF0F: ???
==31256==    by 0x8618158: ???
==31256==    by 0x86047D8: ???
==31256==    by 0x83CD627: ???
==31256==    by 0x13733D: doModInit (modules.c:593)
==31256==    by 0x137FBF: Load (modules.c:1258)
==31256==    by 0x138390: modulesProcessCnf (modules.c:1317)
==31256==    by 0x122FF7: cnfDoObj (rsconf.c:449)
==31256==    by 0x164C54: yyparse (grammar.y:141)
==31256==
==31256== 168 bytes in 1 blocks are definitely lost in loss record 99 of 130
==31256==    at 0x4C277BB: calloc (vg_replace_malloc.c:593)
==31256==    by 0xA6A3F6C: ???
==31256==    by 0xA68E4D8: ???
==31256==    by 0xA69AF14: ???
==31256==    by 0x8618158: ???
==31256==    by 0x86047D8: ???
==31256==    by 0x83CD627: ???
==31256==    by 0x13733D: doModInit (modules.c:593)
==31256==    by 0x137FBF: Load (modules.c:1258)
==31256==    by 0x138390: modulesProcessCnf (modules.c:1317)
==31256==    by 0x122FF7: cnfDoObj (rsconf.c:449)
==31256==    by 0x164C54: yyparse (grammar.y:141)
==31256==
==31256== 168 bytes in 1 blocks are definitely lost in loss record 100 of 130
==31256==    at 0x4C277BB: calloc (vg_replace_malloc.c:593)
==31256==    by 0xA6A3F6C: ???
==31256==    by 0xA6AA9C4: ???
==31256==    by 0x8618158: ???
==31256==    by 0x86047D8: ???
==31256==    by 0x83CD627: ???
==31256==    by 0x13733D: doModInit (modules.c:593)
==31256==    by 0x137FBF: Load (modules.c:1258)
==31256==    by 0x138390: modulesProcessCnf (modules.c:1317)
==31256==    by 0x122FF7: cnfDoObj (rsconf.c:449)
==31256==    by 0x164C54: yyparse (grammar.y:141)
==31256==    by 0x124394: load (rsconf.c:1321)
==31256==
==31256== 168 bytes in 1 blocks are definitely lost in loss record 101 of 130
==31256==    at 0x4C277BB: calloc (vg_replace_malloc.c:593)
==31256==    by 0xA6A3E39: ???
==31256==    by 0xA6AA9D0: ???
==31256==    by 0x8618158: ???
==31256==    by 0x86047D8: ???
==31256==    by 0x83CD627: ???
==31256==    by 0x13733D: doModInit (modules.c:593)
==31256==    by 0x137FBF: Load (modules.c:1258)
==31256==    by 0x138390: modulesProcessCnf (modules.c:1317)
==31256==    by 0x122FF7: cnfDoObj (rsconf.c:449)
==31256==    by 0x164C54: yyparse (grammar.y:141)
==31256==    by 0x124394: load (rsconf.c:1321)
==31256==
==31256== 232 (64 direct, 168 indirect) bytes in 1 blocks are definitely lost in loss record 104 of 130
==31256==    at 0x4C28A2E: malloc (vg_replace_malloc.c:270)
==31256==    by 0xA6A321A: ???
==31256==    by 0xA6A8F80: ???
==31256==    by 0xA69AEC9: ???
==31256==    by 0x8618158: ???
==31256==    by 0x86047D8: ???
==31256==    by 0x83CD627: ???
==31256==    by 0x13733D: doModInit (modules.c:593)
==31256==    by 0x137FBF: Load (modules.c:1258)
==31256==    by 0x138390: modulesProcessCnf (modules.c:1317)
==31256==    by 0x122FF7: cnfDoObj (rsconf.c:449)
==31256==    by 0x164C54: yyparse (grammar.y:141)
==31256==
==31256== 232 (64 direct, 168 indirect) bytes in 1 blocks are definitely lost in loss record 105 of 130
==31256==    at 0x4C28A2E: malloc (vg_replace_malloc.c:270)
==31256==    by 0xA6A321A: ???
==31256==    by 0xA6A8A27: ???
==31256==    by 0xA69AED8: ???
==31256==    by 0x8618158: ???
==31256==    by 0x86047D8: ???
==31256==    by 0x83CD627: ???
==31256==    by 0x13733D: doModInit (modules.c:593)
==31256==    by 0x137FBF: Load (modules.c:1258)
==31256==    by 0x138390: modulesProcessCnf (modules.c:1317)
==31256==    by 0x122FF7: cnfDoObj (rsconf.c:449)
==31256==    by 0x164C54: yyparse (grammar.y:141)
==31256==
==31256== 232 (64 direct, 168 indirect) bytes in 1 blocks are definitely lost in loss record 106 of 130
==31256==    at 0x4C28A2E: malloc (vg_replace_malloc.c:270)
==31256==    by 0xA6A321A: ???
==31256==    by 0xA69AF03: ???
==31256==    by 0x8618158: ???
==31256==    by 0x86047D8: ???
==31256==    by 0x83CD627: ???
==31256==    by 0x13733D: doModInit (modules.c:593)
==31256==    by 0x137FBF: Load (modules.c:1258)
==31256==    by 0x138390: modulesProcessCnf (modules.c:1317)
==31256==    by 0x122FF7: cnfDoObj (rsconf.c:449)
==31256==    by 0x164C54: yyparse (grammar.y:141)
==31256==    by 0x124394: load (rsconf.c:1321)
==31256==
==31256== 319 (24 direct, 295 indirect) bytes in 1 blocks are definitely lost in loss record 108 of 130
==31256==    at 0x4C277BB: calloc (vg_replace_malloc.c:593)
==31256==    by 0xA690800: ???
==31256==    by 0xA69AE75: ???
==31256==    by 0x8618158: ???
==31256==    by 0x86047D8: ???
==31256==    by 0x83CD627: ???
==31256==    by 0x13733D: doModInit (modules.c:593)
==31256==    by 0x137FBF: Load (modules.c:1258)
==31256==    by 0x138390: modulesProcessCnf (modules.c:1317)
==31256==    by 0x122FF7: cnfDoObj (rsconf.c:449)
==31256==    by 0x164C54: yyparse (grammar.y:141)
==31256==    by 0x124394: load (rsconf.c:1321)
==31256==
==31256== 608 bytes in 1 blocks are possibly lost in loss record 110 of 130
==31256==    at 0x4C28A2E: malloc (vg_replace_malloc.c:270)
==31256==    by 0x12AA42: msgBaseConstruct (msg.c:813)
==31256==    by 0x12AC5C: msgConstruct (msg.c:906)
==31256==    by 0x15686B: logmsgInternal (rsyslogd.c:867)
==31256==    by 0x132396: doLogMsg (errmsg.c:102)
==31256==    by 0x1326F9: LogError (errmsg.c:134)
==31256==    by 0x13B31B: doPhysOpen (stream.c:254)
==31256==    by 0x13B49B: strmOpenFile (stream.c:354)
==31256==    by 0x13D027: strmReadChar (stream.c:606)
==31256==    by 0x13D4DF: strmReadLine (stream.c:740)
==31256==    by 0x6E4427E: ???
==31256==    by 0x6E45C52: ???
==31256==
==31256== 647 (608 direct, 39 indirect) bytes in 1 blocks are definitely lost in loss record 111 of 130
==31256==    at 0x4C28A2E: malloc (vg_replace_malloc.c:270)
==31256==    by 0x12AA42: msgBaseConstruct (msg.c:813)
==31256==    by 0x12AC5C: msgConstruct (msg.c:906)
==31256==    by 0x15686B: logmsgInternal (rsyslogd.c:867)
==31256==    by 0x158558: initAll (rsyslogd.c:1470)
==31256==    by 0x15876A: main (rsyslogd.c:1885)
==31256==
==31256== 764 (608 direct, 156 indirect) bytes in 1 blocks are definitely lost in loss record 112 of 130
==31256==    at 0x4C28A2E: malloc (vg_replace_malloc.c:270)
==31256==    by 0x12AA42: msgBaseConstruct (msg.c:813)
==31256==    by 0x12AC5C: msgConstruct (msg.c:906)
==31256==    by 0x15686B: logmsgInternal (rsyslogd.c:867)
==31256==    by 0x158A78: main (rsyslogd.c:1793)
==31256==
==31256== 826 (608 direct, 218 indirect) bytes in 1 blocks are definitely lost in loss record 113 of 130
==31256==    at 0x4C28A2E: malloc (vg_replace_malloc.c:270)
==31256==    by 0x12AA42: msgBaseConstruct (msg.c:813)
==31256==    by 0x12AC5C: msgConstruct (msg.c:906)
==31256==    by 0x15686B: logmsgInternal (rsyslogd.c:867)
==31256==    by 0x132396: doLogMsg (errmsg.c:102)
==31256==    by 0x1325C7: LogMsg (errmsg.c:163)
==31256==    by 0x14450C: qqueueStart (queue.c:2262)
==31256==    by 0x156BB5: startMainQueue (rsyslogd.c:811)
==31256==    by 0x146C87: doActivateRulesetQueues (ruleset.c:188)
==31256==    by 0x12E60E: llExecFunc (linkedlist.c:392)
==31256==    by 0x1457E2: activateRulesetQueues (ruleset.c:195)
==31256==    by 0x1226B4: activate (rsconf.c:883)
==31256==
==31256== 911 (608 direct, 303 indirect) bytes in 1 blocks are definitely lost in loss record 114 of 130
==31256==    at 0x4C28A2E: malloc (vg_replace_malloc.c:270)
==31256==    by 0x12AA42: msgBaseConstruct (msg.c:813)
==31256==    by 0x12AC5C: msgConstruct (msg.c:906)
==31256==    by 0x15686B: logmsgInternal (rsyslogd.c:867)
==31256==    by 0x132396: doLogMsg (errmsg.c:102)
==31256==    by 0x1326F9: LogError (errmsg.c:134)
==31256==    by 0x122E15: parser_errmsg (rsconf.c:416)
==31256==    by 0x16F766: nvlstGetParams (rainerscript.c:1132)
==31256==    by 0x6E41AB8: ???
==31256==    by 0x122FD2: cnfDoObj (rsconf.c:378)
==31256==    by 0x164C54: yyparse (grammar.y:141)
==31256==    by 0x124394: load (rsconf.c:1321)
==31256==
==31256== 1,024 bytes in 1 blocks are definitely lost in loss record 115 of 130
==31256==    at 0x4C277BB: calloc (vg_replace_malloc.c:593)
==31256==    by 0xA694432: ???
==31256==    by 0xA69AE9E: ???
==31256==    by 0x8618158: ???
==31256==    by 0x86047D8: ???
==31256==    by 0x83CD627: ???
==31256==    by 0x13733D: doModInit (modules.c:593)
==31256==    by 0x137FBF: Load (modules.c:1258)
==31256==    by 0x138390: modulesProcessCnf (modules.c:1317)
==31256==    by 0x122FF7: cnfDoObj (rsconf.c:449)
==31256==    by 0x164C54: yyparse (grammar.y:141)
==31256==    by 0x124394: load (rsconf.c:1321)
==31256==
==31256== 1,608 (264 direct, 1,344 indirect) bytes in 1 blocks are definitely lost in loss record 117 of 130
==31256==    at 0x4C277BB: calloc (vg_replace_malloc.c:593)
==31256==    by 0xA693C2C: ???
==31256==    by 0xA69AED3: ???
==31256==    by 0x8618158: ???
==31256==    by 0x86047D8: ???
==31256==    by 0x83CD627: ???
==31256==    by 0x13733D: doModInit (modules.c:593)
==31256==    by 0x137FBF: Load (modules.c:1258)
==31256==    by 0x138390: modulesProcessCnf (modules.c:1317)
==31256==    by 0x122FF7: cnfDoObj (rsconf.c:449)
==31256==    by 0x164C54: yyparse (grammar.y:141)
==31256==    by 0x124394: load (rsconf.c:1321)
==31256==
==31256== 1,686 (1,216 direct, 470 indirect) bytes in 2 blocks are definitely lost in loss record 118 of 130
==31256==    at 0x4C28A2E: malloc (vg_replace_malloc.c:270)
==31256==    by 0x12AA42: msgBaseConstruct (msg.c:813)
==31256==    by 0x12AC5C: msgConstruct (msg.c:906)
==31256==    by 0x15686B: logmsgInternal (rsyslogd.c:867)
==31256==    by 0x132396: doLogMsg (errmsg.c:102)
==31256==    by 0x1325C7: LogMsg (errmsg.c:163)
==31256==    by 0x14450C: qqueueStart (queue.c:2262)
==31256==    by 0x14C20C: doActivateActions (action.c:1679)
==31256==    by 0x145362: scriptIterateAllActions (ruleset.c:105)
==31256==    by 0x145393: scriptIterateAllActions (ruleset.c:109)
==31256==    by 0x145433: doIterateAllActions (ruleset.c:158)
==31256==    by 0x12E60E: llExecFunc (linkedlist.c:392)
==31256==
==31256== 2,328 bytes in 49 blocks are definitely lost in loss record 120 of 130
==31256==    at 0x4C28A2E: malloc (vg_replace_malloc.c:270)
==31256==    by 0x5F15ED1: strdup (strdup.c:43)
==31256==    by 0x13B150: strmSetCurrFName (stream.c:294)
==31256==    by 0x13CC9D: CheckFileChange (stream.c:316)
==31256==    by 0x6E44064: ???
==31256==    by 0x6E44408: ???
==31256==    by 0x6E45C52: ???
==31256==    by 0x14FA74: thrdStarter (threads.c:226)
==31256==    by 0x504DAA0: start_thread (pthread_create.c:301)
==31256==    by 0x5F7DBCC: clone (clone.S:115)
==31256==
==31256== 3,882 (3,648 direct, 234 indirect) bytes in 6 blocks are definitely lost in loss record 121 of 130
==31256==    at 0x4C28A2E: malloc (vg_replace_malloc.c:270)
==31256==    by 0x12AA42: msgBaseConstruct (msg.c:813)
==31256==    by 0x12AC5C: msgConstruct (msg.c:906)
==31256==    by 0x15686B: logmsgInternal (rsyslogd.c:867)
==31256==    by 0x6C3D098: ???
==31256==    by 0x14FA74: thrdStarter (threads.c:226)
==31256==    by 0x504DAA0: start_thread (pthread_create.c:301)
==31256==    by 0x5F7DBCC: clone (clone.S:115)
==31256==
==31256== 36,931 (28,576 direct, 8,355 indirect) bytes in 47 blocks are definitely lost in loss record 124 of 130
==31256==    at 0x4C28A2E: malloc (vg_replace_malloc.c:270)
==31256==    by 0x12AA42: msgBaseConstruct (msg.c:813)
==31256==    by 0x12AC5C: msgConstruct (msg.c:906)
==31256==    by 0x15686B: logmsgInternal (rsyslogd.c:867)
==31256==    by 0x132396: doLogMsg (errmsg.c:102)
==31256==    by 0x1326F9: LogError (errmsg.c:134)
==31256==    by 0x13B31B: doPhysOpen (stream.c:254)
==31256==    by 0x13B49B: strmOpenFile (stream.c:354)
==31256==    by 0x13D387: strmSeekCurrOffs (stream.c:1678)
==31256==    by 0x6E4406F: ???
==31256==    by 0x6E44408: ???
==31256==    by 0x6E45C52: ???
==31256==
==31256== 1,225,374 (955,776 direct, 269,598 indirect) bytes in 1,572 blocks are definitely lost in loss record 127 of 130
==31256==    at 0x4C28A2E: malloc (vg_replace_malloc.c:270)
==31256==    by 0x12AA42: msgBaseConstruct (msg.c:813)
==31256==    by 0x12AC5C: msgConstruct (msg.c:906)
==31256==    by 0x15686B: logmsgInternal (rsyslogd.c:867)
==31256==    by 0x132396: doLogMsg (errmsg.c:102)
==31256==    by 0x1326F9: LogError (errmsg.c:134)
==31256==    by 0x13B31B: doPhysOpen (stream.c:254)
==31256==    by 0x13B49B: strmOpenFile (stream.c:354)
==31256==    by 0x13D027: strmReadChar (stream.c:606)
==31256==    by 0x13DCCA: strmReadMultiLine (stream.c:888)
==31256==    by 0x6E441C2: ???
==31256==    by 0x6E45C52: ???
==31256==
==31256== 27,801,569 (21,504,352 direct, 6,297,217 indirect) bytes in 35,369 blocks are definitely lost in loss record 130 of 130
==31256==    at 0x4C28A2E: malloc (vg_replace_malloc.c:270)
==31256==    by 0x12AA42: msgBaseConstruct (msg.c:813)
==31256==    by 0x12AC5C: msgConstruct (msg.c:906)
==31256==    by 0x15686B: logmsgInternal (rsyslogd.c:867)
==31256==    by 0x132396: doLogMsg (errmsg.c:102)
==31256==    by 0x1326F9: LogError (errmsg.c:134)
==31256==    by 0x13B31B: doPhysOpen (stream.c:254)
==31256==    by 0x13B49B: strmOpenFile (stream.c:354)
==31256==    by 0x13D027: strmReadChar (stream.c:606)
==31256==    by 0x13D4DF: strmReadLine (stream.c:740)
==31256==    by 0x6E4427E: ???
==31256==    by 0x6E45C52: ???
==31256==
==31256== LEAK SUMMARY:
==31256==    definitely lost: 22,502,648 bytes in 37,077 blocks
==31256==    indirectly lost: 6,578,859 bytes in 74,029 blocks
==31256==      possibly lost: 871 bytes in 5 blocks
==31256==    still reachable: 7,769 bytes in 42 blocks
==31256==         suppressed: 0 bytes in 0 blocks
==31256== Reachable blocks (those to which a pointer was found) are not shown.
==31256== To see them, rerun with: --leak-check=full --show-reachable=yes
==31256==
==31256== For counts of detected and suppressed errors, rerun with: -v
==31256== ERROR SUMMARY: 42 errors from 42 contexts (suppressed: 131 from 9)
```

**Comment by jhenry82** [comment]
Seems likely related to this commit, but then I start to get lost.

https://github.com/rsyslog/rsyslog/commit/cacf865621f9954a8edc7cf6a51c281baed8c293

**Comment by rgerhards** [comment]
It's interesting that valgrind does not report problems without --leak-check=full. This means the memory is still pointed to from a valid location. Might it be that the messages are simply held in a queue due to an unreachable target? This would also match what the report shows.

Can you activate impstats so that we can see if any queue fills up? This would best go together with a valgrind run, so that we can see both the pstats as well as what valgrind reports.

**Comment by davidelang** [comment]
we've seen multiple reports now that show high memory consumption associated 
with imfile configs that point at non-existant file. Including people who had 
memory problems, removed the extra imfile entries, and reported that the memory 
problems cleared up.

**Comment by rgerhards** [comment]
@davidelang Removing the extra entries definitely is useful, but I think we should not have this problem in the first place. I would really like to understand what is going on, but was I cannot reproduce the issue, I hope to get help from those that experience it. From what I see so far, I would suspect that the root cause is probably not really related to imfile, it is just the imfile config that somehow triggers it on some environments.

**Comment by davidelang** [comment]
I may be misunderstanding the problem, but from what I remember of the various 
reports that we've seen, it doesn't look like the number of files that are being 
watched that matters, only the number of files being watched that don't exist.

I believe that in one of the early reports, the tester created dummy files to 
satisfy the config and the problem went away.

It seems like it's the codepath for "I didn't find this file", reporting it, and 
then trying again later that are building up something somewhere.

Is there an easy way to change the time of re-checking for the files? if someone 
who is experiencing the problem were to set this for a time say 5x the default 
and then see the buildup happen much more slowly it would be a good indication 
that this is the right area.

I have a nagging suspicion that what's happening is that somewhere in this 'does 
not exist, retry later' cycle, that some data structure is being allocated on a 
list somewhere for each iteration and not freed. This could even be something 
happening in the kernel with repeatedly registering inotify events for the same 
file or something along those lines.

**Comment by rgerhards** [comment]
@davidelang what you say is all true, but it is not the point ;-) We know that the error message is emitted each retry. In the upcoming version, this has been fixed. It now only is emitted when the error first occurs (after a successful run). HOWEVER, the question is why the error message is not deallocated. An error message first and foremost is a message. And as such, it needs to be processed and then deleted. So the even more generic question is: why is a kind of message not being deleted? There is nothing special with this error message than with any other error message...

With the 8.27 code, we might not notice the memory leak, because far fewer messages are emitted. However, I suspect it still exists, and so there is a dangling potentially serious issue. As we don't know what triggers it, we also don't know in which other situations it occurs. So I would like to know the root cause.

**Comment by rgerhards** [comment]
@davidelang I should also put emphasis on the fact that we can easily reproduce the "many error messages" issue. However, we never see a memory leak in those tests. Everything is valgrind and ASAN-clean...

**Comment by davidelang** [comment]
I didn't realize that we had identified that the message is not being 
deallocated. I didn't think we knew what was not being deallocated.
k

**Comment by davidelang** [comment]
On Tue, 9 May 2017, Rainer Gerhards wrote:

> @davidelang I should also put emphasis on the fact that we can easily reproduce the "many error messages" issue. However, we never see a memory leak in those tests. Everything is valgrind and ASAN-clean...

I wasn't thinking it was the messages, I was thinking in terms of something 
along the lines of

allocate stat related data structure (where in the file we are, etc)
try to open the file and read it
fail, emit error message
wait for retry timeout and goto start

and so each time through it would allocate a new chunk of memory (with the old 
ones still being referenced, but not used, possibly because using them looks for 
them by inode on a list, so the list could be long with entries with no 
inode....)

all this is pure speculation and is just the type of thing that I'm suspicious 
of rather than the messages getting stuck.

**Comment by rgerhards** [comment]
Sorry for not communicating this more clearly: I was always 99.9% sure that it must be related to the error messages - simply because that was the only thing that changed. If we look at the valgrind report above (right at the end), we can clearly see that the error message object is being leaked. I didn't consider this to be very important information, as it was totally inline of what I was expecting. Any other leak report would probably have been, and so the no-event is actually noteworthy.

In our labs, we cannot reproduce any leak, not even with the error messages...

**Comment by rgerhards** [comment]
I have just once again tried to reproduce the isssue using various configurations. I might have found something. It's far from being sure right now, but wanted to let you know so that nobody invests any work until I can verify it actually is or not. Will post result somewhat later...

**Comment by rgerhards** [comment]
Yeah, looks like I got it. I can see an issue if and only if I set

```
global(processInternalMessages="off")
$RepeatedMsgReduction on
```

**Comment by davidelang** [comment]
since we always recommend not enabling message reduction, this explains why we 
haven't seen it in out tests.

David Lang

**Comment by rgerhards** [comment]
just FYI: the tests also cover cases with RepeatedMsgReduction on, but we need to find a suitable subset (combinatorical explosion of test cases) of tests, and so this was not yet covered. It's also tricky to cover the exact szenario described, as we usually cannot run as root on the testing environments.

**Comment by rgerhards** [comment]
I've added issue #1548 for the root cause this problem. As I suspected, it is a general issue which just surfaces with the very special configuration discussed here.

**Comment by rgerhards** [comment]
I need to correct myself, repeated message reduction is **not** required to trigger this issue. For some reason, it looked so under testing, but I have re-tested it several times now and it is not required. I probably got lost in the test log... Anyhow, that means that PR #1550 will fix the situation. I would appreciate if someone could apply the patch and try out the end result.

**Comment by wprpt** [comment]
Thank you to those who contributed to this.

**Comment by jhenry82** [comment]
Thanks, @rgerhards! I'll try to do a build and retest before 8.27 comes out if possible.

This also uncovered a major misunderstanding I had of how module configuration works. I assumed legacy and rainerscript style were interchangeable, except some newer features don't have a legacy equivalent and so cannot be changed. We load modules with the legacy ModLoad directive. This seems to enable a different set of defaults than the module() syntax? For example imfile is obviously defaulting to poll mode because I see the "file not found" errors every few seconds. The docs indicate ionotify is the default so I assumed that was what we've been using all along.

That's totally out of scope for this issue, but pretty confusing.

**Comment by rgerhards** [comment]
@jhenry82 In general, the config directives are just interchangeable.  But this here is a somewhat different case. Keep in mind that complex constructs of the legacy format are just here to support existing configurations. And this is because we want to keep them running. Now inotify and polling mode differ consideratly (not just different code but different features). So when we developed the new code, it made sense to enable inotify mode by default for all folks who want to work with the latest and greatest. However, if we had enabled it for old-style, we would probably have broken a couple of existing configurations. So we kept legacy in consistent state and did not touch the default there. I agree it would have been good to mention this in the doc. ;-)

**Comment by bjhaid** [comment]
Is there a way I can determine versions of rsyslog affected by this? We run v8.25 and we seem affected, I did a core dump of rsyslog after observing that it's memory usage was growing linearly and has been for a while.

I found entries similar to:

```
action 'action 10' suspended, next retry is Sat Mar  3 13:47:45 2018 [v8.25.0 try http://www.rsyslog.com/e/2007 ]
action 'action 9' resumed (module 'builtin:omfwd') [v8.25.0 try http://www.rsyslog.com/e/2359 ]
```

in coredump (after running `strings` on it), which I believe is similar to this issue. Note that the coredump was done yesterday (Tue Apr 24 17:44:00 UTC 2018) and the date extracted from the coredump is March 3rd.

I'll like to advice folks in my organization to update rsyslog, however we run different versions of rsyslog and there will be no need to upgrade rsyslog if they are not immediately affected by this issue, so I'll like to know which versions are affected before proceeding to announce a need for upgrade.

**Comment by rgerhards** [comment]
The pull request above days 8.27. in doubt, check the ChangeLog.

**Comment by bjhaid** [comment]
Do you know what version the bug(s) was(were) introduced? Not when it was fixed

**Comment by rgerhards** [comment]
No idea.

**Comment by bjhaid** [comment]
thanks

**Comment by 2rs2ts** [comment]
It doesn't appear to happen in 8.24.0 (the version in the debian stretch repo) so it seems to have been introduced in 8.25.0; can't say with 100% certainty though
