### ISSUE TITLE
Rsyslog 8.26.1 segmentation fault on exit (probably related to omprog module)

### ISSUE THREAD

**Issue by mgraff** [rsyslog/rsyslog#1544]
Hi,

A segmentation fault occurs when rsyslog is exiting.
I use the RHEL7 packages that you provide on your repository (rsyslog-8.26.1-1.el7.x86_64).

I tried to make the smallest configuration possible : [config.zip](https://github.com/rsyslog/rsyslog/files/978640/config.zip)
I use a missing template in an action block on purpose, to make rsyslog quit and trigger the segfault.
This seems to be related to the omprog module.

Here is the stacktrace : 

```
(gdb) bt
#0  __GI___libc_free (mem=0x1) at malloc.c:2929
#1  0x00007feab094ae98 in freeInstance (pModData=0x562bb86a1d80) at omprog.c:149
#2  0x0000562bb6f9d2c1 in actionDestruct (pThis=0x562bb86a1fd0) at ../action.c:341
#3  0x0000562bb6f9ea1b in addAction (ppAction=ppAction@entry=0x7ffd4a393d88, pMod=pMod@entry=0x562bb86a2890, pModData=0x562bb86a1d80, pOMSR=0x562bb86a1df0, actParams=actParams@entry=0x562bb86a1b40,
    lst=lst@entry=0x562bb869fca0) at ../action.c:1916
#4  0x0000562bb6f9f00d in actionNewInst (lst=lst@entry=0x562bb869fca0, ppAction=ppAction@entry=0x562bb86a1998) at ../action.c:1982
#5  0x0000562bb6fbd77f in cnfstmtNewAct (lst=0x562bb869fca0) at rainerscript.c:3474
#6  0x0000562bb6fb37ee in yyparse () at grammar.y:195
#7  0x0000562bb6f745b1 in load (cnf=0x562bb71f86d0 <ourConf>, confFile=0x562bb6fd1134 "/etc/rsyslog.conf") at rsconf.c:1321
#8  0x0000562bb6fa7664 in initAll (argc=argc@entry=2, argv=argv@entry=0x7ffd4a3950f8) at rsyslogd.c:1403
#9  0x0000562bb6f6e255 in main (argc=2, argv=0x7ffd4a3950f8) at rsyslogd.c:1885

(gdb) frame 1
#1  0x00007feab094ae98 in freeInstance (pModData=0x562bb86a1d80) at omprog.c:149
149				free(pData->aParams[i]);
```

**Comment by PascalWithopf** [comment]
I created a test but I can't reproduce the problem. The test just quits because of the missing template.
Are there any other conditions for this segfault to occur?

**Comment by mgraff** [comment]
@PascalWithopf, I reproduce the segfault on a clean and up-to-date CentOS 7, with rsyslog-8.26.1-1.el7.x86_64 installed on it and the configuration I posted earlier.

```
# /sbin/rsyslogd -n
rsyslogd:  Could not find template 0 'missing-tpl' - action disabled [v8.26.1 try http://www.rsyslog.com/e/3003 ]
Segmentation fault
```

**Comment by gleventhal** [comment]
We are seeing a very similar issue, and it coincides with omprog not writing to the pipe despite the forked process listening and running fine.  I somewhat suspect the same null pointer that causes this is perhaps making it's way into the sendMessage function in omprog which results in the offset or size used in the do while loop causing it to not run, and therefore not write data to the pipe.

**Comment by gleventhal** [comment]
Some additional data in my case:

rsyslogd 8.24.0-57.el7_9.1.jane1, compiled with:
	PLATFORM:				x86_64-redhat-linux-gnu
	PLATFORM (lsb_release -d):		Description:	CentOS Linux release 7.9.2009 (Core)
	FEATURE_REGEXP:				Yes
	GSSAPI Kerberos 5 support:		Yes
	FEATURE_DEBUG (debug build, slow code):	No
	32bit Atomic operations supported:	Yes
	64bit Atomic operations supported:	Yes
	memory allocator:			system default
	Runtime Instrumentation (slow code):	No
	uuid support:				Yes
	Number of Bits in RainerScript integers: 64
	
	
```
#0  qDeqLinkedList (pThis=0x560f26e8fa10, ppMsg=0x7ffd9338cac0) at queue.c:676
676		*ppMsg = pEntry->pMsg;
(gdb) p *ppMsg 
$1 = (smsg_t *) 0x0
(gdb) p pEntry
$2 = (qLinkedList_t *) 0x0
(gdb) p pData->szBinary
No symbol "pData" in current context.
(gdb) info locals
pEntry = 0x0
(gdb) info args
pThis = 0x560f26e8fa10
ppMsg = 0x7ffd9338cac0
(gdb) x/s 0x7ffd9338cac0
0x7ffd9338cac0:	""
(gdb) bt full
#0  qDeqLinkedList (pThis=0x560f26e8fa10, ppMsg=0x7ffd9338cac0) at queue.c:676
        pEntry = 0x0
#1  0x0000560f261cc7e4 in queueDrain (pThis=0x560f26e8fa10) at queue.c:343
        pMsg = 0x0
#2  0x0000560f261cc859 in qDestructLinkedList (pThis=<optimized out>) at queue.c:635
No locals.
#3  0x0000560f261ccb0e in qqueueDestruct (ppThis=ppThis@entry=0x560f26e8c5f0) at queue.c:2717
        iRet = <optimized out>
        pThis = 0x560f26e8fa10
#4  0x0000560f261d8dea in actionDestruct (pThis=0x560f26e8c560) at ../action.c:331
No locals.
#5  0x0000560f261f6c19 in cnfstmtDestruct (stmt=0x560f26e8cc10) at rainerscript.c:3232
No locals.
#6  0x0000560f261f6aec in cnfstmtDestructLst (root=<optimized out>) at rainerscript.c:3290
        stmt = 0x0
        todel = <optimized out>
#7  0x0000560f261d16bc in rulesetDestruct (ppThis=ppThis@entry=0x7ffd9338cbb0) at ruleset.c:825
        pThis = 0x560f26e8c310
#8  0x0000560f261d1720 in rulesetDestructForLinkedList (pData=<optimized out>) at ruleset.c:856
        pThis = 0x560f26e8c310
#9  0x0000560f261b9448 in llDestroyElt (pList=pList@entry=0x560f26e55930, pElt=0x560f26e77470) at linkedlist.c:77
No locals.
#10 0x0000560f261b9538 in llDestroy (pThis=pThis@entry=0x560f26e55930) at linkedlist.c:108
        pElt = <optimized out>
#11 0x0000560f261d18d8 in destructAllActions (conf=0x560f26e557e0) at ruleset.c:840
        iRet = RS_RET_OK
#12 0x0000560f261a849a in rsyslogd_destructAllActions () at rsyslogd.c:1731
No locals.
#13 deinitAll () at rsyslogd.c:1786
        buf = " [origin software=\"rsyslogd\" swVersion=\"8.24.0-57.el7_9.1.jane1\" x-pid=\"12063\" x-info=\"http://www.rsyslog.com\"] exiting on signal 15.\000\000\000\200\222\250\363E\177\000\000\240\353\261\364E\177\000\000}0,\000\000\000\000\000 \315\070\223\375\177\000\000\277\000\000\000\000\000\000\000\200\315\070\223\375\177\000\000\220\315\070\223\375\177\000\000\006\000\000\000\000\000\000\000"...
#14 main (argc=<optimized out>, argv=<optimized out>) at rsyslogd.c:1864
        log_dflt = <optimized out>

```

**Comment by rgerhards** [comment]
Apologies for the very late follow-up. This is probably no longer relevant for the original reporter, but I want to leave the resolution here for people finding this issue through search.

We do not close old issues just because they are old; we are working through the backlog and closing only when there is concrete evidence.

I retested the reported failure mode against current `main` (`v8.2606.0.daily`): an `omprog` action using a missing template now exits cleanly with the expected configuration errors, including:

```text
Could not find template 0 'missing-tpl' - action disabled
```

The process returned `rc=1`; it did not segfault and did not produce a core-dump style failure. I also checked the current `omprog` cleanup path: instance creation initializes `aParams` to `NULL`, and `freeInstance()` checks `aParams != NULL` before freeing parameter entries. That addresses the old crash pattern from the original backtrace, where cleanup tried to free an invalid `aParams` entry after configuration failed.

Because this is no longer reproducible in current code and the cleanup path is now guarded, I am closing this as fixed. If a similar failure still happens with a current rsyslog version, please open a new issue with the current version, config, and fresh backtrace so we can investigate that case separately.
