### ISSUE TITLE
crash with 1024+ of open TCP sessions due to select limit

### ISSUE THREAD

**Issue by devicenull** [rsyslog/rsyslog#1728]
8.29.0 seems to crash right around the ~1024 open TCP (+SSL) sessions:
```
(gdb) bt
#0  0x00007ffff69e81d7 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff69e98c8 in __GI_abort () at abort.c:90
#2  0x00007ffff6a27f07 in __libc_message (do_abort=do_abort@entry=2, fmt=fmt@entry=0x7ffff6b31864 "*** %s ***: %s terminated\n") at ../sysdeps/unix/sysv/linux/libc_fatal.c:196
#3  0x00007ffff6ac2077 in __GI___fortify_fail (msg=msg@entry=0x7ffff6b3180a "buffer overflow detected") at fortify_fail.c:31
#4  0x00007ffff6ac0230 in __GI___chk_fail () at chk_fail.c:28
#5  0x00007ffff6ac1fe7 in __fdelt_chk (d=<optimized out>) at fdelt_chk.c:25
#6  0x00007ffff2a25dd4 in Add (pNsdsel=0x7fffdc002b50, pNsd=0x7fffded37860, waitOp=<optimized out>) at nsdsel_ptcp.c:91
#7  0x00007ffff5b8825c in RunSelect (sizeWorkset=128, workset=0x7ffff167c180, pThis=0x55555580c250) at tcpsrv.c:794
#8  Run (pThis=0x55555580c250) at tcpsrv.c:908
#9  0x00005555555b6184 in thrdStarter (arg=0x55555584c400) at ../threads.c:226
#10 0x00007ffff79b1dc5 in start_thread (arg=0x7ffff167d700) at pthread_create.c:308
#11 0x00007ffff6aaa76d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113
```

I'm guessing this is because it's exceeded FD_SETSIZE.  I'd think this should be detected (although having more then 1024 hosts connected at once would be nice too)

**Comment by rgerhards** [comment]
I have pushed a patch (see above) which includes a new error message handler. Please run this version.

The root problem seems to be that poll() cannot be used and we fall back to select(). The question now is why this happens. And, of course, we also need to find a way to ignore the execess FDs -- or disable the select() based code at all. So I would prefer to see why at all the code goes down that path.

**Comment by filippog** [comment]
I'm running into the same issue with 8.23 (or 8.4 for that matter). Turning on debug I get this from tcpsrv

```
7430.061924007:imtcp.c        : tcpsrv could not use epoll() interface, iRet=-3003, using select()
```

**Comment by rgerhards** [comment]
@filippog thx for the posting. This pinpoints the root cause: the system is not supporting epoll(), so we resort back to select(), but (**root cause**) select does not support fds>1024 in that case (at least that's my assumption). We already have some code for unlimited select, probably we only need to apply this to the stop in question.

Which platform was that on?

**Comment by filippog** [comment]
@rgerhards thanks for the explanation. The syslog in question is running on a Debian Jessie system on x86_64. I was puzzled too that epoll detection failed, any pointers on where I can start debugging?

**Comment by rgerhards** [comment]
@filippog did you build it yourself or used a package? If so, from where?

**Comment by filippog** [comment]
@rgerhards I'm using rsyslog `8.4.2-1+deb8u2` from Debian. [Link to .deb package](http://ftp.de.debian.org/debian/pool/main/r/rsyslog/rsyslog_8.4.2-1+deb8u2_amd64.deb) from its [download page](https://packages.debian.org/jessie/amd64/rsyslog/download). I also tried `8.23.0-2~bpo8+1` ([available here](https://packages.debian.org/jessie-backports/amd64/rsyslog/download)) with the same results.

I didn't have the time to dig into the code though I'm happy to help with debugging further, we've noticed this bug when moving to syslog-tls and it is currently blocking the transition.

**Comment by rgerhards** [comment]
I think these versions do note even try epoll... but let me check.

**Comment by rgerhards** [comment]
ok, 8.23. should have epoll. But it looks like the nspoll driver is not found. This is a bit strange, maybe the error reporting is not 100% correct.

@filippog are you able to build the version yourself? I would like to provide some updated to find out the cause, but that requires building a new version...

**Comment by filippog** [comment]
@rgerhards yep I can build a new version myself if that would help debugging, which version?

**Comment by rgerhards** [comment]
if you can, it would be best if you take master branch -- simply because this is what I am at ;-) The interesting bit is the ./configure step and the resulting config.log.

**Comment by filippog** [comment]
@rgerhards I tried a couple of different things:

* full debug output from 8.23.0-2~bpo8+1 at https://phabricator.wikimedia.org/P6405. Note this is running as regular user alongside the real rsyslog so you'll likely see some permission issues but they shouldn't affect things. Notably a couple more lines around the `imtcp` error I missed the first time around:

```
4067.932962238:imtcp.c        : caller requested object 'nsdpoll_gtls', not found (iRet -3003)
4067.932972288:imtcp.c        : tcpsrv could not use epoll() interface, iRet=-3003, using select()
4067.933006270:imtcp.c        : --------<NSDSEL_PTCP> calling select, active fds (max 0): 
```

The imtcp part of the configuration looks like this

```
$DefaultNetstreamDriver gtls
$DefaultNetstreamDriverCAFile /var/lib/puppet/ssl/certs/ca.pem
$DefaultNetstreamDriverCertFile /etc/rsyslog-receiver/ssl/cert.pem
$DefaultNetstreamDriverKeyFile /etc/rsyslog-receiver/ssl/server.key

# TCP configuration
$ModLoad imtcp
$InputTCPMaxSessions 4096
# Allow clients presenting a valid Puppet CA-signed cert.
# http://www.rsyslog.com/doc/v8-stable/concepts/ns_gtls.html
$InputTCPServerStreamDriverAuthMode x509/certvalid
$InputTCPServerStreamDriverMode 1 # run driver in TLS-only mode
input(type="imtcp" port="6514" ruleset="remote_syslog")
```

* Running autoconf on rsyslog master, with flags similar to what debian uses (see output here https://phabricator.wikimedia.org/P6407, the build logs for the debian version itself can be found here for i386 https://buildd.debian.org/status/fetch.php?pkg=rsyslog&arch=i386&ver=8.23.0-2~bpo8%2B1&stamp=1480736249&raw=0 and I couldn't find any logs for amd64 for that particular version)

Hope that helps!

**Comment by ufaria** [comment]
Hello, same issue here.

i have a working configuration rsyslog on centos6 with more than 2000FD and +3000 msgs/sec.

but changing to centos7 it fails:

*** buffer overflow detected ***: rsyslogd terminated
======= Backtrace: =========
/usr/lib64/libc.so.6(__fortify_fail+0x37)[0x7fdfb0631d87]
/usr/lib64/libc.so.6(+0x10df40)[0x7fdfb062ff40]
/usr/lib64/libc.so.6(+0x10fcf7)[0x7fdfb0631cf7]
/usr/lib64/rsyslog/lmnsd_ptcp.so(+0x2ed4)[0x7fdfa8f41ed4]
/usr/lib64/rsyslog/lmtcpsrv.so(+0x43bc)[0x7fdfaa6ae3bc]
rsyslogd(+0x673d6)[0x562d2115d3d6]
/usr/lib64/libpthread.so.0(+0x7e25)[0x7fdfb1522e25]
/usr/lib64/libc.so.6(clone+0x6d)[0x7fdfb061a34d]
======= Memory map: ========
......

in the debug::

1336.050565224:7fca68522700: caller requested object 'nsdpoll_gtls', not found (iRet -3003)
1336.050741498:7fca68522700: tcpsrv could not use epoll() interface, iRet=-3003, using select()
1336.050871275:7fca68522700: hasRcvInBuffer on nsd 0x555d3820ef10: pszRcvBuf (nil), lenRcvBuf 0
1336.050976852:7fca68522700: --------<NSDSEL_PTCP> calling select, active fds (max 6): 6

i tested: 
    centos7 rsyslog-7.4.7-16
    centos7 rsyslog-8.24.0-12
and tried last version from rsyslog page:
     rsyslog-8.33.0-1

**Comment by ufaria** [comment]
two backtraces with gdb
(gdb) bt
#0  0x00007f98200611f7 in raise () from /lib64/libc.so.6
#1  0x00007f98200628e8 in abort () from /lib64/libc.so.6
#2  0x0000563f62281c78 in sigsegvHdlr ()
#3  <signal handler called>
#4  0x00007f98200611f7 in raise () from /lib64/libc.so.6
#5  0x00007f98200628e8 in abort () from /lib64/libc.so.6
#6  0x00007f98200a0f47 in __libc_message () from /lib64/libc.so.6
#7  0x00007f982013bd87 in __fortify_fail () from /lib64/libc.so.6
#8  0x00007f9820139f40 in __chk_fail () from /lib64/libc.so.6
#9  0x00007f982013bcf7 in __fdelt_warn () from /lib64/libc.so.6
#10 0x00007f98198aed44 in Add () from /usr/lib64/rsyslog/lmnsd_ptcp.so
#11 0x00007f981b01839c in Run () from /usr/lib64/rsyslog/lmtcpsrv.so
#12 0x0000563f62299250 in thrdStarter ()
#13 0x00007f982102ce25 in start_thread () from /lib64/libpthread.so.0
#14 0x00007f982012434d in clone () from /lib64/libc.so.6


(gdb) bt
#0  0x00007f338c4aa1f7 in raise () from /lib64/libc.so.6
#1  0x00007f338c4ab8e8 in abort () from /lib64/libc.so.6
#2  0x000055d56fd04c78 in sigsegvHdlr ()
#3  <signal handler called>
#4  0x00007f338c4aa1f7 in raise () from /lib64/libc.so.6
#5  0x00007f338c4ab8e8 in abort () from /lib64/libc.so.6
#6  0x00007f338c4e9f47 in __libc_message () from /lib64/libc.so.6
#7  0x00007f338c584d87 in __fortify_fail () from /lib64/libc.so.6
#8  0x00007f338c582f40 in __chk_fail () from /lib64/libc.so.6
#9  0x00007f338c584cf7 in __fdelt_warn () from /lib64/libc.so.6
#10 0x00007f3385cf7d44 in Add () from /usr/lib64/rsyslog/lmnsd_ptcp.so
#11 0x00007f338746139c in Run () from /usr/lib64/rsyslog/lmtcpsrv.so
#12 0x000055d56fd1c250 in thrdStarter ()
#13 0x00007f338d475e25 in start_thread () from /lib64/libpthread.so.0
#14 0x00007f338c56d34d in clone () from /lib64/libc.so.6

**Comment by deoren** [comment]
> @ufaria: i have a working configuration rsyslog on centos6 with more than 2000FD and +3000 msgs/sec.
>
> but changing to centos7 it fails:

Can you share a sufficient portion of your configuration that can be used to reproduce the issue?

**Comment by ufaria** [comment]
I take some data about descriptors with lsof:
tcp: about 200 constantly
file:  about 2000 constantly 

so i think that it's not a problem about limits of select or epoll.
I saw that in latest version, Rainer compiled rsyslog without limits on select syscall
but crashes too.

main conf without rules:

# modules
$ModLoad impstats
$ModLoad imuxsock
$ModLoad imklog
#$ModLoad imjournal
#$ModLoad immark
$ModLoad omelasticsearch
$ModLoad imtcp
$ModLoad imudp

# global
$MaxMessageSize 4k
$MaxOpenFiles 8192
$DynaFileCacheSize 1000
$OMFileZipLevel 0
$OMFileFlushInterval 10
$OMFileASyncWriting on
$OMFileFlushOnTXEnd off
$OMFileIOBufferSize 4k
$DirCreateMode 0755
$FileCreateMode 0644
$Umask 0022
$CreateDirs on
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat
$ActionFileEnableSync off
$WorkDirectory /NFS/spool
$RepeatedMsgContainsOriginalMsg on
#$OmitLocalLogging on
#$IMJournalStateFile imjournal.state
#$SystemLogSocketName /run/systemd/journal/syslog

# tls/tcp connections
$DefaultNetstreamDriverCAFile /etc/pki/CA/certs/rootCA.pem
$DefaultNetstreamDriverCertFile /etc/pki/rsyslog/log.pem
$DefaultNetstreamDriverKeyFile /etc/pki/rsyslog/log.pem
$DefaultNetstreamDriver gtls
$InputTCPServerStreamDriverMode 1
$InputTCPServerStreamDriverAuthMode anon
$InputTCPMaxSessions 1024
$InputTCPServerRun 64785

# udp
$UDPServerRun 64785

# rate limit
$IMUXSockRateLimitInterval 0
$SystemLogRateLimitInterval 0
#$imjournalRatelimitInterval 0

# stats
$PStatInterval 30
$PStatSeverity 7

# queues
$MainMsgQueueType FixedArray
$MainMsgQueueWorkerThreads 1
$MainMsgQueueFileName MainQ
$MainMsgQueueMaxDiskSpace 1G
$MainMsgQueueMaxFileSize 100M
$MainMsgQueueSaveOnShutdown on
$MainMsgQueueSize 100000
$MainMsgQueueDiscardMark 99900
$MainMsgQueueHighWaterMark 60000
$MainMsgQueueLowWaterMark 10000
$MainMsgQueueDequeueBatchSize 500

# rules
$IncludeConfig /etc/rsyslog.d/rulesA.conf
$IncludeConfig /etc/rsyslog.d/rulesB.conf
$IncludeConfig /etc/rsyslog.d/rulesC.conf
$IncludeConfig /etc/rsyslog.d/rulesD.conf
$IncludeConfig /etc/rsyslog.d/rulesE.conf

**Comment by ufaria** [comment]
rsyslog functions with debuginfo... should be compiled without optimizations.

#6  0x00007f1d08115ed4 in Add (pNsdsel=0x7f1cf006c270, pNsd=0x7f1cf0777050, waitOp=<optimized out>) at nsdsel_ptcp.c:91
        __d = <optimized out>
        pThis = 0x7f1cf006c270
        pSock = 0x7f1cf0777050
        pReadfds = 0x7f1cf0012770
        pWritefds = 0x7f1cf0002be0
#7  0x00007f1d098823bc in RunSelect (sizeWorkset=128, workset=0x7f1d0790f080, pThis=0x55add772e910) at tcpsrv.c:811
        iRet = <optimized out>
        i = <optimized out>
        iWorkset = <optimized out>
        iTCPSess = 116
        pSel = 0x7f1cf0002b80
        localRet = <optimized out>
        nfds = 0
        bIsReady = 1
#8  Run (pThis=0x55add772e910) at tcpsrv.c:927
        iRet = RS_RET_OK
        i = <optimized out>
        bFailed = 0
        workset = {{id = 0, pUsr = 0x55add77d0de0}, {id = 114, pUsr = 0x7f1cf0793130}, {id = 86, pUsr = 0x7f1cf0598b70}, {id = 112, pUsr = 0x7f1cf0771c40}, {
            id = 113, pUsr = 0x7f1cf0783170}, {id = 97, pUsr = 0x7f1cf06734d0}, {id = 101, pUsr = 0x7f1cf06b5f80}, {id = 0, pUsr = 0x0} <repeats 121 times>}
        numEntries = -268424320
        pPoll = 0x7f1cf0002b00
        localRet = <optimized out>
#9  0x000055add5ffb3d6 in thrdStarter (arg=0x55add77e6e00) at ../threads.c:223
        iRet = RS_RET_OK
        pThis = 0x55add77e6e00
        thrdName = "in:imtcp", '\000' <repeats 23 times>
        sigSet = {__val = {18446744067266051071, 18446744073709551615 <repeats 15 times>}}

**Comment by ufaria** [comment]
i created a python script for reproduce tcp+ssl and udp load and sometimes it hangs but i didnt get something in clear.

could it be some thread-safe issue?

**Comment by ufaria** [comment]
I have it!!

I compiled again the binary without cflag parameter -D_FORTIFY_SOURCE=2
and now binary doesn't crash.

I build the rpms again disabling this in %__global_cflags parameter in the file:

/usr/lib/rpm/redhat/macros

and works well!!

but its weird because centos/redhat 6 activates this parameter by default too.

it seems that centos/redhat 7 doesn't like it.

**Comment by towolf** [comment]
@ufaria intriguing. Do you expect your finding to be relevant for Ubuntu as well?

**Comment by ufaria** [comment]
I don't know if you have same problems than me but ubuntu uses the same parameter for build packages.

https://wiki.ubuntu.com/ToolChain/CompilerFlags

Anyway this is only a patch not a final solution. They have to find why this parameter affects.

**Comment by towolf** [comment]
Gonna test using my built packages here: https://launchpad.net/~towolf/+archive/ubuntu/rsyslog-hardening

I just added this line to `debian/rules`:
`export DEB_BUILD_MAINT_OPTIONS=hardening=-fortify`
