### ISSUE TITLE
rsyslog (8.29.0) segfaults when using mmexternal plugin

### ISSUE THREAD

**Issue by larsks** [rsyslog/rsyslog#1822]
I'm running rsyslog 8.24.0 on CentOS 7 (so, `rsyslog-8.24.0-12.el7.x86_64`).  I'm trying to write a filtering plugin in Python.  Starting with [the example code](https://github.com/rsyslog/rsyslog/blob/master/plugins/external/skeletons/python/mm-python.py), I modified `onReceive` so that it looks like:

```python
def onReceive(msg):
        data = json.loads(msg)
        print json.dumps({"$!": {"sometag": "somevalue"}})
```

That causes a segfault as soon as any message comes through. 

Responses that don't attempt to modify `$!`  don't cause a segfault, but the updated keys do not end up in `$!all-json`.

**Comment by larsks** [comment]
This also happens with 8.29.0 from http://rpms.adiscon.com/v8-stable.

**Comment by rgerhards** [comment]
Can you run rsyslog under valgrind and post the result?

**Comment by larsks** [comment]
The results from running `valgrind rsyslogd -n` are [here](http://chunk.io/larsks/0ae8628d22cc4a45940aeac596c36eef).  Let me know if you'd like me to paste them into this issue instead.

A side effect of running under valgrind is that the filter works correctly (the output of `$!all-json` includes `..., "sometag": "somevalue", ...`).

**Comment by larsks** [comment]
It looks like the culprit was `libfastjson`.  Updating to `0.99.6` seems to have resolved the segfault. Any chance of getting that into the http://rpms.adiscon.com/v8-stable/ repository?

**Comment by larsks** [comment]
I left a comment here a moment ago that you may see in your email, but it was lie.  Even with `libfastjson-0.99.6` I still see the segfaults.

**Comment by larsks** [comment]
A gdb backtrace, if that's of any interest:

```
Program received signal SIGSEGV, Segmentation fault.
(gdb) bt
#0  0x00007fffe4000078 in ?? ()
#1  0x00007ffff718d6b9 in fjson_object_put (jso=0x7fffe4003ae0) at json_object.c:201
#2  0x00007ffff718dd08 in fjson_object_object_delete (jso=0x7fffe4003550) at json_object.c:404
#3  0x00007ffff718d6b9 in fjson_object_put (jso=0x7fffe4003550) at json_object.c:201
#4  0x00005555555943cc in MsgSetPropsViaJSON_Object (pMsg=pMsg@entry=0x7fffec0048b0, json=json@entry=0x7fffe4003550) at msg.c:4563
#5  0x000055555559467b in MsgSetPropsViaJSON (pMsg=pMsg@entry=0x7fffec0048b0, jsonstr=<optimized out>) at msg.c:4537
#6  0x00007ffff4aed75d in processProgramReply (pMsg=<optimized out>, pWrkrData=<optimized out>) at mmexternal.c:257
#7  callExtProg (pWrkrData=pWrkrData@entry=0x7fffe4002440, pMsg=pMsg@entry=0x7fffec0048b0) at mmexternal.c:503

```

**Comment by larsks** [comment]
Stumbling around a bit, but it looks like something is either not being initialized properly or there is some sort of use-after-free going on. `fjson_object_object_delete` is being called with `pg != NULL`,  `pg->children[0].v != NULL`, but values in `.v` seem uninitialized (e.g., `.v->o_type == 134290912`).

**Comment by larsks** [comment]
The corruption seems to happen after `jsonMerge` calls `json_object_put(json)`, [here](https://github.com/rsyslog/rsyslog/blob/master/runtime/msg.c#L4699).

**Comment by larsks** [comment]
I wonder:

`MsgSetPropsViaJSON_object` calls `MsgSetPropsViaJSON` which calls `MsgAddJSON` which calls `jsonMerge` which calls `fjson_object_put`...but after percolating back up the stack, `MsgSetPropsViaJSON_object` *also* calls `fjson_object_put` on an object that is an ancestor of the JSON object seen by `jsonMerge`.  Is this the source of the problem?  It looks like this behavior was reported to the mailing list [last december](http://lists.adiscon.net/pipermail/rsyslog/2016-December/043888.html), but it doesn't look as if there was any response to that message.

**Comment by larsks** [comment]
If anybody finds themselves here via Google, I've put together a package that includes #1837 at https://copr.fedorainfracloud.org/coprs/larsks/rsyslog/.  This is probably **not** the correct fix for the problem, but it will let you successfully experiment with external message modification plugins.

**Comment by larsks** [comment]
@rgerhards Can we tag this for the v8.31 milestone?  The mmexternal module isn't functional without the fix.

**Comment by rgerhards** [comment]
@PascalWithopf has created a testbench test that reproduces this: https://github.com/PascalWithopf/rsyslog/commit/1744dde81d090af99ef3d5bab8d8400667d60798. As it turns out, the problem seems to be even simpler and not be bound to using the variable root ($!). It seems to reproduce even with the unmodified sample script. That said, we seem to have a regression, what might be useful to know hunting down the best fix.

**Comment by rgerhards** [comment]
Things begin to become clearer now.

First of all, there was a config error (typo) in the initial test @PascalWithopf created, and that error also lead to a segfault (so we can create a new issue) - good to have caught this as a side effect.

I now also know why it is hard to reproduce the issue: the non-standard config option  ```interface.input="fulljson"``` is required in mmnormalize configuration! Otherwise it kind of works (the script gets into trouble. It's detectable if you take sufficient attention, though... ;-)

Anyhow, I think we are now on a good path forward - and have also found a couple of things very useful!

**Comment by rgerhards** [comment]
We actually have two different error pathes. If no message variables at all exist, json root is null, which triggers a different code path than when at least one message var exists. Both result in different error locations. In the former case, jsonMerge() is not called.

**Comment by rgerhards** [comment]
The issue is indeed pretty complex. It is related to the inability of libfastjson/json-c to put a subordinate object. If so, the upper layer object, if deconstructed, tries to access the pointer to the already free'd subordinate. This code path is used inside msg.c when json strings are processed. It looks like we need to take the subordinate, which contains the actual content from the tree root, which contains the field to be updated.

**Comment by rgerhards** [comment]
I should have more carefully looked at the backtrace @larsks posted: it actually points right into that spot of libfastjson:
```
#2  0x00007ffff718dd08 in fjson_object_object_delete (jso=0x7fffe4003550) at json_object.c:404
```
I was soo sure that it was an object free error on the top level object...

**Comment by larsks** [comment]
Thanks!

**Comment by rgerhards** [comment]
It was really weired -- I have also created an issue in libfastjson to better support detecting these types of errors. They are very unintitive. @larsks Thanks for the initial good bug report and follow on work! Would be great if you could give master also a try to double check all is well ;-)
