### ISSUE TITLE
Segfault in libfastjson-0.99.7

### ISSUE THREAD

**Issue by hrak** [rsyslog/rsyslog#1995]
We are are seeing frequent segfaults of the rsyslogd process which seem related to libfastjson

I have the following backtrace so far. I have since installed the debug syms for libfastjson4 as well, and will update the ticket when i have more traces.

```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff146a700 (LWP 20146)]
0x00007fff8b849920 in ?? ()
(gdb) bt
#0  0x00007fff8b849920 in ?? ()
#1  0x00007ffff718acc7 in fjson_object_put () from /usr/lib/libfastjson.so.4
#2  0x00007ffff718ad19 in ?? () from /usr/lib/libfastjson.so.4
#3  0x00007ffff718acc7 in fjson_object_put () from /usr/lib/libfastjson.so.4
#4  0x00000000004317cd in msgDestruct (ppThis=ppThis@entry=0x6d7fe8) at msg.c:999
#5  0x0000000000453a34 in doLastMessageRepeatedNTimes (ppRepMsg=0x7ffff1467428, pMsg=0x7fffd8028c10, ratelimit=0x6d7fc0) at ratelimit.c:102
#6  ratelimitMsg (ratelimit=0x6d7fc0, pMsg=pMsg@entry=0x7fffd8028c10, ppRepMsg=ppRepMsg@entry=0x7ffff1467428) at ratelimit.c:229
#7  0x0000000000453c94 in ratelimitAddMsg (ratelimit=<optimized out>, pMultiSub=pMultiSub@entry=0x7ffff14674f0, pMsg=0x7fffd8028c10)
    at ratelimit.c:266
#8  0x00007ffff59627a5 in processPacket (socklen=<optimized out>, multiSub=0x7ffff14674f0, frominet=<optimized out>, ttGenTime=<optimized out>,
    stTime=0x7ffff1467500, lenRcvBuf=<optimized out>,
    rcvBuf=0x7ffff7faa010 "<4>Nov  9 13:45:07 AMS-01.5.9.2.INT.SW01 /kernel: : port status changed-0/0/0, sent flap msg to RE, Downstatehow virtual-chassis '-connection '10.32.255.4 46516 10.19.242.15 22', client-mode 'cli'owco"..., pbIsPermitted=<synthetic pointer>, frominetPrev=0x7ffff14695a0,
    lstn=0x6d6ee0) at imudp.c:451
#9  processSocket (pbIsPermitted=<synthetic pointer>, frominetPrev=0x7ffff14695a0, lstn=0x6d6ee0, pWrkr=0x7ffff5b658c0 <wrkrInfo>) at imudp.c:534
#10 rcvMainLoop (pWrkr=pWrkr@entry=0x7ffff5b658c0 <wrkrInfo>) at imudp.c:820
#11 0x00007ffff5962bb0 in wrkr (myself=0x7ffff5b658c0 <wrkrInfo>) at imudp.c:1217
#12 0x00007ffff79ab184 in start_thread (arg=0x7ffff146a700) at pthread_create.c:312
#13 0x00007ffff6cb7ffd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

rsyslog version 8.30 (Ubuntu package 8.30.0-0adiscon2trusty1 amd64)
libfastjson4 version 0.99.7 (Ubuntu package 0.99.7-adiscon1trusty1 amd64)

**Comment by hrak** [comment]
Here is another one, which looks a bit different so i'm not entirely sure if this is related:
```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff1c6b700 (LWP 22440)]
msgDestruct (ppThis=ppThis@entry=0x6d7fe8) at msg.c:966
966	msg.c: No such file or directory.
(gdb) bt
#0  msgDestruct (ppThis=ppThis@entry=0x6d7fe8) at msg.c:966
#1  0x0000000000453bdd in doLastMessageRepeatedNTimes (ppRepMsg=0x7ffff1c683f8, pMsg=0x7fffd400bc30, ratelimit=0x6d7fc0) at ratelimit.c:93
#2  ratelimitMsg (ratelimit=0x6d7fc0, pMsg=pMsg@entry=0x7fffd400bc30, ppRepMsg=ppRepMsg@entry=0x7ffff1c68428) at ratelimit.c:229
#3  0x0000000000453c94 in ratelimitAddMsg (ratelimit=<optimized out>, pMultiSub=pMultiSub@entry=0x7ffff1c684f0, pMsg=0x7fffd400bc30)
    at ratelimit.c:266
#4  0x00007ffff59627a5 in processPacket (socklen=<optimized out>, multiSub=0x7ffff1c684f0, frominet=<optimized out>, ttGenTime=<optimized out>,
    stTime=0x7ffff1c68500, lenRcvBuf=<optimized out>,
    rcvBuf=0x7ffff7faa010 "<7>Nov  9 13:00:33 EVO-5.15.15-1 /kernel: if_pfe_mcae_color_pfe_update: ae0.0: need to send mcae color to pfe/13.0 context id 0 changed from FORWARDING to BLOCKINGuthentication user=root logname=root "..., pbIsPermitted=<synthetic pointer>, frominetPrev=0x7ffff1c6a5a0,
    lstn=0x6d6ee0) at imudp.c:451
#5  processSocket (pbIsPermitted=<synthetic pointer>, frominetPrev=0x7ffff1c6a5a0, lstn=0x6d6ee0, pWrkr=0x7ffff5b658c0 <wrkrInfo>) at imudp.c:534
#6  rcvMainLoop (pWrkr=pWrkr@entry=0x7ffff5b658c0 <wrkrInfo>) at imudp.c:820
#7  0x00007ffff5962bb0 in wrkr (myself=0x7ffff5b658c0 <wrkrInfo>) at imudp.c:1217
#8  0x00007ffff79ab184 in start_thread (arg=0x7ffff1c6b700) at pthread_create.c:312
#9  0x00007ffff6cb7ffd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

**Comment by rgerhards** [comment]
my gut feeling is that this is related to improperly not setting up the rate-limiter for multithreaded processing inside rsyslog. Can you run rsyslog under valgrind control?

side-question: which distro/version is this? installed from where? (I am asking because I think for some debuggig improvement for cases like yours, so its not directly related).

**Comment by hrak** [comment]
This is on ubuntu 14.04, the rsyslog packages are installed from the adiscon/v8-stable PPA.

This is a live system, but the only way i can reproduce this is in prod, so i guess i can whip out valgrind. Gonna need a bit of guidance there though, its been a while :)

**Comment by rgerhards** [comment]
OK, if it is a live system, I should think harder and first work with what we already have - valgrind has a hefty slowdown, probably not something you want in production. There are some other options as well, let me evaluate this.

Note: I am pretty busy with other work, but would like to get this done within the 8.31 release timeframe. So I may be a bit sluggish, but well keep on.

**Comment by rgerhards** [comment]
milestone tenatively assigned, it's not a promise ;-)

**Comment by hrak** [comment]
i went ahead and ran it with valgrind anyway :) There is quite some stuff here, maybe also things interesting for #1997

[valgrind-rsyslogd.txt](https://github.com/rsyslog/rsyslog/files/1458126/valgrind-rsyslogd.txt)

**Comment by rgerhards** [comment]
indeed, that's interesting! Thx!

**Comment by rgerhards** [comment]
@hrak can you please post your full config - seems to be related to what is done in which order

**Comment by rgerhards** [comment]
@hrak Don't want to be a pest, but any chance to provide us the config?

**Comment by rgerhards** [comment]
This may also be related, or have the same root cause, as #1839

**Comment by hrak** [comment]
Sorry for the delay, here is the cfg
[logfwd_cfg.zip](https://github.com/rsyslog/rsyslog/files/1505953/logfwd_cfg.zip)

**Comment by rgerhards** [comment]
I now really think this is the same root cause as in #1839. Please give it a fresh try, best also with an upgrade to libfastjson 0.99.8 (released yesterday). I am 99.9% confident it is fixed, so I close the issue now. If the problem persists, let me know and I'll re-open swiftly (just trying to avoid pollution by many ready-to-close but not closed issues as we have seen in the past).
