### ISSUE TITLE
[mmexternal] invalid pointer issue in v8.31.0

### ISSUE THREAD

**Issue by simnyc** [rsyslog/rsyslog#2164]
Hi rsyslog team,
We're seeing an issue with rsyslog v8.31.0 that we're not seeing with other hosts running v8.30.0 with identical config:

```
*** Error in `rsyslogd': free(): invalid pointer: 0x00007fa39c00254f ***
```

Our system:

```
$ uname -a
Linux i-0fa276cee897620ac 3.13.0-123-generic #172-Ubuntu SMP Mon Jun 26 18:04:35 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
$ dpkg -l | grep rsyslog
ii  rsyslog                          8.31.0-0adiscon3trusty1                    amd64        a rocket-fast system for log processing
ii  rsyslog-gnutls                   8.31.0-0adiscon3trusty1                    amd64        TLS protocol support for rsyslog
ii  rsyslog-mmjsonparse              8.31.0-0adiscon3trusty1                    amd64        Parsing/handling of CEE/Lumberjack JSON messages in rsyslog
ii  rsyslog-relp                     8.31.0-0adiscon3trusty1                    amd64        RELP protocol support for rsyslog
$ rsyslogd -N 1
rsyslogd: version 8.31.0, config validation run (level 1), master config /etc/rsyslog.conf
rsyslogd: End of config validation run. Bye.
```

When trying to start the service here is what we see in `dmesg`:

```
dmesg -T
[Mon Dec  4 20:34:02 2017] init: rsyslog main process (31994) killed by ABRT signal
[Mon Dec  4 20:34:02 2017] init: rsyslog main process ended, respawning
[Mon Dec  4 20:34:02 2017] init: rsyslog main process (32024) killed by ABRT signal
[Mon Dec  4 20:34:02 2017] init: rsyslog main process ended, respawning
[Mon Dec  4 20:34:03 2017] init: rsyslog main process (32047) killed by ABRT signal
[Mon Dec  4 20:34:03 2017] init: rsyslog main process ended, respawning
[Mon Dec  4 20:34:03 2017] init: rsyslog main process (32070) killed by ABRT signal
[Mon Dec  4 20:34:03 2017] init: rsyslog main process ended, respawning
[Mon Dec  4 20:34:03 2017] init: rsyslog main process (32093) killed by ABRT signal
[Mon Dec  4 20:34:03 2017] init: rsyslog main process ended, respawning
[Mon Dec  4 20:34:03 2017] init: rsyslog main process (32116) killed by ABRT signal
[Mon Dec  4 20:34:03 2017] init: rsyslog main process ended, respawning
[Mon Dec  4 20:34:03 2017] init: rsyslog main process (32139) killed by ABRT signal
[Mon Dec  4 20:34:03 2017] init: rsyslog main process ended, respawning
[Mon Dec  4 20:34:03 2017] init: rsyslog main process (32162) killed by ABRT signal
[Mon Dec  4 20:34:03 2017] init: rsyslog main process ended, respawning
[Mon Dec  4 20:34:04 2017] init: rsyslog main process (32185) killed by ABRT signal
[Mon Dec  4 20:34:04 2017] init: rsyslog main process ended, respawning
[Mon Dec  4 20:34:04 2017] init: rsyslog main process (32208) killed by ABRT signal
[Mon Dec  4 20:34:04 2017] init: rsyslog main process ended, respawning
[Mon Dec  4 20:34:04 2017] init: rsyslog main process (32231) killed by ABRT signal
[Mon Dec  4 20:34:04 2017] init: rsyslog respawning too fast, stopped
```

And when starting it manually:

```
$ sudo rsyslogd
$ *** Error in `rsyslogd': free(): invalid pointer: 0x00007fa39c00254f ***
^C
```

Here is a stack trace we took:

```
(gdb) c
Continuing.
*** Error in `/usr/sbin/rsyslogd': free(): invalid pointer: 0x00007fffd8002557 ***

Program received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffdf7fd700 (LWP 3850)]
0x00007ffff6bf0c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56      ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff6bf0c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff6bf4028 in __GI_abort () at abort.c:89
#2  0x00007ffff6c2d2a4 in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7ffff6d3f310 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff6c3982e in malloc_printerr (ptr=<optimized out>, str=0x7ffff6d3b45e "free(): invalid pointer", action=1) at malloc.c:4998
#4  _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3842
#5  0x00007ffff4f5c7a0 in callExtProg (pWrkrData=pWrkrData@entry=0x7fffc8003320, pMsg=pMsg@entry=0x7fffd8002290) at mmexternal.c:513
#6  0x00007ffff4f5ca16 in doAction (pMsgData=<optimized out>, pWrkrData=0x7fffc8003320) at mmexternal.c:530
#7  0x0000000000458254 in actionCallDoAction (pWti=0x6ef100, iparams=<optimized out>, pThis=0x6e61e0) at ../action.c:1118
#8  actionProcessMessage (pThis=0x6e61e0, actParams=0x6ef8f0, pWti=0x6ef100) at ../action.c:1160
#9  0x0000000000459b11 in processMsgMain (pAction=pAction@entry=0x6e61e0, pWti=pWti@entry=0x6ef100, pMsg=pMsg@entry=0x7fffd8002290, ttNow=ttNow@entry=0x7fffdf7fc9e0) at ../action.c:1449
#10 0x0000000000459dc4 in doSubmitToActionQ (pAction=0x6e61e0, pWti=0x6ef100, pMsg=0x7fffd8002290) at ../action.c:1609
#11 0x000000000045222c in execAct (stmt=0x6e64a0, pWti=0x6ef100, pMsg=0x7fffd8002290) at ruleset.c:210
#12 scriptExec (root=<optimized out>, pMsg=pMsg@entry=0x7fffd8002290, pWti=pWti@entry=0x6ef100) at ruleset.c:595
#13 0x000000000045228b in execPROPFILT (pWti=<optimized out>, pMsg=<optimized out>, stmt=<optimized out>) at ruleset.c:542
#14 scriptExec (root=<optimized out>, pMsg=pMsg@entry=0x7fffd8002290, pWti=pWti@entry=0x6ef100) at ruleset.c:619
#15 0x0000000000452d2b in processBatch (pBatch=0x6ef130, pWti=0x6ef100) at ruleset.c:656
#16 0x000000000040e25c in msgConsumer (notNeeded=<optimized out>, pBatch=0x6ef130, pWti=0x6ef100) at rsyslogd.c:693
#17 0x000000000044dd3c in ConsumerReg (pThis=0x6eeba0, pWti=0x6ef100) at queue.c:2010
#18 0x000000000044b18e in wtiWorker (pThis=pThis@entry=0x6ef100) at wti.c:365
#19 0x000000000044a180 in wtpWorker (arg=0x6ef100) at wtp.c:415
#20 0x00007ffff79ab184 in start_thread (arg=0x7fffdf7fd700) at pthread_create.c:312
#21 0x00007ffff6cb7ffd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

So this seem to point `mmexternal`, and indeed if I comment the code that send messages to this module, it works.

Any idea what the issue would be?
Thanks

Here are some `strace` outputs if that helps:

```
$ sudo strace -f rsyslogd -n -f /etc/rsyslog.conf
[pid  2544] recvmmsg(7,  <unfinished ...>
[pid  2548] write(1, "{}\n", 3 <unfinished ...>
[pid  2544] <... recvmmsg resumed> {{{msg_name(16)={sa_family=AF_INET, sin_port=htons(51949), sin_addr=inet_addr("X.X.X.X")}, msg_iov(1)=[{"<190>2017-12-04T20:51:55.479218+"..., 8192}], msg_controllen=0, msg_flags=0}, 508}}, 32, 0, NULL) = 1 (left NULL)
[pid  2548] <... write resumed> )       = 3
[pid  2547] <... read resumed> "{}\n", 4095) = 3
[pid  2548] read(0,  <unfinished ...>
[pid  2544] gettimeofday( <unfinished ...>
[pid  2547] open("/dev/tty", O_RDWR|O_NOCTTY|O_NONBLOCK <unfinished ...>
[pid  2544] <... gettimeofday resumed> {1512420715, 476942}, NULL) = 0
[pid  2547] <... open resumed> )        = 14
[pid  2547] writev(14, [{"*** Error in `", 14}, {"rsyslogd", 8}, {"': ", 3}, {"munmap_chunk(): invalid pointer", 31}, {": 0x", 4}, {"00007fbe980041ed", 16}, {" ***\n", 5}], 7 <unfinished ...>
*** Error in `[pid  2544] recvmmsg(7, rsyslogd': munmap_chunk(): invalid pointer: 0x00007fbe980041ed ***
 <unfinished ...>
[pid  2547] <... writev resumed> )      = 81
[pid  2544] <... recvmmsg resumed> {{{msg_name(16)={sa_family=AF_INET, sin_port=htons(60082), sin_addr=inet_addr("X.X.X.X")}, msg_iov(1)=[{"<190>2017-12-04T20:51:55.484470+"..., 8192}], msg_controllen=0, msg_flags=0}, 394}, {{msg_name(16)={sa_family=AF_INET, sin_port=htons(51949), sin_addr=inet_addr("X.X.X.X")}, msg_iov(1)=[{"<190>2017-12-04T20:51:55.479464+"..., 8192}], msg_controllen=0, msg_flags=0}, 460}, {{msg_name(16)={sa_family=AF_INET, sin_port=htons(49423), sin_addr=inet_addr("X.X.X.X")}, msg_iov(1)=[{"<190>2017-12-04T20:51:55.478703+"..., 8192}], msg_controllen=0, msg_flags=0}, 537}, {{msg_name(16)={sa_family=AF_INET, sin_port=htons(38463), sin_addr=inet_addr("X.X.X.X")}, msg_iov(1)=[{"<190>2017-12-04T20:51:55.478364+"..., 8192}], msg_controllen=0, msg_flags=0}, 570}, {{msg_name(16)={sa_family=AF_INET, sin_port=htons(56232), sin_addr=inet_addr("X.X.X.X")}, msg_iov(1)=[{"<190>2017-12-04T20:51:55.477215+"..., 8192}], msg_controllen=0, msg_flags=0}, 224}}, 32, 0, NULL) = 5 (left NULL)
[pid  2547] mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbeaa687000
[pid  2544] mprotect(0x7fbe7c478000, 4096, PROT_READ|PROT_WRITE <unfinished ...>
[pid  2547] rt_sigprocmask(SIG_UNBLOCK, [ABRT],  <unfinished ...>
[pid  2544] <... mprotect resumed> )    = 0
[pid  2547] <... rt_sigprocmask resumed> NULL, 8) = 0
[pid  2547] tgkill(2536, 2547, SIGABRT <unfinished ...>
[pid  2544] mprotect(0x7fbe7c479000, 4096, PROT_READ|PROT_WRITE <unfinished ...>
[pid  2547] <... tgkill resumed> )      = 0
[pid  2544] <... mprotect resumed> )    = 0
[pid  2547] --- SIGABRT {si_signo=SIGABRT, si_code=SI_TKILL, si_pid=2536, si_uid=101} ---
[pid  2544] +++ killed by SIGABRT (core dumped) +++
[pid  2547] +++ killed by SIGABRT (core dumped) +++
[pid  2546] +++ killed by SIGABRT (core dumped) +++
[pid  2545] +++ killed by SIGABRT (core dumped) +++
[pid  2543] +++ killed by SIGABRT (core dumped) +++
[pid  2542] +++ killed by SIGABRT (core dumped) +++
[pid  2541] +++ killed by SIGABRT (core dumped) +++
[pid  2540] +++ killed by SIGABRT (core dumped) +++
[pid  2539] +++ killed by SIGABRT (core dumped) +++
[pid  2538] +++ killed by SIGABRT (core dumped) +++
[pid  2548] <... read resumed> "", 4096) = 0
[pid  2548] rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7f7294fa4330}, {SIG_IGN, [], 0}, 8) = 0
[pid  2537] +++ killed by SIGABRT (core dumped) +++
[pid  2536] +++ killed by SIGABRT (core dumped) +++
exit_group(0)                           = ?
+++ exited with 0 +++
```

```
$ sudo strace -c -f rsyslogd -n -f /etc/rsyslog.conf
Process 2175 attached
Process 2176 attached
Process 2177 attached
Process 2178 attached
Process 2179 attached
Process 2180 attached
Process 2181 attached
Process 2182 attached
Process 2183 attached
Process 2184 attached
Process 2185 attached
Process 2186 attached
*** Error in `rsyslogd': munmap_chunk(): invalid pointer: 0x00007f77bc0041ed ***
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 42.43    0.930797        4631       201         1 read
 39.94    0.876188          13     65722     65520 close
  6.26    0.137229           8     17372      1827 recvmmsg
  4.79    0.105161           6     17471           mprotect
  2.67    0.058572         714        82        19 futex
  1.96    0.042900           5      8132           gettimeofday
  0.54    0.011890           7      1828           epoll_wait
  0.31    0.006876          17       406       236 open
  0.18    0.004026          18       227           mmap
  0.14    0.003042          15       207           fstat
  0.11    0.002439         813         3           select
  0.10    0.002159          15       144         2 rt_sigaction
  0.10    0.002148          17       129        74 stat
  0.08    0.001838          20        94           munmap
  0.04    0.000791          16        50           lseek
  0.03    0.000722          42        17           tgkill
  0.03    0.000607          17        36        36 access
  0.02    0.000517          43        12           clone
  0.02    0.000412          22        19           socket
  0.02    0.000340          20        17           rt_sigreturn
  0.01    0.000310          21        15         8 connect
  0.01    0.000302          16        19           brk
  0.01    0.000300          21        14           set_robust_list
  0.01    0.000271          27        10           setgroups
  0.01    0.000263          22        12           sched_get_priority_max
  0.01    0.000254          21        12           sched_get_priority_min
  0.01    0.000237          17        14           rt_sigprocmask
  0.01    0.000205          23         9           recvmsg
  0.01    0.000196          28         7           sched_setscheduler
  0.01    0.000181          36         5         2 execve
  0.01    0.000162          23         7           prctl
  0.01    0.000161          20         8           bind
  0.01    0.000155          16        10           setsockopt
  0.01    0.000147          25         6           getdents
  0.01    0.000131          26         5           setgid
  0.01    0.000129          26         5           sendto
  0.01    0.000129          16         8           fcntl
  0.00    0.000102          20         5           setuid
  0.00    0.000099          17         6           getsockname
  0.00    0.000081          16         5         5 ioctl
  0.00    0.000080          20         4           epoll_ctl
  0.00    0.000073          37         2           unlink
  0.00    0.000067          34         2           epoll_create1
  0.00    0.000061          15         4           dup
  0.00    0.000057          19         3           openat
  0.00    0.000053          27         2         1 kill
  0.00    0.000051          17         3           lstat
  0.00    0.000051          26         2           pipe
  0.00    0.000047          24         2           writev
  0.00    0.000041          21         2           listen
  0.00    0.000041          14         3           getcwd
  0.00    0.000037          19         2           chmod
  0.00    0.000037          19         2           getuid
  0.00    0.000035          12         3           arch_prctl
  0.00    0.000034          17         2         2 readlink
  0.00    0.000032          16         2           uname
  0.00    0.000031          16         2           getgid
  0.00    0.000030          30         1           rename
  0.00    0.000028          14         2           set_tid_address
  0.00    0.000027          14         2           getrlimit
  0.00    0.000020          10         2           write
  0.00    0.000018          18         1           alarm
  0.00    0.000017          17         1           chdir
  0.00    0.000014          14         1           sched_getparam
  0.00    0.000014          14         1           sched_getscheduler
  0.00    0.000013          13         1           umask
  0.00    0.000013          13         1           getegid
  0.00    0.000003           3         1           geteuid
------ ----------- ----------- --------- --------- ----------------
100.00    2.193494                112407     67733 total
$
```

**Comment by deoren** [comment]
Can you post a minimum example conf file that replicates the issue?

**Comment by simnyc** [comment]
Sure, here is the problematic section (slightly redacted):

```
# Enable TLS debug logs
global(debug.gnutls="1")
# Certificate chains 
global(DefaultNetstreamDriverCAFile="some_file")

# use a large queue size and 1 worker per core
main_queue(
  queue.workerthreads="8" queue.size="10000000"
)

$ModLoad imudp
$UDPServerRun 514

# Redact api keys and the likes
module(load="mmexternal")
action(name="redact" type="mmexternal" binary="/opt/apps/redact.py")
```

**Comment by bonnefoa** [comment]
Hi!
A bit more details on the issue:

The inputProp of the message is `INPUT_MSG`
```
(gdb) p pWrkrData->pData->inputProp
$7 = 0
```

In the previous version, the free was called only for `INPUT_JSON` (see https://github.com/rsyslog/rsyslog/blob/v8.30.0/plugins/mmexternal/mmexternal.c#L509)

The `redact.py` script is the same as https://github.com/rsyslog/rsyslog/blob/master/plugins/external/messagemod/anon_cc_nbrs/anon_cc_nbrs.py (with a different regexp)

**Comment by simnyc** [comment]
@deoren Is that enough info for you to investigate? Let me know how I can help.

**Comment by deoren** [comment]
Hi @simnyc,

I too am a user of the software (not a developer), so I'm afraid my experience is limited to just the configurations that we're using on our receivers and endpoints. 

I know that when the dev teams goes to investigate an issue they look for debug logs (very valuable) and configuration that can be used to replicate the problem on their end (or reviewed for anything they are aware of that can cause issues). My request was an attempt to help out and solicit the information that they would need to properly diagnose the issue.

Sorry for the unintentional misrepresentation; I should have elaborated on why I was asking and provided some context for the request.

**Comment by rgerhards** [comment]
@simnyc Thanks for the great report. The dev team is unfortunately a bit small, and I myself are currently swamped with other things that I need to finish first (else I really get lost). But I'll look at it ASAP and with the good info it hopefully is a quick fix!

@deoren Thanks for asking those questions, it is really helpful for me (less time needed to ask --> more time to develop (Y)).

**Comment by rgerhards** [comment]
@simnyc Thanks to your good info I could fix this easily (I think ;-)). Do you have a chance to test the patch?
