### ISSUE TITLE
valgrind tests fail on several architectures

### ISSUE THREAD

**Issue by mbiebl** [rsyslog/rsyslog#2213]
In the latest upload to the Debian archive, I enabled the valgrind tests on all release architectures where valgrind is available. Unfortunately, those valgrind tests fail on a lot of architectures, as you can see at
https://buildd.debian.org/status/package.php?p=rsyslog

**Comment by rgerhards** [comment]
thanks! There are some interesting warnings, at least on quick glimpse. It may be, though, that the version of valgrind is too old (it often detects strlen-like function non-word reads incorrectly). I'll check this out.

One thing is this:
```
Warning: invalid file descriptor 1024 in syscall close()
```
There are ~63k messages of this. It happens as we try to close all open file descriptors (I think in order to be secure for priv drop, but not 100% sure at the moment). I (barely) remember that I found no way of detecting which files we actually have open and so brute-force try to close all possible ones in a loop. I also remember that I did a search at this time and came not up with a better solution. Do you happen to have a suggestion for this case?

**Comment by rgerhards** [comment]
From the thread debugger. This
```
==7945== Possible data race during read of size 1 at 0x50ACE51 by thread #1
==7945== Locks held: none
==7945==    at 0x4893AC8: bcmp (in /usr/lib/valgrind/vgpreload_helgrind-ppc64le-linux.so)
==7945==    by 0x4BF11E7: __tzstring_len (tzset.c:101)
==7945==    by 0x4BF13EB: parse_tzname (tzset.c:205)
==7945==    by 0x4BF1AB3: __tzset_parse_tz (tzset.c:357)
==7945==    by 0x4BF3D0F: __tzfile_compute (tzfile.c:691)
==7945==    by 0x4BF241B: __tz_convert (tzset.c:624)
==7945==    by 0x4BEFD5F: localtime_r (localtime.c:30)
```
is a problem with the TZ subsystem. The rsyslog testbench has a supression for it[1], it seems not to trigger on that build environment. I can add the supression for it if you want me to.

[1] https://github.com/rsyslog/rsyslog/blob/master/tests/linux_localtime_r.supp

**Comment by mbiebl** [comment]
> One thing is this:
> 
> Warning: invalid file descriptor 1024 in syscall close()
> There are ~63k messages of this. It happens as we try to close all open file descriptors (I think in order to be secure for priv drop, but not 100% sure at the moment). I (barely) remember that I found no way of detecting which files we actually have open and so brute-force try to close all possible ones in a loop. I also remember that I did a search at this time and came not up with a better solution. Do you happen to have a suggestion for this case?

Is /proc/<PID>/fd/ an option? Did you try that and run into problems?

**Comment by mbiebl** [comment]
I *think* that's what lsof uses.

**Comment by rgerhards** [comment]
> Is /proc//fd/ an option? Did you try that and run into problems?

I don't remember preciesely .. maybe I stayed away because of portability. But that's really a mood point. Will probably take that route. Thx!

**Comment by mbiebl** [comment]
> thanks! There are some interesting warnings, at least on quick glimpse. It may be, though, that the version of valgrind is too old (it often detects strlen-like function non-word reads incorrectly). I'll check this out.

Forgot to add: The valgrind version is 3.13.0

It seems, the test-suite only succeeded on amd64 and s390x. All other architectures which successfully ran the test-suite do not have valgrind installed. It even failed on i386 :-)

**Comment by rgerhards** [comment]
@mbiebl Is there any way to try "your" testbench other than you creating a build? If not, I think I can ping you to give a patch a try?

**Comment by mbiebl** [comment]
As Debian Developer, I do get access to porter boxes. On those one can setup an environment which should be close to what runs on the official buildd network. It's quite a bit of manual work though. Atm I don't have that much time for that.

**Comment by billie-alsup** [comment]
I have a similar issue to this topic, and since this topic is still open, I will try getting a response here first.

With latest master branch (26f22c5f5978433d87cb81ef5ecd1ecfe6bb0b95) fedora41 aarch64, I think all valgrind tests are failing.  I added a new glibc-2.40.supp and manually passed it via RS_TESTBENCH_VALGRIND_EXTRA_OPTS and was able to pass all the valgrind tests.  The one suppression seems to be glibc 2.40 specific, although it is unclear if fedora (fc41) or architecture (aarch64) plays a part.  I wonder what is the best way to handle such suppressions?  For example should there be a directory hierarchy of suppressions that are automatically added, e.g. 
```
tests/$(GLIBC_VERSION)
```
or
```
tests/$(GLIBC_VERSION).$(arch) 
```
I don't think a glibc specific suppression should simply be added to known_issues.supp.  Although the likelihood of matching in a different version, architecture seems low, it might make future maintenance more difficult (particularly pruning such entries that eventually are no longer supported).

For now, I'm planning to simply add a glibc-2.40.supp into tests, without any automatic selection.  I presume everything passes in the various CI environments already in use, and my fc41.aarch64 environment is an outlier.

```
{
   <glibc 2.40 failures for fc41.aarch64>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:UnknownInlinedFun
   fun:_dl_map_object_deps
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:do_dlopen
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:dlerror_run
   fun:__libc_dlopen_mode
}
```
