### ISSUE TITLE
rsyslog crashed while use omhiredis! 

### ISSUE THREAD

**Issue by coolloves** [rsyslog/rsyslog#2217]
i use centos 6.7 x64
download rsyslog 8.31 and compiled from source with ./configure  --enable-imfile --enable-mmjsonparse --enable-omhiredis
everything works fine except omhiredis.
i can load omhiredis,but if i add the omhiredis action and then restart rsyslog ,rsyslog crashed.

below is conf file:

````

module(load="imfile")
module(load="mmjsonparse")
module(load="omhiredis")


main_queue(
  queue.workerthreads="1"      
  queue.dequeueBatchSize="100" 
  queue.size="10000"           
)

template(name="testjson"
         type="list") {
         constant(value="{ ")
         constant(value="\"type\":\"")
         property(name="programname")
         constant(value="\", ")
         constant(value="\"host\":\"")
         property(name="hostname")
         constant(value="\", ")
         constant(value="\"@version\":\"1\", ")
         constant(value="\"path\":\"/home/logs/testlog\", ")
         property(name="$!all-json" position.from="2")
}


template(name="testlog"
         type="string"
         string="/tmp/testlog.%hostname%.log")


ruleset(name="testrule") {
        action(type="mmjsonparse" cookie="")
        action(type="omfile"
               queue.filename="testlog"
               queue.type="linkedlist"
               DynaFile="testlog"
               template="testjson"
               dynaFileCacheSize="50"
               DirCreateMode="0755"
               FileCreateMode="0644")
        action(type="omhiredis"
               server="127.0.0.1"
               serverport="6379"
               mode="queue"
               key="testlog")
stop
}

input(type="imfile"
      File="/home/logs/testlog"
      Tag="testlog"
      ruleset="testrule"
)


````

below is crash info:
````
Shutting down system logger:                               [  OK  ]
Starting system logger: *** glibc detected *** /sbin/rsyslogd: free(): invalid pointer: 0x00007ff30aa6ab38 ***
======= Backtrace: =========
/lib64/libc.so.6[0x3d32a75dee]
/lib64/libc.so.6[0x3d32a78c3d]
/sbin/rsyslogd(OMSRdestruct+0x35)[0x43ae35]
/sbin/rsyslogd(addAction+0x566)[0x459e36]
/sbin/rsyslogd(actionNewInst+0x135)[0x45a165]
/sbin/rsyslogd(cnfstmtNewAct+0x37)[0x423827]
/sbin/rsyslogd(yyparse+0xe7c)[0x41cb1c]
/sbin/rsyslogd[0x43080f]
/sbin/rsyslogd[0x40fc07]
/sbin/rsyslogd(main+0x44)[0x4101d4]
/lib64/libc.so.6(__libc_start_main+0xfd)[0x3d32a1ed1d]
/sbin/rsyslogd[0x40dfc9]
======= Memory map: ========
00400000-00490000 r-xp 00000000 ca:01 669158                             /sbin/rsyslogd
0068f000-0069a000 rw-p 0008f000 ca:01 669158                             /sbin/rsyslogd
0069a000-0069b000 rw-p 00000000 00:00 0 
01296000-012b8000 rw-p 00000000 00:00 0                                  [heap]
3907600000-3907604000 r-xp 00000000 ca:01 267731                         /lib64/libuuid.so.1.3.0
3907604000-3907803000 ---p 00004000 ca:01 267731                         /lib64/libuuid.so.1.3.0
3907803000-3907804000 rw-p 00003000 ca:01 267731                         /lib64/libuuid.so.1.3.0
3907a00000-3907a02000 r-xp 00000000 ca:01 1054331                        /usr/lib64/libestr.so.0.0.0
3907a02000-3907c02000 ---p 00002000 ca:01 1054331                        /usr/lib64/libestr.so.0.0.0
3907c02000-3907c03000 rw-p 00002000 ca:01 1054331                        /usr/lib64/libestr.so.0.0.0
3907e00000-3907e0a000 r-xp 00000000 ca:01 1073027                        /usr/lib64/libfastjson.so.4.2.0
3907e0a000-3908009000 ---p 0000a000 ca:01 1073027                        /usr/lib64/libfastjson.so.4.2.0
3908009000-390800a000 rw-p 00009000 ca:01 1073027                        /usr/lib64/libfastjson.so.4.2.0
3d32600000-3d32620000 r-xp 00000000 ca:01 262166                         /lib64/ld-2.12.so
3d32820000-3d32821000 r--p 00020000 ca:01 262166                         /lib64/ld-2.12.so
3d32821000-3d32822000 rw-p 00021000 ca:01 262166                         /lib64/ld-2.12.so
3d32822000-3d32823000 rw-p 00000000 00:00 0 
3d32a00000-3d32b8a000 r-xp 00000000 ca:01 262170                         /lib64/libc-2.12.so
3d32b8a000-3d32d8a000 ---p 0018a000 ca:01 262170                         /lib64/libc-2.12.so
3d32d8a000-3d32d8e000 r--p 0018a000 ca:01 262170                         /lib64/libc-2.12.so
3d32d8e000-3d32d90000 rw-p 0018e000 ca:01 262170                         /lib64/libc-2.12.so
3d32d90000-3d32d94000 rw-p 00000000 00:00 0 
3d32e00000-3d32e17000 r-xp 00000000 ca:01 262271                         /lib64/libpthread-2.12.so
3d32e17000-3d33017000 ---p 00017000 ca:01 262271                         /lib64/libpthread-2.12.so
3d33017000-3d33018000 r--p 00017000 ca:01 262271                         /lib64/libpthread-2.12.so
3d33018000-3d33019000 rw-p 00018000 ca:01 262271                         /lib64/libpthread-2.12.so
3d33019000-3d3301d000 rw-p 00000000 00:00 0 
3d33200000-3d33202000 r-xp 00000000 ca:01 262212                         /lib64/libdl-2.12.so
3d33202000-3d33402000 ---p 00002000 ca:01 262212                         /lib64/libdl-2.12.so
3d33402000-3d33403000 r--p 00002000 ca:01 262212                         /lib64/libdl-2.12.so
3d33403000-3d33404000 rw-p 00003000 ca:01 262212                         /lib64/libdl-2.12.so
3d33600000-3d33607000 r-xp 00000000 ca:01 267616                         /lib64/librt-2.12.so
3d33607000-3d33806000 ---p 00007000 ca:01 267616                         /lib64/librt-2.12.so
3d33806000-3d33807000 r--p 00006000 ca:01 267616                         /lib64/librt-2.12.so
3d33807000-3d33808000 rw-p 00007000 ca:01 267616                         /lib64/librt-2.12.so
3d33e00000-3d33e15000 r-xp 00000000 ca:01 262272                         /lib64/libz.so.1.2.3
3d33e15000-3d34014000 ---p 00015000 ca:01 262272                         /lib64/libz.so.1.2.3
3d34014000-3d34015000 r--p 00014000 ca:01 262272                         /lib64/libz.so.1.2.3
3d34015000-3d34016000 rw-p 00015000 ca:01 262272                         /lib64/libz.so.1.2.3
3d34a00000-3d34a16000 r-xp 00000000 ca:01 267629                         /lib64/libgcc_s-4.4.7-20120601.so.1
3d34a16000-3d34c15000 ---p 00016000 ca:01 267629                         /lib64/libgcc_s-4.4.7-20120601.so.1
3d34c15000-3d34c16000 rw-p 00015000 ca:01 267629                         /lib64/libgcc_s-4.4.7-20120601.so.1
7ff304000000-7ff304021000 rw-p 00000000 00:00 0 
7ff304021000-7ff308000000 ---p 00000000 00:00 0 
7ff30aa69000-7ff30aa6c000 r-xp 00000000 ca:01 267734                     /lib64/rsyslog/omhiredis.so
7ff30aa6c000-7ff30ac6b000 ---p 00003000 ca:01 267734                     /lib64/rsyslog/omhiredis.so
7ff30ac6b000-7ff30ac6c000 rw-p 00002000 ca:01 267734                     /lib64/rsyslog/omhiredis.so
7ff30ac6c000-7ff30ac6f000 r-xp 00000000 ca:01 267736                     /lib64/rsyslog/mmjsonparse.so
7ff30ac6f000-7ff30ae6e000 ---p 00003000 ca:01 267736                     /lib64/rsyslog/mmjsonparse.so
7ff30ae6e000-7ff30ae6f000 rw-p 00002000 ca:01 267736                     /lib64/rsyslog/mmjsonparse.so
7ff30ae6f000-7ff30ae7a000 r-xp 00000000 ca:01 267735                     /lib64/rsyslog/imfile.so
7ff30ae7a000-7ff30b079000 ---p 0000b000 ca:01 267735                     /lib64/rsyslog/imfile.so
7ff30b079000-7ff30b07a000 rw-p 0000a000 ca:01 267735                     /lib64/rsyslog/imfile.so
7ff30b07a000-7ff30b07e000 r-xp 00000000 ca:01 267733                     /lib64/rsyslog/imklog.so
7ff30b07e000-7ff30b27d000 ---p 00004000 ca:01 267733                     /lib64/rsyslog/imklog.so
7ff30b27d000-7ff30b27e000 rw-p 00003000 ca:01 267733                     /lib64/rsyslog/imklog.so
7ff30b27e000-7ff30b285000 r-xp 00000000 ca:01 267730                     /lib64/rsyslog/imuxsock.so
7ff30b285000-7ff30b485000 ---p 00007000 ca:01 267730                     /lib64/rsyslog/imuxsock.so
7ff30b485000-7ff30b486000 rw-p 00007000 ca:01 267730                     /lib64/rsyslog/imuxsock.so
7ff30b486000-7ff30b4bb000 r--s 00000000 ca:01 786460                     /var/db/nscd/hosts
7ff30b4bb000-7ff30b4c0000 r-xp 00000000 ca:01 267729                     /lib64/rsyslog/lmnet.so
7ff30b4c0000-7ff30b6c0000 ---p 00005000 ca:01 267729                     /lib64/rsyslog/lmnet.so
7ff30b6c0000-7ff30b6c1000 rw-p 00005000 ca:01 267729                     /lib64/rsyslog/lmnet.so
7ff30b6c1000-7ff30b6c5000 rw-p 00000000 00:00 0 
7ff30b6c5000-7ff30b6d2000 r-xp 00000000 ca:01 1073026                    /usr/local/lib/libhiredis.so.0.13
7ff30b6d2000-7ff30b8d1000 ---p 0000d000 ca:01 1073026                    /usr/local/lib/libhiredis.so.0.13/bin/bash: line 1: 18973 Aborted                 /sbin/rsyslogd -i /var/run/syslogd.pid
                                                           [FAILED]
````

**Comment by rgerhards** [comment]
Would it be possible that you run rsyslog (in a terminal window) under valgrind control? It's easy, I can provide instructions if needed.

**Comment by rgerhards** [comment]
Please also add ```-g``` to your CFLAGS. That will give us location info of the crash. Thx!

**Comment by coolloves** [comment]
sorry,i have few knowledge about compilation,could u plz specify how to add cflags parameter.
also i can try to use valgrind control ,plz send the instructions to my email coolloves@gmail.com
thanks!

**Comment by coolloves** [comment]
i googled valgrind usage and proceed the test,plz have a look if it is helpful,
[test_valgrind.txt](https://github.com/rsyslog/rsyslog/files/1561682/test_valgrind.txt)

**Comment by rgerhards** [comment]
Thx for the valgrind log. The interesting violation here for easy reference:
```
==25374== Invalid free() / delete / delete[] / realloc()
==25374==    at 0x4A06B94: free (vg_replace_malloc.c:529)
==25374==    by 0x43AB84: OMSRdestruct (objomsr.c:45)
==25374==    by 0x459A8D: addAction (action.c:1979)
==25374==    by 0x459DB4: actionNewInst (action.c:2050)
==25374==    by 0x423656: cnfstmtNewAct (rainerscript.c:3654)
==25374==    by 0x41CA0B: yyparse (grammar.y:188)
==25374==    by 0x43059E: load (rsconf.c:1321)
==25374==    by 0x40FBB6: initAll (rsyslogd.c:1433)
==25374==    by 0x410163: main (rsyslogd.c:1935)
==25374==  Address 0x5e86b38 is in a r-x mapped file /lib64/rsyslog/omhiredis.so segmen
```

**Comment by rgerhards** [comment]
@coolloves just to be on the safe side: how exactly did you call valgrind? I mean the exact command line.

**Comment by rgerhards** [comment]
tenatively assigning this to 8.32 milestone. Note that I do not have any idea of redis or how this module works. I'll try to see if I can repo the issue by simply starting it up...

**Comment by rgerhards** [comment]
ahhh... I think I see it just from the code. @coolloves If I craft a patch, could you apply it and build a new version?

**Comment by coolloves** [comment]
the exact  command line:
```` valgrind --leak-check=full --log-file=test_valgrind.log1 --show-leak-kinds=all --num-callers=30 /sbin/rsyslogd````

i can apply the path,thanks!
