### ISSUE TITLE
omkafka: segfault

### ISSUE THREAD

**Issue by rgerhards** [rsyslog/rsyslog#2313]
after the recent omkafka fix a segfault seems to persist:

Test: ./sndrcv_kafka-vg-sender.sh (occasional fail, use multiple iterations)

Relevant valgrind output:
```
Shutting down instance 2
==16642== Thread 8 rs:main Q:Reg:
==16642== Invalid read of size 8
==16642==    at 0xB1F5663: checkFailedMessages (omkafka.c:1021)
==16642==    by 0xB1F5663: doAction (omkafka.c:1323)
==16642==    by 0x467833: actionCallDoAction (action.c:1120)
==16642==    by 0x467833: actionProcessMessage (action.c:1162)
==16642==    by 0x469130: processMsgMain (action.c:1451)
==16642==    by 0x4693E3: doSubmitToActionQ (action.c:1611)
==16642==    by 0x460BD4: execAct (ruleset.c:210)
==16642==    by 0x460BD4: scriptExec (ruleset.c:597)
==16642==    by 0x46171A: processBatch (ruleset.c:658)
==16642==    by 0x40ED9B: msgConsumer (rsyslogd.c:698)
==16642==    by 0x45B1FB: ConsumerReg (queue.c:2016)
==16642==    by 0x4566F0: wtiWorker (wti.c:366)
==16642==    by 0x45405B: wtpWorker (wtp.c:415)
==16642==    by 0x52BA183: start_thread (pthread_create.c:312)
==16642==    by 0x5FEDFFC: clone (clone.S:111)
==16642==  Address 0x10 is not stack'd, malloc'd or (recently) free'd
==16642== 
==16642== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==16642==  Access not within mapped region at address 0x10
==16642==    at 0xB1F5663: checkFailedMessages (omkafka.c:1021)
==16642==    by 0xB1F5663: doAction (omkafka.c:1323)
==16642==    by 0x467833: actionCallDoAction (action.c:1120)
==16642==    by 0x467833: actionProcessMessage (action.c:1162)
==16642==    by 0x469130: processMsgMain (action.c:1451)
==16642==    by 0x4693E3: doSubmitToActionQ (action.c:1611)
==16642==    by 0x460BD4: execAct (ruleset.c:210)
==16642==    by 0x460BD4: scriptExec (ruleset.c:597)
==16642==    by 0x46171A: processBatch (ruleset.c:658)
==16642==    by 0x40ED9B: msgConsumer (rsyslogd.c:698)
==16642==    by 0x45B1FB: ConsumerReg (queue.c:2016)
==16642==    by 0x4566F0: wtiWorker (wti.c:366)
==16642==    by 0x45405B: wtpWorker (wtp.c:415)
==16642==    by 0x52BA183: start_thread (pthread_create.c:312)
==16642==    by 0x5FEDFFC: clone (clone.S:111)
==16642==  If you believe this happened as a result of a stack
==16642==  overflow in your program's main thread (unlikely but
==16642==  possible), you can try to increase the size of the
==16642==  main thread stack using the --main-stacksize= flag.
==16642==  The main thread stack size used in this run was 16777216.
==16642== Thread 3 in:imtcp:
==16642== Invalid free() / delete / delete[] / realloc()
==16642==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16642==    by 0x6058DEB: __libc_freeres (in /lib/x86_64-linux-gnu/libc-2.19.so)
==16642==    by 0x4A256BC: _vgnU_freeres (in /usr/lib/valgrind/vgpreload_core-amd64-linux.so)
==16642==  Address 0x62b23c0 is 0 bytes inside data symbol "noai6ai_cached"
```

**Comment by rgerhards** [comment]
TSAN has some explanation:
```
WARNING: ThreadSanitizer: data race (pid=27550)
  Read of size 8 at 0x7d480000b840 by thread T12 (mutexes: read M36):
    #0 checkFailedMessages /home/rger/proj/rsyslog/plugins/omkafka/omkafka.c:997:10 (omkafka.so+0x000000007233)
    #1 doAction /home/rger/proj/rsyslog/plugins/omkafka/omkafka.c:1323:10 (omkafka.so+0x000000003ae0)
    #2 actionCallDoAction /home/rger/proj/rsyslog/runtime/../action.c:1120:9 (rsyslogd+0x0000005cd2ad)
    #3 actionProcessMessage /home/rger/proj/rsyslog/runtime/../action.c:1162:3 (rsyslogd+0x0000005ccd78)
    #4 processMsgMain /home/rger/proj/rsyslog/runtime/../action.c:1451:9 (rsyslogd+0x0000005cdd10)
    #5 doSubmitToActionQ /home/rger/proj/rsyslog/runtime/../action.c:1611:10 (rsyslogd+0x0000005c409c)
    #6 execAct /home/rger/proj/rsyslog/runtime/ruleset.c:210:2 (rsyslogd+0x0000005b2da8)
    #7 scriptExec /home/rger/proj/rsyslog/runtime/ruleset.c:597:4 (rsyslogd+0x0000005b2909)
    #8 processBatch /home/rger/proj/rsyslog/runtime/ruleset.c:658:14 (rsyslogd+0x0000005b0fa6)
    #9 msgConsumer /home/rger/proj/rsyslog/tools/rsyslogd.c:698:2 (rsyslogd+0x0000004af934)
    #10 ConsumerReg /home/rger/proj/rsyslog/runtime/queue.c:2016:2 (rsyslogd+0x00000059e4ba)
    #11 wtiWorker /home/rger/proj/rsyslog/runtime/wti.c:366:14 (rsyslogd+0x0000005915d3)
    #12 wtpWorker /home/rger/proj/rsyslog/runtime/wtp.c:415:2 (rsyslogd+0x00000058e2c1)

  Previous write of size 8 at 0x7d480000b840 by thread T5 (mutexes: read M36):
    #0 checkFailedMessages /home/rger/proj/rsyslog/plugins/omkafka/omkafka.c:1021:4 (omkafka.so+0x0000000074c2)
    #1 doAction /home/rger/proj/rsyslog/plugins/omkafka/omkafka.c:1323:10 (omkafka.so+0x000000003ae0)
    #2 actionCallDoAction /home/rger/proj/rsyslog/runtime/../action.c:1120:9 (rsyslogd+0x0000005cd2ad)
    #3 actionProcessMessage /home/rger/proj/rsyslog/runtime/../action.c:1162:3 (rsyslogd+0x0000005ccd78)
    #4 processMsgMain /home/rger/proj/rsyslog/runtime/../action.c:1451:9 (rsyslogd+0x0000005cdd10)
    #5 doSubmitToActionQ /home/rger/proj/rsyslog/runtime/../action.c:1611:10 (rsyslogd+0x0000005c409c)
    #6 execAct /home/rger/proj/rsyslog/runtime/ruleset.c:210:2 (rsyslogd+0x0000005b2da8)
    #7 scriptExec /home/rger/proj/rsyslog/runtime/ruleset.c:597:4 (rsyslogd+0x0000005b2909)
    #8 processBatch /home/rger/proj/rsyslog/runtime/ruleset.c:658:14 (rsyslogd+0x0000005b0fa6)
    #9 msgConsumer /home/rger/proj/rsyslog/tools/rsyslogd.c:698:2 (rsyslogd+0x0000004af934)
    #10 ConsumerReg /home/rger/proj/rsyslog/runtime/queue.c:2016:2 (rsyslogd+0x00000059e4ba)
    #11 wtiWorker /home/rger/proj/rsyslog/runtime/wti.c:366:14 (rsyslogd+0x0000005915d3)
    #12 wtpWorker /home/rger/proj/rsyslog/runtime/wtp.c:415:2 (rsyslogd+0x00000058e2c1)

  Location is heap block of size 328 at 0x7d480000b700 allocated by main thread:
    #0 calloc <null> (rsyslogd+0x000000436aed)
    #1 createInstance /home/rger/proj/rsyslog/plugins/omkafka/omkafka.c:1193:1 (omkafka.so+0x00000000bcac)
    #2 newActInst /home/rger/proj/rsyslog/plugins/omkafka/omkafka.c:1409:2 (omkafka.so+0x000000004dd9)
    #3 actionNewInst /home/rger/proj/rsyslog/runtime/../action.c:2051:2 (rsyslogd+0x0000005c8897)
    #4 cnfstmtNewAct /home/rger/proj/rsyslog/grammar/rainerscript.c:3944:13 (rsyslogd+0x000000501679)
    #5 yyparse /home/rger/proj/rsyslog/grammar/grammar.y:188:22 (rsyslogd+0x0000004dde6f)
    #6 load /home/rger/proj/rsyslog/runtime/rsconf.c:1321:7 (rsyslogd+0x00000051f768)
    #7 initAll /home/rger/proj/rsyslog/tools/rsyslogd.c:1439:13 (rsyslogd+0x0000004b278f)
    #8 main /home/rger/proj/rsyslog/tools/rsyslogd.c:1944:2 (rsyslogd+0x0000004b151e)
```
I did probably misinterpret the looking in doAction - we need to ensure that we guard the failed message list. So this segfault can occur whenever we run on more than one action worker.
