### ISSUE TITLE
new (as of 8.32) segfault when parsing simple configuration

### ISSUE THREAD

**Issue by derekjsonar** [rsyslog/rsyslog#2408]
Works in 8.31, segfaults in 8.32. The example conf file includes syntax that does successfully parse in 8.32. If you have a temporary work around that lets me keep the full syntax, please let me know. I prefer to not pin our rsyslog to 8.31.

### Environment
- rsyslog version: 8.32.0
- platform: RHEL 7.4 (via AWS instance)
```
[root@ip-172-30-2-51 ec2-user]# cat /etc/yum.repos.d/rsyslog.repo 
[rsyslog_v8]
name=Adiscon CentOS-$releasever - local packages for $basearch
baseurl=http://rpms.adiscon.com/v8-stable/epel-7/$basearch
enabled=1
gpgcheck=0
gpgkey=http://rpms.adiscon.com/RPM-GPG-KEY-Adiscon
protect=1
```
- `yum install rsyslog`

### Steps to reproduce the behavior

1. install rsyslog 8.32
2. replace `/etc/rsyslog.conf` with:
```
module(load="imptcp" processOnPoller="off")
module(load="omprog")
input(type="imptcp" port="10564" ruleset="gateway")

template(name="delim_rawmsg" type="list") {
    property(name="rawmsg")
    constant(value="D3L1M1T3R")
}

## parses successfully with 8.31 but NOT 8.32
ruleset(name="gateway") {
    action(type="omprog" 
           binary="/usr/lib/sonar/gateway/sonargateway --input_delimiter D3L1M1T3R --prenorm_delimiter PR3N0RM"
           template="delim_rawmsg")
    stop
}

## parses successfully with 8.32
#ruleset(name="gateway") {
#    action(type="omprog" 
#           binary="/usr/lib/sonar/gateway/sonargateway --input_delimiter D3L1M1T3R --prenorm_delimiter PR3N0RM")
#    stop
#}

## parses successfully with 8.32
#ruleset(name="gateway") {
#    action(type="omprog" 
#           binary="/usr/lib/sonar/gateway/sonargateway"
#           template="delim_rawmsg")
#    stop
#}

```
3. `sudo bash`
4. `systemctl disable rsyslog`
5. `rsyslogd -dn`:
```
1072.094018668:main thread    : action 0 queue: queue.c: queue.dequeuetimeend: 25
1072.094021566:main thread    : ../action.c: Action 0x5636eda01200: queue 0x5636eda01550 created
*** Error in `rsyslogd': free(): invalid pointer: 0x00005636ed9fda00 ***
======= Backtrace: =========
/usr/lib64/libc.so.6(+0x7c619)[0x7f31b6ea2619]
rsyslogd(OMSRdestruct+0x57)[0x5636ed5878b7]
rsyslogd(addAction+0x366)[0x5636ed5a9b56]
rsyslogd(actionNewInst+0x124)[0x5636ed5a9fb4]
rsyslogd(cnfstmtNewAct+0x3f)[0x5636ed573c2f]
rsyslogd(yyparse+0xc94)[0x5636ed5686c4]
rsyslogd(+0x385f4)[0x5636ed57c5f4]
rsyslogd(+0x1782b)[0x5636ed55b82b]
rsyslogd(main+0x57)[0x5636ed559677]
/usr/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f31b6e47c05]
rsyslogd(+0x15af8)[0x5636ed559af8]
======= Memory map: ========
5636ed544000-5636ed5e0000 r-xp 00000000 ca:02 708311                     /usr/sbin/rsyslogd
5636ed7df000-5636ed7e3000 r--p 0009b000 ca:02 708311                     /usr/sbin/rsyslogd
5636ed7e3000-5636ed7ea000 rw-p 0009f000 ca:02 708311                     /usr/sbin/rsyslogd
5636ed7ea000-5636ed7eb000 rw-p 00000000 00:00 0 
5636ed9e8000-5636eda09000 rw-p 00000000 00:00 0                          [heap]
7f31ac000000-7f31ac021000 rw-p 00000000 00:00 0 
7f31ac021000-7f31b0000000 ---p 00000000 00:00 0 
7f31b19cb000-7f31b19d0000 r-xp 00000000 ca:02 4209109                    /usr/lib64/rsyslog/omprog.so
7f31b19d0000-7f31b1bcf000 ---p 00005000 ca:02 4209109                    /usr/lib64/rsyslog/omprog.so
7f31b1bcf000-7f31b1bd0000 r--p 00004000 ca:02 4209109                    /usr/lib64/rsyslog/omprog.so
7f31b1bd0000-7f31b1bd1000 rw-p 00005000 ca:02 4209109                    /usr/lib64/rsyslog/omprog.so
7f31b1bd1000-7f31b1bda000 r-xp 00000000 ca:02 4195062                    /usr/lib64/rsyslog/imptcp.so
7f31b1bda000-7f31b1dda000 ---p 00009000 ca:02 4195062                    /usr/lib64/rsyslog/imptcp.so
7f31b1dda000-7f31b1ddb000 r--p 00009000 ca:02 4195062                    /usr/lib64/rsyslog/imptcp.so
7f31b1ddb000-7f31b1ddc000 rw-p 0000a000 ca:02 4195062                    /usr/lib64/rsyslog/imptcp.so
7f31b1ddc000-7f31b1de1000 r-xp 00000000 ca:02 4195067                    /usr/lib64/rsyslog/lmnet.so
7f31b1de1000-7f31b1fe1000 ---p 00005000 ca:02 4195067                    /usr/lib64/rsyslog/lmnet.so
7f31b1fe1000-7f31b1fe2000 r--p 00005000 ca:02 4195067                    /usr/lib64/rsyslog/lmnet.so
7f31b1fe2000-7f31b1fe3000 rw-p 00006000 ca:02 4195067                    /usr/lib64/rsyslog/lmnet.soAborted
```

### Steps to avoid the segfault
1. Comment out the offending ruleset and comment in either of the two working ones. This isn't a workaround for our needs but might help tighten the bug noose.
2. `yum downgrade -y rsyslog-8.31.0` and then `rsyslogd -dn`

**Comment by rgerhards** [comment]
Can you quickly run it under valgrind?

$ valgrind rsyslog -dn

**Comment by derekjsonar** [comment]
```
3611.682609045:main thread    : rainerscript.c: nvlstGetParam: name 'binary', type 14, valnode->bUsed 0
3611.682683648:main thread    : rainerscript.c: nvlstGetParam: name 'template', type 13, valnode->bUsed 0
3611.684726165:main thread    : srutils.c: szBinary = '/usr/lib/sonar/gateway/sonargateway'
3611.685126654:main thread    : srutils.c: szParams = '--input_delimiter D3L1M1T3R --prenorm_delimiter PR3N0RM'
3611.685799207:main thread    : srutils.c: iParams = '5'
3611.686966078:main thread    : srutils.c: Param (1): '--input_delimiter'
3611.687199801:main thread    : srutils.c: Param (2): 'D3L1M1T3R'
3611.687271029:main thread    : srutils.c: Param (3): '--prenorm_delimiter'
3611.687449937:main thread    : srutils.c: Param (4): 'PR3N0RM'
==9742== Invalid write of size 8
==9742==    at 0x14FBF8: split_binary_parameters (in /usr/sbin/rsyslogd)
==9742==    by 0xBB215C8: ??? (in /usr/lib64/rsyslog/omprog.so)
==9742==    by 0x16DF50: actionNewInst (in /usr/sbin/rsyslogd)
==9742==    by 0x137C2E: cnfstmtNewAct (in /usr/sbin/rsyslogd)
==9742==    by 0x12C6C3: yyparse (in /usr/sbin/rsyslogd)
==9742==    by 0x1405F3: ??? (in /usr/sbin/rsyslogd)
==9742==    by 0x11F82A: ??? (in /usr/sbin/rsyslogd)
==9742==    by 0x11D676: main (in /usr/sbin/rsyslogd)
==9742==  Address 0xb33e098 is 0 bytes after a block of size 40 alloc'd
==9742==    at 0x4C29BE3: malloc (vg_replace_malloc.c:299)
==9742==    by 0x14FAE0: split_binary_parameters (in /usr/sbin/rsyslogd)
==9742==    by 0xBB215C8: ??? (in /usr/lib64/rsyslog/omprog.so)
==9742==    by 0x16DF50: actionNewInst (in /usr/sbin/rsyslogd)
==9742==    by 0x137C2E: cnfstmtNewAct (in /usr/sbin/rsyslogd)
==9742==    by 0x12C6C3: yyparse (in /usr/sbin/rsyslogd)
==9742==    by 0x1405F3: ??? (in /usr/sbin/rsyslogd)
==9742==    by 0x11F82A: ??? (in /usr/sbin/rsyslogd)
==9742==    by 0x11D676: main (in /usr/sbin/rsyslogd)
==9742== 
3611.689625414:main thread    : omprog.c: omprog: bForceSingleInst 0
3611.690472972:main thread    : ../action.c: Module omprog processes this action.
3611.693733890:main thread    : ../action.c: template: 'delim_rawmsg' assigned
```
and then
```
3667.903716155:main thread    : rsyslog.c: rsyslog runtime de-initialized, current users 0
3667.904038111:main thread    : rsyslogd.c: Clean shutdown completed, bye
==9742== 
==9742== HEAP SUMMARY:
==9742==     in use at exit: 11,390 bytes in 26 blocks
==9742==   total heap usage: 1,649 allocs, 1,623 frees, 961,851 bytes allocated
==9742== 
==9742== LEAK SUMMARY:
==9742==    definitely lost: 152 bytes in 2 blocks
==9742==    indirectly lost: 0 bytes in 0 blocks
==9742==      possibly lost: 0 bytes in 0 blocks
==9742==    still reachable: 11,238 bytes in 24 blocks
==9742==         suppressed: 0 bytes in 0 blocks
==9742== Rerun with --leak-check=full to see details of leaked memory
==9742== 
==9742== For counts of detected and suppressed errors, rerun with: -v
==9742== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

I have the AWS instance alive, let me know if you want `leak-check=full` or the entire log file. Thanks Rainer.

**Comment by rgerhards** [comment]
Thx, I think that helps. Let me see tomorrow morning.

**Comment by rgerhards** [comment]
bug confirmed in lab environment

**Comment by rgerhards** [comment]
The testbench did not cover the specific area of code. Test added. I will also ask @friedl  to apply the patch to our package.

**Comment by derekjsonar** [comment]
Will this patch be applied to an intermediate release of 8.32 or is it only targeted for 8.33? Thanks Rainer!

**Comment by rgerhards** [comment]
Mmmhhhh @friedl did not reply - I think he has backported it in the package.
