### ISSUE TITLE
Kafka segfault again ?

### ISSUE THREAD

**Issue by duylong** [rsyslog/rsyslog#2505]
### Expected behavior

After update, I found multiples segfaut in dmesg:

```
...
[19278955.628014] rs:kafka-forwar[22256]: segfault at 0 ip 00007f808efd2c57 sp 00007f80627fbab8 error 6 in libc-2.17.so[7f808ee89000+1b6000]
[19278966.117716] rs:kafka-forwar[22335]: segfault at 0 ip 00007fc3252f0c57 sp 00007fc2f8c3aab8 error 6 in libc-2.17.so[7fc3251a7000+1b6000]
[19279025.896220] rs:kafka-forwar[22638]: segfault at 0 ip 00007fcf4df7ac57 sp 00007fcf217f9ab8 error 6 in libc-2.17.so[7fcf4de31000+1b6000]
[19279126.068498] rs:kafka-forwar[23121]: segfault at 0 ip 00007f2c6729cc57 sp 00007f2c3a7fbab8 error 6 in libc-2.17.so[7f2c67153000+1b6000]
[19279447.112813] rs:kafka-forwar[24686]: segfault at 0 ip 00007fcb0fbabc57 sp 00007fcadeffcab8 error 6 in libc-2.17.so[7fcb0fa62000+1b6000]

```

Do you know the origin of the problem? 

System notices that the rsyslog service failed and it restarted:
```
rsyslog.service failed.
Unit rsyslog.service entered failed state.
rsyslog.service: main process exited, code=killed, status=11/SEGV
rsyslog.service holdoff time over, scheduling restart.
Starting System Logging Service...
Started System Logging Service.
[origin software="rsyslogd" swVersion="8.33.0" x-pid="30433" x-info="http://www.rsyslog.com"] start
```

### Environment

```
rsyslogd 8.33.0, compiled with:
        PLATFORM:                               x86_64-redhat-linux-gnu
        PLATFORM (lsb_release -d):
        FEATURE_REGEXP:                         Yes
        GSSAPI Kerberos 5 support:              Yes
        FEATURE_DEBUG (debug build, slow code): No
        32bit Atomic operations supported:      Yes
        64bit Atomic operations supported:      Yes
        memory allocator:                       system default
        Runtime Instrumentation (slow code):    No
        uuid support:                           Yes
        systemd support:                        Yes
        Number of Bits in RainerScript integers: 64
```
```
librdkafka 0.11.3-1
```
```
Red Hat Enterprise Linux Server release 7.2 (Maipo)
Kafka 0.10.0
```

**Comment by rgerhards** [comment]
I think this is most probably solved in current version (8.37.0). I close this issue, please let me know if the problem persists, then I'll re-open.

**Comment by amuhametov** [comment]
Same thing with rsyslog-kafka-8.38.0-1.el7.x86_64
rs:action-2-omk[18940]: segfault at 0 ip 00007f819f2722e7 sp 00007f80b8ff8a98 error 6 in libc-2.17.so[7f819f11c000+1c3000]

**Comment by rgerhards** [comment]
@alorbach can you pls have a look

**Comment by rgerhards** [comment]
@amuhametov can you run rsyslog under valgrind control or something along that line?

**Comment by amuhametov** [comment]
Program terminated with signal 11, Segmentation fault.
#0  __memcpy_ssse3_back () at ../sysdeps/x86_64/multiarch/memcpy-ssse3-back.S:1928
1928            mov     %rdx, -10(%rdi)
(gdb) bt
#0  __memcpy_ssse3_back () at ../sysdeps/x86_64/multiarch/memcpy-ssse3-back.S:1928
#1  0x0000560a6733f21d in memcpy (__len=<optimized out>, __src=<optimized out>, __dest=<optimized out>) at /usr/include/bits/string3.h:51
#2  tplToString (pTpl=0x560a68416a40, pMsg=pMsg@entry=0x7f1acdf552f0, iparam=iparam@entry=0x560a6842b600, ttNow=ttNow@entry=0x7f1a7d7f9ba0) at ../template.c:233
#3  0x0000560a67339789 in prepareDoActionParams (ttNow=0x7f1a7d7f9ba0, pMsg=0x7f1acdf552f0, pWti=<optimized out>, pAction=0x560a68418750) at ../action.c:991
#4  processMsgMain (pAction=pAction@entry=0x560a68418750, pWti=pWti@entry=0x560a6842b410, pMsg=0x7f1acdf552f0, ttNow=ttNow@entry=0x7f1a7d7f9ba0) at ../action.c:1516
#5  0x0000560a67339a24 in processBatchMain (pVoid=0x560a68418750, pBatch=0x560a6842b440, pWti=0x560a6842b410) at ../action.c:1560
#6  0x0000560a6732e65a in ConsumerReg (pThis=0x560a68419280, pWti=0x560a6842b410) at queue.c:2044
#7  0x0000560a6732b4e5 in wtiWorker (pThis=pThis@entry=0x560a6842b410) at wti.c:374
#8  0x0000560a6732a501 in wtpWorker (arg=0x560a6842b410) at wtp.c:422
#9  0x00007f1ae6bfde25 in start_thread (arg=0x7f1a7d7fa700) at pthread_create.c:308
#10 0x00007f1ae5ac0bad in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113

**Comment by amuhametov** [comment]
> @amuhametov can you run rsyslog under valgrind control or something along that line?

nope

**Comment by M1cRO** [comment]
is it related with https://github.com/rsyslog/rsyslog/issues/3019 ?

**Comment by rgerhards** [comment]
> > @amuhametov can you run rsyslog under valgrind control or something along that line?
> 
> nope

the backtrace should work fine as well :-) not as good as valgrind, but...

**Comment by M1cRO** [comment]
Yup, it looks same like #3019

(gdb) bt full
#0  __memcpy_ssse3_back () at ../sysdeps/x86_64/multiarch/memcpy-ssse3-back.S:1928
No locals.
#1  0x0000560a6733f21d in memcpy (__len=<optimized out>, __src=<optimized out>, __dest=<optimized out>) at /usr/include/bits/string3.h:51
No locals.
#2  tplToString (pTpl=0x560a68416a40, pMsg=pMsg@entry=0x7f1acdf552f0, iparam=iparam@entry=0x560a6842b600, ttNow=ttNow@entry=0x7f1a7d7f9ba0) at ../template.c:233
        iRet = RS_RET_OK
        pTpe = 0x560a68416af0
        iBuf = 0
        pVal = 0x7f1acdf55527 "1538409864"
        iLenVal = 10
        extra_space = <optimized out>
#3  0x0000560a67339789 in prepareDoActionParams (ttNow=0x7f1a7d7f9ba0, pMsg=0x7f1acdf552f0, pWti=<optimized out>, pAction=0x560a68418750) at ../action.c:991
        i = 1
        json = 0x770000006e
        iparams = 0x770000006e
        iRet = RS_RET_OK
        pWrkrInfo = <optimized out>
#4  processMsgMain (pAction=pAction@entry=0x560a68418750, pWti=pWti@entry=0x560a6842b410, pMsg=0x7f1acdf552f0, ttNow=ttNow@entry=0x7f1a7d7f9ba0) at ../action.c:1516
        iRet = RS_RET_OK
#5  0x0000560a67339a24 in processBatchMain (pVoid=0x560a68418750, pBatch=0x560a6842b440, pWti=0x560a6842b410) at ../action.c:1560
        localRet = <optimized out>
        pAction = 0x560a68418750
        i = 0
        ttNow = {timeType = 0 '\000', month = 0 '\000', day = 0 '\000', hour = 0 '\000', minute = 0 '\000', second = 0 '\000', secfracPrecision = 0 '\000', OffsetMinute = 0 '\000', OffsetHour = 3 '\003', OffsetMode = 0 '\000', year = 0, secfrac = 0, inUTC = 112 'p'}
        iRet = RS_RET_OK
#6  0x0000560a6732e65a in ConsumerReg (pThis=0x560a68419280, pWti=0x560a6842b410) at queue.c:2044
        iCancelStateSave = 1
        bNeedReLock = 1
        skippedMsgs = 0
        iRet = RS_RET_OK
#7  0x0000560a6732b4e5 in wtiWorker (pThis=pThis@entry=0x560a6842b410) at wti.c:374
        __clframe = {__cancel_routine = <optimized out>, __cancel_arg = 0x560a6842b410, __do_it = 1, __cancel_type = <optimized out>}
        pWtp = 0x560a6841e880
        pAction = <optimized out>
        bInactivityTOOccured = 0
        localRet = <optimized out>
        terminateRet = RS_RET_OK
        wrkrInfo = <optimized out>
        iCancelStateSave = 0
        i = <optimized out>
        j = <optimized out>
        k = <optimized out>
#8  0x0000560a6732a501 in wtpWorker (arg=0x560a6842b410) at wtp.c:422
        __clframe = {__cancel_routine = <optimized out>, __cancel_arg = 0x560a6842b410, __do_it = 1, __cancel_type = <optimized out>}
        pThis = 0x560a6841e880
        sigSet = {__val = {18446744067266051071, 18446744073709551615 <repeats 15 times>}}
        pszDbgHdr = <optimized out>
        thrdName = "rs:action-2-omkafka que\000\000\000\000\000\000\000\000"
#9  0x00007f1ae6bfde25 in start_thread (arg=0x7f1a7d7fa700) at pthread_create.c:308
        __res = <optimized out>
        pd = 0x7f1a7d7fa700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139751751395072, 8650419940109895599, 1, 8392704, 3, 139751751395072, -8775107856233609297, -8774777455128950865}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
#10 0x00007f1ae5ac0bad in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113
No locals.
(gdb) f 2
#2  tplToString (pTpl=0x560a68416a40, pMsg=pMsg@entry=0x7f1acdf552f0, iparam=iparam@entry=0x560a6842b600, ttNow=ttNow@entry=0x7f1a7d7f9ba0) at ../template.c:233
233                             memcpy(iparam->param + iBuf, pVal, iLenVal);
(gdb) list
228                     if(iLenVal > 0) { /* may be zero depending on property */
229                             /* first, make sure buffer fits */
230                             if(iBuf + iLenVal + extra_space >= iparam->lenBuf) /* we reserve one char for the final \0! */
231                                     CHKiRet(ExtendBuf(iparam, iBuf + iLenVal + 1));
232
233                             memcpy(iparam->param + iBuf, pVal, iLenVal);
234                             iBuf += iLenVal;
235                             if(pTpl->optFormatEscape == JSONF) {
236                                     memcpy(iparam->param + iBuf,
237                                             (pTpe->pNext == NULL) ? "}\n" : ", ", 2);
(gdb) f 3
#3  0x0000560a67339789 in prepareDoActionParams (ttNow=0x7f1a7d7f9ba0, pMsg=0x7f1acdf552f0, pWti=<optimized out>, pAction=0x560a68418750) at ../action.c:991
991                                     CHKiRet(tplToString(pAction->ppTpl[i], pMsg,
(gdb) p *pAction->ppTpl[1]
$5 = {pNext = 0x560a68416d00, pszName = 0x560a68416ab0 " KAFKA_TimeStamp", iLenName = 16, pStrgen = 0x0, bHaveSubtree = 0 '\000', subtree = {id = 0 '\000', name = 0x0, nameLen = 0}, tpenElements = 1, pEntryRoot = 0x560a68416af0, pEntryLast = 0x560a68416af0, optFormatEscape = 0 '\000', optCaseSensitive = 0 '\000'}
(gdb) f 2
#2  tplToString (pTpl=0x560a68416a40, pMsg=pMsg@entry=0x7f1acdf552f0, iparam=iparam@entry=0x560a6842b600, ttNow=ttNow@entry=0x7f1a7d7f9ba0) at ../template.c:233
233                             memcpy(iparam->param + iBuf, pVal, iLenVal);
(gdb) p *iparam
$6 = {param = 0x0, lenBuf = 128, lenStr = 10}

**Comment by alorbach** [comment]
Can we get a full configuration file including the templates being used?

**Comment by amuhametov** [comment]
> Can we get a full configuration file including the templates being used?

`module(load="imtcp")
module(load="omkafka")

template(name="kafkamsg" type="string" string="%TIMESTAMP:::date-unixtimestamp% %HOSTNAME% %msg%")

ruleset(name="ruleset 1" queue.size="1000000" queue.type="LinkedList" queue.timeoutenqueue="0" queue.workerThreads="16" queue.dequeuebatchsize="50000" queue.workerThreadMinimumMessages="100000") {

    if $syslogfacility-text == 'user' then {
        action(type="omkafka"
           topic="topic"
           partitions.auto="on"
           partitions.number="128"
           errorFile="/var/log/rsyslog_kafka_error.log"
           broker= ### 8 brokers
           confParam=["batch.num.messages=5000","message.max.bytes=20000000","queue.buffering.max.ms=100","queue.buffering.max.messages=1000000"]
           template="kafkamsg"
           queue.type="LinkedList"
           queue.timeoutenqueue="0"
           queue.size="2000000"
           queue.workerthreads="16"
           queue.workerThreadMinimumMessages="100000"
           queue.dequeuebatchsize="50000"
           queue.saveOnShutdown="on"
           action.resumeretrycount="-1")

        action(type="omfwd" Target="###backup-host" Port="514" Protocol="tcp"
           template="kafkamsg"
           queue.type="LinkedList"
           queue.timeoutenqueue="0"
           queue.size="3000000"
           queue.workerthreads="4"
           queue.workerThreadMinimumMessages="100000"
           queue.dequeuebatchsize="50000"
           queue.saveonshutdown="on")
        stop
    }
}`

**Comment by alorbach** [comment]
I tried reproducing the issue in testbench with that particular configuration on the current master branch. 

However I could not reproduce any problem. 
Was it really reproduced by anybody with v8.38 ?

**Comment by amuhametov** [comment]
Actually, yes. v8.38 was installed from Adiscon repo.

**Comment by amuhametov** [comment]
Patch proposed in #3019 worked for me.

**Comment by alorbach** [comment]
Ok then we can consider this fixed by https://github.com/rsyslog/rsyslog/issues/3019
