### ISSUE TITLE
omrelp+tls 100% CPU usage after CN match failure

### ISSUE THREAD

**Issue by andvgal** [rsyslog/rsyslog#2534]
### Expected behavior

Clear error message & continue local operation.

### Actual behavior

Gets 100% CPU usage.

### Steps to reproduce the behavior

Setup omrelp with TLS for target which certificate fails name-based verification.

It does not seems the changelog has any related fixes since 8.32.0.

### Environment
- rsyslog version: 8.32.0
- platform: Debian 9.4 (backports)
- for configuration questions/issues, include rsyslog.conf:

```
    action(
        type="omrelp"
        target="...."
        port="..."
        tls="on"
        tls.compression="off"
        tls.authMode="auth"
        tls.cacert=".../ca.pem"
        tls.mycert=".../pub.pem"
        tls.myprivkey=".../key.pem"
    )
```

**Comment by andvgal** [comment]
Misread original wireshark log. It's actually rsyslog-side fails server certificate verification. Also, segfault seems to be a side-effect of failed connection.

Related rsyslog debug:

```
0147.043644350:main Q[DA]:Reg/w0: omrelp.c: librelp: relpTcp now checking auth for CN 'logmon.example.com'
0147.044151093:main Q[DA]:Reg/w0: omrelp.c: librelp: auth error: authdata:'CN: logmon.example.com; ', ecode 10034, emsg 'no permited name found'
0147.044594835:main Q[DA]:Reg/w0: errmsg.c: Called LogMsg, msg: omrelp[logmon.example.com:3514]: authentication error 'no permited name found', peer is 'CN: logmon.example.com; ' - DISABLING action
0147.045041833:main Q[DA]:Reg/w0: iminternal.c: signaling new internal message via SIGTTOU: 'omrelp[logmon.example.com:3514]: authentication error 'no permited name found', peer is 'CN: logmon.example.com; ' - DISABLING action [v8.32.0 try http://www.rsyslog.com/e/2353 ]'
0147.045084527:main thread    : janitor.c: janitorRun() called
rsyslogd: omrelp[logmon.example.com:3514]: authentication error 'no permited name found', peer is 'CN: logmon.example.com; ' - DISABLING action [v8.32.0 try http://www.rsyslog.com/e/2353 ]
0147.045187930:main Q[DA]:Reg/w0: omrelp.c: DDDD: gnutls_handshake: -43: Error in the certificate.
0147.045403666:main Q[DA]:Reg/w0: omrelp.c: librelp: generic error: ecode 10031, emsg 'TLS handshake failed [gnutls error -43: Error in the certificate.]'
0147.045420412:main Q[DA]:Reg/w0: errmsg.c: Called LogMsg, msg: omrelp[logmon.example.com:3514]: error 'TLS handshake failed [gnutls error -43: Error in the certificate.]', object  'conn to srvr logmon.example.com:3514' - action may not work as intended
0147.045442511:main Q[DA]:Reg/w0: iminternal.c: signaling new internal message via SIGTTOU: 'omrelp[logmon.example.com:3514]: error 'TLS handshake failed [gnutls error -43: Error in the certificate.]', object  'conn to srvr logmon.example.com:3514' - action may not work as intended [v8.32.0 try http://www.rsyslog.com/e/2353 ]'
0147.045470611:main thread    : janitor.c: janitorRun() called
rsyslogd: omrelp[logmon.example.com:3514]: error 'TLS handshake failed [gnutls error -43: Error in the certificate.]', object  'conn to srvr logmon.example.com:3514' - action may not work as intended [v8.32.0 try http://www.rsyslog.com/e/2353 ]
0147.045659644:main Q[DA]:Reg/w0: omrelp.c: end relpSessConnect, iRet 10031
0147.045868881:main Q[DA]:Reg/w0: ../action.c: action[action 0] transitioned to state: rtry
0147.045894437:main Q[DA]:Reg/w0: errmsg.c: Called LogMsg, msg: action 'action 0' suspended (module 'omrelp'), retry 0. There should be messages before this one giving the reason for suspension.
0147.045928156:main Q[DA]:Reg/w0: iminternal.c: signaling new internal message via SIGTTOU: 'action 'action 0' suspended (module 'omrelp'), retry 0. There should be messages before this one giving the reason for suspension. [v8.32.0 try http://www.rsyslog.com/e/2007 ]'
0147.045972770:main thread    : janitor.c: janitorRun() called
0147.046028788:main Q[DA]:Reg/w0: ../action.c: action 'action 0': set suspended state to 1
0147.046046916:main Q[DA]:Reg/w0: ruleset.c: processBATCH: next msg 1: <157>Mar 12 20:42:47 ulogd[18724]: OUT-main: IN= OUT=eth1 MAC= SRC=10.10.1.10 DST=10.10.1.11 LEN=40 TOS=00 PREC=0x00 TTL=64 ID=5
0147.046064149:main Q[DA]:Reg/w0: rainerscript.c:     CALL [sink, queue:0]
0147.046320834:main Q[DA]:Reg/w0: rainerscript.c:     ACTION 0 [omrelp:action(type="omrelp" ...)]
0147.047019792:main Q[DA]:Reg/w0: ruleset.c: executing action 0
0147.047037990:main Q[DA]:Reg/w0: ../action.c: action 'action 0': called, logging to omrelp (susp 0/1, direct q 1)
0147.047126263:main Q[DA]:Reg/w0: ../action.c: action 'action 0': is transactional - executing in commit phase
0147.047147664:main Q[DA]:Reg/w0: ../action.c: actionDoRetry: action 0 enter loop, iRetries=0, ResumeInRow 1
0147.047163412:main Q[DA]:Reg/w0: ../action.c: actionDoRetry: action 0 action->tryResume returned -2006
0147.047179154:main Q[DA]:Reg/w0: ../action.c: actionDoRetry: action 0 enter loop, iRetries=0, ResumeInRow 1
0147.047196816:main Q[DA]:Reg/w0: ../action.c: actionDoRetry: action 0 action->tryResume returned -2006
...
0147.136452882:main Q[DA]:Reg/w0: ../action.c: actionDoRetry: action 0 enter loop, iRetries=0, ResumeInRow 1
0147.136461872:main Q[DA]:Reg/w0: ../action.c: actionDoRetry: action 0 action->tryResume returned -2006
0147.136588978:main Q[DA]:Reg/w0: ../action.c: actionDoRetry: action 0 enter loop, iRetries=0, ResumeInRow 1
0147.137581133:main Q[DA]:Reg/w0: ../action.c: actionDoRetry: action 0 action->tryResume returned -2006
0147.137616746:main Q:Reg/w0  : omrelp.c: librelp: relpTcp now checking auth for CN 'logmon.example.com'
0147.137629480:main Q:Reg/w0  : omrelp.c: librelp: auth error: authdata:'CN: logmon.example.com; ', ecode 10034, emsg 'no permited name found'
0147.137648605:main Q:Reg/w0  : errmsg.c: Called LogMsg, msg: omrelp[logmon.example.com:3514]: authentication error 'no permited name found', peer is 'CN: logmon.example.com; ' - DISABLING action
0147.137673700:main Q:Reg/w0  : iminternal.c: signaling new internal message via SIGTTOU: 'omrelp[logmon.example.com:3514]: authentication error 'no permited name found', peer is 'CN: logmon.example.com; ' - DISABLING action [v8.32.0 try http://www.rsyslog.com/e/2353 ]'
rsyslogd: omrelp[logmon.example.com:3514]: authentication error 'no permited name found', peer is 'CN: logmon.example.com; ' - DISABLING action [v8.32.0 try http://www.rsyslog.com/e/2353 ]
0147.137713789:main thread    : janitor.c: janitorRun() called
0147.137771130:main Q:Reg/w0  : omrelp.c: DDDD: gnutls_handshake: -43: Error in the certificate.
0147.137784155:main Q:Reg/w0  : omrelp.c: librelp: generic error: ecode 10031, emsg 'TLS handshake failed [gnutls error -43: Error in the certificate.]'
0147.137795122:main Q:Reg/w0  : errmsg.c: Called LogMsg, msg: omrelp[logmon.example.com:3514]: error 'TLS handshake failed [gnutls error -43: Error in the certificate.]', object  'conn to srvr logmon.example.com:3514' - action may not work as intended
0147.137810052:main Q:Reg/w0  : iminternal.c: signaling new internal message via SIGTTOU: 'omrelp[logmon.example.com:3514]: error 'TLS handshake failed [gnutls error -43: Error in the certificate.]', object  'conn to srvr logmon.example.com:3514' - action may not work as intended [v8.32.0 try http://www.rsyslog.com/e/2353 ]'
rsyslogd: omrelp[logmon.example.com:3514]: error 'TLS handshake failed [gnutls error -43: Error in the certificate.]', object  'conn to srvr logmon.example.com:3514' - action may not work as intended [v8.32.0 try http://www.rsyslog.com/e/2353 ]
0147.137840660:main thread    : janitor.c: janitorRun() called
0147.137949756:main Q:Reg/w0  : omrelp.c: end relpSessConnect, iRet 10031
0147.137964769:main Q:Reg/w0  : ../action.c: action[action 0] transitioned to state: rtry
0147.137975035:main Q:Reg/w0  : errmsg.c: Called LogMsg, msg: action 'action 0' suspended (module 'omrelp'), retry 0. There should be messages before this one giving the reason for suspension.
0147.137989630:main Q:Reg/w0  : iminternal.c: signaling new internal message via SIGTTOU: 'action 'action 0' suspended (module 'omrelp'), retry 0. There should be messages before this one giving the reason for suspension. [v8.32.0 try http://www.rsyslog.com/e/2007 ]'
0147.138005259:main Q:Reg/w0  : ../action.c: action 'action 0': set suspended state to 1
0147.138026668:main Q:Reg/w0  : ruleset.c: processBATCH: next msg 1: [1539730.526156] rs:main Q[DA]:R[11360]: segfault at 20 ip 00007f2eca40f588 sp 00007f2ec90c76b0 error 4 in librelp.so.0.3.0[7f2e
0147.138043783:main Q:Reg/w0  : rainerscript.c:     CALL [sink, queue:0]
0147.138081204:main Q:Reg/w0  : rainerscript.c:     ACTION 0 [omrelp:action(type="omrelp" ...)]
0147.138118270:main Q:Reg/w0  : ruleset.c: action 0 died, do NOT execute
0147.138133048:main Q:Reg/w0  : ruleset.c: processBATCH: next msg 2: [1539730.772923] rs:main Q[DA]:R[11364]: segfault at 20 ip 00007f0e3f9e5588 sp 00007f0e3e69d6b0 error 4 in librelp.so.0.3.0[7f0e
0147.138148092:main Q:Reg/w0  : rainerscript.c:     CALL [sink, queue:0]
0147.138184710:main Q:Reg/w0  : rainerscript.c:     ACTION 0 [omrelp:action(type="omrelp" ...)]
0147.138221333:main Q:Reg/w0  : ruleset.c: action 0 died, do NOT execute
0147.138235927:main Q:Reg/w0  : ruleset.c: processBATCH: next msg 3: [1539731.024515] rs:main Q[DA]:R[11368]: segfault at 20 ip 00007f5bd2212588 sp 00007f5bd0eca6b0 error 4 in librelp.so.0.3.0[7f5b
0147.138251068:main Q:Reg/w0  : rainerscript.c:     CALL [sink, queue:0]
0147.138287700:main Q:Reg/w0  : rainerscript.c:     ACTION 0 [omrelp:action(type="omrelp" ...)]
0147.138323220:main Q:Reg/w0  : ruleset.c: action 0 died, do NOT execute
0147.138337466:main thread    : janitor.c: janitorRun() called
0147.138362842:main Q:Reg/w0  : ruleset.c: processBATCH: next msg 4: [1539760.101102] rs:main Q[DA]:R[11384]: segfault at 20 ip 00007f388a9a6588 sp 00007f388965e6b0 error 4 in librelp.so.0.3.0[7f38
0147.138373304:main Q:Reg/w0  : rainerscript.c:     CALL [sink, queue:0]
0147.138402661:main Q:Reg/w0  : rainerscript.c:     ACTION 0 [omrelp:action(type="omrelp" ...)]
0147.138424461:main Q:Reg/w0  : ruleset.c: action 0 died, do NOT execute
0147.138433278:main Q:Reg/w0  : ruleset.c: END batch execution phase, entering to commit phase [processed 5 of 5 messages]
0147.138442406:main Q:Reg/w0  : ../action.c: actionCommitAllDirect: action 0, state 3, nbr to commit 1 isTransactional 1
0147.138451778:main Q:Reg/w0  : ../action.c: actionCommit[action 0]: enter, 1 msgs
0147.138460612:main Q:Reg/w0  : ../action.c: actionCommit[action 0]: processing...
0147.138469252:main Q:Reg/w0  : ../action.c: actionTryCommit[action 0] enter
0147.138478167:main Q:Reg/w0  : ../action.c: actionDoRetry: action 0 enter loop, iRetries=0, ResumeInRow 1
0147.138487039:main Q:Reg/w0  : ../action.c: actionDoRetry: action 0 action->tryResume returned -2006
0147.138495764:main Q:Reg/w0  : ../action.c: actionDoRetry: action 0 enter loop, iRetries=0, ResumeInRow 1
0147.138504653:main Q:Reg/w0  : ../action.c: actionDoRetry: action 0 action->tryResume returned -2006
```

**Comment by andvgal** [comment]
Looked deeper in source. It appears, `tls.peername` is not set from `target` by default. Also, the documentation is not clear about that and uses fingerprint as example.

So, workaround is available, but rsyslog behavior on accident misconfiguration is major problem for production.

**Comment by rgerhards** [comment]
Thx for the good bug report. I have flagged it as "potential bug", as our workflow switches it to "bug" when I have a local repro (and best CI test).

Right now, I am unfortunately deep inside complex refactoring. I'll try to address this in 8.34, but I guess that will not necessarily be possible.

**Comment by rgerhards** [comment]
@PascalWithopf can you craft a test for this?

**Comment by alorbach** [comment]
@andvgal : Can you try to reproduce the problem with the current versions? 
A lot has been done and fixed in the TLS enviromment in librelp and rsyslog. 
We have a test for checking certname within the testbench now that works: "sndrcv_relp_tls_certvalid.sh"

**Comment by andvgal** [comment]
@alorbach I believe the test case is much better approach. Let's close the ticket for now. Thanks for solving that.

**Comment by temykk** [comment]
I can still see this behaviour happening, when the RELP receiver side has different generation of the certificates (the CA key and CA cert, plus the RELP receivers certificate have been re-issued) and client side has the old generation, generated with old CA key and certificate.

This is happening in an environment, where the CA, and the RELP key/cert signing is automated using ansible. But the rsyslog goes into 100% busy-loop on all RELP-sending VM's, and doesn't recover even if the receiving RELP VM is shut down completely.

Tried on latest Ubuntu 18.04, with the Adiscon PPA versions, happens also with the default Ubuntu 18.04 version.

libestr0_0.1.12~20181030150746-0adiscon1bionic_amd64.deb
librelp0_1.5.0~20190304101827-0adiscon1bionic_amd64.deb
liblognorm5_2.0.7~20190428101725-0adiscon1bionic_amd64.deb
rsyslog-gnutls_8.1911.0~20191025150629-0adiscon1bionic_amd64.deb
rsyslog-relp_8.1911.0~20191025150629-0adiscon1bionic_amd64.deb
rsyslog_8.1911.0~20191025150629-0adiscon1bionic_amd64.deb

**Comment by temykk** [comment]
RELP receiving side config:

module(load="imrelp" ruleset="imrelp")
input(type="imrelp" port="20514"
      tls="on"
      tls.caCert="/root/syslog-server-ca.pem"
      tls.myCert="/root/syslog-server-crt.pem"
      tls.myPrivKey="/root/syslog-server-key.pem"
      tls.authMode="name"
      tls.permittedpeer=["*"])
ruleset(name="imrelp") {
      action(type="omfile" file="/home/xyz/syslog")
}

Sending side:

  module(load="omrelp")
  
  action(
      type="omrelp"
      action.resumeinterval="10"
      action.resumeretrycount="-1"
      queue.type="disk"
      queue.maxdiskspace="100000000"
      queue.filename="relp-queue"
      queue.size="100000"
      queue.discardmark="90000"
      queue.discardseverity="0"
      queue.saveonshutdown="on"
      target="192.168.30.169"
      port="20514"
      tls="on" tls.caCert="/opt/secrets/syslog-ca.pem"
      tls.mycert="/opt/secrets/syslog-crt.pem"
      tls.myprivkey="/opt/secrets/syslog-key.pem"
      tls.authmode="name"
      tls.permittedpeer=["*"])

**Comment by rgerhards** [comment]
@alorbach can you craft a test case based on the new info? If so, reopen?

**Comment by temykk** [comment]
> @alorbach can you craft a test case based on the new info? If so, reopen?

And I can help debugging the issue on my end, or test any patches or builds, as I can see the issue popping up quite often, and it really may be an issue in some production, even if a virtual machine time-glitch would temporarily invalidate the CA certificate validity on either end.

**Comment by temykk** [comment]
top - 15:49:34 up  2:07,  1 user,  load average: 1.00, 0.95, 0.97
Tasks: 125 total,   1 running,  83 sleeping,   0 stopped,   0 zombie
%Cpu(s): 32.7 us,  0.6 sy,  0.0 ni, 64.0 id,  0.2 wa,  0.0 hi,  0.0 si,  2.5 st
KiB Mem :  1524768 total,   134572 free,   853008 used,   537188 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   511072 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                                                                                                                                   
14243 syslog    20   0  382372   7116   5992 S 100.0  0.5   5:35.95 rsyslogd

**Comment by alorbach** [comment]
So in order to reproduce this, it should be sufficient to have certificates being generated from two different CA's? If yes, it should be easy to setup a testcase and reproduce the problem.

**Comment by alorbach** [comment]
@temykk: I have created a testcases based on your settings using two different certificates from two different CA. See thsi commit: https://github.com/alorbach/rsyslog-1/commit/e2317dc2562d890bf746d43dc9a6dd10f0ba6e4b

It works fine for openssl and gnutls within the testbench, so I think its related to the kind of certificates you generate.

**Comment by temykk** [comment]
I'll provide a view of the CA setup we have, the CA keys of 2 different instantiations of the CA certificate and key, and I'll also attach the actual files for the OMRELP and IMRELP sides, that are to trigger the behaviour immediately.

If there are any RELP queues active, when the remote ends shows up, and the RELP connection is attempted to be re-initiated.

The rsyslog_-n_-d  -file shows the debug output, when the rsyslogd enters the busyloop of re-attempts.  The action -> tryResume loop starts after this line:

1978.006474370:main Q:Reg/w0  : wti.c: main Q:Reg/w0: worker IDLE, waiting for work.

[rsyslog_-n_-d.out.txt.gz](https://github.com/rsyslog/rsyslog/files/3824933/rsyslog_-n_-d.out.txt.gz)
[certificates-imrelp-side.tar.gz](https://github.com/rsyslog/rsyslog/files/3824936/certificates-imrelp-side.tar.gz)
[certificates-omrelp-side.tar.gz](https://github.com/rsyslog/rsyslog/files/3824937/certificates-omrelp-side.tar.gz)
[certs-readme.txt.gz](https://github.com/rsyslog/rsyslog/files/3824938/certs-readme.txt.gz)
[omrelp.conf.gz](https://github.com/rsyslog/rsyslog/files/3824939/omrelp.conf.gz)

**Comment by temykk** [comment]
And thank's that you have shown interest on fixing this  - if this is really a bug, I have spent hard time trying to figure out, that this could be some rsyslogd config file misconfiguration on my end, but I haven't found anything.

The sending OMRELP node has the default /etc/rsyslog.d/50-default.conf for various standard services, so there are also OMFILE outs. The OMFILE module debug entries seem to be interleaved with those OMRELP queue sending re-attempts?

**Comment by alorbach** [comment]
@temykk  thanks for the files.
I replaced our certs with the one you posted with the tests I created here: 
https://github.com/rsyslog/rsyslog/pull/3950

sndrcv_relp_tls_openssl_name_different_ca.sh and sndrcv_relp_tls_gnutls_name_different_ca.sh run both well without any problem.

**Comment by temykk** [comment]
Some deeper analysis after debugging:

`How rsyslog 8.32.0-1ubuntu4 enters busy loop:

1. rsyslog is working normally with RELP over TLS

2. syslog server is stopped and restarted with wrong certifcate/key

3. onAuthErr (in plugins/omrelp/omrelp.c) gets called and sets
   pData->bHadAuthFail = 1. Stack trace at onAuthErr is as follows:

   #0  onAuthErr (pUsr=0x7ffa40002480, authinfo=0x7ffa4de8a8d4 "", errmesg=0x7ffa4de8b481 "certificate validation failed", 
       errcode=10036) at omrelp.c:202
   #1  0x00007ffa4de86191 in ?? () from /usr/lib/x86_64-linux-gnu/librelp.so.0
   #2  0x00007ffa4de8657c in ?? () from /usr/lib/x86_64-linux-gnu/librelp.so.0
   #3  0x00007ffa4db4b205 in ?? () from /usr/lib/x86_64-linux-gnu/libgnutls.so.30
   #4  0x00007ffa4db4fc8a in gnutls_handshake () from /usr/lib/x86_64-linux-gnu/libgnutls.so.30
   #5  0x00007ffa4de87dae in relpTcpConnect () from /usr/lib/x86_64-linux-gnu/librelp.so.0
   #6  0x00007ffa4de847ad in relpSessConnect () from /usr/lib/x86_64-linux-gnu/librelp.so.0
   #7  0x00007ffa4de84934 in relpSessTryReestablish () from /usr/lib/x86_64-linux-gnu/librelp.so.0
   #8  0x00007ffa4e092f19 in doConnect (pWrkrData=0x7ffa40002480) at omrelp.c:468
   #9  0x00007ffa4e092fd8 in tryResume (pWrkrData=0x7ffa40002480) at omrelp.c:500
   #10 0x000056180bb78a8a in actionDoRetry (pThis=0x56180d365bf0, pWti=0x56180d33f700) at ../action.c:792
   #11 0x000056180bb791bf in actionTryResume (pThis=0x56180d365bf0, pWti=0x56180d33f700) at ../action.c:909
   #12 0x000056180bb79318 in actionPrepare (pThis=0x56180d365bf0, pWti=0x56180d33f700) at ../action.c:936
   #13 0x000056180bb79bf5 in actionProcessMessage (pThis=0x56180d365bf0, actParams=0x7ffa40029690, pWti=0x56180d33f700)
       at ../action.c:1174
   #14 0x000056180bb79dcb in doTransaction (pThis=0x56180d365bf0, pWti=0x56180d33f700, iparams=0x7ffa40029690, nparams=1)
       at ../action.c:1206
   #15 0x000056180bb79ef6 in actionTryCommit (pThis=0x56180d365bf0, pWti=0x56180d33f700, iparams=0x7ffa40029690, nparams=1)
       at ../action.c:1240
   #16 0x000056180bb7a75a in actionCommit (pThis=0x56180d365bf0, pWti=0x56180d33f700) at ../action.c:1409
   #17 0x000056180bb7abaf in actionCommitAllDirect (pWti=0x56180d33f700) at ../action.c:1498
   #18 0x000056180bb70933 in processBatch (pBatch=0x56180d33f730, pWti=0x56180d33f700) at ruleset.c:671
   #19 0x000056180bb0d1a9 in msgConsumer (notNeeded=0x0, pBatch=0x56180d33f730, pWti=0x56180d33f700) at rsyslogd.c:709

4. back at actionDoRetry, RS_RET_SUSPENDED is seen from the call to
   tryResume.  At this point:
   - uResumeOKinRow == 1
   - pThis->iResumeRetryCount == -1
   - *pWti->pbShutdownImmediate == 0
   actionDoRetry sleeps 10 seconds and starts the next loop.

5. actionDoRetry calls tryResume again but because
   pWrkrData->pData->bHadAuthFail is set, it immediately returns
   RS_RET_DISABLE_ACTION. actionDoRetry goes to the last branch of the
   loop body, calls actionDisable() and starts the next loop. This
   repeats forever.
`

**Comment by alorbach** [comment]
8.32.0 is about two years old now. 
Chances that this problem is already fixed in current version are big, also as we cannot reproduce the problem in our testbench with the current rsyslog master.

**Comment by temykk** [comment]
We are seeing the same problem in latest Ubuntu PPA versions of Rsyslog.

**Comment by temykk** [comment]
But, we'll provide the same debug on the PPA version soon. Starting now.

**Comment by temykk** [comment]
How rsyslog 8.1911.0-0adiscon1bionic1 enters busy loop:

1. rsyslog is working normally with RELP over TLS

2. syslog server is stopped and restarted with wrong certifcate/key

3. onAuthErr (in plugins/omrelp/omrelp.c) gets called and sets
   pData->bHadAuthFail = 1. Stack trace at onAuthErr is as follows:

   #0  onAuthErr (pUsr=0x7f52ac005450, authinfo=0x7f52b5bc697a "", errmesg=0x7f52b5bc91ef "certificate validation failed", 
       errcode=10036) at omrelp.c:217
   #1  0x00007f52b5bc0459 in ?? () from /usr/lib/librelp.so.0
   #2  0x00007f52b5bc2254 in ?? () from /usr/lib/librelp.so.0
   #3  0x00007f52b5883205 in ?? () from /usr/lib/x86_64-linux-gnu/libgnutls.so.30
   #4  0x00007f52b5887c8a in gnutls_handshake () from /usr/lib/x86_64-linux-gnu/libgnutls.so.30
   #5  0x00007f52b5bc3ea7 in relpTcpConnect () from /usr/lib/librelp.so.0
   #6  0x00007f52b5bbe525 in relpSessConnect () from /usr/lib/librelp.so.0
   #7  0x00007f52b5bbe6e4 in relpSessTryReestablish () from /usr/lib/librelp.so.0
   #8  0x00007f52b5dd14ed in doConnect (pWrkrData=0x7f52ac005450) at omrelp.c:564
   #9  0x00007f52b5dd15dd in tryResume (pWrkrData=0x7f52ac005450) at omrelp.c:600
   #10 0x000055be87ad9c1c in actionDoRetry (pThis=0x55be89d470a0, pWti=0x55be89d4cd20) at ../action.c:857
   #11 0x000055be87ada71a in actionTryResume (pThis=0x55be89d470a0, pWti=0x55be89d4cd20) at ../action.c:1034
   #12 0x000055be87ada8a6 in actionPrepare (pThis=0x55be89d470a0, pWti=0x55be89d4cd20) at ../action.c:1062
   #13 0x000055be87adb1f8 in actionProcessMessage (pThis=0x55be89d470a0, actParams=0x7f52ac00abb0, pWti=0x55be89d4cd20)
       at ../action.c:1304
   #14 0x000055be87adb3ce in doTransaction (pThis=0x55be89d470a0, pWti=0x55be89d4cd20, iparams=0x7f52ac00abb0, nparams=1)
       at ../action.c:1336
   #15 0x000055be87adb4f9 in actionTryCommit (pThis=0x55be89d470a0, pWti=0x55be89d4cd20, iparams=0x7f52ac00abb0, nparams=1)
       at ../action.c:1370
   #16 0x000055be87adbd7c in actionCommit (pThis=0x55be89d470a0, pWti=0x55be89d4cd20) at ../action.c:1542
   #17 0x000055be87adc4c7 in processBatchMain (pVoid=0x55be89d470a0, pBatch=0x55be89d4cd50, pWti=0x55be89d4cd20)
       at ../action.c:1703
   #18 0x000055be87acb908 in ConsumerReg (pThis=0x55be89d473f0, pWti=0x55be89d4cd20) at queue.c:2145
   #19 0x000055be87ac66fe in wtiWorker (pThis=0x55be89d4cd20) at wti.c:428
   #20 0x000055be87ac4f03 in wtpWorker (arg=0x55be89d4cd20) at wtp.c:435
   #21 0x00007f52b883f6db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
   #22 0x00007f52b78c288f in clone () from /lib/x86_64-linux-gnu/libc.so.6

4. back at actionDoRetry, RS_RET_SUSPENDED is seen from the call to
   tryResume.  At this point:
   - pWti->actWrkrInfo[(pThis)->iActionNbr].uResumeOKinRow == 1
   - pThis->iResumeRetryCount == -1
   - *pWti->pbShutdownImmediate == 0
   actionDoRetry sleeps 10 seconds and starts the next loop.

5. actionDoRetry calls tryResume again but because
   pWrkrData->pData->bHadAuthFail is set, it immediately returns
   RS_RET_DISABLE_ACTION. actionDoRetry goes to the last branch of the
   loop body, calls actionDisable() and starts the next loop. This
   repeats forever.
