### ISSUE TITLE
memory leak in rsyslog-8.33.1-1?

### ISSUE THREAD

**Issue by xiagujinqiao** [rsyslog/rsyslog#2538]
### Expected behavior
I'm using rsyslog-kafka-8.33.1-1.el6 rsyslog-8.33.1-1.el6,but there maybe memory leak
### Actual behavior
memory leak

### Environment
- rsyslog version:
rsyslog-kafka-8.33.1-1.el6.x86_64
rsyslog-8.33.1-1.el6.x86_64
rsyslog-mmjsonparse-8.33.1-1.el6.x86_64
- platform: 
CentOS release 6.5 (Final)
- for configuration questions/issues, include rsyslog.conf:
#egrep -v "^$|^#" /etc/rsyslog.conf
module(load="imuxsock")
module(load="imklog")
module(load="imfile")
module(load="omkafka")
module(load="mmsequence")
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat
$IncludeConfig /etc/rsyslog.d/*.conf
*.info;mail.none;authpriv.none;cron.none;local5.none;local1.none                /var/log/messages
authpriv.*                                              /var/log/secure
mail.*                                                  -/var/log/maillog
cron.*                                                  /var/log/cron
*.emerg  :omusrmsg:*
uucp,news.crit                                          /var/log/spooler
local7.*                                                /var/log/boot.log

#egrep -v "^$|^#" achievement-achievement.conf
global (
  maxMessageSize="32k"
  workDirectory="/data/rsyslogstate"
)
template(name="achievement" type="string" string="%hostname% %syslogtag% %rawmsg%\n")
  ruleset(name="achievement"
  queue.type="LinkedList"
  queue.saveonshutdown="on"
  queue.filename="local5.info"
  queue.size="4000000"
  queue.maxdiskspace="10g"
  #queue.highwatermark="320000"
  #queue.lowwatermark="240000"
  #queue.discardmark="280000"
  queue.discardseverity="4"
  #queue.workerthreads="1"
  queue.timeoutenqueue="3000"
) {
  if $syslogtag == 'achievement-achievement.log' then {
  action (
    type="omkafka"
    topic="achievement"
    broker=["IP1:9092","IP.2:9092","IP.3:9092","IP4:9092","IP5:9092"]
    template="achievement"
    partitions.auto="on"
    confParam=["batch.num.messages=500","queue.buffering.max.messages=1000000","message.send.max.retries=1","topic.metadata.refresh.interval.ms=60000","socket.keepalive.enable=true"]
    errorfile="/data/rsyslogstate/log_kafka_failures.log"
  )
}
}
input(type="imfile" freshStartTail="off" Tag="achievement-achievement.log" File="/data/logs/achievement/achievement.log" Facility="local5" Severity="info" reopenOnTruncate="on" Ruleset="achievement")

**Comment by xiagujinqiao** [comment]
run:
1. nohup  valgrind --leak-check=yes --track-fds=yes --trace-children=yes --log-file=/data/valgrind-output1 /sbin/rsyslogd -i /var/run/syslogd.pid &
2. kill   $(pidof valgrind)
3. cat valgrind-output1
==10733== Memcheck, a memory error detector
==10733== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==10733== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==10733== Command: /sbin/rsyslogd -i /var/run/syslogd.pid
==10733== Parent PID: 25635
==10733==
==10780== Warning: invalid file descriptor 65525 in syscall close()
==10733==
==10733== FILE DESCRIPTORS: 6 open at exit.
==10733== Open file descriptor 5: /dev/urandom
==10733==    at 0x5094050: __open_nocancel (in /lib64/libpthread-2.12.so)
==10733==    by 0x150943: seedRandomNumber (in /sbin/rsyslogd)
==10733==    by 0x13B765: rsrtInit (in /sbin/rsyslogd)
==10733==    by 0x11F9FD: ??? (in /sbin/rsyslogd)
==10733==    by 0x1207F4: main (in /sbin/rsyslogd)
==10733==
==10733== Open file descriptor 4: /data/valgrind-output
==10733==    <inherited from parent>
==10733==
==10733== Open AF_UNIX socket 3: <unknown>
==10733==    <inherited from parent>
==10733==
==10733== Open file descriptor 2: /data/nohup.out
==10733==    <inherited from parent>
==10733==
==10733== Open file descriptor 1: /data/nohup.out
==10733==    <inherited from parent>
==10733==
==10733== Open file descriptor 0: /dev/null
==10733==    <inherited from parent>
==10733==
==10733==
==10733== HEAP SUMMARY:
==10733==     in use at exit: 143,321 bytes in 1,964 blocks
==10733==   total heap usage: 3,504 allocs, 1,540 frees, 274,931 bytes allocated
==10733==
==10733== LEAK SUMMARY:
==10733==    definitely lost: 0 bytes in 0 blocks
==10733==    indirectly lost: 0 bytes in 0 blocks
==10733==      possibly lost: 0 bytes in 0 blocks
==10733==    still reachable: 143,321 bytes in 1,964 blocks
==10733==         suppressed: 0 bytes in 0 blocks
==10733== Reachable blocks (those to which a pointer was found) are not shown.
==10733== To see them, rerun with: --leak-check=full --show-reachable=yes
==10733==
==10733== For counts of detected and suppressed errors, rerun with: -v
==10733== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35 from 9)
==10780==
==10780== FILE DESCRIPTORS: 0 open at exit.
==10780==
==10780== HEAP SUMMARY:
==10780==     in use at exit: 124,364 bytes in 3,306 blocks
==10780==   total heap usage: 701,688 allocs, 698,382 frees, 419,380,621 bytes allocated
==10780==
==10780== 48 bytes in 3 blocks are definitely lost in loss record 562 of 649
==10780==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==10780==    by 0xA5C3260: ???
==10780==    by 0xA5C5F79: ???
==10780==    by 0xA5C6B2A: ???
==10780==    by 0x16F5A6: ??? (in /sbin/rsyslogd)
==10780==    by 0x508CAA0: start_thread (in /lib64/libpthread-2.12.so)
==10780==    by 0x5FBFAAC: clone (in /lib64/libc-2.12.so)
==10780==
==10780== 48 bytes in 3 blocks are definitely lost in loss record 563 of 649
==10780==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==10780==    by 0xA5C3291: ???
==10780==    by 0xA5C5F79: ???
==10780==    by 0xA5C6B2A: ???
==10780==    by 0x16F5A6: ??? (in /sbin/rsyslogd)
==10780==    by 0x508CAA0: start_thread (in /lib64/libpthread-2.12.so)
==10780==    by 0x5FBFAAC: clone (in /lib64/libc-2.12.so)
==10780==
==10780== 123 bytes in 4 blocks are definitely lost in loss record 580 of 649
==10780==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==10780==    by 0x5F58021: strdup (in /lib64/libc-2.12.so)
==10780==    by 0x15A390: ??? (in /sbin/rsyslogd)
==10780==    by 0x15C05D: ??? (in /sbin/rsyslogd)
==10780==    by 0xA5C45F4: ???
==10780==    by 0xA5C4AC9: ???
==10780==    by 0xA5C4E2B: ???
==10780==    by 0xA5C680F: ???
==10780==    by 0xA5C6B2A: ???
==10780==    by 0x16F5A6: ??? (in /sbin/rsyslogd)
==10780==    by 0x508CAA0: start_thread (in /lib64/libpthread-2.12.so)
==10780==    by 0x5FBFAAC: clone (in /lib64/libc-2.12.so)
==10780==
==10780== LEAK SUMMARY:
==10780==    definitely lost: 219 bytes in 10 blocks
==10780==    indirectly lost: 0 bytes in 0 blocks
==10780==      possibly lost: 0 bytes in 0 blocks
==10780==    still reachable: 124,145 bytes in 3,296 blocks
==10780==         suppressed: 0 bytes in 0 blocks
==10780== Reachable blocks (those to which a pointer was found) are not shown.
==10780== To see them, rerun with: --leak-check=full --show-reachable=yes
==10780==
==10780== For counts of detected and suppressed errors, rerun with: -v
==10780== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 53 from 9)

**Comment by rgerhards** [comment]
do you use compression in kafka? There is a known bug in the current librdkafka release.

Re the valgrind log: it shows a very minor leak. If it grows, it would be much better to see a log with a grown leak.

**Comment by xiagujinqiao** [comment]
@rgerhards  thanks, No compression in omkafka.
Grow at 1MB of memory per minute.
![image](https://user-images.githubusercontent.com/6712820/37440687-b0db817a-2838-11e8-8ec7-e568c6484ec7.png)

My log data itself is not regular, will often occur to send to Kafka failure, do not know if this will affect.

run: valgrind --leak-check=yes --track-fds=yes --trace-children=yes --leak-check=full --show-reachable=yes --log-file=/data/valgrind-output1 /sbin/rsyslogd -i /var/run/syslogd.pid
output log  in: https://www.dropbox.com/sh/v28qjv6210pc4rn/AACO2vzaJASStFMAmGdkgXfAa?dl=0

**Comment by xiagujinqiao** [comment]
Find Strange problems, if i run rsyslog in valgrind , the memory usage is normal, if Run Rsyslog directly, memory leaks.

**Comment by xiagujinqiao** [comment]
pmap $(pidof rsyslog)
 #  pmap 6999 | grep delete
00007f5decf51000   1468K r-x--  /lib64/libdb-4.7.so (deleted)
00007f5ded0c0000   2044K -----  /lib64/libdb-4.7.so (deleted)
00007f5ded2bf000     24K rw---  /lib64/libdb-4.7.so (deleted)
00007f5df11df000      8K r-x--  /lib64/libfreebl3.so (deleted)
00007f5df11e1000   2044K -----  /lib64/libfreebl3.so (deleted)
00007f5df13e0000      4K r----  /lib64/libfreebl3.so (deleted)
00007f5df13e1000      4K rw---  /lib64/libfreebl3.so (deleted)
00007f5df13e2000    116K r-x--  /lib64/libselinux.so.1.#prelink#.dvWLK4 (deleted)
00007f5df13ff000   2044K -----  /lib64/libselinux.so.1.#prelink#.dvWLK4 (deleted)
00007f5df15fe000      4K r----  /lib64/libselinux.so.1.#prelink#.dvWLK4 (deleted)
00007f5df15ff000      4K rw---  /lib64/libselinux.so.1.#prelink#.dvWLK4 (deleted)
00007f5df1601000     28K r-x--  /lib64/libcrypt-2.12.so.#prelink#.stq1cv (deleted)
00007f5df1608000   2048K -----  /lib64/libcrypt-2.12.so.#prelink#.stq1cv (deleted)
00007f5df1808000      4K r----  /lib64/libcrypt-2.12.so.#prelink#.stq1cv (deleted)
00007f5df1809000      4K rw---  /lib64/libcrypt-2.12.so.#prelink#.stq1cv (deleted)
00007f5df1838000   1768K r-x--  /usr/lib64/libcrypto.so.1.0.1e.#prelink#.o9hkgk (deleted)
00007f5df19f2000   2048K -----  /usr/lib64/libcrypto.so.1.0.1e.#prelink#.o9hkgk (deleted)
00007f5df1bf2000    108K r----  /usr/lib64/libcrypto.so.1.0.1e.#prelink#.o9hkgk (deleted)
00007f5df1c0d000     48K rw---  /usr/lib64/libcrypto.so.1.0.1e.#prelink#.o9hkgk (deleted)
00007f5df1c1d000    392K r-x--  /usr/lib64/libssl.so.1.0.1e.#prelink#.B3SksK (deleted)
00007f5df1c7f000   2048K -----  /usr/lib64/libssl.so.1.0.1e.#prelink#.B3SksK (deleted)
00007f5df1e7f000     16K r----  /usr/lib64/libssl.so.1.0.1e.#prelink#.B3SksK (deleted)
00007f5df1e83000     24K rw---  /usr/lib64/libssl.so.1.0.1e.#prelink#.B3SksK (deleted)
00007f5df1e89000      8K r-x--  /lib64/libkeyutils.so.1.3.#prelink#.QNWwVY (deleted)
00007f5df1e8b000   2044K -----  /lib64/libkeyutils.so.1.3.#prelink#.QNWwVY (deleted)
00007f5df208a000      4K r----  /lib64/libkeyutils.so.1.3.#prelink#.QNWwVY (deleted)
00007f5df208b000      4K rw---  /lib64/libkeyutils.so.1.3.#prelink#.QNWwVY (deleted)
00007f5df208c000     40K r-x--  /lib64/libkrb5support.so.0.1.#prelink#.KvuOgM (deleted)
00007f5df2096000   2044K -----  /lib64/libkrb5support.so.0.1.#prelink#.KvuOgM (deleted)
00007f5df2295000      4K r----  /lib64/libkrb5support.so.0.1.#prelink#.KvuOgM (deleted)
00007f5df2296000      4K rw---  /lib64/libkrb5support.so.0.1.#prelink#.KvuOgM (deleted)
00007f5df2297000    100K r-x--  /usr/lib64/libsasl2.so.2.0.23.#prelink#.umJiS3 (deleted)
00007f5df22b0000   2044K -----  /usr/lib64/libsasl2.so.2.0.23.#prelink#.umJiS3 (deleted)
00007f5df24af000      4K r----  /usr/lib64/libsasl2.so.2.0.23.#prelink#.umJiS3 (deleted)
00007f5df24b0000      4K rw---  /usr/lib64/libsasl2.so.2.0.23.#prelink#.umJiS3 (deleted)
00007f5df24b1000     88K r-x--  /lib64/libresolv-2.12.so.#prelink#.A1v2An (deleted)
00007f5df24c7000   2048K -----  /lib64/libresolv-2.12.so.#prelink#.A1v2An (deleted)
00007f5df26c7000      4K r----  /lib64/libresolv-2.12.so.#prelink#.A1v2An (deleted)
00007f5df26c8000      4K rw---  /lib64/libresolv-2.12.so.#prelink#.A1v2An (deleted)
00007f5df26cb000     56K r-x--  /lib64/liblber-2.4.so.2.10.3.#prelink#.BJsHLD (deleted)
00007f5df26d9000   2044K -----  /lib64/liblber-2.4.so.2.10.3.#prelink#.BJsHLD (deleted)
00007f5df28d8000      4K r----  /lib64/liblber-2.4.so.2.10.3.#prelink#.BJsHLD (deleted)
00007f5df28d9000      4K rw---  /lib64/liblber-2.4.so.2.10.3.#prelink#.BJsHLD (deleted)
00007f5df28da000    156K r-x--  /usr/lib64/libssh2.so.1.0.1.#prelink#.0nTiPa (deleted)
00007f5df2901000   2044K -----  /usr/lib64/libssh2.so.1.0.1.#prelink#.0nTiPa (deleted)
00007f5df2b00000      8K rw---  /usr/lib64/libssh2.so.1.0.1.#prelink#.0nTiPa (deleted)
00007f5df2b02000    228K r-x--  /lib64/libnspr4.so (deleted)
00007f5df2b3b000   2048K -----  /lib64/libnspr4.so (deleted)
00007f5df2d3b000      4K r----  /lib64/libnspr4.so (deleted)
00007f5df2d3c000      8K rw---  /lib64/libnspr4.so (deleted)
00007f5df2d40000     16K r-x--  /lib64/libplc4.so (deleted)
00007f5df2d44000   2044K -----  /lib64/libplc4.so (deleted)
00007f5df2f43000      4K r----  /lib64/libplc4.so (deleted)
00007f5df2f44000      4K rw---  /lib64/libplc4.so (deleted)
00007f5df2f45000     12K r-x--  /lib64/libplds4.so (deleted)
00007f5df2f48000   2044K -----  /lib64/libplds4.so (deleted)
00007f5df3147000      4K r----  /lib64/libplds4.so (deleted)
00007f5df3148000      4K rw---  /lib64/libplds4.so (deleted)
00007f5df3149000    152K r-x--  /usr/lib64/libnssutil3.so (deleted)
00007f5df316f000   2044K -----  /usr/lib64/libnssutil3.so (deleted)
00007f5df336e000     28K r----  /usr/lib64/libnssutil3.so (deleted)
00007f5df3375000      4K rw---  /usr/lib64/libnssutil3.so (deleted)
00007f5df3376000   1256K r-x--  /usr/lib64/libnss3.so (deleted)
00007f5df34b0000   2044K -----  /usr/lib64/libnss3.so (deleted)
00007f5df36af000     24K r----  /usr/lib64/libnss3.so (deleted)
00007f5df36b5000      8K rw---  /usr/lib64/libnss3.so (deleted)
00007f5df36b9000    160K r-x--  /usr/lib64/libsmime3.so (deleted)
00007f5df36e1000   2044K -----  /usr/lib64/libsmime3.so (deleted)
00007f5df38e0000     16K r----  /usr/lib64/libsmime3.so (deleted)
00007f5df38e4000      4K rw---  /usr/lib64/libsmime3.so (deleted)
00007f5df38e5000    284K r-x--  /usr/lib64/libssl3.so (deleted)
00007f5df392c000   2048K -----  /usr/lib64/libssl3.so (deleted)
00007f5df3b2c000     16K r----  /usr/lib64/libssl3.so (deleted)
00007f5df3b30000      4K rw---  /usr/lib64/libssl3.so (deleted)
00007f5df3b32000     12K r-x--  /lib64/libcom_err.so.2.1.#prelink#.N3fdDz (deleted)
00007f5df3b35000   2044K -----  /lib64/libcom_err.so.2.1.#prelink#.N3fdDz (deleted)
00007f5df3d34000      4K r----  /lib64/libcom_err.so.2.1.#prelink#.N3fdDz (deleted)
00007f5df3d35000      4K rw---  /lib64/libcom_err.so.2.1.#prelink#.N3fdDz (deleted)
00007f5df3d36000    164K r-x--  /lib64/libk5crypto.so.3.1.#prelink#.GhPPWa (deleted)
00007f5df3d5f000   2048K -----  /lib64/libk5crypto.so.3.1.#prelink#.GhPPWa (deleted)
00007f5df3f5f000      4K r----  /lib64/libk5crypto.so.3.1.#prelink#.GhPPWa (deleted)
00007f5df3f60000      4K rw---  /lib64/libk5crypto.so.3.1.#prelink#.GhPPWa (deleted)
00007f5df3f62000    876K r-x--  /lib64/libkrb5.so.3.3 (deleted)
00007f5df403d000   2048K -----  /lib64/libkrb5.so.3.3 (deleted)
00007f5df423d000     40K r----  /lib64/libkrb5.so.3.3 (deleted)
00007f5df4247000      8K rw---  /lib64/libkrb5.so.3.3 (deleted)
00007f5df4249000    260K r-x--  /lib64/libgssapi_krb5.so.2.2.#prelink#.n2Nq7T (deleted)
00007f5df428a000   2048K -----  /lib64/libgssapi_krb5.so.2.2.#prelink#.n2Nq7T (deleted)
00007f5df448a000      4K r----  /lib64/libgssapi_krb5.so.2.2.#prelink#.n2Nq7T (deleted)
00007f5df448b000      8K rw---  /lib64/libgssapi_krb5.so.2.2.#prelink#.n2Nq7T (deleted)
00007f5df448d000    308K r-x--  /lib64/libldap-2.4.so.2.10.3.#prelink#.4QGeZt (deleted)
00007f5df44da000   2048K -----  /lib64/libldap-2.4.so.2.10.3.#prelink#.4QGeZt (deleted)
00007f5df46da000      8K r----  /lib64/libldap-2.4.so.2.10.3.#prelink#.4QGeZt (deleted)
00007f5df46dc000      8K rw---  /lib64/libldap-2.4.so.2.10.3.#prelink#.4QGeZt (deleted)
00007f5df46de000    200K r-x--  /lib64/libidn.so.11.6.1.#prelink#.SNdJFd (deleted)
00007f5df4710000   2044K -----  /lib64/libidn.so.11.6.1.#prelink#.SNdJFd (deleted)
00007f5df490f000      4K rw---  /lib64/libidn.so.11.6.1.#prelink#.SNdJFd (deleted)
00007f5df4910000   1576K r-x--  /lib64/libc-2.12.so (deleted)
00007f5df4a9a000   2048K -----  /lib64/libc-2.12.so (deleted)
00007f5df4c9a000     16K r----  /lib64/libc-2.12.so (deleted)
00007f5df4c9e000      8K rw---  /lib64/libc-2.12.so (deleted)
00007f5df4ca4000     88K r-x--  /lib64/libgcc_s-4.4.7-20120601.so.1.#prelink#.iEHUhu (deleted)
00007f5df4cba000   2044K -----  /lib64/libgcc_s-4.4.7-20120601.so.1.#prelink#.iEHUhu (deleted)
00007f5df4eb9000      4K rw---  /lib64/libgcc_s-4.4.7-20120601.so.1.#prelink#.iEHUhu (deleted)
00007f5df4eba000     16K r-x--  /lib64/libuuid.so.1.3.0.#prelink#.lqHU33 (deleted)
00007f5df4ebe000   2044K -----  /lib64/libuuid.so.1.3.0.#prelink#.lqHU33 (deleted)
00007f5df50bd000      4K rw---  /lib64/libuuid.so.1.3.0.#prelink#.lqHU33 (deleted)
00007f5df54cb000     28K r-x--  /lib64/librt-2.12.so (deleted)
00007f5df54d2000   2044K -----  /lib64/librt-2.12.so (deleted)
00007f5df56d1000      4K r----  /lib64/librt-2.12.so (deleted)
00007f5df56d2000      4K rw---  /lib64/librt-2.12.so (deleted)
00007f5df56d3000      8K r-x--  /lib64/libdl-2.12.so (deleted)
00007f5df56d5000   2048K -----  /lib64/libdl-2.12.so (deleted)
00007f5df58d5000      4K r----  /lib64/libdl-2.12.so (deleted)
00007f5df58d6000      4K rw---  /lib64/libdl-2.12.so (deleted)
00007f5df58d7000     92K r-x--  /lib64/libpthread-2.12.so.#prelink#.rl1Y4B (deleted)
00007f5df58ee000   2048K -----  /lib64/libpthread-2.12.so.#prelink#.rl1Y4B (deleted)
00007f5df5aee000      4K r----  /lib64/libpthread-2.12.so.#prelink#.rl1Y4B (deleted)
00007f5df5aef000      4K rw---  /lib64/libpthread-2.12.so.#prelink#.rl1Y4B (deleted)
00007f5df5af4000     84K r-x--  /lib64/libz.so.1.2.3 (deleted)
00007f5df5b09000   2044K -----  /lib64/libz.so.1.2.3 (deleted)
00007f5df5d08000      4K r----  /lib64/libz.so.1.2.3 (deleted)
00007f5df5d09000      4K rw---  /lib64/libz.so.1.2.3 (deleted)
00007f5df5d0a000    332K r-x--  /usr/lib64/libcurl.so.4.1.1.#prelink#.GKY6cB (deleted)
00007f5df5d5d000   2044K -----  /usr/lib64/libcurl.so.4.1.1.#prelink#.GKY6cB (deleted)
00007f5df5f5c000     12K rw---  /usr/lib64/libcurl.so.4.1.1.#prelink#.GKY6cB (deleted)
00007f5df5f5f000    128K r-x--  /lib64/ld-2.12.so (deleted)
00007f5df617f000      4K r----  /lib64/ld-2.12.so (deleted)
00007f5df6180000      4K rw---  /lib64/ld-2.12.so (deleted)

**Comment by xiagujinqiao** [comment]
Is it because the data sent failed, causing data to block in the queue?

impstat
Thu Mar 15 14:49:46 2018: { "name": "global", "origin": "dynstats", "values": { } }
Thu Mar 15 14:49:46 2018: { "name": "imuxsock", "origin": "imuxsock", "submitted": 0, "ratelimit!discarded": 0, "ratelimit!numratelimiters": 0 }
Thu Mar 15 14:49:46 2018: { "name": "omkafka", "origin": "omkafka", "submitted": 2154, "maxoutqsize": 719, "failures": 0, "topicdynacache!skipped": 0, "topicdynacache!miss": 0, "topicdynacache!evicted": 0 }
Thu Mar 15 14:49:46 2018: { "name": "action 0", "origin": "core.action", "processed": 2154, "failed": 0, "suspended": 0, "suspended!duration": 0, "resumed": 0 }
Thu Mar 15 14:49:46 2018: { "name": "action 1", "origin": "core.action", "processed": 15, "failed": 0, "suspended": 0, "suspended!duration": 0, "resumed": 0 }
Thu Mar 15 14:49:46 2018: { "name": "action 2", "origin": "core.action", "processed": 0, "failed": 0, "suspended": 0, "suspended!duration": 0, "resumed": 0 }
Thu Mar 15 14:49:46 2018: { "name": "action 3", "origin": "core.action", "processed": 0, "failed": 0, "suspended": 0, "suspended!duration": 0, "resumed": 0 }
Thu Mar 15 14:49:46 2018: { "name": "action 4", "origin": "core.action", "processed": 0, "failed": 0, "suspended": 0, "suspended!duration": 0, "resumed": 0 }
Thu Mar 15 14:49:46 2018: { "name": "action 5", "origin": "core.action", "processed": 0, "failed": 0, "suspended": 0, "suspended!duration": 0, "resumed": 0 }
Thu Mar 15 14:49:46 2018: { "name": "action 6", "origin": "core.action", "processed": 0, "failed": 0, "suspended": 0, "suspended!duration": 0, "resumed": 0 }
Thu Mar 15 14:49:46 2018: { "name": "action 7", "origin": "core.action", "processed": 0, "failed": 0, "suspended": 0, "suspended!duration": 0, "resumed": 0 }
Thu Mar 15 14:49:46 2018: { "name": "resource-usage", "origin": "impstats", "utime": 441932, "stime": 365944, "maxrss": 9344, "minflt": 1347, "majflt": 0, "inblock": 0, "oublock": 416, "nvcsw": 6352, "nivcsw": 40, "openfiles": 20 }
Thu Mar 15 14:49:46 2018: { "name": "achievement[DA]", "origin": "core.queue", "size": 0, "enqueued": 0, "full": 0, "discarded!full": 0, "discarded!nf": 0, "maxqsize": 0 }
Thu Mar 15 14:49:46 2018: { "name": "achievement", "origin": "core.queue", "size": 0, "enqueued": 2154, "full": 0, "discarded!full": 0, "discarded!nf": 0, "maxqsize": 719 }
Thu Mar 15 14:49:46 2018: { "name": "main Q", "origin": "core.queue", "size": 14, "enqueued": 15, "full": 0, "discarded!full": 0, "discarded!nf": 0, "maxqsize": 15 }
Thu Mar 15 14:50:46 2018: { "name": "global", "origin": "dynstats", "values": { } }
Thu Mar 15 14:50:46 2018: { "name": "imuxsock", "origin": "imuxsock", "submitted": 4, "ratelimit!discarded": 0, "ratelimit!numratelimiters": 0 }
Thu Mar 15 14:50:46 2018: { "name": "omkafka", "origin": "omkafka", "submitted": 2163, "maxoutqsize": 722, "failures": 0, "topicdynacache!skipped": 0, "topicdynacache!miss": 0, "topicdynacache!evicted": 0 }
Thu Mar 15 14:50:46 2018: { "name": "action 0", "origin": "core.action", "processed": 2163, "failed": 0, "suspended": 0, "suspended!duration": 0, "resumed": 0 }
Thu Mar 15 14:50:46 2018: { "name": "action 1", "origin": "core.action", "processed": 19, "failed": 0, "suspended": 0, "suspended!duration": 0, "resumed": 0 }
Thu Mar 15 14:50:46 2018: { "name": "action 2", "origin": "core.action", "processed": 0, "failed": 0, "suspended": 0, "suspended!duration": 0, "resumed": 0 }
Thu Mar 15 14:50:46 2018: { "name": "action 3", "origin": "core.action", "processed": 0, "failed": 0, "suspended": 0, "suspended!duration": 0, "resumed": 0 }
Thu Mar 15 14:50:46 2018: { "name": "action 4", "origin": "core.action", "processed": 4, "failed": 0, "suspended": 0, "suspended!duration": 0, "resumed": 0 }
Thu Mar 15 14:50:46 2018: { "name": "action 5", "origin": "core.action", "processed": 0, "failed": 0, "suspended": 0, "suspended!duration": 0, "resumed": 0 }
Thu Mar 15 14:50:46 2018: { "name": "action 6", "origin": "core.action", "processed": 0, "failed": 0, "suspended": 0, "suspended!duration": 0, "resumed": 0 }
Thu Mar 15 14:50:46 2018: { "name": "action 7", "origin": "core.action", "processed": 0, "failed": 0, "suspended": 0, "suspended!duration": 0, "resumed": 0 }
Thu Mar 15 14:50:46 2018: { "name": "resource-usage", "origin": "impstats", "utime": 471928, "stime": 399939, "maxrss": 9344, "minflt": 1369, "majflt": 0, "inblock": 0, "oublock": 456, "nvcsw": 6811, "nivcsw": 43, "openfiles": 20 }
Thu Mar 15 14:50:46 2018: { "name": "achievement[DA]", "origin": "core.queue", "size": 0, "enqueued": 0, "full": 0, "discarded!full": 0, "discarded!nf": 0, "maxqsize": 0 }
Thu Mar 15 14:50:46 2018: { "name": "achievement", "origin": "core.queue", "size": 0, "enqueued": 2163, "full": 0, "discarded!full": 0, "discarded!nf": 0, "maxqsize": 722 }
Thu Mar 15 14:50:46 2018: { "name": "main Q", "origin": "core.queue", "size": 1, "enqueued": 19, "full": 0, "discarded!full": 0, "discarded!nf": 0, "maxqsize": 15 }

**Comment by rgerhards** [comment]
I don't see anything wrong, the valgrind log I requested could provide more info.

If the "leak" is just a couple of MB and "heals" itself, then it is simple rsyslog queuing and dequeing that happens. That's normal. However, your may queue sizes are pretty low, so if you do not have very long messages, you really should see low memory footage.

Let's rephrase: how does this behave if it runs for e.g. 2 days?

**Comment by xiagujinqiao** [comment]
thanks.
There are really a lot of very long messages in the log. Memory usage is growing and RSS usage is over 4G.  At the same time, if the collected log data is normal, there is no memory leak.
