### ISSUE TITLE
hang on shutdown when DA queue needs to be saved

### ISSUE THREAD

**Issue by rgerhards** [rsyslog/rsyslog#3094]
rsyslog may deadlock when a DA queue needs to be saved on shutdown. This also seems to be related to #2902. I think both have the same root cause, just different symptoms.

Below is a sample stack trace we got from such a situation (after https://github.com/rsyslog/rsyslog/pull/3089 these should show up in more occasions).

We should now try to find a way to semi-reliably reproduce this, find the root cause and fix it.
```
(gdb)   Id   Target Id         Frame 
  5    Thread 0x7f6a428e0700 (LWP 6479) "in:../plugins/i" 0x00007f6a4765b995 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  4    Thread 0x7f6a424df700 (LWP 6480) "in:../plugins/i" 0x00007f6a4765b995 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  3    Thread 0x7f6a420de700 (LWP 6481) "in:../plugins/i" 0x00007f6a4765b995 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  2    Thread 0x7f6a41cdd700 (LWP 6482) "in:../plugins/i" 0x00007f6a4765b995 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
* 1    Thread 0x7f6a47c8d8c0 (LWP 6475) "rsyslogd" 0x00007f6a4765b995 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
(gdb) 
Thread 5 (Thread 0x7f6a428e0700 (LWP 6479)):
#0  0x00007f6a4765b995 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
#1  0x00007f6a43b033cf in wrkr (myself=0x7f6a43d0adc0 <wrkrInfo>)
    at tcpsrv.c:683
#2  0x00007f6a47657e25 in start_thread () from /lib64/libpthread.so.0
#3  0x00007f6a4652bbad in clone () from /lib64/libc.so.6
Thread 4 (Thread 0x7f6a424df700 (LWP 6480)):
#0  0x00007f6a4765b995 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
#1  0x00007f6a43b033cf in wrkr (myself=0x7f6a43d0ae28 <wrkrInfo+104>)
    at tcpsrv.c:683
#2  0x00007f6a47657e25 in start_thread () from /lib64/libpthread.so.0
#3  0x00007f6a4652bbad in clone () from /lib64/libc.so.6
Thread 3 (Thread 0x7f6a420de700 (LWP 6481)):
#0  0x00007f6a4765b995 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
#1  0x00007f6a43b033cf in wrkr (myself=0x7f6a43d0ae90 <wrkrInfo+208>)
    at tcpsrv.c:683
#2  0x00007f6a47657e25 in start_thread () from /lib64/libpthread.so.0
#3  0x00007f6a4652bbad in clone () from /lib64/libc.so.6
Thread 2 (Thread 0x7f6a41cdd700 (LWP 6482)):
#0  0x00007f6a4765b995 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
#1  0x00007f6a43b033cf in wrkr (myself=0x7f6a43d0aef8 <wrkrInfo+312>)
    at tcpsrv.c:683
#2  0x00007f6a47657e25 in start_thread () from /lib64/libpthread.so.0
#3  0x00007f6a4652bbad in clone () from /lib64/libc.so.6
Thread 1 (Thread 0x7f6a47c8d8c0 (LWP 6475)):
#0  0x00007f6a4765b995 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
#1  0x000000000045518b in wtpStartWrkr (pThis=0x103f310) at wtp.c:482
#2  wtpAdviseMaxWorkers (pThis=0x103f310, nMaxWrkr=<optimized out>, 
    nMaxWrkr@entry=1) at wtp.c:527
#3  0x000000000045c716 in DoSaveOnShutdown (pThis=0x1035220) at queue.c:2685
#4  qqueueDestruct (ppThis=ppThis@entry=0x6be418 <pMsgQueue>) at queue.c:2717
#5  0x000000000040e299 in deinitAll () at rsyslogd.c:2013
#6  main (argc=<optimized out>, argv=<optimized out>) at rsyslogd.c:2124
(gdb) A debugging session is active.
```

**Comment by rgerhards** [comment]
This is a report from a Cenots 7-5 VM builder, taken manually, while running under helgrind. The Centos 7.5 VM builder most often shows the problem (but it still takes quite some iterations, especially under valgrind/helgrind):
```
rsyslog internal message (6,-2041): main Q: regular queue shutdown timed out on primary queue (this is OK, timeout was 1500) [v8.39.0.master try http://www.rsyslog.com/e/2041 ]
==18460== ---Thread-Announcement------------------------------------------
==18460== 
==18460== Thread #1 is the program's root thread
==18460== 
==18460== ---Thread-Announcement------------------------------------------
==18460== 
==18460== Thread #4 was created
==18460==    at 0x61C1B6E: clone (in /usr/lib64/libc-2.17.so)
==18460==    by 0x5057FD9: do_clone.constprop.4 (in /usr/lib64/libpthread-2.17.so)
==18460==    by 0x50594E9: pthread_create@@GLIBC_2.2.5 (in /usr/lib64/libpthread-2.17.so)
==18460==    by 0x4C3067A: pthread_create_WRK (hg_intercepts.c:427)
==18460==    by 0x4C31758: pthread_create@* (hg_intercepts.c:460)
==18460==    by 0x45518F: wtpStartWrkr (wtp.c:471)
==18460==    by 0x45518F: wtpAdviseMaxWorkers (wtp.c:527)
==18460==    by 0x4574F7: qqueueAdviseMaxWorkers (queue.c:384)
==18460==    by 0x45CDA7: qqueueEnqMsg (queue.c:3090)
==18460==    by 0x410788: submitMsg2 (rsyslogd.c:1099)
==18460==    by 0x410C24: logmsgInternal_doWrite (rsyslogd.c:868)
==18460==    by 0x410D28: processImInternal (rsyslogd.c:1682)
==18460==    by 0x40E194: mainloop (rsyslogd.c:1926)
==18460==    by 0x40E194: main (rsyslogd.c:2123)
==18460== 
==18460== ----------------------------------------------------------------
==18460== 
==18460== Possible data race during write of size 4 at 0x83A9C70 by thread #1
==18460== Locks held: none
==18460==    at 0x45BAC2: tryShutdownWorkersWithinActionTimeout (queue.c:1253)
==18460==    by 0x45BAC2: qqueueShutdownWorkers (queue.c:1400)
==18460==    by 0x45C590: qqueueDestruct (queue.c:2714)
==18460==    by 0x40E298: deinitAll (rsyslogd.c:2013)
==18460==    by 0x40E298: main (rsyslogd.c:2124)
==18460== 
==18460== This conflicts with a previous read of size 4 by thread #4
==18460== Locks held: none
==18460==    at 0x46017D: scriptExec (ruleset.c:584)
==18460==    by 0x460D84: processBatch (ruleset.c:660)
==18460==    by 0x40EBFB: msgConsumer (rsyslogd.c:713)
==18460==    by 0x45A13B: ConsumerReg (queue.c:2058)
==18460==    by 0x456500: wtiWorker (wti.c:374)
==18460==    by 0x453F1D: wtpWorker (wtp.c:422)
==18460==    by 0x4C3086E: mythread_wrapper (hg_intercepts.c:389)
==18460==    by 0x5058E24: start_thread (in /usr/lib64/libpthread-2.17.so)
==18460==  Address 0x83a9c70 is 32 bytes inside a block of size 832 alloc'd
==18460==    at 0x4C2CDC5: calloc (vg_replace_malloc.c:711)
==18460==    by 0x45768F: qqueueConstruct (queue.c:1432)
==18460==    by 0x40EE00: createMainQueue (rsyslogd.c:738)
==18460==    by 0x42FF3B: activateMainQueue (rsconf.c:816)
==18460==    by 0x42FF3B: activate (rsconf.c:885)
==18460==    by 0x4103FB: initAll (rsyslogd.c:1623)
==18460==    by 0x40E117: main (rsyslogd.c:2115)
==18460==  Block was alloc'd by thread #1
==18460== 
{
   <insert_a_suppression_name_here>
   Helgrind:Race
   fun:tryShutdownWorkersWithinActionTimeout
   fun:qqueueShutdownWorkers
   fun:qqueueDestruct
   fun:deinitAll
   fun:main
}
==18460== ----------------------------------------------------------------
==18460== 
==18460== Possible data race during read of size 4 at 0x83A9C70 by thread #4
==18460== Locks held: none
==18460==    at 0x46017D: scriptExec (ruleset.c:584)
==18460==    by 0x460D84: processBatch (ruleset.c:660)
==18460==    by 0x40EBFB: msgConsumer (rsyslogd.c:713)
==18460==    by 0x45A13B: ConsumerReg (queue.c:2058)
==18460==    by 0x456500: wtiWorker (wti.c:374)
==18460==    by 0x453F1D: wtpWorker (wtp.c:422)
==18460==    by 0x4C3086E: mythread_wrapper (hg_intercepts.c:389)
==18460==    by 0x5058E24: start_thread (in /usr/lib64/libpthread-2.17.so)
==18460==    by 0x61C1BAC: clone (in /usr/lib64/libc-2.17.so)
==18460== 
==18460== This conflicts with a previous write of size 4 by thread #1
==18460== Locks held: none
==18460==    at 0x45BAC2: tryShutdownWorkersWithinActionTimeout (queue.c:1253)
==18460==    by 0x45BAC2: qqueueShutdownWorkers (queue.c:1400)
==18460==    by 0x45C590: qqueueDestruct (queue.c:2714)
==18460==    by 0x40E298: deinitAll (rsyslogd.c:2013)
==18460==    by 0x40E298: main (rsyslogd.c:2124)
==18460==  Address 0x83a9c70 is 32 bytes inside a block of size 832 alloc'd
==18460==    at 0x4C2CDC5: calloc (vg_replace_malloc.c:711)
==18460==    by 0x45768F: qqueueConstruct (queue.c:1432)
==18460==    by 0x40EE00: createMainQueue (rsyslogd.c:738)
==18460==    by 0x42FF3B: activateMainQueue (rsconf.c:816)
==18460==    by 0x42FF3B: activate (rsconf.c:885)
==18460==    by 0x4103FB: initAll (rsyslogd.c:1623)
==18460==    by 0x40E117: main (rsyslogd.c:2115)
==18460==  Block was alloc'd by thread #1
==18460== 
{
   <insert_a_suppression_name_here>
   Helgrind:Race
   fun:scriptExec
   fun:processBatch
   fun:msgConsumer
   fun:ConsumerReg
   fun:wtiWorker
   fun:wtpWorker
   fun:mythread_wrapper
   fun:start_thread
   fun:clone
}
==18460== ----------------------------------------------------------------
==18460== 
==18460== Possible data race during read of size 4 at 0x83A9C70 by thread #4
==18460== Locks held: none
==18460==    at 0x40EC09: msgConsumer (rsyslogd.c:717)
==18460==    by 0x45A13B: ConsumerReg (queue.c:2058)
==18460==    by 0x456500: wtiWorker (wti.c:374)
==18460==    by 0x453F1D: wtpWorker (wtp.c:422)
==18460==    by 0x4C3086E: mythread_wrapper (hg_intercepts.c:389)
==18460==    by 0x5058E24: start_thread (in /usr/lib64/libpthread-2.17.so)
==18460==    by 0x61C1BAC: clone (in /usr/lib64/libc-2.17.so)
==18460== 
==18460== This conflicts with a previous write of size 4 by thread #1
==18460== Locks held: none
==18460==    at 0x45BAC2: tryShutdownWorkersWithinActionTimeout (queue.c:1253)
==18460==    by 0x45BAC2: qqueueShutdownWorkers (queue.c:1400)
==18460==    by 0x45C590: qqueueDestruct (queue.c:2714)
==18460==    by 0x40E298: deinitAll (rsyslogd.c:2013)
==18460==    by 0x40E298: main (rsyslogd.c:2124)
==18460==  Address 0x83a9c70 is 32 bytes inside a block of size 832 alloc'd
==18460==    at 0x4C2CDC5: calloc (vg_replace_malloc.c:711)
==18460==    by 0x45768F: qqueueConstruct (queue.c:1432)
==18460==    by 0x40EE00: createMainQueue (rsyslogd.c:738)
==18460==    by 0x42FF3B: activateMainQueue (rsconf.c:816)
==18460==    by 0x42FF3B: activate (rsconf.c:885)
==18460==    by 0x4103FB: initAll (rsyslogd.c:1623)
==18460==    by 0x40E117: main (rsyslogd.c:2115)
==18460==  Block was alloc'd by thread #1
==18460== 
{
   <insert_a_suppression_name_here>
   Helgrind:Race
   fun:msgConsumer
   fun:ConsumerReg
   fun:wtiWorker
   fun:wtpWorker
   fun:mythread_wrapper
   fun:start_thread
   fun:clone
}
ABORT! Timeout waiting on shutdown
Wait initiated Mi 10. Okt 13:43:57 UTC 2018, now Mi 10. Okt 13:44:45 UTC 2018
UID        PID  PPID  C STIME TTY          TIME CMD
rger     18460 18457 11 13:43 pts/0    00:00:05 valgrind --tool=helgrind --log-fd=1 --suppressions=/home/rger/rsyslog/test
Instance is possibly still running and may need
manual cleanup.
TRYING TO capture status via gdb from hanging process
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-110.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /home/rger/rsyslog/tools/rsyslogd...done.
(gdb) Attaching to program: /home/rger/rsyslog/tests/../tools/rsyslogd, process 18460
Reading symbols from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so...done.
Loaded symbols for /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
Reading symbols from /usr/lib64/valgrind/vgpreload_helgrind-amd64-linux.so...done.
Loaded symbols for /usr/lib64/valgrind/vgpreload_helgrind-amd64-linux.so
Reading symbols from /lib64/libz.so.1...Reading symbols from /lib64/libz.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libz.so.1
Reading symbols from /lib64/libpthread.so.0...(no debugging symbols found)...done.
[New LWP 18487]
[New LWP 18486]
[New LWP 18485]
[New LWP 18481]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Loaded symbols for /lib64/libpthread.so.0
Reading symbols from /lib64/libdl.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libdl.so.2
Reading symbols from /lib64/librt.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/librt.so.1
Reading symbols from /usr/local/lib/liblogging-stdlog.so.0...done.
Loaded symbols for /usr/local/lib/liblogging-stdlog.so.0
Reading symbols from /usr/local/lib/libestr.so.0...done.
Loaded symbols for /usr/local/lib/libestr.so.0
Reading symbols from /usr/local/lib/libfastjson.so.4...done.
Loaded symbols for /usr/local/lib/libfastjson.so.4
Reading symbols from /lib64/libsystemd.so.0...Reading symbols from /lib64/libsystemd.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libsystemd.so.0
Reading symbols from /lib64/libuuid.so.1...Reading symbols from /lib64/libuuid.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libuuid.so.1
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /lib64/libcap.so.2...Reading symbols from /lib64/libcap.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libcap.so.2
Reading symbols from /lib64/libm.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libm.so.6
Reading symbols from /lib64/libselinux.so.1...Reading symbols from /lib64/libselinux.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libselinux.so.1
Reading symbols from /lib64/liblzma.so.5...Reading symbols from /lib64/liblzma.so.5...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/liblzma.so.5
Reading symbols from /lib64/liblz4.so.1...Reading symbols from /lib64/liblz4.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/liblz4.so.1
Reading symbols from /lib64/libgcrypt.so.11...Reading symbols from /lib64/libgcrypt.so.11...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libgcrypt.so.11
Reading symbols from /lib64/libgpg-error.so.0...Reading symbols from /lib64/libgpg-error.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libgpg-error.so.0
Reading symbols from /lib64/libresolv.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libresolv.so.2
Reading symbols from /lib64/libdw.so.1...Reading symbols from /lib64/libdw.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libdw.so.1
Reading symbols from /lib64/libgcc_s.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libgcc_s.so.1
Reading symbols from /lib64/libattr.so.1...Reading symbols from /lib64/libattr.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libattr.so.1
Reading symbols from /lib64/libpcre.so.1...Reading symbols from /lib64/libpcre.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libpcre.so.1
Reading symbols from /lib64/libelf.so.1...Reading symbols from /lib64/libelf.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libelf.so.1
Reading symbols from /lib64/libbz2.so.1...Reading symbols from /lib64/libbz2.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libbz2.so.1
Reading symbols from ../runtime/.libs/lmnet.so...done.
Loaded symbols for ../runtime/.libs/lmnet.so
Reading symbols from /lib64/libnss_files.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_files.so.2
Reading symbols from ../plugins/imdiag/.libs/imdiag.so...done.
Loaded symbols for ../plugins/imdiag/.libs/imdiag.so
Reading symbols from ../runtime/.libs/lmnetstrms.so...done.
Loaded symbols for ../runtime/.libs/lmnetstrms.so
Reading symbols from ../runtime/.libs/lmtcpsrv.so...done.
Loaded symbols for ../runtime/.libs/lmtcpsrv.so
Reading symbols from ../plugins/omtesting/.libs/omtesting.so...done.
Loaded symbols for ../plugins/omtesting/.libs/omtesting.so
Reading symbols from ../runtime/.libs/lmcry_gcry.so...done.
Loaded symbols for ../runtime/.libs/lmcry_gcry.so
Reading symbols from ../runtime/.libs/lmnsd_ptcp.so...done.
Loaded symbols for ../runtime/.libs/lmnsd_ptcp.so
Failed to read a valid object file image from memory.
0x00000000580e44ac in ?? ()
Missing separate debuginfos, use: debuginfo-install bzip2-libs-1.0.6-13.el7.x86_64 elfutils-libelf-0.170-4.el7.x86_64 elfutils-libs-0.170-4.el7.x86_64 glibc-2.17-222.el7.x86_64 libattr-2.4.46-13.el7.x86_64 libcap-2.22-9.el7.x86_64 libgcc-4.8.5-28.el7_5.1.x86_64 libgcrypt-1.5.3-14.el7.x86_64 libgpg-error-1.12-3.el7.x86_64 libselinux-2.5-12.el7.x86_64 libuuid-2.23.2-52.el7.x86_64 lz4-1.7.5-2.el7.x86_64 pcre-8.32-17.el7.x86_64 systemd-libs-219-57.el7.x86_64 xz-libs-5.2.2-1.el7.x86_64 zlib-1.2.7-17.el7.x86_64
(gdb)   Id   Target Id         Frame 
  5    Thread 0x9fdb700 (LWP 18481) "in:../plugins/i" 0x00000000580e44ac in ?? ()
  4    Thread 0xabdd700 (LWP 18485) "in:../plugins/i" 0x00000000580e44ac in ?? ()
  3    Thread 0xafde700 (LWP 18486) "in:../plugins/i" 0x00000000580e44ac in ?? ()
  2    Thread 0xb3df700 (LWP 18487) "in:../plugins/i" 0x00000000580e44ac in ?? ()
* 1    Thread 0x4035140 (LWP 18460) "helgrind-amd64-" 0x00000000580e44ac in ?? ()
(gdb) 
Thread 5 (Thread 0x9fdb700 (LWP 18481)):
#0  0x00000000580e44ac in ?? ()
#1  0x0000000000000008 in ?? ()
#2  0x00000010060f3df0 in ?? ()
#3  0x00000010060f3db0 in ?? ()
#4  0x0000001002791490 in ?? ()
#5  0x00000000000000ca in ?? ()
#6  0x0000001002b00858 in ?? ()
#7  0x0000001002b008a0 in ?? ()
#8  0x00000000000000ca in ?? ()
#9  0x0000000000000003 in ?? ()
#10 0x0000001002791480 in ?? ()
#11 0x0000001002b00810 in ?? ()
#12 0x000000005807ed79 in ?? ()
#13 0x0000001005184e40 in ?? ()
#14 0x0000000009fdaa30 in ?? ()
#15 0x000000005a3ed3c0 in ?? ()
#16 0x0000001005812800 in ?? ()
#17 0x7ffffffe7ffbfeff in ?? ()
#18 0x000000005a3ed24c in ?? ()
#19 0x0000004800000010 in ?? ()
#20 0x0000002000000040 in ?? ()
#21 0x0000005000000060 in ?? ()
#22 0xffffffff00000058 in ?? ()
#23 0x00000000ffffffff in ?? ()
---Type <return> to continue, or q <return> to quit---Quit
(gdb) quit
A debugging session is active.

	Inferior 1 [process 18460] will be detached.

Quit anyway? (y or n) [answered Y; input not from terminal]
Detaching from program: /home/rger/rsyslog/tests/../tools/rsyslogd, process 18460
trying to kill -9 process
/home/rger/rsyslog/tests/diag.sh: línea 342: 18460 Terminado (killed)      LD_PRELOAD= valgrind --tool=helgrind --log-fd=1 --suppressions=/home/rger/rsyslog/tests/linux_localtime_r.supp --gen-suppressions=all ../tools/rsyslogd -C -n -irstb_517353_d70c93d9:.pid -M../runtime/.libs:../.libs -frstb_517353_d70c93d9_.conf
```

**Comment by rgerhards** [comment]
It looks like the hang is related to `msgconsumer`` as below. In a couple of test runs, this was always seen as last report when the hang occurred. Of course, that doesn't necessarily mean it really points to the right spot.
```
==928== Possible data race during read of size 4 at 0x83A9C70 by thread #4
==928== Locks held: none
==928==    at 0x40EC09: msgConsumer (rsyslogd.c:717)
==928==    by 0x45A13B: ConsumerReg (queue.c:2058)
==928==    by 0x456500: wtiWorker (wti.c:374)
==928==    by 0x453F1D: wtpWorker (wtp.c:422)
==928==    by 0x4C3086E: mythread_wrapper (hg_intercepts.c:389)
==928==    by 0x5058E24: start_thread (in /usr/lib64/libpthread-2.17.so)
==928==    by 0x61C1BAC: clone (in /usr/lib64/libc-2.17.so)
==928== 
==928== This conflicts with a previous write of size 4 by thread #1
==928== Locks held: none
==928==    at 0x45BAC2: tryShutdownWorkersWithinActionTimeout (queue.c:1253)
==928==    by 0x45BAC2: qqueueShutdownWorkers (queue.c:1400)
==928==    by 0x45C590: qqueueDestruct (queue.c:2714)
==928==    by 0x40E298: deinitAll (rsyslogd.c:2013)
==928==    by 0x40E298: main (rsyslogd.c:2124)
==928==  Address 0x83a9c70 is 32 bytes inside a block of size 832 alloc'd
==928==    at 0x4C2CDC5: calloc (vg_replace_malloc.c:711)
==928==    by 0x45768F: qqueueConstruct (queue.c:1432)
==928==    by 0x40EE00: createMainQueue (rsyslogd.c:738)
==928==    by 0x42FF3B: activateMainQueue (rsconf.c:816)
==928==    by 0x42FF3B: activate (rsconf.c:885)
==928==    by 0x4103FB: initAll (rsyslogd.c:1623)
==928==    by 0x40E117: main (rsyslogd.c:2115)
==928==  Block was alloc'd by thread #1
```

**Comment by rgerhards** [comment]
As it looks, the problem in the opening post and the follow-on ones are most probably NOT related. The opening post seems to be caused by

* startup request for a new worker
* initialization of that worker
* immediate detection that it must shutdown
* main thread waiting for worker running state, which it skips, and so the main thread hangs inside a loop
