### ISSUE TITLE
rsyslog 5.8/7.4/8.9 imtcp/TLS hangs on dropped packages

### ISSUE THREAD

**Issue by jeegit** [rsyslog/rsyslog#318]
We have a central rsyslog server (RHEL6 - 5.8.12) collecting logs from ca. 40 application servers using imtcp over TLS. Under heavy network I/O, rsyslog suddenly stopps logging anything and consumes 100% of one CPU in one thread.

Attaching strace revealed that it runs in a busy loop
```
recvfrom(53, 0x7f527c0d4b70, 5, 0, 0, 0) = -1 EAGAIN (Resource temporarily unavailable)
recvfrom(53, 0x7f527c0d4b70, 5, 0, 0, 0) = -1 EAGAIN (Resource temporarily unavailable)
recvfrom(53, 0x7f527c0d4b70, 5, 0, 0, 0) = -1 EAGAIN (Resource temporarily unavailable)
...
```
in that thread.

I was able to reproduce this with the following test setup: I used two RHEL/CentOS6 machines, one running a rsyslogd instance only listening for TCP/TLS traffic (on port 12514) logging to multiple files, and one running a variable number of rsyslogd instances all listening on distinct sockets, forwarding messages to the first machine without any local logging. I generated load by feeding a text file with long lines (several kBytes) via 'logger' into the sockets in a loop.

The hung state can be provoked in two ways:
1. Stopping one of the clients (`kill -STOP`). It took typically 3-7 attempts until the central server hang in the busy-read loop and nothing from the other clients was logged anymore. Sending CONT to the stopped client resumed normal operation.
2. Dropping network packets via `iptables -A INPUT --protocol tcp -s <client-addr> --sport <client-port> -j DROP`, where the client port identifies just one of the established client connections. Again, it took a few attempts to hang the server.

I reproduced this with the stock CentOS6's rsyslog 5.8.12 version, with the CentOS6's rsyslog7 package (rsyslog 7.4) and rsyslog 8.9 on RHEL6 from the rsyslog.com repository, all using their matching library/module versions.

Attaching a debugger to e.g. 8.9 shows for the busy thread:
```
(gdb) bt
#0  0x00007feb481ccb5c in recv () from /lib64/libpthread.so.0
#1  0x00007feb463494a6 in ?? () from /usr/lib64/libgnutls.so.26
#2  0x00007feb463498a3 in ?? () from /usr/lib64/libgnutls.so.26
#3  0x00007feb463454d1 in _gnutls_recv_int () from /usr/lib64/libgnutls.so.26
#4  0x00007feb465d55dd in gtlsRecordRecv (pThis=0x7feb400027e0) at nsd_gtls.c:509
#5  0x00007feb465d7329 in doRetry (pNsdsel=0x7feb4003b800, pNsd=0x7feb400027e0, waitOp=NSDSEL_RD, 
    pbIsReady=0x7feb45a9e924) at nsdsel_gtls.c:151
#6  IsReady (pNsdsel=0x7feb4003b800, pNsd=0x7feb400027e0, waitOp=NSDSEL_RD, pbIsReady=0x7feb45a9e924)
    at nsdsel_gtls.c:202
#7  0x00007feb467df5f6 in RunSelect (pThis=0x7feb4a444220) at tcpsrv.c:808
#8  Run (pThis=0x7feb4a444220) at tcpsrv.c:885
#9  0x00007feb48857a13 in thrdStarter (arg=0x7feb4a4706e0) at ../threads.c:212
#10 0x00007feb481c59d1 in start_thread () from /lib64/libpthread.so.0
#11 0x00007feb470db8fd in clone () from /lib64/libc.so.6
(gdb) 
```

"Minimal" configuration on the client side
```
$ModLoad imuxsock
$OmitLocalLogging on
$AddUnixListenSocket /somepath/rsyslog/dev/log-LLLL # replaced with client number via script

$MainMsgQueueSize 100000 
$MainMsgQueueType LinkedList
$MainMsgQueueDiscardSeverity 0

$MaxMessageSize 10k

$DefaultNetstreamDriverCAFile /somepath/rsyslog/ca/ca.pem
$DefaultNetstreamDriver gtls         # use gnutls netstream driver
$ActionSendStreamDriverMode 1        # require TLS for the connection
$ActionSendStreamDriverAuthMode anon # server is NOT authenticated

*.* @@(o)test-server:12514
```

On the server side:
```
$DefaultNetstreamDriver gtls
$DefaultNetstreamDriverCAFile /somepath/rsyslog/ca/ca.pem
$DefaultNetstreamDriverCertFile /somepath/rsyslog/ca/dummy-cert.pem
$DefaultNetstreamDriverKeyFile /somepath/rsyslog/ca/dummy-key.pem

$MaxMessageSize 10k

$ModLoad imtcp.so
$InputTCPServerStreamDriverMode 1        # run driver in TLS-only mode
$InputTCPServerStreamDriverAuthMode anon # client is NOT authenticated
$InputTCPServerRun 12514                 # start up listener on port 10514

$template mpLog, "/somepath/var/server.log"
local1.*                                                ?mpLog
local2.*                                                ?mpLog
local3.*                                                ?mpLog
local4.*                                                ?mpLog
local5.*                                                ?mpLog
```

**Comment by jcline** [comment]
Hi. I think we've been experiencing this issue as well.

I have some debug log messages during the looping behavior that we hit in our rsyslog services fairly regularly. These batches of messages come in huge chunks during the spinning and rsyslog will be using at or near 100% CPU. At the same time as these, if I strace rsyslog I get the -1 EAGAIN out of recv over and over and over.

We've also noticed that it seems like rsyslog will stop processing messages already in it's queue when this begins, but I'm not sure if it's related to what I think is causing the spinning or not.

AFAICT, select() is returning the same fds over and over and then when we try to recv() on them we get EAGAIN. I don't think that select() returns fds that will return EAGAIN on recv(), so I suspect that it is actually returning an error and not modifying the fd list (which will be the same as the last successful select()?). I tried tracing through the code a bit to see what would happen in the event select() returned an error (e.g. EINTR, EBADF).

First, the log messages. There were many more that looked basically identical to these in large chunks:
```
3153.357360513:imtcp.c        : --------<NSDSEL_PTCP> calling select, active fds (max 14): 1 8 9 14
3153.357372615:imtcp.c        : hasRcvInBuffer on nsd 0x10ec1d0: pszRcvBuf (nil), lenRcvBuf 0
3153.357375284:imtcp.c        : hasRcvInBuffer on nsd 0x10d8960: pszRcvBuf (nil), lenRcvBuf 0
3153.357377685:imtcp.c        : hasRcvInBuffer on nsd 0x7f27bc0027b0: pszRcvBuf 0x7f27bc004c20, lenRcvBuf -1
3153.357379804:imtcp.c        : GnuTLS requested retry of 2 operation - executing
3153.357381910:imtcp.c        : retrying gtls recv, nsd: 0x7f27bc0027b0
3153.357384995:imtcp.c        : GnuTLS receive requires a retry (this most probably is OK and no error condition)
3153.357387575:imtcp.c        : gtlsRecordRecv return. nsd 0x7f27bc0027b0, iRet -2100, lenRcvd -28, lenRcvBuf -1, ptrRcvBuf 4598
3153.357389824:imtcp.c        : XXXXXX: doRetry: iRet -2100, pNsd->bAbortConn 0
3153.357392103:imtcp.c        : tcpsrv: ready to process 1 event entries
3153.357394343:imtcp.c        : tcpsrv: processing item 0, pUsr 0x7f27bc00a6f0, bAbortConn
3153.357396597:imtcp.c        : netstream 0x7f27bc00a610 with new data
3153.357399547:imtcp.c        : GnuTLS receive requires a retry (this most probably is OK and no error condition)
3153.357402067:imtcp.c        : gtlsRecordRecv return. nsd 0x7f27bc0027b0, iRet -2100, lenRcvd -28, lenRcvBuf -1, ptrRcvBuf 4598
3153.357404438:imtcp.c        : gtlsRcv return. nsd 0x7f27bc0027b0, iRet -2100, lenRcvBuf -1, ptrRcvBuf 4598
3153.357408187:imtcp.c        : hasRcvInBuffer on nsd 0x10ec1d0: pszRcvBuf (nil), lenRcvBuf 0
3153.357410871:imtcp.c        : hasRcvInBuffer on nsd 0x10d8960: pszRcvBuf (nil), lenRcvBuf 0
3153.357413306:imtcp.c        : hasRcvInBuffer on nsd 0x7f27bc0027b0: pszRcvBuf 0x7f27bc004c20, lenRcvBuf -1
3153.357420725:imtcp.c        : hasRcvInBuffer on nsd 0x7f27bc0047c0: pszRcvBuf 0x7f27bc10ecb0, lenRcvBuf -1
3153.357425342:imtcp.c        : --------<NSDSEL_PTCP> calling select, active fds (max 14): 1 8 9 14
3153.357437890:imtcp.c        : hasRcvInBuffer on nsd 0x10ec1d0: pszRcvBuf (nil), lenRcvBuf 0
3153.357440442:imtcp.c        : hasRcvInBuffer on nsd 0x10d8960: pszRcvBuf (nil), lenRcvBuf 0
3153.357442957:imtcp.c        : hasRcvInBuffer on nsd 0x7f27bc0027b0: pszRcvBuf 0x7f27bc004c20, lenRcvBuf -1
3153.357445118:imtcp.c        : GnuTLS requested retry of 2 operation - executing
3153.357447290:imtcp.c        : retrying gtls recv, nsd: 0x7f27bc0027b0
3153.357450484:imtcp.c        : GnuTLS receive requires a retry (this most probably is OK and no error condition)
3153.357453133:imtcp.c        : gtlsRecordRecv return. nsd 0x7f27bc0027b0, iRet -2100, lenRcvd -28, lenRcvBuf -1, ptrRcvBuf 4598
3153.357455431:imtcp.c        : XXXXXX: doRetry: iRet -2100, pNsd->bAbortConn 0
3153.357457729:imtcp.c        : tcpsrv: ready to process 1 event entries
3153.357459995:imtcp.c        : tcpsrv: processing item 0, pUsr 0x7f27bc00a6f0, bAbortConn
3153.357462265:imtcp.c        : netstream 0x7f27bc00a610 with new data
3153.357465315:imtcp.c        : GnuTLS receive requires a retry (this most probably is OK and no error condition)
3153.357467887:imtcp.c        : gtlsRecordRecv return. nsd 0x7f27bc0027b0, iRet -2100, lenRcvd -28, lenRcvBuf -1, ptrRcvBuf 4598
3153.357470323:imtcp.c        : gtlsRcv return. nsd 0x7f27bc0027b0, iRet -2100, lenRcvBuf -1, ptrRcvBuf 4598
3153.357474203:imtcp.c        : hasRcvInBuffer on nsd 0x10ec1d0: pszRcvBuf (nil), lenRcvBuf 0
3153.357476846:imtcp.c        : hasRcvInBuffer on nsd 0x10d8960: pszRcvBuf (nil), lenRcvBuf 0
3153.357479307:imtcp.c        : hasRcvInBuffer on nsd 0x7f27bc0027b0: pszRcvBuf 0x7f27bc004c20, lenRcvBuf -1
3153.357481728:imtcp.c        : hasRcvInBuffer on nsd 0x7f27bc0047c0: pszRcvBuf 0x7f27bc10ecb0, lenRcvBuf -1
3153.357486116:imtcp.c        : --------<NSDSEL_PTCP> calling select, active fds (max 14): 1 8 9 14

```
runtime/nsdsel_ptcp.c
```C
static rsRetVal
Select(nsdsel_t *pNsdsel, int *piNumReady)
{
	...
	if(Debug) { // TODO: debug setting!
		// TODO: name in dbgprintf!
		dbgprintf("--------<NSDSEL_PTCP> calling select, active fds (max %d): ", pThis->maxfds);
		for(i = 0; i <= pThis->maxfds; ++i)
			if(FD_ISSET(i, pReadfds) || FD_ISSET(i, pWritefds))
				dbgprintf("%d ", i);
		dbgprintf("\n");
	}

	/* now do the select */
	*piNumReady = select(pThis->maxfds+1, pReadfds, pWritefds, NULL, NULL);

	RETiRet;
}
```

Note that piNumReady is treated as the return value from select() and iRet is unmodified. Then, in 
runtime/nsdsel_gtls.c
```C
static rsRetVal
Select(nsdsel_t *pNsdsel, int *piNumReady)
{
	DEFiRet;
	nsdsel_gtls_t *pThis = (nsdsel_gtls_t*) pNsdsel;

	ISOBJ_TYPE_assert(pThis, nsdsel_gtls);
	if(pThis->iBufferRcvReady > 0) {
		/* we still have data ready! */
		*piNumReady = pThis->iBufferRcvReady;
		dbgprintf("nsdsel_gtls: doing dummy select, data present\n");
	} else {
		iRet = nsdsel_ptcp.Select(pThis->pTcp, piNumReady);
	}

	RETiRet;
}
```

We, again, return iRet.

And in runtime/tcpsrv.c
```C
static inline rsRetVal
RunSelect(tcpsrv_t *pThis, nsd_epworkset_t workset[], size_t sizeWorkset)
{
        ...
	pthread_cleanup_push(RunCancelCleanup, (void*) &pSel);
	while(1) {
		...
		/* wait for io to become ready */
		CHKiRet(nssel.Wait(pSel, &nfds));
```
Now we're checking iRet from Wait(), but runtime/nssel.c just returns that same iRet again and not the return value from select() itself. Note that nfds will be -1 if select() returns an error.
```C
static rsRetVal
Wait(nssel_t *pThis, int *piNumReady)
{
	DEFiRet;
	ISOBJ_TYPE_assert(pThis, nssel);
	assert(piNumReady != NULL);
	iRet = pThis->Drvr.Select(pThis->pDrvrData, piNumReady);
	RETiRet;
}
```

Continuing with tcpsrv.c:
```C
		if(glbl.GetGlobalInputTermState() == 1)
			break; /* terminate input! */

		iWorkset = 0;
		for(i = 0 ; i < pThis->iLstnCurr ; ++i) {
			if(glbl.GetGlobalInputTermState() == 1)
				ABORT_FINALIZE(RS_RET_FORCE_TERM);
			CHKiRet(nssel.IsReady(pSel, pThis->ppLstn[i], NSDSEL_RD, &bIsReady, &nfds));
```
This goes through runtime/nssel.c
```C
static rsRetVal
IsReady(nssel_t *pThis, netstrm_t *pStrm, nsdsel_waitOp_t waitOp, int *pbIsReady, int *piNumReady)
{
	DEFiRet;
	ISOBJ_TYPE_assert(pThis, nssel);
	ISOBJ_TYPE_assert(pStrm, netstrm);
	assert(pbIsReady != NULL);
	assert(piNumReady != NULL);
	iRet = pThis->Drvr.IsReady(pThis->pDrvrData, pStrm->pDrvrData, waitOp, pbIsReady);
	RETiRet;
}
```
and does not modify piNumReady (nfds), then goes into runtime/nsdsel_gtls.c
```C
/* check if a socket is ready for IO */
static rsRetVal
IsReady(nsdsel_t *pNsdsel, nsd_t *pNsd, nsdsel_waitOp_t waitOp, int *pbIsReady)
{
	...
	if(pNsdGTLS->iMode == 1) {
		...
```
We know that this is the only branch that is executed thanks to our log messages:
```C
		if(pNsdGTLS->rtryCall != gtlsRtry_None) {
			CHKiRet(doRetry(pNsdGTLS));
```
This will eventually call gtlsRecordRecv, which falls through into recv() and should account for at least some (all?) of the EAGAINs.

And back into tcpsrv.c
```
			if(bIsReady) {
```
We know that this is 0 because our log messages indicated that pbIsReady would have been set to 0 in nsdsel_gtls.c's IsReady().
```C
				...
			}
		}

		/* now check the sessions */
		iTCPSess = TCPSessGetNxtSess(pThis, -1);
		while(nfds && iTCPSess != -1) {
```
nfds is -1...
```C
			if(glbl.GetGlobalInputTermState() == 1)
				ABORT_FINALIZE(RS_RET_FORCE_TERM);
			localRet = nssel.IsReady(pSel, pThis->pSessions[iTCPSess]->pStrm, NSDSEL_RD, &bIsReady, &nfds);
```
I'm slightly less clear on what's going on in this section. It seems like, since IsReady() doesn't modify nfds, that we should get stuck in here until either nfds == 0 or iTCPSess changes. I'm not super clear on how TCPSessGetNxtSess() works, but if I'm right about none of the fds actually being ready to be read from then perhaps it will return -1 and drop us out of this loop quickly.
```
			if(bIsReady || localRet != RS_RET_OK) {
				workset[iWorkset].id = iTCPSess;
				workset[iWorkset].pUsr = (void*) pThis->pSessions[iTCPSess];
				++iWorkset;
				if(iWorkset >= (int) sizeWorkset) {
					processWorkset(pThis, NULL, iWorkset, workset);
					iWorkset = 0;
				}
				--nfds; /* indicate we have processed one */
			}
			iTCPSess = TCPSessGetNxtSess(pThis, iTCPSess);
		}

		if(iWorkset > 0)
			processWorkset(pThis, NULL, iWorkset, workset);

		/* we need to copy back close descriptors */
		CHKiRet(nssel.Destruct(&pSel));
finalize_it: /* this is a very special case - this time only we do not exit the function,
	      * because that would not help us either. So we simply retry it. Let's see
	      * if that actually is a better idea. Exiting the loop wasn't we always
	      * crashed, which made sense (the rest of the engine was not prepared for
	      * that) -- rgerhards, 2008-05-19
	      */
		if(pSel != NULL) { /* cleanup missing? happens during err exit! */
			nssel.Destruct(&pSel);
		}
	}

	/* note that this point is usually not reached */
	pthread_cleanup_pop(1); /* remove cleanup handler */

	RETiRet;
}
```

**Comment by jcmcken** [comment]
We're also hitting this issue with the rsyslog7 RPM package distributed with CentOS 6.

**Comment by tinselcity** [comment]
The issue seems to do with the tcpsrv.c `RunSelect` function reading from the wrong tcp sessions after the call to `select` (or `Wait`).

With many parallel sessions what can happen occasionally is the `select` call returns a non-zero number indicating N of the sessions are readable, but several of the sessions in the front of the list have their gnutls session state set to `pNsdGTLS->rtryCall == gtlsRtry_recv`.  This causes [this line](https://github.com/rsyslog/rsyslog/blob/master/runtime/nsdsel_gtls.c#L202) to bail out of the `IsReady` function early before it can check if the fd is part of the readable set via FD_ISSET in the pctcp `IsReady` [here](https://github.com/rsyslog/rsyslog/blob/master/runtime/nsdsel_gtls.c#L221). 


Here's how I was able to recreate the issue reliably -big thanks to @jeegit and @jcline for their descriptions of the issue.

(On Ubuntu 14.04)
1. I built/installed a debug version of rsyslog configured with:
`./configure --enable-gnutls --enable-debug`
2.  Ran rsyslog on the cmd [with this config](https://gist.github.com/tinselcity/5cff45616e067b331fa6) with: `./tools/rsyslogd -n -i /tmp/rsyslogd.pid`
3. Ran [this go program](https://gist.github.com/tinselcity/de0263475e739bd637c2) to receive the `omfwd`d messages: `./rsyslog_recv`
4. Ran [this parallel SSL client spammer](https://gist.github.com/tinselcity/a300c71f837dada86840):  `./rsyslog_spam --port=514 --parallel=40 --sleep=1 --num=10000`
5. Then stopped the client spammer with: `kill -STOP $(pgrep rsyslog_spam)` -thx @jeegit !

This usually did the trick and I could see in top rsyslog imtcp using a lot of CPU
eg:
```bash
  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND 
 4251 syslog    20   0  931260  12912   2956 R 88.3  0.1   1:02.07 in:imtcp
 4253 syslog    20   0  931260  12912   2956 S 14.7  0.1   0:35.33 in:imtcp
```

`strace` showed rsyslog spinning on a few fd's
```bash
strace -Fp $(pgrep rsyslogd) -e recvfrom
Process 4247 attached with 10 threads
[pid  4251] recvfrom(39, 0x7f525004dea0, 43, 0, 0, 0) = -1 EAGAIN (Resource temporarily unavailable)
[pid  4251] recvfrom(50, 0x7f5250043020, 112, 0, 0, 0) = -1 EAGAIN (Resource temporarily unavailable)
[pid  4251] recvfrom(39, 0x7f525004dea0, 43, 0, 0, 0) = -1 EAGAIN (Resource temporarily unavailable)
[pid  4253] recvfrom(50, 0x7f5240bca080, 112, 0, 0, 0) = -1 EAGAIN (Resource temporarily unavailable)
[pid  4251] recvfrom(39, 0x7f525004dea0, 43, 0, 0, 0) = -1 EAGAIN (Resource temporarily unavailable)
[pid  4251] recvfrom(50, 0x7f525007de00, 112, 0, 0, 0) = -1 EAGAIN (Resource temporarily unavailable)
```

Running `netstat -townap | grep ":514 " | grep "rsyslogd"` (514 was the imtcp listening port) and correlating the ports->fds with `lsof -p $(pgrep rsyslogd)` showed that the sockets rsyslog was spinning on had no data in their socket buffers but several other sockets *did* have data in their buffers:
```bash
netstat -townap | grep ":514 " | grep "rsyslogd" | grep -v "tcp        0      0"
tcp   174809      0 127.0.0.1:514           127.0.0.1:48321         ESTABLISHED 3781/rsyslogd    keepalive (2.80/0/0)
tcp   174809      0 127.0.0.1:514           127.0.0.1:48320         ESTABLISHED 3781/rsyslogd    keepalive (2.79/0/0)
```

This explains why select was returning with several descriptors as readable.  The issue seems to be [here in this loop](https://github.com/rsyslog/rsyslog/blob/master/runtime/tcpsrv.c#L803).  It ticks off nfds as it *thinks* work is being completed (sockets are being read).  But what is happening in this degenerate case is the loop returning early before it is reading the fd's that *are* readable due to some of the tcp sessions having a gtls session state of `pNsdGTLS->rtryCall == gtlsRtry_recv`.  These earlier sessions with fd's that are not in readable will tick off the nfds [here](https://github.com/rsyslog/rsyslog/blob/master/runtime/tcpsrv.c#L815).  So without having done the necessary work to read off the readable sockets RunSelect will proceed back to the top of the loop [here](https://github.com/rsyslog/rsyslog/blob/master/runtime/tcpsrv.c#L778) and back to select again -thereby spinning.

A potential solution to this problem seems to be to do the `doRetry` [here](https://github.com/rsyslog/rsyslog/blob/master/runtime/nsdsel_gtls.c#L201) in the `nsdsel_gtls.IsReady()` for retry-handshake only and for retry-receive to try the doRetry, but to *not* bail out of the IsReady() if the doRetry and allow the control flow to proceed down to the `CHKiRet(nsdsel_ptcp.IsReady(pThis->pTcp, pNsdGTLS->pTcp, waitOp, pbIsReady));`.


Here's my code diff -I'll make a pull-request:
```diff
diff --git a/runtime/nsdsel_gtls.c b/runtime/nsdsel_gtls.c
index 36b0fa1..9d10ca1 100644
--- a/runtime/nsdsel_gtls.c
+++ b/runtime/nsdsel_gtls.c
@@ -198,7 +198,7 @@ IsReady(nsdsel_t *pNsdsel, nsd_t *pNsd, nsdsel_waitOp_t waitOp, int *pbIsReady)
                                   pThis, pThis->iBufferRcvReady);
                        FINALIZE;
                }
-               if(pNsdGTLS->rtryCall != gtlsRtry_None) {
+               if(pNsdGTLS->rtryCall == gtlsRtry_handshake) {
                        CHKiRet(doRetry(pNsdGTLS));
                        /* we used this up for our own internal processing, so the socket
                         * is not ready from the upper layer point of view.
@@ -206,6 +206,14 @@ IsReady(nsdsel_t *pNsdsel, nsd_t *pNsd, nsdsel_waitOp_t waitOp, int *pbIsReady)
                        *pbIsReady = 0;
                        FINALIZE;
                }
+               else if(pNsdGTLS->rtryCall == gtlsRtry_recv) {
+                       iRet = doRetry(pNsdGTLS);
+                       if(iRet == RS_RET_OK) {
+                               *pbIsReady = 0;
+                               FINALIZE;
+                       }
+               }
+
                /* now we must ensure that we do not fall back to PTCP if we have
                 * done a "dummy" select. In that case, we know when the predicate
                 * is not matched here, we do not have data available for this

```

**Comment by jcmcken** [comment]
Could this fix be backported into 7 by any chance? Using latest 7.x (7.6.7), I don't see this patch.

**Comment by jcmcken** [comment]
Just another datapoint: We attempted to use the latest 8.14 RPMs from http://rpms.adiscon.com/v8-stable/epel-6/x86_64/RPMS/ (which from looking at the SRPM should have this patch) and are still running into an issue where a particular fd hangs the entire server with an EAGAIN (based on running an ``strace -ff -e recvfrom`` on the process).

**Comment by skshandilya** [comment]
Seeing this same behavior on imtcp without TLS. the fd limit is hit and the imtcp thread goes into high CPU.

**Comment by rgerhards** [comment]
Current 8.20 Version?

Sent from phone, thus brief.

Am 05.08.2016 10:15 schrieb "Sandeep" <notifications@github.com>:

**Comment by skshandilya** [comment]
I am seeing the same behavior with rsyslog 8.20, the number of open files are increasing slowly till the limit is hit.
a listing of /proc/<rsyslog pid>/fd shows me a very large number of pipe's that are left open
here is a snip from one of the servers

[root@abcd.com fd]# cat /etc/sysconfig/rsyslog 
# Options for rsyslogd
# Syslogd options are deprecated since rsyslog v3.
# If you want to use them, switch to compatibility mode 2 by "-c 2"
# See rsyslogd(8) for more details
SYSLOGD_OPTIONS=""

ulimit -n 16384
[root@abcd.com fd]# cd /proc/<rsyslogd pid>/fd/
[root@abcd.com fd]# ls -al | grep pipe | wc -l
16296
[root@abcd.com fd]# ls -al | grep socket | wc -l
84
looking very much like a descriptor leak ?
or I need some means of cleaning out the stale descriptors, using keepalive may help?
