### ISSUE TITLE
PR 3036 has broken truncation detection

### ISSUE THREAD

**Issue by gwohletz** [rsyslog/rsyslog#3249]
### Expected behavior
files with reopenOnTruncate set to on do not result in logs being resent infinitely.  Setup has been functioning correctly for over 2 years.

### Actual behavior
after updating to version 8.39.0 several of our servers that have a high volume of logging started
falsely detecting that large log files had been truncated and as a result resending them, this resulted in over a terrabyte of logs (which were all duplicates) being forwarded to our log server in the course of 24 hours.

The following would be logged prior to the entire logfile being resent:
Oct 31 17:36:42 XXX rsyslogd: file 'XXXXX': truncation detected, (cannot seek backward to begin of last block) - re-start reading from beginning: Inappropriate ioctl for device [v8.39.0 try http://www.rsyslog.com/e/51 ]

Despite this message the log file had definitely not been truncated 

### Steps to reproduce the behavior
Out of our 500 or so servers, only around 10 of them exhibited this problem, the 10 that did have the issue are the servers that generate the most log messages (roughly 8gb/day).

### Environment
```
rsyslogd 8.39.0, compiled with:
	PLATFORM:				x86_64-pc-linux-gnu
	PLATFORM (lsb_release -d):		
	FEATURE_REGEXP:				Yes
	GSSAPI Kerberos 5 support:		No
	FEATURE_DEBUG (debug build, slow code):	No
	32bit Atomic operations supported:	Yes
	64bit Atomic operations supported:	Yes
	memory allocator:			system default
	Runtime Instrumentation (slow code):	No
	uuid support:				Yes
	systemd support:			No
	Number of Bits in RainerScript integers: 64
```

platform: Ubuntu 14.04

Example rsyslog configureation snippet
`input(type="imfile"
      File="/var/log/XXX.log"
      Tag="YYY:"
      Severity="warning"
      Facility="local7"
      reopenOnTruncate="on"
      PersistStateInterval="1000")`

We currently have worked around this by turning reopenOnTruncate off, but this comes with its own set of issues, likely we will be downgrading to version 8.38, but unfortunately that version has been deleted from the package repo.

**Comment by rgerhards** [comment]
Is that on a networked file system or something like this? I wonder why seek is not permitted.

@davidelang do you have an idea what might happen here? The new code tries to re-read the last block to check that it still contains the same data as before (if not, we have truncation). For this, it needs to seek backwards. This does not work here. We treat this as an indication the file is no longer that large, and also conclude it was truncated (how else should it get smaller???).

**Comment by rgerhards** [comment]
As a side-note, I remember that the file system often reports the wrong file size (too small) when a file gets really busy. This caused file-resends in the past. The solution at that time was to disable truncation support, then folks insisted they needed it, and then we re-introduced it as an option - then it did not always detect truncation and folks complained again. Now, we detect it and it looks like we again get re-sends. The whole concept of truncated file monitoring is obviously broken... ;-)

**Comment by rgerhards** [comment]
> but unfortunately that version has been deleted from the package repo.

I guess you are using the PPAs - canonical deletes packages as soon as new ones arrive. Best practice is to mirror them locally. Depending on which modules you have, you can also try the packages at OBS: https://build.opensuse.org/package/show/home:rgerhards/rsyslog (right now experimental, but mainly because not all features are there).

**Comment by gwohletz** [comment]
The log files are on an amazon ebs volume (acts like a physically attached disk) with ext4 filesystem. 
 Definitely not nfs.    I was able to obtain the 8.38 binaries from one of our servers, so for now i've just downgraded everything back to 8.38 and things are working well again.

Definitely wish I could teach some of our java services to not log in a way that requires that I use the truncation detection...

**Comment by davidelang** [comment]
On Mon, 5 Nov 2018, Rainer Gerhards wrote:

> @davidelang do you have an idea what might happen here?

I think the key is probably in the cause of the "Inappropriate ioctl for device" 
error that's being generated. There are some filesystems/devices that don't 
allow seeking backwards.

without looking at the code I'm guessing, but I expect that any cause of the 
seek failing is causing us to decide that it's truncated. We may need to check 
the error type and not consider the failed seek to be trustworthy if the error 
is like the one above.

I'm not sure what to do in that case, I think we need to understand the 
environment a bit better first.

David Lang

**Comment by davidelang** [comment]
On Mon, 5 Nov 2018, Rainer Gerhards wrote:

> The whole concept of truncated file monitoring is obviously broken... ;-)

We need to make the documentation and help text almost scream that monitoring a 
file that can get truncated is racy and _going_ to cause you to loose and 
duplicate logs, and that you should only enable it if you accept the trade-offs

David Lang

**Comment by rgerhards** [comment]
If I can't seek, I have no way to find out if the data is still the same.
Closing the file and reopening/rereading it up to that point, even for
relativily small file is prohibitive. Am I overlooking something?

Rainer

Sent from phone, thus brief.

Am Di., 6. Nov. 2018, 22:57 hat David Lang <notifications@github.com>
geschrieben:

**Comment by davidelang** [comment]
On Tue, 6 Nov 2018, gwohletz wrote:

> Definitely wish I could teach some of our java services to not log in a way 
> that requires that I use the truncation detection...

most java services use log4j and it allows you to configure the logging 
mechansim separately from the rest of the application config (including changing 
logging config on java apps you get from third parties, without code changes)

David Lang

**Comment by davidelang** [comment]
On Tue, 6 Nov 2018, Rainer Gerhards wrote:

> If I can't seek, I have no way to find out if the data is still the same.
> Closing the file and reopening/rereading it up to that point, even for
> relativily small file is prohibitive. Am I overlooking something?

I don't think so, but it may be a problem with seeking backwards on the Amazon 
drive. I'd start off by detecting that the ioctl is not supported and reporting 
that truncation is not supported as a result

what changed between 8.38 and 8.39 in this area?

David Lang

**Comment by davidelang** [comment]
On Wed, 7 Nov 2018, gwohletz wrote:

> this is a regular ext4 filesystem, the ebs drives just act like physically 
> attached drives.  I'd be extremely surprised if it affected the ability to 
> back seek.

In the error message that you showed, it said that the ioctl was not supported 
on that device. That's why we are thinking that there is something on with the 
system that's failing on back-seeking

Rainer may be able to craft some sort of test for you to run to see what's 
happening here.

>  We have over 500 instances running rsyslog using ext4/ebs, and 
> this bug only affects 10 of them (the ones that have a high volume of logs), 
> so it's not that you can't back seek it's that it fails sometimes under heavy 
> i/o load

are these all the same version? Rainer did a lot of changes between 8.38 and 
8.39 to make the truncation detection more accurate, and that is when the back 
seek was introduced.

What is the block size reported for that filesystem/device?

David Lang

**Comment by gwohletz** [comment]
the ones having the trouble are all the same, we have a few systems running ubuntu 16 instead of 14, but other than that they are basically identical.

filesystem info 
/dev/disk/by-uuid/8ec5107a-d939-43fb-b328-1cb9bfe28686 / ext4 rw,relatime,discard,data=ordered 0 0
# blockdev --getbsz /dev/xvda
4096

version 8.38 definitely has no issue (what we are currently running)

**Comment by rgerhards** [comment]
@gwohletz I have merged the patch to master branch. Please re-build from there and let us know the outcome.

**Comment by gwohletz** [comment]
> shot into the blue: may it be that the monitored files are below 2/4 GB on the systems where it works - and over that size on the others?

I was wondering that myself if it had something to do with 32 vs 64 bit ints, I'll test your patch later today.

**Comment by gwohletz** [comment]
unfortunately when i compiled current master it just results in a segfault when i run it

```
3568.889435043:main Q:Reg/w0  : rainerscript.c:  X 
3568.889572491:main Q:Reg/w0  : rainerscript.c:  X 3568.889558072:imuxsock.c     : imuxsock.c: Message from UNIX socket: #4, size 325
3568.889604211:imuxsock.c     : datetime.c: ParseTIMESTAMP3339: invalid year: 0, pszTS: 'o'
3568.889586861:main Q:Reg/w0  : rainerscript.c:  X 3568.889617895:imuxsock.c     : main Q: queue.c: qqueueAdd: entry added, size now log 31, phys 149 entries
3568.889625949:imuxsock.c     : main Q: queue.c: EnqueueMsg advised worker start

3568.889630440:main Q:Reg/w0  : rainerscript.c:  X  X  X 3568.889642416:imuxsock.c     : imuxsock.c: --------imuxsock calling poll() on 2 fds

3568.889650852:main Q:Reg/w0  : rainerscript.c:  X 3568.889658081:imuxsock.c     : imuxsock.c: Message from UNIX socket: #4, size 327

3568.889587528:imfile.c       : stream.c: file stream /var/log/sensu/sensu-client.log params: flush interval 0, async write 0

3568.889665431:main Q:Reg/w0  : rainerscript.c:  X 3568.889699588:imfile.c       : stream.c: file '/var/log/sensu/sensu-client.log' opened as #17 with mode 384

3568.889701352:main Q:Reg/w0  : rainerscript.c:  X 3568.889724980:imfile.c       : strm 0x7efcd80077c0: stream.c: opened file '/var/log/sensu/sensu-client.log' for READ as 17
3568.889666341:imuxsock.c     : datetime.c: ParseTIMESTAMP3339: invalid year: 0, pszTS: 'o'
3568.889757455:imuxsock.c     : main Q: queue.c: qqueueAdd: entry added, size now log 32, phys 150 entries
3568.889771055:imuxsock.c     : main Q: queue.c: EnqueueMsg advised worker start
3568.889783158:imuxsock.c     : imuxsock.c: --------imuxsock calling poll() on 2 fds

3568.889728138:main Q:Reg/w0  : rainerscript.c:  X 
3568.889814510:main Q:Reg/w0  : rainerscript.c:  X  X 3568.889742897:imfile.c       : strm 0x7efcd80077c0: stream.c: file 17 seek, pos 0
3568.889801890:imuxsock.c     : imuxsock.c: Message from UNIX socket: #4, size 318
3568.889854818:imfile.c       : imfile.c: breopenOnTruncate 0 for '/var/log/sensu/sensu-client.log'
 X 3568.889865932:imfile.c       : strm 0x7efcd80077c0: stream.c: file 17 read 4096 bytes
3568.889866412:imuxsock.c     : datetime.c: ParseTIMESTAMP3339: invalid year: 0, pszTS: 'o'
3568.889889674:imuxsock.c     : main Q: queue.c: qqueueAdd: entry added, size now log 33, phys 151 entries
Segmentation fault (core dumped)
```

```
#0  0x00007ffff6bf0f07 in kill () at ../sysdeps/unix/syscall-template.S:81
#1  0x0000000000420d84 in iminternalAddMsg (pMsg=0x76a6b0) at iminternal.c:111
#2  0x000000000040f62e in logmsgInternalSubmit (iErr=-1, pri=46, lenMsg=108, msg=0x7fffffffe3b0 " [origin software=\"rsyslogd\" swVersion=\"8.40.0.master\" x-pid=\"123606\" x-info=\"http://www.rsyslog.com\"] start", flags=1) at rsyslogd.c:928
#3  0x000000000040f71c in logmsgInternal (iErr=-1, pri=46, msg=0x7fffffffe3b0 " [origin software=\"rsyslogd\" swVersion=\"8.40.0.master\" x-pid=\"123606\" x-info=\"http://www.rsyslog.com\"] start", flags=0) at rsyslogd.c:960
#4  0x0000000000410c04 in initAll (argc=3, argv=0x7fffffffe6e8) at rsyslogd.c:1632
#5  0x00000000004115bf in main (argc=3, argv=0x7fffffffe6e8) at rsyslogd.c:2110

```

I do believe the 4gb file size is key, all 10 servers definitely exceed 4gb

**Comment by rgerhards** [comment]
Do you use Ubuntu? Then the daily builds should help. Link is on the web site, I think.

**Comment by rgerhards** [comment]
I see - you need to build all modules you need, e.g --enable-imfile

**Comment by gwohletz** [comment]
yep, that was it.  So the good news is after recompile it now runs, the bad news is this didnt fix the issue, but at least we can test things:

```
Nov  8 18:25:32 YYY rsyslogd: main Q:Reg: high activity - starting 1 additional worker thread(s), currently 1 active worker threads. [v8.40.0.master try http://www.rsyslog.com/e/2439 ]
Nov  8 18:27:35 YYY rsyslogd: file 'XXX: truncation detected, (cannot seek backward to begin of last block) - re-start reading from beginning (data 2147486302) [v8.40.0.master try http://www.rsyslog.com/e/51 ]
Nov  8 18:29:43 YYY rsyslogd: file 'XXX: truncation detected, (cannot seek backward to begin of last block) - re-start reading from beginning (data 2147483648): Inappropriate ioctl for device [v8.40.0.master try http://www.rsyslog.com/e/51 ]
Nov  8 18:30:36 YYY rsyslogd: file 'XXX': truncation detected, (last block data different) - re-start reading from beginning (data 0): Inappropriate ioctl for device [v8.40.0.master try http://www.rsyslog.com/e/51 ]
```

**Comment by Rumbles** [comment]
I've closed #3268 in favour of this as I agree that my ticket was a duplicate.

I connected to two of my servers that were affected this morning and I observed the following in the logs:

```
2018-11-09T09:07:53.943324+00:00 proc-dp3.domain.net rsyslogd: file '/srv/log/processor-server-json.log': truncation detected, (cannot seek backward to begin of last block) - re-start reading from beginning [v8.39.0 try http://www.rsyslog.com/e/51 ]
2018-11-09T09:07:55.346412+00:00 proc-dp3.domain.net rsyslogd: main Q:Reg: high activity - starting 1 additional worker thread(s), currently 1 active worker threads. [v8.39.0 try http://www.rsyslog.com/e/2439 ]
```

In my setup, I have 2 main log files in /srv/log, processor-server.log and processor-server-json.log, processor server log goes to rsyslog, the json log file goes to my logstash server, both sent there by rsyslog. When this truncation message occurred it looks like it has started sending the json log file to the rsyslog server again from the start, but at the same time, the normal prcoessor-server.log file has stopped being collected altogether. This happened on both of my processor servers within about 10 minutes of each other:

```
2018-11-09T09:14:32.626616+00:00 proc-dp4.domain.net rsyslogd: file '/srv/log/processor-server-json.log': truncation detected, (cannot seek backward to begin of last block) - re-start reading from beginning [v8.39.0 try http://www.rsyslog.com/e/51 ]
2018-11-09T09:14:34.171745+00:00 proc-dp4.domain.net rsyslogd: main Q:Reg: high activity - starting 1 additional worker thread(s), currently 1 active worker threads. [v8.39.0 try http://www.rsyslog.com/e/2439 ]
```

On my central server the files stopped writing:

```
-rw-r--r-- 1 syslog syslog 3858625117 Nov  9 09:07 /srv/rsyslog/2018/proc-dp3.domain.net/11/09/processor-server.log
-rw-r--r-- 1 syslog syslog 3142451878 Nov  9 09:14 /srv/rsyslog/2018/proc-dp4.domain.net/11/09/processor-server.log
```

I believe this has been happening prior to 8.39, but I suspect it's related to this issue?

I will try to get a debug log of this happening to provide you with more information. Have you got a way you would prefer the debug log to be sent to you? I suspect the debug log will be huge in order for me to capture this happening.

**Comment by rgerhards** [comment]
@Rumbles do you have a chance to run a version with #3265  applied? It may solve the issue and, if not, it has better diagnostics for this case. You need to either build from source or use the daily Ubuntu PPA at https://www.rsyslog.com/downloads/download-daily-build/

**Comment by rgerhards** [comment]
> I believe this has been happening prior to 8.39, but I suspect it's related to this issue?

Let's look at one after the other. If we have a 32-bit issue both are likely to be related. I just don't understand if we have one, but that's too early to ask.

**Comment by Rumbles** [comment]
I installed from the nightly version earlier, I'm going to try and test and
see if I can reproduce the issue this morning with debug logging

**Comment by rgerhards** [comment]
I actually overlooked https://github.com/rsyslog/rsyslog/issues/3249#issuecomment-437196050, so we already have some new data (more is still helpful).

**Comment by rgerhards** [comment]
> yep, that was it. So the good news is after recompile it now runs, the bad news is this didnt fix the issue, but at least we can test things:
> 
> ```
> Nov  8 18:25:32 YYY rsyslogd: main Q:Reg: high activity - starting 1 additional worker thread(s), currently 1 active worker threads. [v8.40.0.master try http://www.rsyslog.com/e/2439 ]
> Nov  8 18:27:35 YYY rsyslogd: file 'XXX: truncation detected, (cannot seek backward to begin of last block) - re-start reading from beginning (data 2147486302) [v8.40.0.master try http://www.rsyslog.com/e/51 ]
> Nov  8 18:29:43 YYY rsyslogd: file 'XXX: truncation detected, (cannot seek backward to begin of last block) - re-start reading from beginning (data 2147483648): Inappropriate ioctl for device [v8.40.0.master try http://www.rsyslog.com/e/51 ]
> Nov  8 18:30:36 YYY rsyslogd: file 'XXX': truncation detected, (last block data different) - re-start reading from beginning (data 0): Inappropriate ioctl for device [v8.40.0.master try http://www.rsyslog.com/e/51 ]
> ```

Interesting: `log2 2147486302 = 31.000001783`, so slightly above 31 bits. IAW a 32-bit off_t could cause the issue. Let's take that path. I'll add indication of the size of off_t to the log messages.

**Comment by rgerhards** [comment]
good news: I can confirm this bug, it occurs when the files goes over 2GiB in size and truncation detection is turned on. I could reproduce this with a testbench test. That said, I do not have an idea why, but now I can work towards that within my lab. 

I keep you posted and thx for your support in getting close to it.

**Comment by rgerhards** [comment]
OMG... this is caused by a very basic return type error. All is working well, but I use the usual `int` to check for success, but here we need `off64_t`... I looked so often at that spot but did not see it.

ok... good news is that I probably have a patch pretty soon.

**Comment by Rumbles** [comment]
Fantastic :D

**Comment by rgerhards** [comment]
patch is posted here in raw form: https://github.com/rgerhards/rsyslog/commit/61443fe8723872f5ac84ca44ce7e89451d7bdfeb.patch

I'll integrate it when CI is ready (and later on the tests). That's probably too later for today's daily packages, but tomorrow they shall be there.

@gwohletz it would be great if you can apply&recompile&test&post your results. While I am pretty sure it works, it's better to have confirmation.

**Comment by gwohletz** [comment]
> patch is posted here in raw form: https://github.com/rgerhards/rsyslog/commit/61443fe8723872f5ac84ca44ce7e89451d7bdfeb.patch
> 
> I'll integrate it when CI is ready (and later on the tests). That's probably too late for today's daily packages, but tomorrow they shall be there.
> 
> @gwohletz it would be great if you can apply&recompile&test&post your results. While I am pretty sure it works, it's better to have confirmation.

Running on one of my big log servers, so far no truncation detection, so looks good

**Comment by gwohletz** [comment]
Definitely looks good, several hours without issue

**Comment by friedl** [comment]
The packages have been updated to incorporate the patch.
