### ISSUE TITLE
test sndrcv_tls_ossl_anon_rebind occasionally fails

### ISSUE THREAD

**Issue by rgerhards** [rsyslog/rsyslog#3256]
possibly related to #3170 

recorded fail cases: http://build.rsyslog.com/testbench-showtest.php?testname=sndrcv_tls_ossl_anon_rebind.sh

sample report: https://build.rsyslog.com/#/builders/143/builds/1652/steps/4/logs/test-suite_log

**Comment by alorbach** [comment]
This needs more analysis on a network layer. 
Possible with debug log which outputs more openssl debug information.

Simular issues:
https://github.com/openssl/openssl/issues/6805
https://github.com/openssl/openssl/issues/6289

**Comment by rgerhards** [comment]
test instrumented, let's wait for the next failure ;-)

**Comment by rgerhards** [comment]
I got the following one from run:
```
   25	# set up the action
    26	$DefaultNetstreamDriver ossl
    27	$ActionSendStreamDriverMode 1
    28	$ActionSendStreamDriverAuthMode anon
    29	$ActionSendTCPRebindInterval 100
    30	*.*	@@127.0.0.1:40939
rsyslogd: NOTE: RSYSLOG_DEBUG_TIMEOUTS_TO_STDERR activated
main Q:Reg: worker start requested, num workers currently 0
main Q:Reg: wrkr start initiated with state 0, num workers now 1
rsyslog debug: main Q:Reg: worker 0xdb7a00 started
rsyslog debug: main Q:Reg: started with state 3, num workers now 1
07:26:59[0]  rstb_357295_90228e6ag2Yb:2.pid found, pid 216974
07:26:59[0]  rsyslogd2 startup msg seen, pid  216974
waiting for file rstb_357295_90228e6ag2Yb.imdiag2.port
imdiag2 port: 32779
injecting 25000 messages into instance 2
imdiag[32779]: 25000 messages injected
Shutting down instance 2
receiving response: Connection reset by peer
rsyslogd: nsdsel_ptcp.c:161: rsRetVal IsReady(nsdsel_t *const, nsd_t *const, const nsdsel_waitOp_t, int *const): Assertion `!(revent & POLLNVAL)' failed.
trying to obtain crash location info
note: this may not be the correct file, check it
./diag.sh: línea 528: 216974 Abortado                (`core' generado) LD_PRELOAD= ../tools/rsyslogd -C -n -irstb_357295_90228e6ag2Yb:2.pid -M../runtime/.libs:../.libs -frstb_357295_90228e6ag2Yb_2.conf
[Nuevo LWP 216976]
[Nuevo LWP 216977]
[Nuevo LWP 216974]
[Nuevo LWP 216978]
[Nuevo LWP 216975]
[Nuevo LWP 216979]
[Nuevo LWP 216980]
[Nuevo LWP 216981]
[Depuración de hilo usando libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
El núcleo se generó por «../tools/rsyslogd -C -n -irstb_357295_90228e6ag2Yb:2.pid -M../runtime/.libs:../».
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No existe el archivo o el directorio.
[Current thread is 1 (Thread 0x7f70028d4700 (LWP 216976))]
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f700336e859 in __GI_abort () at abort.c:79
#2  0x00007f700336e729 in __assert_fail_base (fmt=0x7f7003504588 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x7f70024bb2ea "!(revent & POLLNVAL)", file=0x7f70024bafb8 "nsdsel_ptcp.c", line=161, function=<optimized out>) at assert.c:92
#3  0x00007f700337ffd6 in __GI___assert_fail (assertion=0x7f70024bb2ea "!(revent & POLLNVAL)", file=0x7f70024bafb8 "nsdsel_ptcp.c", line=161, function=0x7f70024bb259 "rsRetVal IsReady(nsdsel_t *const, nsd_t *const, const nsdsel_waitOp_t, int *const)") at assert.c:101
#4  0x00007f70024b8c3d in IsReady (pNsdsel=0x7f6ffc035c30, pNsd=0x7f6ffc035940, waitOp=NSDSEL_RD, pbIsReady=0x7f70028d33a0) at nsdsel_ptcp.c:161
#5  0x00007f70024cbe22 in IsReady (pNsdsel=0x7f6ffc035c00, pNsd=0x7f6ffc0357b0, waitOp=NSDSEL_RD, pbIsReady=0x7f70028d33a0) at nsdsel_ossl.c:240
#6  0x00007f70031b6664 in IsReady (pThis=0x7f6ffc0336d0, pStrm=0x7f6ffc035a00, waitOp=NSDSEL_RD, pbIsReady=0x7f70028d33a0, piNumReady=0x7f70028d33b0) at nssel.c:205
#7  0x00007f70031a6dfd in RunSelect (pThis=0xdbb570, workset=0x7f70028d3400, sizeWorkset=128) at tcpsrv.c:882
#8  0x00007f70031a53c5 in DoRun (pThis=0xdbb570, ppPoll=0x7f70028d3ce0) at tcpsrv.c:939
#9  0x00007f70031a0b7b in Run (pThis=0xdbb570) at tcpsrv.c:1013
#10 0x00007f70039b811b in runInput (pThrd=0xdbef70) at imdiag.c:724
#11 0x00000000004a14e7 in thrdStarter (arg=0xdbef70) at ../threads.c:244
#12 0x00007f7003970609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#13 0x00007f700346b133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
not reporting failure as RSYSLOG_STATSURL is not set
+ cat rstb_357295_90228e6ag2Yb.receiver.debuglog

9219.466577702:main thread    : rsyslogd.c: rsyslogd 8.2308.0.master startup, module path '../runtime/.libs:../.libs', cwd:/home/rger/proj/rsyslog/tests
9219.466656959:main thread    : modules.c: setting default module load directory '../runtime/.libs:../.libs'
9219.466733309:main thread    : glbl.c: rsyslog/glbl: using '127.0.0.1' as localhost IP
9219.466773530:main thread    : obj.c: caller requested object 'net', not found (iRet -3003)
9219.466788455:main thread    : modules.c: Requested to load module 'lmnet'
9219.466799251:main thread    : modules.c: loading module '../runtime/.libs/lmnet.so'
9219.466895033:main thread    : modules.c: module lmnet of type 2 being loaded (keepType=0).
9219.466901994:main thread    : net.c: entry point 'isCompatibleWithFeature' not present in module

.
.
.

9219.820730190:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff4023880]: ctrl(6) - socket
9219.820740045:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff4023880]: ctrl return 0
9219.820759416:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff4023880]: ctrl(7) - socket
9219.820769991:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff4023880]: ctrl return 0
9219.820779832:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff4023880]: read socket
9219.820953737:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff4023880]: read return 5
9219.820972076:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff4023880]: read socket
9219.820987449:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff4023880]: read return 19
9219.821001210:main Q:Reg/w0  : nsd_ossl.c: osslEndSess: Forcing ssl shutdown SSL_read (0) to do a bidirectional shutdown
9219.821006865:main Q:Reg/w0  : nsd_ossl.c: osslEndSess: TLS session terminated successfully to remote syslog server '127.0.0.1' End Sessionnsd_ossl_destruct: [0x7f6ff4015a80] FREE pThis->ssl 
9219.821018263:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff4023880]: Free - socket
9219.821110957:main Q:Reg/w0  : nsd_ossl.c: SetAuthMode: Set Mode anon/3
9219.821118736:main Q:Reg/w0  : nsd_ossl.c: SetPermitExpiredCerts: Set Mode (null)/1
9219.821124884:main Q:Reg/w0  : nsd_ossl.c: openssl: entering Connect family=0, device=(null)
9219.821130341:main Q:Reg/w0  : nsd_ossl.c: OSSL CA file: './tls-certs/ca.pem'
9219.821135217:main Q:Reg/w0  : nsd_ossl.c: Certificate revocation list (CRL) file not set.OSSL CERT file: './tls-certs/cert.pem'
9219.821144488:main Q:Reg/w0  : nsd_ossl.c: OSSL KEY file: './tls-certs/key.pem'
9219.821772889:main Q:Reg/w0  : nsd_ossl.c: Connect: TLS Mode
9219.821788295:main Q:Reg/w0  : nsd_ossl.c: osslInitSession: setting anon ciphers: ALL:+COMPLEMENTOFDEFAULT:+ADH:+ECDH:+aNULL@SECLEVEL=0
9219.821840451:main Q:Reg/w0  : nsd_ossl.c: osslInitSession: Init conn BIO[0x7f6ff40081a0] done
9219.821846407:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff40081a0]: ctrl(102) - socket
9219.821856017:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff40081a0]: ctrl return 0
9219.821866368:main Q:Reg/w0  : nsd_ossl.c: osslHandshakeCheck: Starting TLS Handshake for ssl[0x7f6ff401b510]
9219.821874780:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff40081a0]: ctrl(6) - socket
9219.821884901:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff40081a0]: ctrl return 0
9219.821978445:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff40081a0]: write socket
9219.822010287:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff40081a0]: write return 413
9219.822021173:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff40081a0]: ctrl(11) - socket
9219.822039687:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff40081a0]: ctrl return 1
9219.822049617:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff40081a0]: read socket
9219.825402619:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff40081a0]: read return 5
9219.825423410:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff40081a0]: read socket
9219.825437691:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff40081a0]: read return 122
9219.825536709:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff40081a0]: read socket
9219.825551239:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff40081a0]: read return 5
9219.825560845:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff40081a0]: read socket
9219.825571813:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff40081a0]: read return 1
9219.825581222:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff40081a0]: read socket
9219.825592111:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff40081a0]: read return 5
9219.825601400:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff40081a0]: read socket
9219.825612323:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff40081a0]: read return 23
9219.825625528:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff40081a0]: read socket
9219.825637521:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff40081a0]: read return 5
9219.825646952:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff40081a0]: read socket
9219.825658117:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff40081a0]: read return 2388
9219.825758301:main Q:Reg/w0  : nsd_ossl.c: verify_callback: status 0
9219.825766394:main Q:Reg/w0  : nsd_ossl.c: verify_callback: Certificate validation failed, Mode (0)!
9219.825772713:main Q:Reg/w0  : nsd_ossl.c: verify_callback: Certificate validation DISABLED but Error at depth: 1 
	issuer  = /CN=someName/OU=rsyslog/O=SomeOrg/C=US
	subject = /CN=someName/OU=rsyslog/O=SomeOrg/C=US
	err 19:self signed certificate in certificate chain
9219.825781048:main Q:Reg/w0  : nsd_ossl.c: verify_callback: status 1
9219.825874658:main Q:Reg/w0  : nsd_ossl.c: verify_callback: status 1
9219.825885113:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff40081a0]: read socket
9219.825897806:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff40081a0]: read return 5
9219.825907212:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff40081a0]: read socket
9219.825918141:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff40081a0]: read return 409
9219.826014741:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff40081a0]: read socket
9219.826028473:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff40081a0]: read return 5
9219.826037956:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff40081a0]: read socket
9219.826049965:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff40081a0]: read return 69
9219.826105577:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff40081a0]: write socket
9219.826710839:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff40081a0]: write return 80
9219.826722993:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff40081a0]: ctrl(11) - socket
9219.826732485:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff40081a0]: ctrl return 1
9219.826758123:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff40081a0]: ctrl(7) - socket
9219.826768812:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff40081a0]: ctrl return 0
9219.826807715:main Q:Reg/w0  : nsd_ossl.c: osslPostHandshakeCheck: Debug Protocol Version: TLSv1.3
9219.826815771:main Q:Reg/w0  : nsd_ossl.c: osslPostHandshakeCheck: Debug Cipher Version: TLSv1.3 Name: TLS_AES_256_GCM_SHA384
9219.826821215:main Q:Reg/w0  : nsd_ossl.c: Connect: END iRet = 0, pThis=[0x7f6ff40387a0], pNsd->rtryCall=0
9219.826839385:main Q:Reg/w0  : nsd_ossl.c: nsd_ossl_destruct: [0x7f6ff40387a0] Mode 1
9219.826844929:main Q:Reg/w0  : nsd_ossl.c: osslEndSess: closing SSL Session ...
9219.826863081:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff40081a0]: write socket
9219.826892731:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff40081a0]: write return 24
9219.826903698:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff40081a0]: ctrl(11) - socket
9219.826913198:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff40081a0]: ctrl return 1
9219.826923730:main Q:Reg/w0  : nsd_ossl.c: osslEndSess: shutdown failed with err = 5
9219.826929302:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff40081a0]: read socket
9219.827048631:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff40081a0]: read return 5
9219.827066977:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff40081a0]: read socket
9219.827082616:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff40081a0]: read return 234
9219.827100407:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff40081a0]: ctrl(6) - socket
9219.827111151:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff40081a0]: ctrl return 0
9219.827134796:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff40081a0]: ctrl(7) - socket
9219.827145921:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff40081a0]: ctrl return 0
9219.827156193:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff40081a0]: read socket
9219.827168040:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff40081a0]: read return 5
9219.827177475:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff40081a0]: read socket
9219.827189061:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff40081a0]: read return 234
9219.827202136:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff40081a0]: ctrl(6) - socket
9219.827212262:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff40081a0]: ctrl return 0
9219.827230857:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff40081a0]: ctrl(7) - socket
9219.827241668:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff40081a0]: ctrl return 0
9219.827251635:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff40081a0]: read socket
9219.827263428:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff40081a0]: read return 5
9219.827272851:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff40081a0]: read socket
9219.827284493:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff40081a0]: read return 19
9219.827295796:main Q:Reg/w0  : nsd_ossl.c: osslEndSess: Forcing ssl shutdown SSL_read (0) to do a bidirectional shutdown
9219.827301227:main Q:Reg/w0  : nsd_ossl.c: osslEndSess: TLS session terminated successfully to remote syslog server '127.0.0.1' End Sessionnsd_ossl_destruct: [0x7f6ff40387a0] FREE pThis->ssl 
9219.827311675:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff40081a0]: Free - socket
9219.827395473:main Q:Reg/w0  : nsd_ossl.c: SetAuthMode: Set Mode anon/3
9219.827403096:main Q:Reg/w0  : nsd_ossl.c: SetPermitExpiredCerts: Set Mode (null)/1
9219.827409418:main Q:Reg/w0  : nsd_ossl.c: openssl: entering Connect family=0, device=(null)
9219.827414648:main Q:Reg/w0  : nsd_ossl.c: OSSL CA file: './tls-certs/ca.pem'
9219.827419499:main Q:Reg/w0  : nsd_ossl.c: Certificate revocation list (CRL) file not set.OSSL CERT file: './tls-certs/cert.pem'
9219.827428669:main Q:Reg/w0  : nsd_ossl.c: OSSL KEY file: './tls-certs/key.pem'
9219.827983418:main Q:Reg/w0  : nsd_ossl.c: Connect: TLS Mode
9219.827998954:main Q:Reg/w0  : nsd_ossl.c: osslInitSession: setting anon ciphers: ALL:+COMPLEMENTOFDEFAULT:+ADH:+ECDH:+aNULL@SECLEVEL=0
9219.828050494:main Q:Reg/w0  : nsd_ossl.c: osslInitSession: Init conn BIO[0x7f6ff402c730] done
9219.828056566:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402c730]: ctrl(102) - socket
9219.828065806:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402c730]: ctrl return 0
9219.828075592:main Q:Reg/w0  : nsd_ossl.c: osslHandshakeCheck: Starting TLS Handshake for ssl[0x7f6ff401b510]
9219.828091100:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402c730]: ctrl(6) - socket
9219.828109293:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402c730]: ctrl return 0
9219.828196183:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402c730]: write socket
9219.828226296:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402c730]: write return 413
9219.828236648:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402c730]: ctrl(11) - socket
9219.828245619:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402c730]: ctrl return 1
9219.828254989:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402c730]: read socket
9219.832042550:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402c730]: read return 5
9219.832064490:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402c730]: read socket
9219.832077129:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402c730]: read return 122
9219.832178742:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402c730]: read socket
9219.832192404:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402c730]: read return 5
9219.832201866:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402c730]: read socket
9219.832212678:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402c730]: read return 1
9219.832222230:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402c730]: read socket
9219.832233007:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402c730]: read return 5
9219.832242231:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402c730]: read socket
9219.832253036:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402c730]: read return 23
9219.832266551:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402c730]: read socket
9219.832278139:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402c730]: read return 5
9219.832287361:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402c730]: read socket
9219.832298359:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402c730]: read return 2388
9219.832412918:main Q:Reg/w0  : nsd_ossl.c: verify_callback: status 0
9219.832421205:main Q:Reg/w0  : nsd_ossl.c: verify_callback: Certificate validation failed, Mode (0)!
9219.832427610:main Q:Reg/w0  : nsd_ossl.c: verify_callback: Certificate validation DISABLED but Error at depth: 1 
	issuer  = /CN=someName/OU=rsyslog/O=SomeOrg/C=US
	subject = /CN=someName/OU=rsyslog/O=SomeOrg/C=US
	err 19:self signed certificate in certificate chain
9219.832435855:main Q:Reg/w0  : nsd_ossl.c: verify_callback: status 1
9219.832529401:main Q:Reg/w0  : nsd_ossl.c: verify_callback: status 1
9219.832540351:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402c730]: read socket
9219.832552604:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402c730]: read return 5
9219.832561752:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402c730]: read socket
9219.832572369:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402c730]: read return 409
9219.832715004:imdiag.c       : nsd_ossl.c: Send for 0x7f6ffc033150
9219.832797920:imdiag.c       : nsdsel_ossl.c: Add on nsd 0x7f6ffc026860:
9219.832806047:imdiag.c       : nsdsel_ossl.c: nsdsel_ossl: reached end, calling nsdsel_ptcp.Add with waitOp 1... 
9219.832811461:imdiag.c       : nsdsel_ossl.c: Add on nsd 0x7f6ffc02d960:
9219.832811853:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402c730]: 9219.832816199:imdiag.c       : nsdsel_ossl.c: nsdsel_ossl: reached end, calling nsdsel_ptcp.Add with waitOp 1... 

9219.832822649:main Q:Reg/w0  : nsd_ossl.c: read socket
9219.832825950:imdiag.c       : nsdsel_ossl.c: Add on nsd 0x7f6ffc033150:
9219.832831914:imdiag.c       : nsdsel_ossl.c: nsdsel_ossl: reached end, calling nsdsel_ptcp.Add with waitOp 1... 
9219.832832018:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402c730]: 9219.832836914:imdiag.c       : tcpsrv.c: tcpsrv process session 0:

9219.832840058:main Q:Reg/w0  : nsd_ossl.c: read return 5
9219.832846651:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402c730]: read socket
9219.832867748:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402c730]: read return 69
9219.832925958:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402c730]: write socket
9219.832977233:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402c730]: write return 80
9219.832989226:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402c730]: ctrl(11) - socket
9219.832998883:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402c730]: ctrl return 1
9219.833008561:imdiag.c       : nsdsel_ossl.c: nsdsel_ossl IsReady EINTR
9219.833020368:imdiag.c       : nsdsel_ossl.c: nsdsel_ossl IsReady EINTR
9219.833024374:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402c730]: 9219.833025984:imdiag.c       : nsdsel_ossl.c: nsdsel_ossl IsReady EINTR

9219.833030605:main Q:Reg/w0  : nsd_ossl.c: ctrl(7) - socket
9219.833034128:imdiag.c       : tcpsrv.c: tcpsrv: ready to process 1 event entries
9219.833036944:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402c730]: 9219.833040460:imdiag.c       : tcpsrv.c: tcpsrv: processing item 0, pUsr 0x7f6ffc02f1f0, bAbortConn

9219.833043347:main Q:Reg/w0  : nsd_ossl.c: ctrl return 0
9219.833047516:imdiag.c       : tcpsrv.c: netstream 0x7f6ffc02f0b0 with new data from remote peer 127.0.0.1
9219.833053485:imdiag.c       : nsd_ossl.c: Rcv for 0x7f6ffc033150
9219.833061120:imdiag.c       : nsd_ossl.c: osslRcv return. nsd 0x7f6ffc033150, iRet -2099, lenRcvBuf 0, ptrRcvBuf 0
9219.833067393:imdiag.c       : nsd_ossl.c: nsd_ossl_destruct: [0x7f6ffc033150] Mode 0
9219.833106472:main Q:Reg/w0  : nsd_ossl.c: osslPostHandshakeCheck: Debug Protocol Version: TLSv1.3
9219.833113835:main Q:Reg/w0  : nsd_ossl.c: osslPostHandshakeCheck: Debug Cipher Version: TLSv1.3 Name: TLS_AES_256_GCM_SHA384
9219.833119521:main Q:Reg/w0  : nsd_ossl.c: Connect: END iRet = 0, pThis=[0x7f6ff402ca70], pNsd->rtryCall=0
9219.833120062:imdiag.c       : nsdsel_ossl.c: Add on nsd 0x7f6ffc026860:
9219.833129385:imdiag.c       : nsdsel_ossl.c: nsdsel_ossl: reached end, calling nsdsel_ptcp.Add with waitOp 1... 
9219.833134482:imdiag.c       : nsdsel_ossl.c: Add on nsd 0x7f6ffc02d960:
9219.833138632:main Q:Reg/w0  : nsd_ossl.c: CheckConnection for 0x7f6ff402ca70
9219.833139275:imdiag.c       : nsdsel_ossl.c: nsdsel_ossl: reached end, calling nsdsel_ptcp.Add with waitOp 1... 
9219.833146319:main Q:Reg/w0  : nsd_ossl.c: Send for 0x7f6ff402ca70
9219.833166581:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402c730]: write socket
9219.833195584:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402c730]: write return 14102
9219.833859548:main Q:Reg/w0  : nsd_ossl.c: nsd_ossl_destruct: [0x7f6ff402ca70] Mode 1
9219.833878085:main Q:Reg/w0  : nsd_ossl.c: osslEndSess: closing SSL Session ...
9219.833894297:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402c730]: write socket
9219.833941206:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402c730]: write return 24
9219.833955168:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402c730]: ctrl(11) - socket
9219.833964853:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402c730]: ctrl return 1
9219.833977815:main Q:Reg/w0  : nsd_ossl.c: osslEndSess: shutdown failed with err = 5
9219.833985590:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402c730]: read socket
9219.833998578:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402c730]: read return 5
9219.834008044:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402c730]: read socket
9219.834018856:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402c730]: read return 234
9219.834038789:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402c730]: ctrl(6) - socket
9219.834049406:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402c730]: ctrl return 0
9219.834085905:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402c730]: ctrl(7) - socket
9219.834097360:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402c730]: ctrl return 0
9219.834107560:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402c730]: read socket
9219.834136555:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402c730]: read return 5
9219.834146512:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402c730]: read socket
9219.834169995:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402c730]: read return 234
9219.834186082:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402c730]: ctrl(6) - socket
9219.834196620:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402c730]: ctrl return 0
9219.834217230:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402c730]: ctrl(7) - socket
9219.834227773:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402c730]: ctrl return 0
9219.834237762:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402c730]: read socket
9219.834249635:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402c730]: read return 5
9219.834258806:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402c730]: read socket
9219.834270321:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402c730]: read return 19
9219.834281538:main Q:Reg/w0  : nsd_ossl.c: osslEndSess: Forcing ssl shutdown SSL_read (0) to do a bidirectional shutdown
9219.834286854:main Q:Reg/w0  : nsd_ossl.c: osslEndSess: TLS session terminated successfully to remote syslog server '127.0.0.1' End Sessionnsd_ossl_destruct: [0x7f6ff402ca70] FREE pThis->ssl 
9219.834298045:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402c730]: Free - socket
9219.834414866:main Q:Reg/w0  : nsd_ossl.c: SetAuthMode: Set Mode anon/3
9219.834422529:main Q:Reg/w0  : nsd_ossl.c: SetPermitExpiredCerts: Set Mode (null)/1
9219.834428581:main Q:Reg/w0  : nsd_ossl.c: openssl: entering Connect family=0, device=(null)
9219.834434078:main Q:Reg/w0  : nsd_ossl.c: OSSL CA file: './tls-certs/ca.pem'
9219.834438803:main Q:Reg/w0  : nsd_ossl.c: Certificate revocation list (CRL) file not set.OSSL CERT file: './tls-certs/cert.pem'
9219.834447731:main Q:Reg/w0  : nsd_ossl.c: OSSL KEY file: './tls-certs/key.pem'
9219.835060795:main Q:Reg/w0  : nsd_ossl.c: Connect: TLS Mode
9219.835082486:main Q:Reg/w0  : nsd_ossl.c: osslInitSession: setting anon ciphers: ALL:+COMPLEMENTOFDEFAULT:+ADH:+ECDH:+aNULL@SECLEVEL=0
9219.835137971:main Q:Reg/w0  : nsd_ossl.c: osslInitSession: Init conn BIO[0x7f6ff402ba60] done
9219.835143970:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402ba60]: ctrl(102) - socket
9219.835153900:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402ba60]: ctrl return 0
9219.835164051:main Q:Reg/w0  : nsd_ossl.c: osslHandshakeCheck: Starting TLS Handshake for ssl[0x7f6ff401b510]
9219.835173900:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402ba60]: ctrl(6) - socket
9219.835183659:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402ba60]: ctrl return 0
9219.835285777:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402ba60]: write socket
9219.835316556:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402ba60]: write return 413
9219.835326893:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402ba60]: ctrl(11) - socket
9219.835335753:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402ba60]: ctrl return 1
9219.835345054:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402ba60]: read socket
9219.839320503:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402ba60]: read return 5
9219.839340160:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402ba60]: read socket
9219.839352624:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402ba60]: read return 122
9219.839446516:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402ba60]: read socket
9219.839459849:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402ba60]: read return 5
9219.839468984:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402ba60]: read socket
9219.839479377:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402ba60]: read return 1
9219.839488348:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402ba60]: read socket
9219.839508254:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402ba60]: read return 5
9219.839517207:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402ba60]: read socket
9219.839527630:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402ba60]: read return 23
9219.839540602:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402ba60]: read socket
9219.839551805:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402ba60]: read return 5
9219.839560667:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402ba60]: read socket
9219.839571273:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402ba60]: read return 2388
9219.839706163:main Q:Reg/w0  : nsd_ossl.c: verify_callback: status 0
9219.839715044:main Q:Reg/w0  : nsd_ossl.c: verify_callback: Certificate validation failed, Mode (0)!
9219.839721764:main Q:Reg/w0  : nsd_ossl.c: verify_callback: Certificate validation DISABLED but Error at depth: 1 
	issuer  = /CN=someName/OU=rsyslog/O=SomeOrg/C=US
	subject = /CN=someName/OU=rsyslog/O=SomeOrg/C=US
	err 19:self signed certificate in certificate chain
9219.839729634:main Q:Reg/w0  : nsd_ossl.c: verify_callback: status 1
9219.839819373:main Q:Reg/w0  : nsd_ossl.c: verify_callback: status 1
9219.839829609:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402ba60]: read socket
9219.839841764:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402ba60]: read return 5
9219.839850720:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402ba60]: read socket
9219.839861100:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402ba60]: read return 409
9219.839953503:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402ba60]: read socket
9219.839966381:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402ba60]: read return 5
9219.839975334:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402ba60]: read socket
9219.839986487:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402ba60]: read return 69
9219.840040309:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402ba60]: write socket
9219.840118381:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402ba60]: write return 80
9219.840131473:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402ba60]: ctrl(11) - socket
9219.840140511:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402ba60]: ctrl return 1
9219.840165511:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402ba60]: ctrl(7) - socket
9219.840175637:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402ba60]: ctrl return 0
9219.840222369:main Q:Reg/w0  : nsd_ossl.c: osslPostHandshakeCheck: Debug Protocol Version: TLSv1.3
9219.840230296:main Q:Reg/w0  : nsd_ossl.c: osslPostHandshakeCheck: Debug Cipher Version: TLSv1.3 Name: TLS_AES_256_GCM_SHA384
9219.840235724:main Q:Reg/w0  : nsd_ossl.c: Connect: END iRet = 0, pThis=[0x7f6ff402bed0], pNsd->rtryCall=0
9219.840255513:main Q:Reg/w0  : nsd_ossl.c: nsd_ossl_destruct: [0x7f6ff402bed0] Mode 1
9219.840261612:main Q:Reg/w0  : nsd_ossl.c: osslEndSess: closing SSL Session ...
9219.840270179:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402ba60]: write socket
9219.840298950:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402ba60]: write return 24
9219.840309752:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402ba60]: ctrl(11) - socket
9219.840318897:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402ba60]: ctrl return 1
9219.840336781:main Q:Reg/w0  : nsd_ossl.c: osslEndSess: shutdown failed with err = 5
9219.840342100:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402ba60]: read socket
9219.840353352:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402ba60]: read return 5
9219.840362341:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402ba60]: read socket
9219.840373636:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402ba60]: read return 234
9219.840387611:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402ba60]: ctrl(6) - socket
9219.840406123:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402ba60]: ctrl return 0
9219.840426630:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402ba60]: ctrl(7) - socket
9219.840436976:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402ba60]: ctrl return 0
9219.840446718:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402ba60]: read socket
9219.840458075:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402ba60]: read return 5
9219.840467070:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402ba60]: read socket
9219.840478108:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402ba60]: read return 234
9219.840490369:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402ba60]: ctrl(6) - socket
9219.840499791:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402ba60]: ctrl return 0
9219.840517310:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402ba60]: ctrl(7) - socket
9219.840527520:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402ba60]: ctrl return 0
9219.840712558:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402ba60]: read socket
9219.840783195:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402ba60]: read return 5
9219.840797794:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402ba60]: read socket
9219.840812531:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402ba60]: read return 19

9219.840821188:imdiag.c       : nsdsel_ossl.c: nsdsel_ossl IsReady EINTR
9219.840826310:main Q:Reg/w0  : nsd_ossl.c: osslEndSess: Forcing ssl shutdown SSL_read (0) to do a bidirectional shutdown
9219.840830275:imdiag.c       : nsdsel_ossl.c: nsdsel_ossl IsReady EINTR
9219.840833824:main Q:Reg/w0  : nsd_ossl.c: osslEndSess: TLS session terminated successfully to remote syslog server '127.0.0.1' End Session9219.840838667:imdiag.c       : tcpsrv.c: tcpsrv: ready to process 1 event entries

9219.840840336:main Q:Reg/w0  : nsd_ossl.c: nsd_ossl_destruct: [0x7f6ff402bed0] FREE pThis->ssl 
9219.840843858:imdiag.c       : tcpsrv.c: tcpsrv: processing item 0, pUsr 0x7f6ffc0260e0, bAbortConn
9219.840848253:main Q:Reg/w0  : nsd_ossl.c: openssl debugmsg: BIO[0x7f6ff402ba60]: 9219.840849983:imdiag.c       : tcpsrv.c: New connect on NSD 0x7f6ffc0269f0.
9219.840853370:main Q:Reg/w0  : nsd_ossl.c: Free - socket
9219.840859341:imdiag.c       : nsd_ossl.c: AcceptConnReq for [0x7f6ffc026860]: Accepting connection ... 
9219.840873692:imdiag.c       : dnscache.c: findEntry: 1st lookup found 0x7f6ffc02e3a0
9219.840881995:imdiag.c       : nsd_ossl.c: AcceptConnReq: NOT in TLS mode!
9219.840887052:imdiag.c       : nsd_ossl.c: AcceptConnReq: END iRet = 0, pNew=[0x7f6ffc0357b0], pNsd->rtryCall=0
9219.840895482:imdiag.c       : nsd_ossl.c: GetRemoteHName for 0x7f6ffc0357b0 = localhost
9219.840900850:imdiag.c       : nsd_ossl.c: GetRemoteIP for 0x7f6ffc0357b0
9219.840905957:imdiag.c       : nsd_ossl.c: GetRemAddr for 0x7f6ffc0357b0
9219.840912101:imdiag.c       : tcpsrv.c: New session created with NSD 0x7f6ffc035b40.
9219.840921265:imdiag.c       : nsdsel_ossl.c: Add on nsd 0x7f6ffc026860:
9219.840926656:imdiag.c       : nsdsel_ossl.c: nsdsel_ossl: reached end, calling nsdsel_ptcp.Add with waitOp 1... 
9219.840931719:imdiag.c       : nsdsel_ossl.c: Add on nsd 0x7f6ffc02d960:
9219.840936402:imdiag.c       : nsdsel_ossl.c: nsdsel_ossl: reached end, calling nsdsel_ptcp.Add with waitOp 1... 
9219.840941321:imdiag.c       : nsdsel_ossl.c: Add on nsd 0x7f6ffc0357b0:
9219.840945976:imdiag.c       : nsdsel_ossl.c: nsdsel_ossl: reached end, calling nsdsel_ptcp.Add with waitOp 1... 
9219.840950744:imdiag.c       : tcpsrv.c: tcpsrv process session 0:
9219.840954257:main Q:Reg/w0  : nsd_ossl.c: SetAuthMode: Set Mode anon/3
9219.840957886:imdiag.c       : nsdsel_ossl.c: nsdsel_ossl IsReady EINTR
9219.840962269:main Q:Reg/w0  : nsd_ossl.c: SetPermitExpiredCerts: Set Mode (null)/1
9219.840969953:main Q:Reg/w0  : nsd_ossl.c: openssl: entering Connect family=0, device=(null)
9219.840983078:main Q:Reg/w0  : nsd_ossl.c: OSSL CA file: './tls-certs/ca.pem'
9219.840988002:main Q:Reg/w0  : nsd_ossl.c: Certificate revocation list (CRL) file not set.OSSL CERT file: './tls-certs/cert.pem'
9219.840996982:main Q:Reg/w0  : nsd_ossl.c: OSSL KEY file: './tls-certs/key.pem'
9219.841032003:imdiag.c       : nsdsel_ossl.c: nsdsel_ossl IsReady EINTR
9219.841039759:imdiag.c       : nsdsel_ossl.c: nsdsel_ossl IsReady EINTR
+ set +x
rsyslog pid file still exists, trying to shutdown...
DoDie called.
rsyslog pid file still exists, trying to shutdown...
rsyslogd debug: info: trying to cooperatively stop input ../plugins/imdiag/.libs/imdiag, timeout 60000 ms
rsyslogd debug: info: trying to cooperatively stop input imtcp, timeout 60000 ms
rsyslog debug: main Q:Reg/w0: enter WrkrExecCleanup
rsyslog debug: 0x770980: worker exiting
rsyslog debug: main Q:Reg/w0: thread joined
./diag.sh: línea 970: kill: (216974) - No existe el proceso
07:27:00[1]  FAIL: Test ./sndrcv_tls_ossl_anon_rebind.sh (took 1 seconds)

```

**Comment by alorbach** [comment]
Closing as outdated/superseded.

This flake pattern was later tracked again in #5203 and closed as completed on July 31, 2023, with follow-up pointing to fix in PR #5202 (merged July 28, 2023), including
`sndrcv_tls_ossl_anon_rebind.sh` failures.

References:
- https://github.com/rsyslog/rsyslog/issues/5203
- https://github.com/rsyslog/rsyslog/pull/5202

If this regression reappears on current `main`, please open a new issue with fresh logs/build links and we can triage quickly.
