### ISSUE TITLE
High memory consumption when rsyslog running inside Docker container

### ISSUE THREAD

**Issue by ganeshbms** [rsyslog/rsyslog#3464]
I'm running rsyslog of below mentioned version inside a Docker container (orchestrated by Kubernetes).
The rsyslog is configured to as a server to receive syslog messages from ~150 rsyslog clients over TLS (most) & TCP (very few). The rsyslog collects messages from these clients and writes to files using dynafile and time stamp based template. It is configured (see below rsyslog.conf) to create new out file for every hour at location calculated based on client's host name (like, /var/log/<hostname>/logs/applog_<timestamp>.log). That's about set up & purpose.

### Expected behavior
I expected rsyslog should collect syslog log messages from different clients over TLS & TCP and write to destination files WITHOUT CONSUMING HIGH MEMORY (EVER GROWING)

### Actual behavior
The Rsyslog works perfectly with respect to functionalities but with ever growing memory consumption.
The memory consumption is continuously growing and finally get killed due to OOM.

### Steps to reproduce the behavior
Configure Rsyslog server to listen for TLS connections at 6514 (use gnu-tls driver)
Configure Rsyslog server to listen for TCP connections at 514
Configure a common ruleset and rsyslog main queue as shown in rsyslog.conf file.
Run Rsyslog server inside Docker container.
Use rsyslog clients (may be, tcpflood) to pump the traffic to rsyslog server over TLS & TCP connections.
note: I have used actual rsyslog clients. 
Run the rsyslog server for over 2 hours and monitor memory consumption.

### Environment
        rsyslogd 8.40.0, compiled with:
	PLATFORM:				x86_64-redhat-linux-gnu
	PLATFORM (lsb_release -d):		
	FEATURE_REGEXP:				Yes
	GSSAPI Kerberos 5 support:		Yes
	FEATURE_DEBUG (debug build, slow code):	No
	32bit Atomic operations supported:	Yes
	64bit Atomic operations supported:	Yes
	memory allocator:			system default
	Runtime Instrumentation (slow code):	No
	uuid support:				Yes
	systemd support:			Yes
	Number of Bits in RainerScript integers: 64

### Configuration

$RepeatedMsgReduction on
global(processInternalMessages="on")
$WorkDirectory /var/log/rsys_spool_dir
$umask 0022
$DefaultNetstreamDriver gtls

$DefaultNetstreamDriverCAFile /opt/rsys_cacert.pem
$DefaultNetstreamDriverCertFile /opt/rsys_cert.pem
$DefaultNetstreamDriverKeyFile /opt/rsys_private.key

module(load="impstats" interval="10" log.syslog="off" log.file="/var/log/rsys_stats/rsys_stats_github.log")

main_queue(
  queue.workerthreads="5"
  queue.dequeueBatchSize="100"
  queue.size="500000"
  queue.highwatermark="400000"
  queue.discardmark="4500000"
  queue.type="LinkedList"
  queue.checkpointinterval="10"
  queue.discardseverity="8"
  queue.timeoutshutdown="10"
  queue.timeoutactioncompletion="10"
  queue.timeoutenqueue="20"
  queue.timeoutworkerthreadshutdown="10"
  queue.saveonshutdown="on"
)

module(load="imptcp"
       Threads="2" # default
       )

module(load="imtcp"
       DisableLFDelimiter="off" # default
       NotifyOnConnectionClose="off" # default
       KeepAlive="off" # default
       KeepAlive.Probes="1" # default
       KeepAlive.Time="1" # default 
       FlowControl="on" # default
       MaxListeners="20" # default
       MaxSessions="1500"
       StreamDriver.Name="gtls"
       StreamDriver.Mode="1" # tls-only
       StreamDriver.AuthMode="x509/certvalid"
       )

template ( name="AppLogsTemplate1" 
           type="string" 
           string="/var/log/AppLogs/%hostname%/live/logs/sysmon_%timestamp:::date-year%-%timestamp:::date-month%-%timestamp:::date-day%_%timestamp:::date-hour%.log"
         )

template (name="AppLogsformat"
          type="string"
          string="%msg%\n"
         )

ruleset( name="app_cmn_ruleset" ) {
    if ( $msg contains 'APP1_CRASH_EVENT' ) then {
       action( name="App1_crash_Action" type="ompipe" 
              pipe="/opt/rsys_fifo"
             )
    } else if ( $msg contains 'APP2_CRASH_EVENT' ) then {
      action( name="App2_crash_Action" type="ompipe"
             pipe="/opt/rsys_fifo"
            )
    }
  
    action(name="AppLogsAction" 
           type="omfile"
           DynaFile="AppLogsTemplate1" 
           template="AppLogsformat"
           DirCreateMode="0755" 
           FileCreateMode="0644"
           closeTimeout="5"  
           dynaFileCacheSize="200" 
           zipLevel="0"
           veryRobustZip="off"
           flushInterval="1"
           asyncWriting="off" 
           ioBufferSize="4k"
         )
}

input(type="imptcp"
      Port="514"
      Ruleset="app_cmn_ruleset"
     )

input(type="imtcp"
      Port="6514" 
      Ruleset="app_cmn_ruleset"
     )

**Comment by ganeshbms** [comment]
[rsys_stats_github.log](https://github.com/rsyslog/rsyslog/files/2844196/rsys_stats_github.log)

**Comment by ganeshbms** [comment]
![memory_graph](https://user-images.githubusercontent.com/15216502/52466737-4d6d8000-2ba9-11e9-86c4-b580de060f55.png)

**Comment by rgerhards** [comment]
Indeed, this is interesting. Can you run rsyslog under valgrind, also for 2 hrs or so, and then share the results. This is best done by running rsyslog inside a terminal window, like this:
```
$ sudo valgrind rsyslogd -n ...regular command line...
```

**Comment by ganeshbms** [comment]
[valgrind_run_leak_summary.log](https://github.com/rsyslog/rsyslog/files/2845846/valgrind_run_leak_summary.log)

**Comment by ganeshbms** [comment]
![valgrind_run_memory_graph](https://user-images.githubusercontent.com/15216502/52490162-1c616f80-2bea-11e9-9df6-892ae5296852.png)

**Comment by ganeshbms** [comment]
Attached valgrind report and new memory graph. Please have a look .. 
When rsyslog started, memory was at: **208MB** and when stopped: **1.188 GB** 
Docker container has only rsyslog process running with above mentioned configuration ..

**Comment by rgerhards** [comment]
Interesting, but doesn't totally explain the memory use anyhow... Debug symbols would be good to gain some more idea of what is happening. Can you install them or build from source?

I don't need the graph, if that saves some time. Valgrind tells about the leak.

Also, could you try with the openssl driver? It looks like related to the gnutls one.

**Comment by ganeshbms** [comment]
Ok .. I have tried to start rsyslog using openssl driver by changing driver like below:
`$DefaultNetstreamDriver openssl`

but, rsyslog is not able to create imtcp module for this .. error:
`rsyslogd: could not load module 'lmnsd_gtls', errors: trying to load module /usr/lib64/rsyslog/lmnsd_gtls.so: /usr/lib64/rsyslog/lmnsd_gtls.so: cannot open shared object file: No such file or directory [v8.1901.0 try https://www.rsyslog.com/e/2066 ]
rsyslogd: tcpsrv could not create listener (inputname: 'imtcp') [v8.1901.0 try https://www.rsyslog.com/e/2066 ]
rsyslogd: activation of module imtcp failed [v8.1901.0 try https://www.rsyslog.com/e/2066 ]`

Could you please point me to a link where openssl driver related doc available ? I didn't find any doc on how to use openssl & required dependencies .. 

Also, please provide some info on how to install debug sysmbol package for rsyslog .. my container's base image is centos .. Thanks.

**Comment by rgerhards** [comment]
The dirver is named "ossl" (as being similar to "gtls" ;-)).

**Comment by ganeshbms** [comment]
Sorry for late come back ..
 
Ok .. I tried with "ossl" as NetStream Driver name. I'm seeing below error .. 
`0168.550313773:main thread    : errmsg.c: Called LogMsg, msg: could not load module 'lmnsd_ossl', errors: trying to load module /usr/lib64/rsyslog/lmnsd_ossl.so: /usr/lib64/rsyslog/lmnsd_ossl.so: cannot open shared object file: No such file or directory
0168.550326147:main thread    : operatingstate.c: osf: MSG could not load module 'lmnsd_ossl', errors: trying to load module /usr/lib64/rsyslog/lmnsd_ossl.so: /usr/lib64/rsyslog/lmnsd_ossl.so: cannot open shared object file: No such file or directory: Called LogMsg, msg: tcpsrv could not create listener (inputname: 'imtcp')
0169.552832156:main Q:Reg/w0  : ruleset.c: processBATCH: next msg 1: could not load module 'lmnsd_ossl', errors: trying to load module /usr/lib64/rsyslog/lmnsd_ossl.so: /usr/lib64/rsysl`

Looks like, the rsyslog package I'm using (installing from rsyslog repo using yum) is not built with openssl enabled .. May I know how to get rsyslog with openssl built into it .. ? 

Thanks,
Ganesh

**Comment by ganeshbms** [comment]
[valgrind_Apr30_15_03.log](https://github.com/rsyslog/rsyslog/files/3136946/valgrind_Apr30_15_03.log)

Attached valgrind memcheck tool summary with rsyslog debug symbols enabled. Please have a look.

Thanks

**Comment by ganeshbms** [comment]
Could somebody look at the attached valgrind report ? Thanks

**Comment by davidelang** [comment]
I think I saw a bigfix for docker in the last few weeks, can you check if it's 
still happening with the latest code?

David Lang

**Comment by ganeshbms** [comment]
Ok .. I will try that .. I'm building docker image which always picks latest rsyslog release version ..

**Comment by ganeshbms** [comment]
I have tried with latest version of rsyslog and here is the leak summary .. 
I don't see any improvement with latest version also :( .. 

-122326-- Discarding syms at 0xa5187a0-0xa51ab33 in /usr/lib64/rsyslog/lmnsd_ptcp.so due to munmap()
--122326-- Discarding syms at 0x899e470-0x89a331d in /usr/lib64/rsyslog/imptcp.so due to munmap()
--122326-- Discarding syms at 0x8dace50-0x8dae2d7 in /usr/lib64/rsyslog/lmnetstrms.so due to munmap()
--122326-- Discarding syms at 0x8fb2a30-0x8fb5ff7 in /usr/lib64/rsyslog/lmtcpsrv.so due to munmap()
--122326-- Discarding syms at 0x8ba7da0-0x8ba9c65 in /usr/lib64/rsyslog/imtcp.so due to munmap()
--122326-- Discarding syms at 0x8583640-0x8585d26 in /usr/lib64/rsyslog/lmnet.so due to munmap()
--122326-- Discarding syms at 0x878b130-0x8792481 in /usr/lib64/libnss_files-2.17.so due to munmap()
--122326-- Discarding syms at 0xc727020-0xc72a87f in /usr/lib64/libnss_dns-2.17.so due to munmap()
--122326-- Discarding syms at 0xc92edc0-0xc93721a in /usr/lib64/libnss_myhostname.so.2 due to munmap()
==122326==
==122326== HEAP SUMMARY:
==122326==     in use at exit: 964,396 bytes in 125 blocks
==122326==   total heap usage: 385,178,288 allocs, 385,178,163 frees, 908,465,967,891 bytes allocated
==122326==
==122326== Searching for pointers to 125 not-freed blocks
==122326== Checked 410,600 bytes
==122326==
==122326== Thread 1:
==122326== 4 bytes in 1 blocks are still reachable in loss record 1 of 45
==122326==    at 0x4C29BC3: malloc (vg_replace_malloc.c:299)
==122326==    by 0x615B0C9: strdup (in /usr/lib64/libc-2.17.so)
==122326==    by 0x15423F: InfoConstruct (obj.c:152)
==122326==    by 0x15E021: varClassInit (var.c:122)
==122326==    by 0x1554FB: objClassInit (obj.c:1400)
==122326==    by 0x13BD3C: rsrtInit (rsyslog.c:192)
==122326==    by 0x11FCF1: rsyslogd_InitGlobalClasses (rsyslogd.c:580)
==122326==    by 0x11FCF1: initAll (rsyslogd.c:1359)
==122326==    by 0x11E325: main (rsyslogd.c:2120)
==122326==
==122326== 4 bytes in 1 blocks are still reachable in loss record 2 of 45
==122326==    at 0x4C29BC3: malloc (vg_replace_malloc.c:299)
==122326==    by 0x615B0C9: strdup (in /usr/lib64/libc-2.17.so)
==122326==    by 0x15423F: InfoConstruct (obj.c:152)
==122326==    by 0x14D741: msgClassInit (msg.c:5280)
==122326==    by 0x13BDBD: rsrtInit (rsyslog.c:210)
==122326==    by 0x11FCF1: rsyslogd_InitGlobalClasses (rsyslogd.c:580)
==122326==    by 0x11FCF1: initAll (rsyslogd.c:1359)
==122326==    by 0x11E325: main (rsyslogd.c:2120)
==122326==
==122326== 5 bytes in 1 blocks are still reachable in loss record 3 of 45
==122326==    at 0x4C29BC3: malloc (vg_replace_malloc.c:299)
==122326==    by 0x615B0C9: strdup (in /usr/lib64/libc-2.17.so)
==122326==    by 0x15423F: InfoConstruct (obj.c:152)
==122326==    by 0x15DDD1: strmClassInit (stream.c:2570)
==122326==    by 0x155513: objClassInit (obj.c:1402)
==122326==    by 0x13BD3C: rsrtInit (rsyslog.c:192)
==122326==    by 0x11FCF1: rsyslogd_InitGlobalClasses (rsyslogd.c:580)
==122326==    by 0x11FCF1: initAll (rsyslogd.c:1359)
==122326==    by 0x11E325: main (rsyslogd.c:2120)
==122326==
==122326== 7 bytes in 1 blocks are still reachable in loss record 4 of 45
==122326==    at 0x4C29BC3: malloc (vg_replace_malloc.c:299)
==122326==    by 0x615B0C9: strdup (in /usr/lib64/libc-2.17.so)
==122326==    by 0x15423F: InfoConstruct (obj.c:152)
==122326==    by 0x165D91: qqueueClassInit (queue.c:3497)
==122326==    by 0x13BE25: rsrtInit (rsyslog.c:218)
==122326==    by 0x11FCF1: rsyslogd_InitGlobalClasses (rsyslogd.c:580)
==122326==    by 0x11FCF1: initAll (rsyslogd.c:1359)
==122326==    by 0x11E325: main (rsyslogd.c:2120)
==122326==
==122326== 8 bytes in 1 blocks are still reachable in loss record 5 of 45
==122326==    at 0x4C29BC3: malloc (vg_replace_malloc.c:299)
==122326==    by 0x12E21F: yyensure_buffer_stack (lexer.c:3571)
==122326==    by 0x12E338: yy_switch_to_buffer (lexer.c:3369)
==122326==    by 0x12E422: yy_scan_buffer (lexer.c:3632)
==122326==    by 0x12E7BB: cnfAddConfigBuffer (lexer.l:468)
==122326==    by 0x12E927: cnfSetLexFile (lexer.l:520)
==122326==    by 0x1426D4: load (rsconf.c:1316)
==122326==    by 0x1204FC: initAll (rsyslogd.c:1541)
==122326==    by 0x11E325: main (rsyslogd.c:2120)
==122326==
==122326== 9 bytes in 1 blocks are still reachable in loss record 6 of 45
==122326==    at 0x4C29BC3: malloc (vg_replace_malloc.c:299)
==122326==    by 0x615B0C9: strdup (in /usr/lib64/libc-2.17.so)
==122326==    by 0x15423F: InfoConstruct (obj.c:152)
==122326==    by 0x150F08: datetimeClassInit (datetime.c:1357)
==122326==    by 0x1554E6: objClassInit (obj.c:1398)
==122326==    by 0x13BD3C: rsrtInit (rsyslog.c:192)
==122326==    by 0x11FCF1: rsyslogd_InitGlobalClasses (rsyslogd.c:580)
==122326==    by 0x11FCF1: initAll (rsyslogd.c:1359)
==122326==    by 0x11E325: main (rsyslogd.c:2120)
==122326==
==122326== 9 bytes in 1 blocks are still reachable in loss record 7 of 45
==122326==    at 0x4C29B0D: malloc (vg_replace_malloc.c:298)
==122326==    by 0x4C2BAD9: realloc (vg_replace_malloc.c:785)
==122326==    by 0x14E4E6: rsCStrSetSzStr (stringbuf.c:387)
==122326==    by 0x147C88: MsgSetAPPNAME (msg.c:2207)
==122326==    by 0x14848B: prepareAPPNAME.part.11 (msg.c:2651)
==122326==    by 0x148119: prepareAPPNAME (msg.c:2677)
==122326==    by 0x148119: getAPPNAME (msg.c:2669)
==122326==    by 0x1682AC: ratelimitMsg (ratelimit.c:227)
==122326==    by 0x1210BB: processImInternal (rsyslogd.c:1676)
==122326==    by 0x11E4A8: deinitAll (rsyslogd.c:2009)
==122326==    by 0x11E4A8: main (rsyslogd.c:2132)
==122326==
==122326== 11 bytes in 1 blocks are still reachable in loss record 8 of 45
==122326==    at 0x4C29BC3: malloc (vg_replace_malloc.c:299)
==122326==    by 0x615B0C9: strdup (in /usr/lib64/libc-2.17.so)
==122326==    by 0x156128: doModInit (modules.c:828)
==122326==    by 0x156F93: Load (modules.c:1269)
==122326==    by 0x154439: UseObj (obj.c:1231)
==122326==    by 0x8DAD423: ???
==122326==    by 0x8FB42DB: ???
==122326==    by 0x141365: tellModulesActivateConfigPrePrivDrop (rsconf.c:705)
==122326==    by 0x141365: activate (rsconf.c:869)
==122326==    by 0x1208E3: initAll (rsyslogd.c:1623)
==122326==    by 0x11E325: main (rsyslogd.c:2120)
==122326==
==122326== 12 bytes in 1 blocks are still reachable in loss record 9 of 45
==122326==    at 0x4C29BC3: malloc (vg_replace_malloc.c:299)
==122326==    by 0x615B0C9: strdup (in /usr/lib64/libc-2.17.so)
==122326==    by 0x152E78: dbgSetThrdName (debug.c:109)
==122326==    by 0x1534EB: dbgClassInit (debug.c:465)
==122326==    by 0x11E31B: main (rsyslogd.c:2119)
==122326==
==122326== 15 bytes in 1 blocks are still reachable in loss record 10 of 45
==122326==    at 0x4C29BC3: malloc (vg_replace_malloc.c:299)
==122326==    by 0x615B0C9: strdup (in /usr/lib64/libc-2.17.so)
==122326==    by 0x168858: ratelimitNew (ratelimit.c:320)
==122326==    by 0x120645: rsyslogd_InitStdRatelimiters (rsyslogd.c:558)
==122326==    by 0x120645: initAll (rsyslogd.c:1585)
==122326==    by 0x11E325: main (rsyslogd.c:2120)
==122326==
==122326== 16 bytes in 1 blocks are still reachable in loss record 11 of 45
==122326==    at 0x4C29BC3: malloc (vg_replace_malloc.c:299)
==122326==    by 0x94B28B6: ??? (in /usr/lib64/libgnutls.so.28.43.3)
==122326==    by 0x94B29B8: ??? (in /usr/lib64/libgnutls.so.28.43.3)
==122326==    by 0x94AEA8B: ??? (in /usr/lib64/libgnutls.so.28.43.3)
==122326==    by 0x93FB500: gnutls_dh_params_generate2 (in /usr/lib64/libgnutls.so.28.43.3)
==122326==    by 0x91BEDA9: gtlsGlblInit (nsd_gtls.c:746)
==122326==    by 0x91BEDA9: nsd_gtlsClassInit (nsd_gtls.c:2157)
==122326==    by 0x91BF02E: modInit (nsd_gtls.c:2183)
==122326==    by 0x155DAD: doModInit (modules.c:588)
==122326==    by 0x156F93: Load (modules.c:1269)
==122326==    by 0x154439: UseObj (obj.c:1231)
==122326==    by 0x8DAD423: ???
==122326==    by 0x8FB42DB: ???
==122326==
==122326== 16 bytes in 1 blocks are still reachable in loss record 12 of 45
==122326==    at 0x4C29BC3: malloc (vg_replace_malloc.c:299)
==122326==    by 0x94B28B6: ??? (in /usr/lib64/libgnutls.so.28.43.3)
==122326==    by 0x94B2A0C: ??? (in /usr/lib64/libgnutls.so.28.43.3)
==122326==    by 0x94AEA8B: ??? (in /usr/lib64/libgnutls.so.28.43.3)
==122326==    by 0x93FB500: gnutls_dh_params_generate2 (in /usr/lib64/libgnutls.so.28.43.3)
==122326==    by 0x91BEDA9: gtlsGlblInit (nsd_gtls.c:746)
==122326==    by 0x91BEDA9: nsd_gtlsClassInit (nsd_gtls.c:2157)
==122326==    by 0x91BF02E: modInit (nsd_gtls.c:2183)
==122326==    by 0x155DAD: doModInit (modules.c:588)
==122326==    by 0x156F93: Load (modules.c:1269)
==122326==    by 0x154439: UseObj (obj.c:1231)
==122326==    by 0x8DAD423: ???
==122326==    by 0x8FB42DB: ???
==122326==
==122326== 16 bytes in 1 blocks are still reachable in loss record 13 of 45
==122326==    at 0x4C2B955: calloc (vg_replace_malloc.c:711)
==122326==    by 0x940B886: gnutls_anon_allocate_server_credentials (in /usr/lib64/libgnutls.so.28.43.3)
==122326==    by 0x91BEDE7: gtlsGlblInit (nsd_gtls.c:752)
==122326==    by 0x91BEDE7: nsd_gtlsClassInit (nsd_gtls.c:2157)
==122326==    by 0x91BF02E: modInit (nsd_gtls.c:2183)
==122326==    by 0x155DAD: doModInit (modules.c:588)
==122326==    by 0x156F93: Load (modules.c:1269)
==122326==    by 0x154439: UseObj (obj.c:1231)
==122326==    by 0x8DAD423: ???
==122326==    by 0x8FB42DB: ???
==122326==    by 0x141365: tellModulesActivateConfigPrePrivDrop (rsconf.c:705)
==122326==    by 0x141365: activate (rsconf.c:869)
==122326==    by 0x1208E3: initAll (rsyslogd.c:1623)
==122326==    by 0x11E325: main (rsyslogd.c:2120)
==122326==
==122326== 21 bytes in 1 blocks are still reachable in loss record 14 of 45
==122326==    at 0x4C29BC3: malloc (vg_replace_malloc.c:299)
==122326==    by 0x11E2CC: main (rsyslogd.c:2105)
==122326==
==122326== 21 bytes in 1 blocks are still reachable in loss record 15 of 45
==122326==    at 0x4C29BC3: malloc (vg_replace_malloc.c:299)
==122326==    by 0x167E79: SetString (prop.c:87)
==122326==    by 0x13D748: GenerateLocalHostNameProperty (glbl.c:762)
==122326==    by 0x11EE31: queryLocalHostname (rsyslogd.c:254)
==122326==    by 0x11FFE7: initAll (rsyslogd.c:1373)
==122326==    by 0x11E325: main (rsyslogd.c:2120)
==122326==
==122326== 24 bytes in 1 blocks are still reachable in loss record 16 of 45
==122326==    at 0x4C29BC3: malloc (vg_replace_malloc.c:299)
==122326==    by 0x13B61D: initRainerscript (rainerscript.c:5426)
==122326==    by 0x11FF7E: rsyslogd_InitGlobalClasses (rsyslogd.c:610)
==122326==    by 0x11FF7E: initAll (rsyslogd.c:1359)
==122326==    by 0x11E325: main (rsyslogd.c:2120)
==122326==
==122326== 24 bytes in 1 blocks are still reachable in loss record 17 of 45
==122326==    at 0x4C2B955: calloc (vg_replace_malloc.c:711)
==122326==    by 0x93FB3A6: gnutls_dh_params_init (in /usr/lib64/libgnutls.so.28.43.3)
==122326==    by 0x91BED85: gtlsGlblInit (nsd_gtls.c:745)
==122326==    by 0x91BED85: nsd_gtlsClassInit (nsd_gtls.c:2157)
==122326==    by 0x91BF02E: modInit (nsd_gtls.c:2183)
==122326==    by 0x155DAD: doModInit (modules.c:588)
==122326==    by 0x156F93: Load (modules.c:1269)
==122326==    by 0x154439: UseObj (obj.c:1231)
==122326==    by 0x8DAD423: ???
==122326==    by 0x8FB42DB: ???
==122326==    by 0x141365: tellModulesActivateConfigPrePrivDrop (rsconf.c:705)
==122326==    by 0x141365: activate (rsconf.c:869)
==122326==    by 0x1208E3: initAll (rsyslogd.c:1623)
==122326==    by 0x11E325: main (rsyslogd.c:2120)
==122326==
==122326== 24 bytes in 1 blocks are still reachable in loss record 18 of 45
==122326==    at 0x4C29BC3: malloc (vg_replace_malloc.c:299)
==122326==    by 0x15610F: doModInit (modules.c:825)
==122326==    by 0x156F93: Load (modules.c:1269)
==122326==    by 0x154439: UseObj (obj.c:1231)
==122326==    by 0x8DAD423: ???
==122326==    by 0x8FB42DB: ???
==122326==    by 0x141365: tellModulesActivateConfigPrePrivDrop (rsconf.c:705)
==122326==    by 0x141365: activate (rsconf.c:869)
==122326==    by 0x1208E3: initAll (rsyslogd.c:1623)
==122326==    by 0x11E325: main (rsyslogd.c:2120)
==122326==
==122326== 24 bytes in 1 blocks are still reachable in loss record 19 of 45
==122326==    at 0x4C29BC3: malloc (vg_replace_malloc.c:299)
==122326==    by 0x14DDCD: cstrConstruct (stringbuf.c:70)
==122326==    by 0x147CC0: MsgSetAPPNAME (msg.c:2204)
==122326==    by 0x14848B: prepareAPPNAME.part.11 (msg.c:2651)
==122326==    by 0x148119: prepareAPPNAME (msg.c:2677)
==122326==    by 0x148119: getAPPNAME (msg.c:2669)
==122326==    by 0x1682AC: ratelimitMsg (ratelimit.c:227)
==122326==    by 0x1210BB: processImInternal (rsyslogd.c:1676)
==122326==    by 0x11E4A8: deinitAll (rsyslogd.c:2009)
==122326==    by 0x11E4A8: main (rsyslogd.c:2132)
==122326==
==122326== 28 bytes in 1 blocks are still reachable in loss record 20 of 45
==122326==    at 0x4C29BC3: malloc (vg_replace_malloc.c:299)
==122326==    by 0x615B0C9: strdup (in /usr/lib64/libc-2.17.so)
==122326==    by 0x168858: ratelimitNew (ratelimit.c:320)
==122326==    by 0x120762: rsyslogd_InitStdRatelimiters (rsyslogd.c:559)
==122326==    by 0x120762: initAll (rsyslogd.c:1585)
==122326==    by 0x11E325: main (rsyslogd.c:2120)
==122326==
==122326== 32 bytes in 1 blocks are still reachable in loss record 21 of 45
==122326==    at 0x4C2B955: calloc (vg_replace_malloc.c:711)
==122326==    by 0x526954F: _dlerror_run (in /usr/lib64/libdl-2.17.so)
==122326==    by 0x5268F80: dlopen@@GLIBC_2.2.5 (in /usr/lib64/libdl-2.17.so)
==122326==    by 0x15724C: Load (modules.c:1235)
==122326==    by 0x154439: UseObj (obj.c:1231)
==122326==    by 0x14062F: confClassInit (conf.c:626)
==122326==    by 0x13BE3F: rsrtInit (rsyslog.c:220)
==122326==    by 0x11FCF1: rsyslogd_InitGlobalClasses (rsyslogd.c:580)
==122326==    by 0x11FCF1: initAll (rsyslogd.c:1359)
==122326==    by 0x11E325: main (rsyslogd.c:2120)
==122326==
==122326== 33 bytes in 1 blocks are still reachable in loss record 22 of 45
==122326==    at 0x4C29BC3: malloc (vg_replace_malloc.c:299)
==122326==    by 0x400752C: expand_dynamic_string_token (in /usr/lib64/ld-2.17.so)
==122326==    by 0x40084DC: _dl_map_object (in /usr/lib64/ld-2.17.so)
==122326==    by 0x40141D3: dl_open_worker (in /usr/lib64/ld-2.17.so)
==122326==    by 0x400F703: _dl_catch_error (in /usr/lib64/ld-2.17.so)
==122326==    by 0x4013ABA: _dl_open (in /usr/lib64/ld-2.17.so)
==122326==    by 0x5268EEA: dlopen_doit (in /usr/lib64/libdl-2.17.so)
==122326==    by 0x400F703: _dl_catch_error (in /usr/lib64/ld-2.17.so)
==122326==    by 0x52694EC: _dlerror_run (in /usr/lib64/libdl-2.17.so)
==122326==    by 0x5268F80: dlopen@@GLIBC_2.2.5 (in /usr/lib64/libdl-2.17.so)
==122326==    by 0x15724C: Load (modules.c:1235)
==122326==    by 0x154439: UseObj (obj.c:1231)
==122326==
==122326== 33 bytes in 1 blocks are still reachable in loss record 23 of 45
==122326==    at 0x4C29BC3: malloc (vg_replace_malloc.c:299)
==122326==    by 0x400B3C3: _dl_new_object (in /usr/lib64/ld-2.17.so)
==122326==    by 0x4005F43: _dl_map_object_from_fd (in /usr/lib64/ld-2.17.so)
==122326==    by 0x4008575: _dl_map_object (in /usr/lib64/ld-2.17.so)
==122326==    by 0x40141D3: dl_open_worker (in /usr/lib64/ld-2.17.so)
==122326==    by 0x400F703: _dl_catch_error (in /usr/lib64/ld-2.17.so)
==122326==    by 0x4013ABA: _dl_open (in /usr/lib64/ld-2.17.so)
==122326==    by 0x5268EEA: dlopen_doit (in /usr/lib64/libdl-2.17.so)
==122326==    by 0x400F703: _dl_catch_error (in /usr/lib64/ld-2.17.so)
==122326==    by 0x52694EC: _dlerror_run (in /usr/lib64/libdl-2.17.so)
==122326==    by 0x5268F80: dlopen@@GLIBC_2.2.5 (in /usr/lib64/libdl-2.17.so)
==122326==    by 0x15724C: Load (modules.c:1235)
==122326==
==122326== 48 bytes in 1 blocks are still reachable in loss record 24 of 45
==122326==    at 0x4C2B955: calloc (vg_replace_malloc.c:711)
==122326==    by 0x167D62: propConstruct (prop.c:56)
==122326==    by 0x13DA02: storeLocalHostIPIF (glbl.c:344)
==122326==    by 0x13F3F9: glblClassInit (glbl.c:1521)
==122326==    by 0x13BDA3: rsrtInit (rsyslog.c:208)
==122326==    by 0x11FCF1: rsyslogd_InitGlobalClasses (rsyslogd.c:580)
==122326==    by 0x11FCF1: initAll (rsyslogd.c:1359)
==122326==    by 0x11E325: main (rsyslogd.c:2120)
==122326==
==122326== 48 bytes in 1 blocks are still reachable in loss record 25 of 45
==122326==    at 0x4C2B955: calloc (vg_replace_malloc.c:711)
==122326==    by 0x167D62: propConstruct (prop.c:56)
==122326==    by 0x11FF91: rsyslogd_InitGlobalClasses (rsyslogd.c:614)
==122326==    by 0x11FF91: initAll (rsyslogd.c:1359)
==122326==    by 0x11E325: main (rsyslogd.c:2120)
==122326==
==122326== 48 bytes in 1 blocks are still reachable in loss record 26 of 45
==122326==    at 0x4C2B955: calloc (vg_replace_malloc.c:711)
==122326==    by 0x167D62: propConstruct (prop.c:56)
==122326==    by 0x13D72A: GenerateLocalHostNameProperty (glbl.c:761)
==122326==    by 0x11EE31: queryLocalHostname (rsyslogd.c:254)
==122326==    by 0x11FFE7: initAll (rsyslogd.c:1373)
==122326==    by 0x11E325: main (rsyslogd.c:2120)
==122326==
==122326== 104 bytes in 1 blocks are still reachable in loss record 27 of 45
==122326==    at 0x4C2B955: calloc (vg_replace_malloc.c:711)
==122326==    by 0x1687F9: ratelimitNew (ratelimit.c:310)
==122326==    by 0x120645: rsyslogd_InitStdRatelimiters (rsyslogd.c:558)
==122326==    by 0x120645: initAll (rsyslogd.c:1585)
==122326==    by 0x11E325: main (rsyslogd.c:2120)
==122326==
==122326== 104 bytes in 1 blocks are still reachable in loss record 28 of 45
==122326==    at 0x4C2B955: calloc (vg_replace_malloc.c:711)
==122326==    by 0x1687F9: ratelimitNew (ratelimit.c:310)
==122326==    by 0x120762: rsyslogd_InitStdRatelimiters (rsyslogd.c:559)
==122326==    by 0x120762: initAll (rsyslogd.c:1585)
==122326==    by 0x11E325: main (rsyslogd.c:2120)
==122326==
==122326== 112 bytes in 1 blocks are still reachable in loss record 29 of 45
==122326==    at 0x4C2B955: calloc (vg_replace_malloc.c:711)
==122326==    by 0x154220: InfoConstruct (obj.c:147)
==122326==    by 0x150F08: datetimeClassInit (datetime.c:1357)
==122326==    by 0x1554E6: objClassInit (obj.c:1398)
==122326==    by 0x13BD3C: rsrtInit (rsyslog.c:192)
==122326==    by 0x11FCF1: rsyslogd_InitGlobalClasses (rsyslogd.c:580)
==122326==    by 0x11FCF1: initAll (rsyslogd.c:1359)
==122326==    by 0x11E325: main (rsyslogd.c:2120)
==122326==
==122326== 112 bytes in 1 blocks are still reachable in loss record 30 of 45
==122326==    at 0x4C2B955: calloc (vg_replace_malloc.c:711)
==122326==    by 0x154220: InfoConstruct (obj.c:147)
==122326==    by 0x15E021: varClassInit (var.c:122)
==122326==    by 0x1554FB: objClassInit (obj.c:1400)
==122326==    by 0x13BD3C: rsrtInit (rsyslog.c:192)
==122326==    by 0x11FCF1: rsyslogd_InitGlobalClasses (rsyslogd.c:580)
==122326==    by 0x11FCF1: initAll (rsyslogd.c:1359)
==122326==    by 0x11E325: main (rsyslogd.c:2120)
==122326==
==122326== 112 bytes in 1 blocks are still reachable in loss record 31 of 45
==122326==    at 0x4C2B955: calloc (vg_replace_malloc.c:711)
==122326==    by 0x154220: InfoConstruct (obj.c:147)
==122326==    by 0x15DDD1: strmClassInit (stream.c:2570)
==122326==    by 0x155513: objClassInit (obj.c:1402)
==122326==    by 0x13BD3C: rsrtInit (rsyslog.c:192)
==122326==    by 0x11FCF1: rsyslogd_InitGlobalClasses (rsyslogd.c:580)
==122326==    by 0x11FCF1: initAll (rsyslogd.c:1359)
==122326==    by 0x11E325: main (rsyslogd.c:2120)
==122326==
==122326== 112 bytes in 1 blocks are still reachable in loss record 32 of 45
==122326==    at 0x4C2B955: calloc (vg_replace_malloc.c:711)
==122326==    by 0x154220: InfoConstruct (obj.c:147)
==122326==    by 0x14D741: msgClassInit (msg.c:5280)
==122326==    by 0x13BDBD: rsrtInit (rsyslog.c:210)
==122326==    by 0x11FCF1: rsyslogd_InitGlobalClasses (rsyslogd.c:580)
==122326==    by 0x11FCF1: initAll (rsyslogd.c:1359)
==122326==    by 0x11E325: main (rsyslogd.c:2120)
==122326==
==122326== 112 bytes in 1 blocks are still reachable in loss record 33 of 45
==122326==    at 0x4C2B955: calloc (vg_replace_malloc.c:711)
==122326==    by 0x154220: InfoConstruct (obj.c:147)
==122326==    by 0x165D91: qqueueClassInit (queue.c:3497)
==122326==    by 0x13BE25: rsrtInit (rsyslog.c:218)
==122326==    by 0x11FCF1: rsyslogd_InitGlobalClasses (rsyslogd.c:580)
==122326==    by 0x11FCF1: initAll (rsyslogd.c:1359)
==122326==    by 0x11E325: main (rsyslogd.c:2120)
==122326==
==122326== 121 bytes in 1 blocks are still reachable in loss record 34 of 45
==122326==    at 0x4C29BC3: malloc (vg_replace_malloc.c:299)
==122326==    by 0x14984A: MsgSetRawMsg (msg.c:2928)
==122326==    by 0x11F840: logmsgInternalSubmit (rsyslogd.c:892)
==122326==    by 0x11F840: logmsgInternal (rsyslogd.c:943)
==122326==    by 0x11E7F1: deinitAll (rsyslogd.c:2007)
==122326==    by 0x11E7F1: main (rsyslogd.c:2132)
==122326==
==122326== 179 bytes in 7 blocks are still reachable in loss record 35 of 45
==122326==    at 0x4C29BC3: malloc (vg_replace_malloc.c:299)
==122326==    by 0x4005A25: open_path (in /usr/lib64/ld-2.17.so)
==122326==    by 0x400892F: _dl_map_object (in /usr/lib64/ld-2.17.so)
==122326==    by 0x400CB91: openaux (in /usr/lib64/ld-2.17.so)
==122326==    by 0x400F703: _dl_catch_error (in /usr/lib64/ld-2.17.so)
==122326==    by 0x400D39C: _dl_map_object_deps (in /usr/lib64/ld-2.17.so)
==122326==    by 0x401422A: dl_open_worker (in /usr/lib64/ld-2.17.so)
==122326==    by 0x400F703: _dl_catch_error (in /usr/lib64/ld-2.17.so)
==122326==    by 0x4013ABA: _dl_open (in /usr/lib64/ld-2.17.so)
==122326==    by 0x5268EEA: dlopen_doit (in /usr/lib64/libdl-2.17.so)
==122326==    by 0x400F703: _dl_catch_error (in /usr/lib64/ld-2.17.so)
==122326==    by 0x52694EC: _dlerror_run (in /usr/lib64/libdl-2.17.so)
==122326==
==122326== 179 bytes in 7 blocks are still reachable in loss record 36 of 45
==122326==    at 0x4C29BC3: malloc (vg_replace_malloc.c:299)
==122326==    by 0x400B3C3: _dl_new_object (in /usr/lib64/ld-2.17.so)
==122326==    by 0x4005F43: _dl_map_object_from_fd (in /usr/lib64/ld-2.17.so)
==122326==    by 0x4008575: _dl_map_object (in /usr/lib64/ld-2.17.so)
==122326==    by 0x400CB91: openaux (in /usr/lib64/ld-2.17.so)
==122326==    by 0x400F703: _dl_catch_error (in /usr/lib64/ld-2.17.so)
==122326==    by 0x400D39C: _dl_map_object_deps (in /usr/lib64/ld-2.17.so)
==122326==    by 0x401422A: dl_open_worker (in /usr/lib64/ld-2.17.so)
==122326==    by 0x400F703: _dl_catch_error (in /usr/lib64/ld-2.17.so)
==122326==    by 0x4013ABA: _dl_open (in /usr/lib64/ld-2.17.so)
==122326==    by 0x5268EEA: dlopen_doit (in /usr/lib64/libdl-2.17.so)
==122326==    by 0x400F703: _dl_catch_error (in /usr/lib64/ld-2.17.so)
==122326==
==122326== 256 bytes in 1 blocks are still reachable in loss record 37 of 45
==122326==    at 0x4C2BB58: realloc (vg_replace_malloc.c:785)
==122326==    by 0xA0A37F3: __gmp_default_reallocate (in /usr/lib64/libgmp.so.10.2.0)
==122326==    by 0xA0B7FA9: __gmpz_realloc (in /usr/lib64/libgmp.so.10.2.0)
==122326==    by 0xA0B8DCF: __gmpz_set (in /usr/lib64/libgmp.so.10.2.0)
==122326==    by 0x94AEAAC: ??? (in /usr/lib64/libgnutls.so.28.43.3)
==122326==    by 0x93FB500: gnutls_dh_params_generate2 (in /usr/lib64/libgnutls.so.28.43.3)
==122326==    by 0x91BEDA9: gtlsGlblInit (nsd_gtls.c:746)
==122326==    by 0x91BEDA9: nsd_gtlsClassInit (nsd_gtls.c:2157)
==122326==    by 0x91BF02E: modInit (nsd_gtls.c:2183)
==122326==    by 0x155DAD: doModInit (modules.c:588)
==122326==    by 0x156F93: Load (modules.c:1269)
==122326==    by 0x154439: UseObj (obj.c:1231)
==122326==    by 0x8DAD423: ???
==122326==
==122326== 256 bytes in 1 blocks are still reachable in loss record 38 of 45
==122326==    at 0x4C2BB58: realloc (vg_replace_malloc.c:785)
==122326==    by 0xA0A37F3: __gmp_default_reallocate (in /usr/lib64/libgmp.so.10.2.0)
==122326==    by 0xA0B7FA9: __gmpz_realloc (in /usr/lib64/libgmp.so.10.2.0)
==122326==    by 0xA0B8DCF: __gmpz_set (in /usr/lib64/libgmp.so.10.2.0)
==122326==    by 0x94AEAC6: ??? (in /usr/lib64/libgnutls.so.28.43.3)
==122326==    by 0x93FB500: gnutls_dh_params_generate2 (in /usr/lib64/libgnutls.so.28.43.3)
==122326==    by 0x91BEDA9: gtlsGlblInit (nsd_gtls.c:746)
==122326==    by 0x91BEDA9: nsd_gtlsClassInit (nsd_gtls.c:2157)
==122326==    by 0x91BF02E: modInit (nsd_gtls.c:2183)
==122326==    by 0x155DAD: doModInit (modules.c:588)
==122326==    by 0x156F93: Load (modules.c:1269)
==122326==    by 0x154439: UseObj (obj.c:1231)
==122326==    by 0x8DAD423: ???
==122326==
==122326== 624 bytes in 1 blocks are still reachable in loss record 39 of 45
==122326==    at 0x4C29BC3: malloc (vg_replace_malloc.c:299)
==122326==    by 0x144BE2: msgBaseConstruct (msg.c:837)
==122326==    by 0x14666C: msgConstruct (msg.c:933)
==122326==    by 0x11F7CA: logmsgInternalSubmit (rsyslogd.c:890)
==122326==    by 0x11F7CA: logmsgInternal (rsyslogd.c:943)
==122326==    by 0x11E7F1: deinitAll (rsyslogd.c:2007)
==122326==    by 0x11E7F1: main (rsyslogd.c:2132)
==122326==
==122326== 1,193 bytes in 1 blocks are still reachable in loss record 40 of 45
==122326==    at 0x4C2B955: calloc (vg_replace_malloc.c:711)
==122326==    by 0x400B12E: _dl_new_object (in /usr/lib64/ld-2.17.so)
==122326==    by 0x4005F43: _dl_map_object_from_fd (in /usr/lib64/ld-2.17.so)
==122326==    by 0x4008575: _dl_map_object (in /usr/lib64/ld-2.17.so)
==122326==    by 0x40141D3: dl_open_worker (in /usr/lib64/ld-2.17.so)
==122326==    by 0x400F703: _dl_catch_error (in /usr/lib64/ld-2.17.so)
==122326==    by 0x4013ABA: _dl_open (in /usr/lib64/ld-2.17.so)
==122326==    by 0x5268EEA: dlopen_doit (in /usr/lib64/libdl-2.17.so)
==122326==    by 0x400F703: _dl_catch_error (in /usr/lib64/ld-2.17.so)
==122326==    by 0x52694EC: _dlerror_run (in /usr/lib64/libdl-2.17.so)
==122326==    by 0x5268F80: dlopen@@GLIBC_2.2.5 (in /usr/lib64/libdl-2.17.so)
==122326==    by 0x15724C: Load (modules.c:1235)
==122326==
==122326== 1,728 bytes in 8 blocks are still reachable in loss record 41 of 45
==122326==    at 0x4C2B955: calloc (vg_replace_malloc.c:711)
==122326==    by 0x401109D: _dl_check_map_versions (in /usr/lib64/ld-2.17.so)
==122326==    by 0x4014510: dl_open_worker (in /usr/lib64/ld-2.17.so)
==122326==    by 0x400F703: _dl_catch_error (in /usr/lib64/ld-2.17.so)
==122326==    by 0x4013ABA: _dl_open (in /usr/lib64/ld-2.17.so)
==122326==    by 0x5268EEA: dlopen_doit (in /usr/lib64/libdl-2.17.so)
==122326==    by 0x400F703: _dl_catch_error (in /usr/lib64/ld-2.17.so)
==122326==    by 0x52694EC: _dlerror_run (in /usr/lib64/libdl-2.17.so)
==122326==    by 0x5268F80: dlopen@@GLIBC_2.2.5 (in /usr/lib64/libdl-2.17.so)
==122326==    by 0x15724C: Load (modules.c:1235)
==122326==    by 0x154439: UseObj (obj.c:1231)
==122326==    by 0x8DAD423: ???
==122326==
==122326== 8,222 bytes in 7 blocks are still reachable in loss record 42 of 45
==122326==    at 0x4C2B955: calloc (vg_replace_malloc.c:711)
==122326==    by 0x400B12E: _dl_new_object (in /usr/lib64/ld-2.17.so)
==122326==    by 0x4005F43: _dl_map_object_from_fd (in /usr/lib64/ld-2.17.so)
==122326==    by 0x4008575: _dl_map_object (in /usr/lib64/ld-2.17.so)
==122326==    by 0x400CB91: openaux (in /usr/lib64/ld-2.17.so)
==122326==    by 0x400F703: _dl_catch_error (in /usr/lib64/ld-2.17.so)
==122326==    by 0x400D39C: _dl_map_object_deps (in /usr/lib64/ld-2.17.so)
==122326==    by 0x401422A: dl_open_worker (in /usr/lib64/ld-2.17.so)
==122326==    by 0x400F703: _dl_catch_error (in /usr/lib64/ld-2.17.so)
==122326==    by 0x4013ABA: _dl_open (in /usr/lib64/ld-2.17.so)
==122326==    by 0x5268EEA: dlopen_doit (in /usr/lib64/libdl-2.17.so)
==122326==    by 0x400F703: _dl_catch_error (in /usr/lib64/ld-2.17.so)
==122326==
==122326== 16,385 bytes in 1 blocks are possibly lost in loss record 43 of 45
==122326==    at 0x4C29BC3: malloc (vg_replace_malloc.c:299)
==122326==    by 0x91BDECE: Rcv (nsd_gtls.c:1828)
==122326==    by 0x8FB44E6: ???
==122326==    by 0x8FB46C5: ???
==122326==    by 0x8FB4C84: ???
==122326==    by 0x5053DD4: start_thread (in /usr/lib64/libpthread-2.17.so)
==122326==    by 0x61CCEAC: clone (in /usr/lib64/libc-2.17.so)
==122326==
==122326== 376,855 bytes in 23 blocks are definitely lost in loss record 44 of 45
==122326==    at 0x4C29BC3: malloc (vg_replace_malloc.c:299)
==122326==    by 0x91BDECE: Rcv (nsd_gtls.c:1828)
==122326==    by 0x8FB44E6: ???
==122326==    by 0x8FB46C5: ???
==122326==    by 0x8FB4C84: ???
==122326==    by 0x5053DD4: start_thread (in /usr/lib64/libpthread-2.17.so)
==122326==    by 0x61CCEAC: clone (in /usr/lib64/libc-2.17.so)
==122326==
==122326== 557,090 bytes in 34 blocks are definitely lost in loss record 45 of 45
==122326==    at 0x4C29BC3: malloc (vg_replace_malloc.c:299)
==122326==    by 0x91BDECE: Rcv (nsd_gtls.c:1828)
==122326==    by 0x8FB44E6: ???
==122326==    by 0x8FB46C5: ???
==122326==    by 0x8FB4E9E: ???
==122326==    by 0x8FB5759: ???
==122326==    by 0x170285: thrdStarter (threads.c:239)
==122326==    by 0x5053DD4: start_thread (in /usr/lib64/libpthread-2.17.so)
==122326==    by 0x61CCEAC: clone (in /usr/lib64/libc-2.17.so)
==122326==
==122326== LEAK SUMMARY:
==122326==    definitely lost: 933,945 bytes in 57 blocks
==122326==    indirectly lost: 0 bytes in 0 blocks
==122326==      possibly lost: 16,385 bytes in 1 blocks
==122326==    still reachable: 14,066 bytes in 67 blocks
==122326==         suppressed: 0 bytes in 0 blocks
==122326==
==122326== ERROR SUMMARY: 1863 errors from 7 contexts (suppressed: 0 from 0)

**Comment by ganeshbms** [comment]
Hi David, Could you please have a look at the above leak summary and comment ?
Do you need details like rsyslog config or set up ? 

At high level, I'm running rsyslog server as a centralized logging server that receives logs from different services(containers in k8s environment) and writes the received log messages to different log files under unique directory path. I'm using dynafile + template for writing to log files.

Do you suggest any better output modules(than, omfile) for the above use case?

I'm not able to come up with resource(in particular, memory) requirements for my solution due to this issue.. any help really appreciated.

Thank you,
ganesh

**Comment by rgerhards** [comment]
I thought I had posted, not sure if I forgot to hit "submit". Can you please add
```
global(debug.unloadModules="off")
```
to your `rsyslog.conf` and re-run the valgrind test. That should give us more information on the leak location. Also, it would be great if you could let it run a bit longer as the current trace seems to show a leak, but the evidence is weak.

**Comment by davidelang** [comment]
I'm just getting home after the 4th (I ran the fireworks show for Torrance, CA), 
so since I'm sunburned and exhausted, I'm going to need a little time to come up 
to speed :-). Please send the rsyslog config

> At high level, I'm running rsyslog server as a centralized logging server that 
> receives logs from different services(containers in k8s environment) and 
> writes the received log messages to different log files under unique directory 
> path. I'm using dynafile + template for writing to log files.

omfile with dynafile is exactly the right thing for writing these out, there may 
be things we want to do earlier in the process, but start with providing your 
config, and what is it that is making you think there is a leak?

it would be very good to have impstats running and provide a sample of that, 
both early on, and at a time when there's high memory consumption.

David Lang

**Comment by rgerhards** [comment]
@davidelang hope you had a great 4th! Re the memory leak, I think let's wait for the valgrind log. It will most probably point us somewhere. I've seen something fishy on the log above, but it's insufficient to find a cause or make sure it really is a leak. Thus I requested a better log.

**Comment by ganeshbms** [comment]
@rgerhards I will run test again and post leak summary ... 
@davidelang I have pasted the rsyslog configuration .. Please have a look .. 
[rsyslog_to_david.txt](https://github.com/rsyslog/rsyslog/files/3417822/rsyslog_to_david.txt)

Thanks,
Ganesh

**Comment by ionosphere80** [comment]
Similar to my comment on https://github.com/rsyslog/rsyslog/issues/4017#, do you have anything running health checks on the TLS listener port?

**Comment by davidelang** [comment]
setup impstats and show us the output at a problem time. It may just be that you 
have lots of messages in a queueu somewhere.

David Lang

**Comment by rgerhards** [comment]
I re-checked this against current main while processing the old crash/memory issue queue.

Evidence checked:

- The concrete Valgrind loss in this issue pointed at the GnuTLS receive path, `runtime/nsd_gtls.c:Rcv`.
- Current `Rcv()` allocates the per-session receive buffer only when needed and frees it on non-retry error paths; the `nsd_gtls` destructor also frees `pszRcvBuf` during session teardown.
- Current GnuTLS Valgrind coverage already exercises this area:
  - `make -j$(nproc) check TESTS=""` with `--enable-testbench --enable-imdiag --enable-impstats --enable-gnutls --enable-valgrind --disable-generate-man-pages`: PASS/build OK
  - `make check TESTS="imtcp-tls-basic-vg.sh imtcp_conndrop_tls-vg.sh manytcp-too-few-tls-vg.sh"`: PASS, 3/3

Given that the concrete `nsd_gtls.c:Rcv` leak evidence no longer reproduces on current code and this report is from the 8.40/2019 code line, I am closing this as obsolete/fixed in current main.

If similar memory growth is still seen with a current rsyslog release, please open a new issue with current version details, the config, impstats samples from early and high-memory points, and a fresh Valgrind log with `global(debug.unloadModules="off")` so we can separate queue growth from a real leak.
