### ISSUE TITLE
Crash in imfile when using startmsg.regex

### ISSUE THREAD

**Issue by hakman** [rsyslog/rsyslog#357]
I am trying the new startmsg.regex feature to parse some java logs.
I managed to get into some issues, but the latest seems more serious.
This works as expected until the crash. Tried it several times on the same log file and looks like it stops in the same place.
Looking at the backtrace seems that, for some reason, the regexp is applied on a NULL pointer instead of a string.

I can try to prepare a simpler way to reproduce this, but for now, the log file is quite large.
Could you take a look, maybe the backtrace helps?

This is the backtrace from gdb:
```
(gdb) bt
#0  strlen () at ../sysdeps/x86_64/strlen.S:106
#1  0x00007fa23a231d12 in __regexec (preg=preg@entry=0xa31ae8, string=0x0, nmatch=nmatch@entry=0, pmatch=pmatch@entry=0x0, eflags=eflags@entry=0) at regexec.c:245
#2  0x000000000042c840 in strmReadMultiLine (pThis=0x7fa2240021d0, ppCStr=ppCStr@entry=0x7fa2334676a0, preg=preg@entry=0xa31ae8, bEscapeLF=<optimized out>) at stream.c:845
#3  0x00007fa2390f9da5 in pollFile (pLstn=0xa31a70, pbHadFileData=0x0) at imfile.c:576
#4  0x00007fa2390fad98 in in_setupFileWatchStatic (pLstn=0xa31a70) at imfile.c:1510
#5  in_setupInitialWatches () at imfile.c:1526
#6  do_inotify () at imfile.c:1721
#7  0x00007fa2390faee7 in runInput (pThrd=<optimized out>) at imfile.c:1769
#8  0x000000000043d460 in thrdStarter (arg=0xa70e00) at ../threads.c:212
#9  0x00007fa23af3b182 in start_thread (arg=0x7fa23346a700) at pthread_create.c:312
#10 0x00007fa23a24847d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

The input section of my config has nothing special:
```
input(
  type="imfile"
  File="/var/log/jetty.log"
  startmsg.regex="^[[:digit:]]{4}-[[:digit:]]{2}-[[:digit:]]{2}"
  Tag="logsene-receiver:"
  Ruleset="logsene"
)
```

**Comment by rgerhards** [comment]
Would it be possible for you to run it under valgrind?

**Comment by hakman** [comment]
Not sure how to do it, but with some tips, I can try.

**Comment by hakman** [comment]
I can provide the log file I am using and full config. It is quite easy to reproduce with that.

**Comment by hakman** [comment]
We are seeing one more issue related to this.
When Rsyslog is restarted, it doesn't remember where it left and sends the whole log file to Elasticsearch again an again. Should I open another issue for this?

@rgerhards: Do you have any thoughts about my proposal to give you the log and simple way to reproduce?

**Comment by rgerhards** [comment]
Please open a different issue.

on logs. it's fine, but I am currently very short on time. If I can get a valgrind report, it's maybe a quick fix, otherwise it'll take at least two weeks, I guess (looking at my schedule). That's also why I was so unresponsive.

In regard to valgrind:

* stop rsyslog service
* start rsyslog service **with the same options** in a terminal sessions as follows:
  valgrind /usr/sbin/rsyslogd ...

This will send valgrind output to the terminal. You need to kill rsyslog when done.

As I said, I'll also have a look into the issue as soon as some time is available. So it would be good if you could post logs to the thread.

**Comment by hakman** [comment]
Thank you for making time to answer. Below is the valgrind output:
```
==5496== Memcheck, a memory error detector
==5496== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==5496== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==5496== Command: ./rsyslogd -n
==5496== 
==5496== Thread 4 in:imfile:
==5496== Invalid read of size 1
==5496==    at 0x4C2E0E2: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5496==    by 0x5D71D11: regexec@@GLIBC_2.3.4 (regexec.c:245)
==5496==    by 0x42C83F: strmReadMultiLine (stream.c:845)
==5496==    by 0x72A5DA4: pollFile (imfile.c:576)
==5496==    by 0x72A6D97: do_inotify (imfile.c:1510)
==5496==    by 0x72A6EE6: runInput (imfile.c:1769)
==5496==    by 0x43D45F: thrdStarter (threads.c:212)
==5496==    by 0x5058181: start_thread (pthread_create.c:312)
==5496==    by 0x5D8847C: clone (clone.S:111)
==5496==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==5496== 
==5496== 
==5496== Process terminating with default action of signal 11 (SIGSEGV)
==5496==  Access not within mapped region at address 0x0
==5496==    at 0x4C2E0E2: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5496==    by 0x5D71D11: regexec@@GLIBC_2.3.4 (regexec.c:245)
==5496==    by 0x42C83F: strmReadMultiLine (stream.c:845)
==5496==    by 0x72A5DA4: pollFile (imfile.c:576)
==5496==    by 0x72A6D97: do_inotify (imfile.c:1510)
==5496==    by 0x72A6EE6: runInput (imfile.c:1769)
==5496==    by 0x43D45F: thrdStarter (threads.c:212)
==5496==    by 0x5058181: start_thread (pthread_create.c:312)
==5496==    by 0x5D8847C: clone (clone.S:111)
==5496==  If you believe this happened as a result of a stack
==5496==  overflow in your program's main thread (unlikely but
==5496==  possible), you can try to increase the size of the
==5496==  main thread stack using the --main-stacksize= flag.
==5496==  The main thread stack size used in this run was 8388608.
==5496== 
==5496== HEAP SUMMARY:
==5496==     in use at exit: 3,473,114 bytes in 11,832 blocks
==5496==   total heap usage: 47,234,560 allocs, 47,222,728 frees, 3,596,734,948 bytes allocated
==5496== 
==5496== LEAK SUMMARY:
==5496==    definitely lost: 0 bytes in 0 blocks
==5496==    indirectly lost: 0 bytes in 0 blocks
==5496==      possibly lost: 1,520 bytes in 5 blocks
==5496==    still reachable: 3,471,594 bytes in 11,827 blocks
==5496==         suppressed: 0 bytes in 0 blocks
==5496== Rerun with --leak-check=full to see details of leaked memory
==5496== 
==5496== For counts of detected and suppressed errors, rerun with: -v
==5496== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==5496== could not unlink /tmp/vgdb-pipe-from-vgdb-to-5496-by-root-on-???
==5496== could not unlink /tmp/vgdb-pipe-to-vgdb-from-5496-by-root-on-???
==5496== could not unlink /tmp/vgdb-pipe-shared-mem-vgdb-5496-by-root-on-???
```

Please let me know if I can try anything else.

**Comment by hakman** [comment]
I spent some time this morning and found the root cause of the crash. One of the log lines was empty and `thisLine->pBuf` was `NULL` for it, which made `rsCStrGetSzStr(thisLine)` return `NULL` also.

I changed the following in runtime/stream.c at line 845:
```
const int isMatch = !regexec(preg, (char*)rsCStrGetSzStr(thisLine), 0, NULL, 0);
``` 
to:
```
const int isMatch = !regexec(preg, (char*)rsCStrGetSzStrNoNULL(thisLine), 0, NULL, 0);
``` 

If this fix looks ok to you, I can do a PR.

**Comment by rgerhards** [comment]
This sounds excellent, many thanks for your help. PR is appreciated.

**Comment by hakman** [comment]
PR ready for review.
Thank you very much for taking the time to look at this.
