### ISSUE TITLE
Segfault on 8.1905.0 with multiple queues with filename set

### ISSUE THREAD

**Issue by wadey** [rsyslog/rsyslog#3681]
### Expected behavior

No segfault

### Actual behavior

Segfault, valgrind stack trace:

```
Invalid read of size 8
   at 0x1815EF: checkUniqueDiskFile (queue.c:3276)
   by 0x1823E0: qqueueApplyCnfParam (queue.c:3406)
   by 0x11F62E: createMainQueue (rsyslogd.c:804)
   by 0x14FDCA: activateMainQueue (rsconf.c:809)
   by 0x14FF22: activate (rsconf.c:878)
   by 0x120E77: initAll (rsyslogd.c:1623)
   by 0x1219FF: main (rsyslogd.c:2120)
 Address 0x6d08d10 is 16 bytes inside a block of size 24 free'd
   at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x179935: qqueueDoneLoadCnf (queue.c:187)
   by 0x14F5EC: tellCoreConfigLoadDone (rsconf.c:638)
   by 0x151863: load (rsconf.c:1344)
   by 0x120BBC: initAll (rsyslogd.c:1541)
   by 0x1219FF: main (rsyslogd.c:2120)
 Block was alloc'd at
   at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x181677: checkUniqueDiskFile (queue.c:3287)
   by 0x1823E0: qqueueApplyCnfParam (queue.c:3406)
   by 0x18BB16: actionConstructFinalize (action.c:568)
   by 0x190265: addAction (action.c:2119)
   by 0x19051A: actionNewInst (action.c:2196)
   by 0x143FB3: cnfstmtNewAct (rainerscript.c:4420)
   by 0x132A40: yyparse (grammar.y:191)
   by 0x15174D: load (rsconf.c:1318)
   by 0x120BBC: initAll (rsyslogd.c:1541)
   by 0x1219FF: main (rsyslogd.c:2120)
```

I think this was introduced by https://github.com/rsyslog/rsyslog/pull/3644

### Steps to reproduce the behavior

Create an `action` with `queue.filename` set, and then set `queue.filename` on `main_queue` as well.

### Environment
- rsyslog version: 8.1905.0
- platform: Ubuntu 18.04

**Comment by davidelang** [comment]
do you set the filenames to the same value or to different values? rsyslog never 
worked properly if multiple queues had the same filename, the recent change just 
makes it a startup-time fatal flaw rather than a runtime silent data corruption 
flaw.

David Lang

**Comment by wadey** [comment]
The filenames are set to different values.

**Comment by davidelang** [comment]
can you please post your full config?

David Lang

**Comment by wadey** [comment]
This reproduces it:

```module(load="omprog")
module(load="omrelp")
module(load="imudp")
module(load="imfile")
module(load="imptcp")

input(type="imudp" address="127.0.0.1" port="514")

main_queue(
    queue.fileName="main"
    queue.type="LinkedList"
)

ruleset(
    name="ruleaction"
){
    action(
        type="omrelp"
        name="ruleaction_relp"
        target="some.host"
        port="5514"
        windowsize="5000"
        queue.type="LinkedList"
        queue.fileName="action"
    )
}

call ruleaction

action(name="syslog" type="omfile" file="/var/log/syslog" sync="off")
```

**Comment by davidelang** [comment]
thanks for the simple config to replicate, I don't see anything obviously wrong, 
so we'll have to wait for Rainer to wake up (German time) and comment.

David Lang

**Comment by wadey** [comment]
Here is a smaller reproduction config that can be tested without root:

```
module(load="omrelp")
module(load="imudp")

input(type="imudp" address="127.0.0.1" port="5514")

main_queue(
    queue.fileName="main"
    queue.type="LinkedList"
    queue.spoolDirectory="."
)

action(
    type="omrelp"
    name="ruleaction_relp"
    target="some.host"
    port="5514"
    queue.type="LinkedList"
    queue.fileName="action"
    queue.spoolDirectory="."
)

action(name="syslog" type="omfile" file="sys.log" sync="off")
```

**Comment by andvgal** [comment]
@davidelang  I hope it helps you.

Based on quick code review and the behavior, it seems there is use-after-free situation.

1. At least, `qqueueDoneLoadCnf()` must set `queue_filename_root` to `NULL` when it's done.
2. It seems, the problem gets triggered when main queue is being file backed as well. See below.

```
Program received signal SIGSEGV, Segmentation fault.
__strcmp_sse2_unaligned () at ../sysdeps/x86_64/multiarch/strcmp-sse2-unaligned.S:32
32      ../sysdeps/x86_64/multiarch/strcmp-sse2-unaligned.S: No such file or directory.
(gdb) bt
#0  __strcmp_sse2_unaligned () at ../sysdeps/x86_64/multiarch/strcmp-sse2-unaligned.S:32
#1  0x00005555555b226c in checkUniqueDiskFile (pThis=0x555555878b40) at queue.c:3276
#2  qqueueApplyCnfParam (pThis=0x555555878b40, lst=0x555555843ca0) at queue.c:3406
#3  0x000055555556ae97 in createMainQueue (ppQueue=ppQueue@entry=0x5555557ffef8 <pMsgQueue>, pszQueueName=pszQueueName@entry=0x5555555d71d1 "main Q",
    lst=0x555555843ca0) at rsyslogd.c:804
#4  0x000055555558ec21 in activateMainQueue () at rsconf.c:809
#5  activate (cnf=0x555555806420) at rsconf.c:878
#6  0x000055555556c681 in initAll (argc=<optimized out>, argv=<optimized out>) at rsyslogd.c:1623
#7  0x000055555556a165 in main (argc=2, argv=0x7fffffffe538) at rsyslogd.c:2120
(gdb) f 1
#1  0x00005555555b226c in checkUniqueDiskFile (pThis=0x555555878b40) at queue.c:3276
3276                    if(!strcmp((const char*) pThis->pszFilePrefix, queue_fn_curr->filename) &&
(gdb) p pThis->pszFilePrefix
$1 = (uchar *) 0x555555834b00 "logsink"
(gdb) p queue_fn_curr->filename
$2 = 0x20 <error: Cannot access memory at address 0x20>
(gdb) p *queue_fn_curr
$4 = {next = 0x555555826e80, dirname = 0x555555829260 "", filename = 0x20 <error: Cannot access memory at address 0x20>}
```

Here is the sequence of events.

```
Breakpoint 1, qqueueApplyCnfParam (pThis=0x555555878b40, lst=0x555555843ca0) at queue.c:3406
3406            checkUniqueDiskFile(pThis);
(gdb) bt
#0  qqueueApplyCnfParam (pThis=0x555555878b40, lst=0x555555843ca0) at queue.c:3406
#1  0x000055555556ae97 in createMainQueue (ppQueue=ppQueue@entry=0x5555557ffef8 <pMsgQueue>, pszQueueName=pszQueueName@entry=0x5555555d71d1 "main Q",
    lst=0x555555843ca0) at rsyslogd.c:804
#2  0x000055555558ec21 in activateMainQueue () at rsconf.c:809
#3  activate (cnf=0x555555806420) at rsconf.c:878
#4  0x000055555556c681 in initAll (argc=<optimized out>, argv=<optimized out>) at rsyslogd.c:1623
#5  0x000055555556a165 in main (argc=2, argv=0x7fffffffe538) at rsyslogd.c:2120
(gdb) info breakpoints
Num     Type           Disp Enb Address            What
1       breakpoint     keep y   0x00005555555b2222 in checkUniqueDiskFile at queue.c:3269
        breakpoint already hit 6 times
2       breakpoint     keep y   0x00005555555b0b00 in qqueueDoneLoadCnf at queue.c:179
        breakpoint already hit 1 time
```

So, @wadey seems to be right in his clue.

**Comment by andvgal** [comment]
@wadey I can also confirm there is a quick workaround to move `queue.*` parameters from `main_queue()` to a `ruleset`.

**Comment by atc0005** [comment]
We're also experiencing segfaults on our central receiver after upgrading from 8.1904 to 8.1905. I've been fighting with other unrelated issues, so I haven't had time (yet) to test whether the workarounds noted here will resolve the issue for us.

**Comment by rgerhards** [comment]
thx for the good bug report. I could just reproduce the issue with a testbench test. Looks like we actually had no coverage for this regular use case... :-(
