### ISSUE TITLE
rsyslog 8.1907 hangs on multiple inputs/outputs. Does not happen with 8.1904.

### ISSUE THREAD

**Issue by jjasen-nccs** [rsyslog/rsyslog#3756]
### Expected behavior
rsyslogd continues to receive and process forwarded syslog events
### Actual behavior
rsyslogd hangs after an hour or 90 minutes

### Steps to reproduce the behavior

install rsyslogd 8.1905 or 8.1907

### Environment
- rsyslog version: 8.1905/8.1907
- platform: CentOS7

See issue: #3686. This appears to be the same thing.

**Comment by rgerhards** [comment]
Can you provide a debug log of this happening?

**Comment by jjasen-nccs** [comment]
We can’t readily on our active production node.

I will see if we can concoct a test case on our backup.

**Comment by davidelang** [comment]
Also, can you post your config?

As I understand the prior problem, it happened when there were multiple actions 
writing to the same file. One way around this is to define the action to write 
to the file to be in a ruleset, and then call that ruleset from multiple places 
(I don't know for sure that this avoids the locking problem, but it should)

David Lang

**Comment by rgerhards** [comment]
> As I understand the prior problem, it happened when there were multiple actions writing to the same file.

no, the previous problem was that during HUP a cache status variable was not properly de-initialized.

This problem is definitely fixed. So if we still have an abort, it is a new issue. An issue that I have absolutely no idea about at this time. So in order to go forward, we need help in reproducing and/or gathering diagnostic data. The last issue dangled for  quite a while until a user cooperated - after that I could solve it within a few days.

**Comment by jjasen-nccs** [comment]
apologies for what copy and paste did to the rsyslogd -o output

## full conf created by rsyslog version 8.1907.0 at 2019-07-23 10:45:06 ##

##### BEGIN CONFIG: /etc/rsyslog.conf
# For more information see /usr/share/doc/rsyslog-*/rsyslog_conf.html
# If you experience problems, see http://www.rsyslog.com/doc/troubleshoot.html

#### MODULES ####

$ModLoad impstats
$PStatInterval 300
$PStatSeverity 7

$MaxOpenFiles 524288
$MaxMessageSize 131072
# The imjournal module bellow is now used as a message source instead of imuxsock.
$ModLoad imuxsock # provides support for local system logging (e.g. via logger command)
#$ModLoad imklog # reads kernel messages (the same are read from journald)
#$ModLoad immark  # provides --MARK-- message capability

module(load="imjournal"
        ratelimit.interval="0"
        ratelimit.burst="0"
        StateFile="imjournal.state"
         WorkAroundJournalBug="on")

#main.queue tuning

main_queue(
queue.size="1000000"
queue.workerthreads="6"
)

#### GLOBAL DIRECTIVES ####

# Where to place auxiliary files
$WorkDirectory /var/local/spool/rsyslog

# Use default timestamp format
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# Include all config files in /etc/rsyslog.d/
$IncludeConfig /etc/rsyslog.d/*.conf/etc/rsyslog.d/*.conf
##### BEGIN CONFIG: /etc/rsyslog.d/postfix.conf

##### BEGIN CONFIG: /etc/rsyslog.d/fqdn-listen.conf

##### BEGIN CONFIG: /etc/rsyslog.d/fqdn-graylog-send.conf

##### BEGIN CONFIG: /etc/rsyslog.d/listen.conf

##### BEGIN CONFIG: /etc/rsyslog.d/auditd-imfile.conf
$ModLoad imfile

$Template AuditByHostname,"/var/local/log/raw/%HOSTNAME%/%HOSTNAME%.log.%$YEAR%%$MONTH%%$DAY%"

ruleset(name="ToDisk"){
   action(name="Zama" type="omfile"  dynafile="AuditByHostname" )
   action(name="ToZamC2" type="omfwd" Target="192.168.147.65" Port="1516" Protocol="tcp"  queue.type="linke
dlist" queue.filename="loghostc_fwd_loghosta1-audit" action.resumeRetryCount="-1" queue.saveOnShutdown="on"
 )
   stop
}

input(type="imfile" ruleset="ToDisk"
      File="/var/log/audit/audit.log"
      Tag="auditd"
)

##### END   CONFIG: /etc/rsyslog.d/auditd-imfile.conf
$SystemLogSocketName /run/systemd/journal/syslog

##### END   CONFIG: /etc/rsyslog.d/listen.conf
#module(load="imfile")

#ruleset(name="ZamC"){
#   action(name="ToZamC1" type="omfwd" Target="192.168.147.4" Port="516" Protocol="tcp"  queue.type="linked
list" queue.filename="loghostc_fwd_loghosta1" action.resumeRetryCount="-1" queue.saveOnShutdown="on" )
#   stop
#}

#input(type="imfile" ruleset="ZamC"
#      File="/var/local/log/raw/loghosta1/loghosta1.%$YEAR%%$MONTH%%$DAY%"
#      StateFile="loghosta1-imfile"
#      Tag="loghosta1"
#)

##### END   CONFIG: /etc/rsyslog.d/fqdn-graylog-send.conf
# fqdn remote logging capabilities test


module(load="imptcp" Threads="16" ProcessOnPoller="off")
module(load="imudp" threads="12" BatchSize="128")
module(load="imtcp" MaxSessions="16384" StreamDriver.Name="gtls" StreamDriver.Mode="1" StreamDriver.AuthMod
e="x509/name")
module(load="imrelp")

$Template ByHostname,"/var/local/log/raw/%HOSTNAME%/%HOSTNAME%.log.%$YEAR%%$MONTH%%$DAY%"

ruleset(name="Network"){
   action(name="ToLocalDisk" type="omfile" dynafile="ByHostname" DynaFileCacheSize="131072" ioBufferSize="6
4k" )
   action(name="tologhostls2" type="omfwd" Target="192.168.147.66" Port="1516" Protocol="tcp" queue.type="l
inkedlist" queue.size="1000000" queue.workerthreads="6" queue.filename="loghostls2_fw" action.resumeRetryCo
unt="-1" queue.saveOnShutdown="on" )
   if ($syslogtag startswith "pf:") then {
      action(name="ToZamls1PF" type="omfwd" Target="192.168.147.65" Port="1517" Protocol="tcp"  queue.type=
"linkedlist" queue.size="1000000" queue.workerthreads="6" queue.filename="loghostls1_fwd_pf" action.resumeR
etryCount="-1" queue.saveOnShutdown="on" )
      stop
   } else if ($syslogtag startswith "httpd-modsec-audit-json") then {
      action(name="ToZamls1iJSON" type="omfwd" Target="192.168.147.65" Port="1518" Protocol="tcp"  queue.ty
pe="linkedlist" queue.size="1000000" queue.workerthreads="6" queue.filename="loghostls1json_fwd" action.res
umeRetryCount="-1" queue.saveOnShutdown="on" )
      stop
   } else if ($syslogtag startswith "audispd") then {
      action(name="ToZamls1audisp" type="omfwd" Target="192.168.147.65" Port="1519" Protocol="tcp"  queue.t
ype="linkedlist" queue.size="1000000" queue.workerthreads="6" queue.filename="loghostls1audisp_fwd" action.
resumeRetryCount="-1" queue.saveOnShutdown="on" )
      stop
   } else if ($syslogtag startswith "auditd") then {
      action(name="ToZamls1auditd" type="omfwd" Target="192.168.147.65" Port="1519" Protocol="tcp"  queue.t
ype="linkedlist" queue.size="1000000" queue.workerthreads="6" queue.filename="loghostls1audit_fwd" action.r
esumeRetryCount="-1" queue.saveOnShutdown="on" )      stop
   } else {
       action(name="ToZamls1" type="omfwd" Target="192.168.147.65" Port="1516" Protocol="tcp"  queue.type="
linkedlist" queue.size="1000000" queue.workerthreads="6" queue.filename="loghostls1_fwd" action.resumeRetry
Count="-1" queue.saveOnShutdown="on" )
       stop
   }
}

input(type="imudp" port="514" ruleset="Network"  )
input(type="imptcp" port="514" ruleset="Network" )
input(type="imrelp" port="2514" oversizeMode="accept" ruleset="Network" )
#input(type="imtcp" port="10514" name="syslog-tls" ruleset="Network" )
#input(type="imrelp" port="12514" name="relp-tls" oversizeMode="accept" ruleset="Network" TLS="on" TLS.dhbi
ts="1024")

##### END   CONFIG: /etc/rsyslog.d/fqdn-listen.conf
# Create an additional socket in postfix's chroot in order not to break
# mail logging when rsyslog is restarted.  If the directory is missing,
# rsyslog will silently skip creating the socket.
$AddUnixListenSocket /var/spool/postfix/dev/log

##### END   CONFIG: /etc/rsyslog.d/postfix.conf


# Turn off message reception via local log socket;
# local messages are retrieved through imjournal now.
$OmitLocalLogging on

# File to store the position in the journal
$IMJournalStateFile imjournal.state


#### RULES ####

# Log all kernel messages to the console.
# Logging much else clutters up the screen.
#kern.*                                                 /dev/console

# Log anything (except mail) of level info or higher.
# Don't log private authentication messages!
*.info;mail.none;authpriv.none;cron.none                /var/log/messages
                                                        & ?ByHostname

# The authpriv file has restricted access.
authpriv.*                                              /var/log/secure
                                                      & ?ByHostname

# Log all the mail messages in one place.
mail.*                                                  -/var/log/maillog
                                                      & ?ByHostname

# Log cron stuff
cron.*                                                  /var/log/cron
                                                      & ?ByHostname
# Everybody gets emergency messages
*.emerg                                                 :omusrmsg:*
                                                      & ?ByHostname
# Save news errors of level crit and higher in a special file.
uucp,news.crit                                          /var/log/spooler
                                                      & ?ByHostname
# Save boot messages also to boot.log
local7.*                                                /var/log/boot.log
                                                      & ?ByHostname
syslog.=debug                                           /var/log/rsyslog-stats
                                                      & ?ByHostname
# ### begin forwarding rule ###
# The statement between the begin ... end define a SINGLE forwarding
# rule. They belong together, do NOT split them. If you create multiple
# forwarding rules, duplicate the whole block!
# Remote Logging (we use TCP for reliable delivery)
#
# An on-disk queue is created for this action. If the remote host is
# down, messages are spooled to disk and sent when it is up again.
$ActionQueueFileName fwdRule1 # unique name prefix for spool files
#$ActionQueueMaxDiskSpace 1g   # 1gb space limit (use as much as possible)
$ActionQueueSaveOnShutdown on # save messages to disk on shutdown
$ActionQueueType LinkedList   # run asynchronously
$ActionResumeRetryCount -1    # infinite retries if host is down
# remote host is: name/ip:port, e.g. 192.168.0.1:514, port optional
*.* @@loghost-ls1.fqdn.example-domain.org:1516
# ### end of the forwarding rule ###

**Comment by jjasen-nccs** [comment]
[rsyslog.conf.txt](https://github.com/rsyslog/rsyslog/files/3422659/rsyslog.conf.txt)

That may work better.

**Comment by heroin-moose** [comment]
I tend to have a similar problem. I have a few dynaFile rules and  rsyslog tends to stuck on futex loop (with constant ETIMEDOUT) after a while (sometimes just after the service start).

**Comment by rgerhards** [comment]
@heroin-moose can you help debug this? At least a stack trace of such an instance would be great, as also would be a debug log.

**Comment by heroin-moose** [comment]
@rgerhards, I'll do my best. If you already suspect some part of the code, please tell me and I'll look into it during the lockup.

**Comment by rgerhards** [comment]
@heroin-moose actually, I have no idea - this is why without users helping with debugging, we will never solve it. The last time we had such an issue a stack trace of the hanging instance was very useful. I mean by attaching gdb to the still-running instance and getting a backtrace of all stacks. Symbols are vital to make sense out of it, though.

**Comment by rgerhards** [comment]
instructions for gdb in case it is useful: https://www.rsyslog.com/doc/v8-stable/troubleshooting/troubleshoot.html

**Comment by heroin-moose** [comment]
@rgerhards, sure thing I'll get the trace.

**Comment by heroin-moose** [comment]
@rgerhards,

```
(gdb) bt
#0  0x00007f18872ed4ed in __lll_lock_wait () from /usr/lib64/libpthread.so.0
#1  0x00007f18872e8dcb in _L_lock_883 () from /usr/lib64/libpthread.so.0
#2  0x00007f18872e8c98 in pthread_mutex_lock () from /usr/lib64/libpthread.so.0
#3  0x00007f1887953662 in janitorCB (pUsr=0x7f188913b910) at omfile.c:958
#4  0x00007f188796d8d7 in janitorRun () at janitor.c:100
#5  0x00007f188794b38d in mainloop () at rsyslogd.c:1955
#6  main (argc=<optimized out>, argv=<optimized out>) at rsyslogd.c:2134
```

This is 8.1907.

**Comment by heroin-moose** [comment]
@rgerhards, actually, I can just privately mail you  a core dump.

**Comment by rgerhards** [comment]
@heroin-moose thanks for the coredump. It unfortunately is just a single thread. Can you do a
```
thread apply all bt full
```
instead?

On core dumps: my experience with mailed core dumps is unfortunately not too good - usually I cannot sufficiently close reproduce the state of kernel and installed libs. On the other hand, I hardly ever need more than the full backtrace.

**Comment by rgerhards** [comment]
> Anything else in particular? Input queues, async writers perhaps? I have a lot of threads running :)

overlooked this question: I need all threads. The single one already indicates a mutex deadlock. All threads are needed to help find the cause. It's not a guarantee I'll find it from all bt's, but chances are good.

**Comment by rgerhards** [comment]
I see you edited the post. The `thread apply all bt full` (one command) output would be best, as it also includes most calling parameters. It's also less work for you. :-)

**Comment by heroin-moose** [comment]
@rgerhards, that would require some private mailing as thread names contain some info that I would not like to share on public Internetz (company business, that sort of things). Where should I mail?

**Comment by rgerhards** [comment]
rgerhards@adiscon.com

Sent from phone, thus brief.

Consus <notifications@github.com> schrieb am Mo., 29. Juli 2019, 11:13:

**Comment by heroin-moose** [comment]
@rgerhards, mailed.

**Comment by rgerhards** [comment]
@heroin-moose thx - you really do have a loooot of threads running. Analysis will take a bit.

**Comment by rgerhards** [comment]
@heroin-moose I don't have the config, but question from what I see: do you really need these async writers? Do they do more than just writing plain log files (e.g. writing zipped ones)? If not, you could remove them. That would probably increase performance.

**Comment by rgerhards** [comment]
@heroin-moose first quick review doesn't show any obvious hints. Just so that I already asked: are you on Ubuntu so that you could use the daily stable builds? If so, I could add instrumentation if required (**not** yet saying I'll actually need it).

**Comment by rgerhards** [comment]
@heroin-moose any chance you could run rsyslog under valgrind control? That makes only sense if the problem occurs quickly, else the overhead is too large.

**Comment by rgerhards** [comment]
@heroin-moose possibly the last question for now - can you share your config (e.g. via mail)? I think I need some more insight to find potential trouble spots.

**Comment by heroin-moose** [comment]
@rgerhards, without async there is constant queue overflow, as there are a LOT of logs (we are talking 200-300G per hour). Unfortunately, the log server is too slow and CPUs are far from best in class.

As for config... Right now I'm dealing with a legacy bloat so I'll try to make a more compact version. The issue will still be reproducible but number of threads will be much lower.

**Comment by jjasen-nccs** [comment]
Ours is also CentOS7. We're not pushing as much as heroin-mosse -- at about 520M events/day, consuming ~75GB.

Of note, when we try to replicate this with debugging:
a) imptcp goes unresponsive. The load generators either hang or get "Send error Connection reset by peer, results may be skewed."

b) we also see: 38>2019-07-29T12:46:tail: /var/local/log/rsyslog_debug/rsyslog_debug.log: file truncated

**Comment by rgerhards** [comment]
Has it been restarted by systemd? If you can reproduce, can you provide a debug log?

**Comment by davidelang** [comment]
On Mon, 29 Jul 2019, Consus wrote:

> @rgerhards, without async there is constant queue overflow, as there are a LOT 
> of logs (we are talking 200-300G per hour). Unfortunately, the log server is 
> too slow and CPUs are far from best in class.

it actually takes substantially more cpu to do async writing (a lot of time is 
wasted on locking/unlocking the second queue). Async writing is only useful if 
there is expensive compression going on.

if you don't already have impstats enabled, you should do so. One common problem 
people have is a large enough dynafilesize setting, so you spend a lot of cpu 
opening and closing files.

you say 200-300G/hour, what does that work out to in terms of logs/sec?

David Lang

**Comment by heroin-moose** [comment]
@rgerhards,  okay, reproduced with a smaller config. Check your inbox!

**Comment by heroin-moose** [comment]
@davidelang, actually, I was aiming to reduce open/close actions so I have to make cache size kinda large (64 per action, but this is likely overkill, 16 or 32 will be better).

I have impstats enabled, and without async writing most of the time my queue is getting full very-very fast.

**Comment by davidelang** [comment]
On Mon, 29 Jul 2019, Consus wrote:

> @davidelang, actually, I was aiming to reduce open/close actions so I have to make cache size kinda large (64 per action, but this is likely overkill, 16 or 32 will be better).

it costs very little to have the cache too large, but it costs a huge amount to 
have it even slightly too small. how many files are you generally writing? make 
it noticably larger than that amount.

> I have impstats enabled, and without async writing most of the time my queue is getting full very-very fast.

can you share your config with me? david@lang.hm

David Lang

**Comment by heroin-moose** [comment]
@rgerhards, FYI: it locks-up very fast with cache size = 16, but works slightly better with cache size = 64.

**Comment by heroin-moose** [comment]
@davidelang, usually from 10 to 16 files are heavy loaded at one moment, so 64 is a safe value here. No offence, but I would rather wait for @rgerhards before sharing.

**Comment by davidelang** [comment]
ok, it's not just the number of files that are heavily loaded, it's how many 
files you have open at once. Once that passes the threshold of your cache size, 
every write to a new file requires that you close the old file and open a new 
one.

so any non-trival number of evictions showing up in your pmstats output is a 
problem and you should increase the cache size until it no longer happens. Each 
entry is small, if you are processing large numbers of files, setting it to a 
few thousand will not be a noticable amount of memory.

David Lang

**Comment by davidelang** [comment]
if it's locking up on an overloaded dynfile cache on a very busy server, I would 
bet that you are busy enough to have multiple worker threads running. If that's 
correct, that is a very plausable point to have things lock up

David Lang

**Comment by rgerhards** [comment]
The problem may have the same cause as https://github.com/rsyslog/rsyslog/issues/3760.

I think I found the culprit: it's a patch meant to enhance cross-platform functionality 1c87124. It looks like it triggers small non-known dependencies in the module interface. Working on it. I have deployed a very basic patch to revert it and @friedl will provide a set of updated packages to try that out. I'll let you know when they are ready.

**Comment by friedl** [comment]
The new packages are built and released for Ubuntu and CentOS, each in the v8-stable repository.

**Comment by rgerhards** [comment]
I got new information that this patch does not solve the hang. I also got new stack traces which I will analyze most probably tomorrow. First nailing the issue found completely.

**Comment by linsomniac** [comment]
I may be having this issue, I added details to #3760 : https://github.com/rsyslog/rsyslog/issues/3760#issuecomment-516506282

**Comment by rgerhards** [comment]
@heroin-moose please add 
```
global(internal.developeronly.options"="2")
```
to your rsyslog.conf. This disables some code that I had under suspicion with the last race. If this "solves" the issue, I have a strong indication of what the problem area may be. I am half through with the backtrace, and it somewhat puts into the same direction. So it's worth a try.

**Comment by heroin-moose** [comment]
@rgerhards, its kinda... makes things worse. There is no activity at all. Mailed the trace.

**Comment by rgerhards** [comment]
Worse in which way? More hangs or data loss?

**Comment by heroin-moose** [comment]
@rgerhards, it's stuck right from the beginning. As you can no input-queue threads are even created.

**Comment by heroin-moose** [comment]
@rgerhards, there is a syntax error, sorry.

**Comment by heroin-moose** [comment]
@rgerhards, sometimes rsyslogd segfaults. It's not relevant to your settings as it happened before. I'll try to get a trace out of it.

**Comment by heroin-moose** [comment]
@rgerhards, aside from occasional segfaults everything works great.

**Comment by heroin-moose** [comment]
@rgerhards, it seems there is *possibly* another regression between 1905 and 1907 as segfaults in logs started to appear after update to 8.1907.

**Comment by jjneff** [comment]
> Has it been restarted by systemd? If you can reproduce, can you provide a debug log?



> Has it been restarted by systemd? If you can reproduce, can you provide a debug log?

@rgerhards I work with @jjasen-nccs and can send you a debug log. How can I get it to you?

**Comment by rgerhards** [comment]
you can mail me at rgerhards@adiscon.com 

As a side-note, I have an upcoming fix that may solve the issue. Maybe it makes sense to wait until this is applied.

**Comment by rgerhards** [comment]
potential fix is https://github.com/rsyslog/rsyslog/pull/3781

**Comment by rgerhards** [comment]
The fix is now merged any has been applied to the daily stable build. I would appreciate if you could try out that version. While I suspect this did not fix the root cause, it may have done so (as a side-effect of potential memory corruption it fixes).

**Comment by rgerhards** [comment]
Thx to testbench improvements I can now (still) see some troubles inside the code. All these bugs seem to have been hidden for many years...

**Comment by davidelang** [comment]
On Thu, 1 Aug 2019, Rainer Gerhards wrote:

> Thx to testbench improvements I can now (still) see some troubles inside the 
> code. All these bugs seem to have been hidden for many years...

some of this (async writing with lots of files) are things that we would not 
have thought to test because we 'know' that's inefficient.

Thanks everyone for the bug reports, configs, and debug/gdb/coredump info.

David Lang

**Comment by jjasen-nccs** [comment]
Unless I've missed the obvious, we are generally not using async for file writes.

**Comment by heroin-moose** [comment]
@rgerhards, is it possible to push CentOS7 updates to the repo? Or manual build is the only option?

**Comment by rgerhards** [comment]
@heroin-moose At this point I would not like to craft a patch for the CentOS7 repo, as I cannot confirm this really fixed the issue. So a manual build seems the best option.

BTW: if you don't do async writing, I merged a patch today which may actually resolve the problem. But I have some indication from testbench runs that there still may be lingering something around.

**Comment by heroin-moose** [comment]
@friedl, do you by any chance have any -git rsyslog package?

**Comment by heroin-moose** [comment]
@rgerhards, I'm running -git from Aug 2, let's see what happens.

**Comment by heroin-moose** [comment]
No problems whatsoever (no lockups, no segfaults).

**Comment by heroin-moose** [comment]
Okay, more fun to the table. For some reason rsyslog stops creating new files after a couple of hours. It's not a deadlock (at least not like before) because it still eats cpu, reads incoming packets, etc. But no files are created (in my case there is one file per hour via dynafile template).

**Comment by heroin-moose** [comment]
Okay, I've managed to assemble a working config without asyncWriters (increasing buffer size and number of queue workers helps), but I keep the old config around in case you want to continue debugging.

**Comment by rgerhards** [comment]
@heroin-moose if you can supply me some debug info from a hanging instance (backtrace and best also debug log) I can further analyze it. Actually, I did not expect that the last patch fully solved the problem. But I now also have not been able to reproduce a problem. I think I once saw an issue under thread sanitizer, but cannot confirm that either. So I am stuck at this point.

**Comment by heroin-moose** [comment]
Sigh. Now I'm able to reproduce it without any asyncWriters at all. I will mail you stack traces as soon as I can.

**Comment by rgerhards** [comment]
@heroin-moose thx! any information on config or potential triggers would also be appreciated.
