### ISSUE TITLE
imptcp: data race

### ISSUE THREAD

**Issue by rgerhards** [rsyslog/rsyslog#3798]
When running test `imptcp_conndrop.sh` under LLVM TSAN, we see some data races. An example can be found at the end of this issue.

Initial verification shows that more than one worker may be processing the same session concurrently. While this can increase performance thanks to multiple `recv` operations in place, I think it may cause subtle use-afer-free bugs when the session is closed and a parallel worker is still sitting in `recv`. I have seen this behavior during my testing.

```
WARNING: ThreadSanitizer: data race (pid=36272)
  Write of size 8 at 0x7b18000008d0 by thread T5:
    #0 DataRcvd /home/rger/proj/rsyslog/plugins/imptcp/imptcp.c:1298:26 (imptcp.so+0x7d63)
    #1 sessActivity /home/rger/proj/rsyslog/plugins/imptcp/imptcp.c:1892 (imptcp.so+0x7d63)
    #2 processWorkItem /home/rger/proj/rsyslog/plugins/imptcp/imptcp.c:1937 (imptcp.so+0x7d63)
    #3 wrkr /home/rger/proj/rsyslog/plugins/imptcp/imptcp.c:2091:4 (imptcp.so+0x6e75)

  Previous write of size 8 at 0x7b18000008d0 by thread T3:
    #0 DataRcvd /home/rger/proj/rsyslog/plugins/imptcp/imptcp.c:1298:26 (imptcp.so+0x7d63)
    #1 sessActivity /home/rger/proj/rsyslog/plugins/imptcp/imptcp.c:1892 (imptcp.so+0x7d63)
    #2 processWorkItem /home/rger/proj/rsyslog/plugins/imptcp/imptcp.c:1937 (imptcp.so+0x7d63)
    #3 enqueueIoWork /home/rger/proj/rsyslog/plugins/imptcp/imptcp.c:2020:3 (imptcp.so+0x3d62)
    #4 processWorkSet /home/rger/proj/rsyslog/plugins/imptcp/imptcp.c:2048 (imptcp.so+0x3d62)
    #5 runInput /home/rger/proj/rsyslog/plugins/imptcp/imptcp.c:2400 (imptcp.so+0x3d62)
    #6 thrdStarter /home/rger/proj/rsyslog/runtime/../threads.c:239:9 (rsyslogd+0x548326)

  Location is heap block of size 96 at 0x7b18000008a0 allocated by main thread:
    #0 calloc <null> (rsyslogd+0x42e08a)
    #1 addLstn /home/rger/proj/rsyslog/plugins/imptcp/imptcp.c:1373:2 (imptcp.so+0x98b1)
    #2 startupSrv /home/rger/proj/rsyslog/plugins/imptcp/imptcp.c:646:3 (imptcp.so+0x5d58)
    #3 startupServers /home/rger/proj/rsyslog/plugins/imptcp/imptcp.c:1819 (imptcp.so+0x5d58)
    #4 activateCnfPrePrivDrop /home/rger/proj/rsyslog/plugins/imptcp/imptcp.c:2354 (imptcp.so+0x5d58)
    #5 tellModulesActivateConfigPrePrivDrop /home/rger/proj/rsyslog/runtime/rsconf.c:705:15 (rsyslogd+0x4f329a)
    #6 activate /home/rger/proj/rsyslog/runtime/rsconf.c:873 (rsyslogd+0x4f329a)
    #7 initAll /home/rger/proj/rsyslog/tools/rsyslogd.c:1628:2 (rsyslogd+0x4bc32d)
    #8 main /home/rger/proj/rsyslog/tools/rsyslogd.c:2124 (rsyslogd+0x4bc32d)

  Thread T5 (tid=36278, running) created by thread T3 at:
    #0 pthread_create <null> (rsyslogd+0x42f355)
    #1 startWorkerPool /home/rger/proj/rsyslog/plugins/imptcp/imptcp.c:1778:3 (imptcp.so+0x3b4d)
    #2 runInput /home/rger/proj/rsyslog/plugins/imptcp/imptcp.c:2394 (imptcp.so+0x3b4d)
    #3 thrdStarter /home/rger/proj/rsyslog/runtime/../threads.c:239:9 (rsyslogd+0x548326)

  Thread T3 'in:imptcp' (tid=36276, running) created by main thread at:
    #0 pthread_create <null> (rsyslogd+0x42f355)
    #1 thrdCreate /home/rger/proj/rsyslog/runtime/../threads.c:285:2 (rsyslogd+0x548168)
    #2 runInputModules /home/rger/proj/rsyslog/runtime/rsconf.c:762:4 (rsyslogd+0x4f3bc4)
    #3 activate /home/rger/proj/rsyslog/runtime/rsconf.c:883 (rsyslogd+0x4f3bc4)
    #4 initAll /home/rger/proj/rsyslog/tools/rsyslogd.c:1628:2 (rsyslogd+0x4bc32d)
    #5 main /home/rger/proj/rsyslog/tools/rsyslogd.c:2124 (rsyslogd+0x4bc32d)

SUMMARY: ThreadSanitizer: data race /home/rger/proj/rsyslog/plugins/imptcp/imptcp.c:1298:26 in DataRcvd
```

**Comment by rgerhards** [comment]
@janmejay can you comment on what was the original intent and if processing of the same session by multiple workers was actually intended?

**Comment by janmejay** [comment]
@rgerhards Same session being processed concurrently by 2 workers was never intended. Infact I don't see it happening from code. Quickly looked at master, we only continue polling after session-work is processed here: https://github.com/rsyslog/rsyslog/blob/master/plugins/imptcp/imptcp.c#L1927

We use ONESHOT (https://github.com/rsyslog/rsyslog/blob/master/plugins/imptcp/imptcp.c#L1339), so until we enable polling on the session-socket, epoll should not deliver events for it (unless epoll impl itself has a race and can return two events for the same FD out of a single epoll_wait invocation, which is definitely very unlikely (that'd be a pretty bad bug to have, will affect all epoll users for sure).

Epoll man-page says something interesting that seems somewhat related (I don't know how events queued up for fd that was added with ONESHOT|ET would behave when we don't CTRL_DEL it from the epoll-fd). Here is a screenshot:
![screenshot-20190808@095632](https://user-images.githubusercontent.com/12777/62675133-43470580-b9c3-11e9-961c-e93d4c47c487.png)

This may be worth a quick look (since this is conn-drop test).

Does this repro in other (non conn-dropping tests?).

I think we should add some logs around enqueueIoWork and processWorkItem and we already have some around epoll_wait, if these logs capture the session-fd we may get more evidence for or against it being related to close without CTRL_DEL.

What do you think?

**Comment by rgerhards** [comment]
> Does this repro in other (non conn-dropping tests?).

We do not have many tests where this may be visible.

However, I debugged into the issue before I created the issue. To me it looks like when the first worker starts, it a) receives data. Then it b) processes it and c) does the next read. I guess that sometime during phase b) new data arrives. That triggers epoll, and a new event is created and a worker is scheduled. I have almost always seen two workers per session. This somehow makes sense to me, as it looks like while worker 1 is in b), worker 2 still sits in a) and so whenever new data arrives, worker 2 immediately receives it, avoiding the epoll event. Of course, it's only speculation. But the issue very reliably reproduces.

I had added instrumentation to see the behaviour. The simplest way to proof it is to add a per-session mutex which is locked in the `sessActivity` and unlocked on exit. You'll very quickly notice a deadlock. Have a look at my experimental branch at https://github.com/rgerhards/rsyslog/tree/tbsan-imptcp. Note that it is not cleaned up, but as I left it yesterday. It has some experiments commented out. But you'll get the idea from the head commit.

**Comment by rgerhards** [comment]
I forgot: the deadlock is a clear indication to me that this has nothing to do with the close: the reason is close is never reached in that case.

**Comment by rgerhards** [comment]
I created this with `imptcp_large.sh`:
```
WARNING: ThreadSanitizer: data race (pid=41618)
  Write of size 8 at 0x7b1800000810 by thread T3:
    #0 DataRcvd /home/rger/proj/rsyslog/plugins/imptcp/imptcp.c:1298:26 (imptcp.so+0x7d63)
    #1 sessActivity /home/rger/proj/rsyslog/plugins/imptcp/imptcp.c:1892 (imptcp.so+0x7d63)
    #2 processWorkItem /home/rger/proj/rsyslog/plugins/imptcp/imptcp.c:1937 (imptcp.so+0x7d63)
    #3 processWorkSet /home/rger/proj/rsyslog/plugins/imptcp/imptcp.c:2046:4 (imptcp.so+0x3cdd)
    #4 runInput /home/rger/proj/rsyslog/plugins/imptcp/imptcp.c:2400 (imptcp.so+0x3cdd)
    #5 thrdStarter /home/rger/proj/rsyslog/runtime/../threads.c:239:9 (rsyslogd+0x548326)

  Previous write of size 8 at 0x7b1800000810 by thread T6:
    #0 DataRcvd /home/rger/proj/rsyslog/plugins/imptcp/imptcp.c:1298:26 (imptcp.so+0x7d63)
    #1 sessActivity /home/rger/proj/rsyslog/plugins/imptcp/imptcp.c:1892 (imptcp.so+0x7d63)
    #2 processWorkItem /home/rger/proj/rsyslog/plugins/imptcp/imptcp.c:1937 (imptcp.so+0x7d63)
    #3 wrkr /home/rger/proj/rsyslog/plugins/imptcp/imptcp.c:2091:4 (imptcp.so+0x6e75)

  Location is heap block of size 96 at 0x7b18000007e0 allocated by main thread:
    #0 calloc <null> (rsyslogd+0x42e08a)
    #1 addLstn /home/rger/proj/rsyslog/plugins/imptcp/imptcp.c:1373:2 (imptcp.so+0x98b1)
    #2 startupSrv /home/rger/proj/rsyslog/plugins/imptcp/imptcp.c:646:3 (imptcp.so+0x5d58)
    #3 startupServers /home/rger/proj/rsyslog/plugins/imptcp/imptcp.c:1819 (imptcp.so+0x5d58)
    #4 activateCnfPrePrivDrop /home/rger/proj/rsyslog/plugins/imptcp/imptcp.c:2354 (imptcp.so+0x5d58)
    #5 tellModulesActivateConfigPrePrivDrop /home/rger/proj/rsyslog/runtime/rsconf.c:705:15 (rsyslogd+0x4f329a)
    #6 activate /home/rger/proj/rsyslog/runtime/rsconf.c:873 (rsyslogd+0x4f329a)
    #7 initAll /home/rger/proj/rsyslog/tools/rsyslogd.c:1628:2 (rsyslogd+0x4bc32d)
    #8 main /home/rger/proj/rsyslog/tools/rsyslogd.c:2124 (rsyslogd+0x4bc32d)

  Thread T3 'in:imptcp' (tid=41622, running) created by main thread at:
    #0 pthread_create <null> (rsyslogd+0x42f355)
    #1 thrdCreate /home/rger/proj/rsyslog/runtime/../threads.c:285:2 (rsyslogd+0x548168)
    #2 runInputModules /home/rger/proj/rsyslog/runtime/rsconf.c:762:4 (rsyslogd+0x4f3bc4)
    #3 activate /home/rger/proj/rsyslog/runtime/rsconf.c:883 (rsyslogd+0x4f3bc4)
    #4 initAll /home/rger/proj/rsyslog/tools/rsyslogd.c:1628:2 (rsyslogd+0x4bc32d)
    #5 main /home/rger/proj/rsyslog/tools/rsyslogd.c:2124 (rsyslogd+0x4bc32d)

  Thread T6 (tid=41631, running) created by thread T3 at:
    #0 pthread_create <null> (rsyslogd+0x42f355)
    #1 startWorkerPool /home/rger/proj/rsyslog/plugins/imptcp/imptcp.c:1778:3 (imptcp.so+0x3b4d)
    #2 runInput /home/rger/proj/rsyslog/plugins/imptcp/imptcp.c:2394 (imptcp.so+0x3b4d)
    #3 thrdStarter /home/rger/proj/rsyslog/runtime/../threads.c:239:9 (rsyslogd+0x548326)
```
@janmejay I suggest to just turn on LLVM TSAN and you should see related issues.

**Comment by rgerhards** [comment]
> I suggest to just turn on LLVM TSAN and you should see related issues.

correction: of course, this may be a false positives between threads that actually execute one after another. This was my first idea as well. Let me try to create the deadlock...

**Comment by rgerhards** [comment]
@janmejay I added some refcounting. It looks like you are right regarding the close! I have updated my experimental branch. Running `imptcp_large.sh` never gets into the deadlock. I have also added reference couting, and while receiving it only has a single worker per session. But when it comes to close, TSAN again barks out.

**Comment by janmejay** [comment]
@rgerhards If the theory turns out to be correct, there is a small probability that this may fix this long-standing issue https://github.com/rsyslog/rsyslog/issues/1071. A lot of sessions would be closed during shutdown so a heavy user of ptcp on a busy server perhaps can repro this.

**Comment by rgerhards** [comment]
I thought about the races between threads while only one worker is active. They can actually cause counter corruption, depending on memory cache state. So this actually needs to be fixed and TSAN is right. My experimental branch already contains a fix for that scenario. I use atomic operations for this, so it does not affect performance much. What remains is the "close issue".

**Comment by rgerhards** [comment]
#1071 - indeed this could be causing this "lookup table" issue. Do you have time to think about the solution for the "close issue"?

**Comment by janmejay** [comment]
Can't work on it immediately (may be in a few days), but I think just calling EPOLL_CTL_DEL before close should do. I'll can try to repro it with tsan and and then see if this fixes it.

**Comment by rgerhards** [comment]
@janmejay thx - let's see if I can make further adjustments. If so, I'll let you know. If you don't hear back from my by the time you are ready to have a look pls proceed.

**Comment by janmejay** [comment]
:+1:

**Comment by rgerhards** [comment]
see also https://github.com/rsyslog/rsyslog/pull/3797

**Comment by rgerhards** [comment]
I think the race on the receive counter was the only real issue. The problem was `close` seems to have been a false positive. It seems to have rooted in me blacklisting imptcp for TSAN. That seems to have confused TSAN at the OS library level. I did some verification, and the "close issue" appeared only when imptcp was blacklisted but not when imptcp was not blacklisted. So the change to use atomic updates seems to be all that was needed. I'll monitor the situation but think it is solved after the merge of https://github.com/rsyslog/rsyslog/pull/3797.

Sorry for the noise!
