### ISSUE TITLE
rsyslogd crashes flushing queue files; using IMFILE to tail multiple logs

### ISSUE THREAD

**Issue by rayjet** [rsyslog/rsyslog#384]
Hello, we're running rsyslog-8.x (Adiscon package, various versions 8.4 through 8.9) on CentOS 6.x. The rsyslogd daemon is crashing intermittently on a set of systems here which are tailing a large number (~40) of logs via IMFILE module. Post-crash, rsyslogd won't stay up, unless I: 1. run it under strace or 2. remove the /var/log/srvrfwd-_.queue._ files (or some of the queue files). Which leads me to suspect there is some bug parsing/flushing queue files, or something in the queue files are triggering a bug elsewhere.

As you suggested, I have run rsyslogd under Valgrind and caught traces of one of these crashes:

[root@tsqweb03 data]# cat valgrind-rsyslogd-tsqweb03-20150226.log
==19146== Thread 17:
==19146== Invalid read of size 8
==19146==    at 0x13A679: strmPhysWrite (stream.c:1288)
==19146==    by 0x13AF66: strmFlush (stream.c:1440)
==19146==    by 0x13EDB6: qAddDisk (queue.c:932)
==19146==    by 0x13F1E5: doEnqSingleObj (queue.c:1034)
==19146==    by 0x14208C: qqueueEnqMsg (queue.c:2858)
==19146==    by 0x142D05: ConsumerDA (queue.c:1955)
==19146==    by 0x13D4B1: wtiWorker (wti.c:334)
==19146==    by 0x13D001: wtpWorker (wtp.c:389)
==19146==    by 0x504C9D0: start_thread (in /lib64/libpthread-2.12.so)
==19146==    by 0x61819DC: clone (in /lib64/libc-2.12.so)
==19146==  Address 0x65b8d60 is 80 bytes inside a block of size 616 free'd
==19146==    at 0x4C27430: free (vg_replace_malloc.c:446)
==19146==    by 0x13B790: strmDestruct (stream.c:947)
==19146==    by 0x13E1C6: qDestructDisk (queue.c:914)
==19146==    by 0x142F75: ConsumerReg (queue.c:711)
==19146==    by 0x13D4B1: wtiWorker (wti.c:334)
==19146==    by 0x13D001: wtpWorker (wtp.c:389)
==19146==    by 0x504C9D0: start_thread (in /lib64/libpthread-2.12.so)
==19146==    by 0x61819DC: clone (in /lib64/libc-2.12.so)
==19146==
==19146== Invalid read of size 8
==19146==    at 0x13A682: strmPhysWrite (stream.c:1286)
==19146==    by 0x13AF66: strmFlush (stream.c:1440)
==19146==    by 0x13EDB6: qAddDisk (queue.c:932)
==19146==    by 0x13F1E5: doEnqSingleObj (queue.c:1034)
==19146==    by 0x14208C: qqueueEnqMsg (queue.c:2858)
==19146==    by 0x142D05: ConsumerDA (queue.c:1955)
==19146==    by 0x13D4B1: wtiWorker (wti.c:334)
==19146==    by 0x13D001: wtpWorker (wtp.c:389)
==19146==    by 0x504C9D0: start_thread (in /lib64/libpthread-2.12.so)
==19146==    by 0x61819DC: clone (in /lib64/libc-2.12.so)
==19146==  Address 0x65b8d58 is 72 bytes inside a block of size 616 free'd
==19146==    at 0x4C27430: free (vg_replace_malloc.c:446)
==19146==    by 0x13B790: strmDestruct (stream.c:947)
==19146==    by 0x13E1C6: qDestructDisk (queue.c:914)
==19146==    by 0x142F75: ConsumerReg (queue.c:711)
==19146==    by 0x13D4B1: wtiWorker (wti.c:334)
==19146==    by 0x13D001: wtpWorker (wtp.c:389)
==19146==    by 0x504C9D0: start_thread (in /lib64/libpthread-2.12.so)
==19146==    by 0x61819DC: clone (in /lib64/libc-2.12.so)
==19146==
==19146== Invalid read of size 1
==19146==    at 0x13A68E: strmPhysWrite (stream.c:1291)
==19146==    by 0x13AF66: strmFlush (stream.c:1440)
==19146==    by 0x13EDB6: qAddDisk (queue.c:932)
==19146==    by 0x13F1E5: doEnqSingleObj (queue.c:1034)
==19146==    by 0x14208C: qqueueEnqMsg (queue.c:2858)
==19146==    by 0x142D05: ConsumerDA (queue.c:1955)
==19146==    by 0x13D4B1: wtiWorker (wti.c:334)
==19146==    by 0x13D001: wtpWorker (wtp.c:389)
==19146==    by 0x504C9D0: start_thread (in /lib64/libpthread-2.12.so)
==19146==    by 0x61819DC: clone (in /lib64/libc-2.12.so)
==19146==  Address 0x65b8d69 is 89 bytes inside a block of size 616 free'd
==19146==    at 0x4C27430: free (vg_replace_malloc.c:446)
==19146==    by 0x13B790: strmDestruct (stream.c:947)
==19146==    by 0x13E1C6: qDestructDisk (queue.c:914)
==19146==    by 0x142F75: ConsumerReg (queue.c:711)
==19146==    by 0x13D4B1: wtiWorker (wti.c:334)
==19146==    by 0x13D001: wtpWorker (wtp.c:389)
==19146==    by 0x504C9D0: start_thread (in /lib64/libpthread-2.12.so)
==19146==    by 0x61819DC: clone (in /lib64/libc-2.12.so)
==19146==
==19146== Invalid read of size 4
==19146==    at 0x13A698: strmPhysWrite (stream.c:1295)
==19146==    by 0x13AF66: strmFlush (stream.c:1440)
==19146==    by 0x13EDB6: qAddDisk (queue.c:932)
==19146==    by 0x13F1E5: doEnqSingleObj (queue.c:1034)
==19146==    by 0x14208C: qqueueEnqMsg (queue.c:2858)
==19146==    by 0x142D05: ConsumerDA (queue.c:1955)
==19146==    by 0x13D4B1: wtiWorker (wti.c:334)
==19146==    by 0x13D001: wtpWorker (wtp.c:389)
==19146==    by 0x504C9D0: start_thread (in /lib64/libpthread-2.12.so)
==19146==    by 0x61819DC: clone (in /lib64/libc-2.12.so)
==19146==  Address 0x65b8d20 is 16 bytes inside a block of size 616 free'd
==19146==    at 0x4C27430: free (vg_replace_malloc.c:446)
==19146==    by 0x13B790: strmDestruct (stream.c:947)
==19146==    by 0x13E1C6: qDestructDisk (queue.c:914)
==19146==    by 0x142F75: ConsumerReg (queue.c:711)
==19146==    by 0x13D4B1: wtiWorker (wti.c:334)
==19146==    by 0x13D001: wtpWorker (wtp.c:389)
==19146==    by 0x504C9D0: start_thread (in /lib64/libpthread-2.12.so)
==19146==    by 0x61819DC: clone (in /lib64/libc-2.12.so)
==19146==
==19146== Invalid read of size 4
==19146==    at 0x13A51B: strmCheckNextOutputFile (stream.c:959)
==19146==    by 0x13A7BF: strmPhysWrite (stream.c:1296)
==19146==    by 0x13AF66: strmFlush (stream.c:1440)
==19146==    by 0x13EDB6: qAddDisk (queue.c:932)
==19146==    by 0x13F1E5: doEnqSingleObj (queue.c:1034)
==19146==    by 0x14208C: qqueueEnqMsg (queue.c:2858)
==19146==    by 0x142D05: ConsumerDA (queue.c:1955)
==19146==    by 0x13D4B1: wtiWorker (wti.c:334)
==19146==    by 0x13D001: wtpWorker (wtp.c:389)
==19146==    by 0x504C9D0: start_thread (in /lib64/libpthread-2.12.so)
==19146==    by 0x61819DC: clone (in /lib64/libc-2.12.so)
==19146==  Address 0x65b8d84 is 116 bytes inside a block of size 616 free'd
==19146==    at 0x4C27430: free (vg_replace_malloc.c:446)
==19146==    by 0x13B790: strmDestruct (stream.c:947)
==19146==    by 0x13E1C6: qDestructDisk (queue.c:914)
==19146==    by 0x142F75: ConsumerReg (queue.c:711)
==19146==    by 0x13D4B1: wtiWorker (wti.c:334)
==19146==    by 0x13D001: wtpWorker (wtp.c:389)
==19146==    by 0x504C9D0: start_thread (in /lib64/libpthread-2.12.so)
==19146==    by 0x61819DC: clone (in /lib64/libc-2.12.so)
==19146==
==19146== Invalid read of size 1
==19146==    at 0x13AF67: strmFlush (stream.c:1443)
==19146==    by 0x13EDB6: qAddDisk (queue.c:932)
==19146==    by 0x13F1E5: doEnqSingleObj (queue.c:1034)
==19146==    by 0x14208C: qqueueEnqMsg (queue.c:2858)
==19146==    by 0x142D05: ConsumerDA (queue.c:1955)
==19146==    by 0x13D4B1: wtiWorker (wti.c:334)
==19146==    by 0x13D001: wtpWorker (wtp.c:389)
==19146==    by 0x504C9D0: start_thread (in /lib64/libpthread-2.12.so)
==19146==    by 0x61819DC: clone (in /lib64/libc-2.12.so)
==19146==  Address 0x65b8dd0 is 192 bytes inside a block of size 616 free'd
==19146==    at 0x4C27430: free (vg_replace_malloc.c:446)
==19146==    by 0x13B790: strmDestruct (stream.c:947)
==19146==    by 0x13E1C6: qDestructDisk (queue.c:914)
==19146==    by 0x142F75: ConsumerReg (queue.c:711)
==19146==    by 0x13D4B1: wtiWorker (wti.c:334)
==19146==    by 0x13D001: wtpWorker (wtp.c:389)
==19146==    by 0x504C9D0: start_thread (in /lib64/libpthread-2.12.so)
==19146==    by 0x61819DC: clone (in /lib64/libc-2.12.so)
==19146==
==19146== Invalid write of size 8
==19146==    at 0x13915C: strmSetWCntr (stream.c:1922)
==19146==    by 0x13EDCB: qAddDisk (queue.c:933)
==19146==    by 0x13F1E5: doEnqSingleObj (queue.c:1034)
==19146==    by 0x14208C: qqueueEnqMsg (queue.c:2858)
==19146==    by 0x142D05: ConsumerDA (queue.c:1955)
==19146==    by 0x13D4B1: wtiWorker (wti.c:334)
==19146==    by 0x13D001: wtpWorker (wtp.c:389)
==19146==    by 0x504C9D0: start_thread (in /lib64/libpthread-2.12.so)
==19146==    by 0x61819DC: clone (in /lib64/libc-2.12.so)
==19146==  Address 0x50 is not stack'd, malloc'd or (recently) free'd
==19146==
==19146==
==19146== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==19146==  Access not within mapped region at address 0x50
==19146==    at 0x13915C: strmSetWCntr (stream.c:1922)
==19146==    by 0x13EDCB: qAddDisk (queue.c:933)
==19146==    by 0x13F1E5: doEnqSingleObj (queue.c:1034)
==19146==    by 0x14208C: qqueueEnqMsg (queue.c:2858)
==19146==    by 0x142D05: ConsumerDA (queue.c:1955)
==19146==    by 0x13D4B1: wtiWorker (wti.c:334)
==19146==    by 0x13D001: wtpWorker (wtp.c:389)
==19146==    by 0x504C9D0: start_thread (in /lib64/libpthread-2.12.so)
==19146==    by 0x61819DC: clone (in /lib64/libc-2.12.so)
==19146==  If you believe this happened as a result of a stack
==19146==  overflow in your program's main thread (unlikely but
==19146==  possible), you can try to increase the size of the
==19146==  main thread stack using the --main-stacksize= flag.
==19146==  The main thread stack size used in this run was 10485760.

[root@tsqweb03 data]# rpm -qv rsyslog
rsyslog-8.7.0-1.el6.x86_64

**Comment by alorbach** [comment]
Can you verify that the issue still exists in rsyslog 8.12.0 (current build)?

**Comment by mostolog** [comment]
@rgerhards I'm not having this issue with "healthy" log files. Considering issue date, I suggest closing it (and reopen/new if something like this arises again)

**Comment by rgerhards** [comment]
let's keep it open for a while. it may actually be related to https://github.com/rsyslog/rsyslog/issues/1227 (guesing a common cause in stream.c). We should revist the decision after this is done.
