### ISSUE TITLE
core/template: rsyslog worker parse template.

### ISSUE THREAD

**Issue by hxwang1024** [rsyslog/rsyslog#4010]
core stack info as follow:

#0  0x00007feefcd34e20 in __memcpy_sse2_unaligned () from /test/compiler/gcc-4.8.X/lib/libc.so.6
#1  0x000000000047dff9 in tplToString (pTpl=0x2144080, pMsg=0x7feea8006b40, iparam=0x213ff10, ttNow=0x7feea27fbb70) at ../template.c:233
#2  0x0000000000477ac1 in prepareDoActionParams (pAction=0x2149210, pWti=0x213f910, pMsg=0x7feea8006b40, ttNow=0x7feea27fbb70) at ../action.c:991
#3  0x00000000004790ae in processMsgMain (pAction=0x2149210, pWti=0x213f910, pMsg=0x7feea8006b40, ttNow=0x7feea27fbb70) at ../action.c:1516
#4  0x00000000004798ac in doSubmitToActionQ (pAction=0x2149210, pWti=0x213f910, pMsg=0x7feea8006b40) at ../action.c:1693
#5  0x000000000046e214 in execAct (stmt=0x2149000, pMsg=0x7feea8006b40, pWti=0x213f910) at ruleset.c:209
#6  0x000000000046f168 in scriptExec (root=0x2147fc0, pMsg=0x7feea8006b40, pWti=0x213f910) at ruleset.c:599
#7  0x000000000046f415 in processBatch (pBatch=0x213f940, pWti=0x213f910) at ruleset.c:660
#8  0x000000000040fdce in msgConsumer (notNeeded=0x0, pBatch=0x213f940, pWti=0x213f910) at rsyslogd.c:713
#9  0x0000000000469eca in ConsumerReg (pThis=0x2148a80, pWti=0x213f910) at queue.c:2044
#10 0x00000000004656d0 in wtiWorker (pThis=0x213f910) at wti.c:374
#11 0x00000000004644dd in wtpWorker (arg=0x213f910) at wtp.c:422
#12 0x00007feefea031c3 in start_thread () from /test/compiler/gcc-4.8.X/lib/libpthread.so.0
#13 0x00007feefcd8d12d in clone () from /test/compiler/gcc-4.8.X/lib/libc.so.6
(gdb)

**Comment by hxwang1024** [comment]
tail -f /var/log/messages

Dec  3 21:01:59 test001 rsyslogd[4588]: testRsyslog:Reg: worker thread 1900c70 terminated, now 7 active worker threads [v8.38.0 try http://www.rsyslog.com/e/2439 ]
Dec  3 21:02:01 test001 rsyslogd[4588]: testRsyslog:Reg: worker thread 18affe0 terminated, now 6 active worker threads [v8.38.0 try http://www.rsyslog.com/e/2439 ]
Dec  3 21:02:01 test001 rsyslogd[4588]: testRsyslog:Reg: worker thread 18b0440 terminated, now 5 active worker threads [v8.38.0 try http://www.rsyslog.com/e/2439 ]
Dec  3 21:02:01 test001 rsyslogd[4588]: testRsyslog:Reg: worker thread 18b0210 terminated, now 4 active worker threads [v8.38.0 try http://www.rsyslog.com/e/2439 ]
Dec  3 21:02:01 test001 rsyslogd[4588]: testRsyslog:Reg: worker thread 18f7a40 terminated, now 3 active worker threads [v8.38.0 try http://www.rsyslog.com/e/2439 ]
Dec  3 21:02:01 test001 rsyslogd[4588]: testRsyslog:Reg: worker thread 18ee810 terminated, now 2 active worker threads [v8.38.0 try http://www.rsyslog.com/e/2439 ]
Dec  3 21:02:03 test001 rsyslogd[4588]: testRsyslog:Reg: worker thread 18af920 terminated, now 1 active worker threads [v8.38.0 try http://www.rsyslog.com/e/2439 ]
Dec  3 21:02:27 test001 rsyslogd[4588]: testRsyslog:Reg: high activity - starting 1 additional worker thread(s), currently 1 active worker threads. [v8.38.0 try http://www.rsyslog.com/e/2439 ]
Dec  3 21:02:27 test001 rsyslogd[4588]: testRsyslog:Reg: high activity - starting 1 additional worker thread(s), currently 2 active worker threads. [v8.38.0 try http://www.rsyslog.com/e/2439 ]
Dec  3 21:02:28 test001 kernel: [26550419.494781] rs:testRsyslog[27648]: segfault at 0 ip 00007f0342cafe20 sp 00007f02dbffea58 error 6 in libc-2.18.so[7f0342c21000+1a3000]

**Comment by hxwang1024** [comment]
@rgerhards how to resolve this core problem?

**Comment by rgerhards** [comment]
version? config? Any way to reproduce?

**Comment by hxwang1024** [comment]
@rgerhards https://github.com/rsyslog/rsyslog/issues/3019,  the same problem。
I use  the code of answer to fix the problem.

```
pWrkrInfo->p.nontx.actParams[j].lenBuf = 0;
pWrkrInfo->p.nontx.actParams[j].lenStr = 0;
```

**Comment by hxwang1024** [comment]
But, don't look latest version to fix the problem.

**Comment by hxwang1024** [comment]
> version? config? Any way to reproduce?

version: v8.38.0 , latest version has the same problem.
config: 

```
module(load="omkafka")
module(load="mmnormalize")
module(load="mmrm1stspace")
module(load="imudp" threads="8" timeRequery="8" batchSize="128")

input(type="imudp" port="5000" ruleset="testRsyslog")

ruleset(name="testRsyslog"
        queue.type="fixedArray"
        queue.size="50000000"
        queue.dequeueBatchSize="8192"
        queue.workerThreads="8"
        queue.workerThreadMinimumMessages="100"
       ) {
       action(type="omkafka"
              """kafka configuration item"""
      )
}
```

**Comment by hxwang1024** [comment]
@rgerhards  can you reproduce ?

**Comment by rgerhards** [comment]
fixed by commit 7852997
