### ISSUE TITLE
ommysql.so crashed when mysql connection is broken 

### ISSUE THREAD

**Issue by danncy** [rsyslog/rsyslog#4199]
### Expected behavior
no crash

### Actual behavior
Core was generated by `/usr/sbin/rsyslogd -n'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f722b2a2c8d in mysql_send_query () from /usr/lib64/mysql/libmysqlclient.so.21
[Current thread is 1 (Thread 0x7f720dffd700 (LWP 5641))]
Missing separate debuginfos, use: dnf debuginfo-install rsyslog-8.37.0-9.el8.x86_64
(gdb) bt
#0  0x00007f722b2a2c8d in mysql_send_query () from /usr/lib64/mysql/libmysqlclient.so.21
#1  0x00007f722b2a2d25 in mysql_real_query () from /usr/lib64/mysql/libmysqlclient.so.21
#2  0x00007f722b29d3b9 in mysql_rollback () from /usr/lib64/mysql/libmysqlclient.so.21
#3  0x00007f722b9a59da in commitTransaction (pWrkrData=0x0, pParams=0x7f722b3041ef, nParams=8) at ommysql.c:522
#4  0x000000000069ed10 in debugging_on ()

### Environment
- rsyslog version: 8.37
- platform: Centos 8
- for configuration questions/issues, include rsyslog.conf and included config files

**Comment by rgerhards** [comment]
Without further information, we cannot work on this issue. At a minimum we need the config.

**Comment by danncy** [comment]
BEGINcommitTransaction
CODESTARTcommitTransaction
	DBGPRINTF("ommysql: commitTransaction\n");
	CHKiRet(writeMySQL(pWrkrData, (uchar*)"START TRANSACTION"));

	for(unsigned i = 0 ; i < nParams ; ++i) {
		iRet = writeMySQL(pWrkrData, actParam(pParams, 1, i, 0).param);
		if(iRet != RS_RET_OK
			&& iRet != RS_RET_DEFER_COMMIT
			&& iRet != RS_RET_PREVIOUS_COMMITTED) {
			if(mysql_rollback(pWrkrData->hmysql) != 0) {
				DBGPRINTF("ommysql: server error: transaction could not be rolled back\n");
			}
			closeMySQL(pWrkrData);
			FINALIZE;
		}
	}

	if(mysql_commit(pWrkrData->hmysql) != 0) {
		DBGPRINTF("ommysql: server error: transaction not committed\n");
		reportDBError(pWrkrData, 0);
		ABORT_FINALIZE(RS_RET_SUSPENDED);
	}
	DBGPRINTF("ommysql: transaction committed\n");
finalize_it:
ENDcommitTransaction

when writeMySQL failed, try to connect mysql, but is still failed to connect,  will initMySQL(pWrkrData, 0) return a NULL pointer of pWrkrData->hmysql
