### ISSUE TITLE
segfault in imfile

### ISSUE THREAD

**Issue by cclhsu** [rsyslog/rsyslog#4200]
### Expected behavior

We have built contianer image with Rsyslog as log agent to forward system and container log to remote logging server.  

### Actual behavior

Periodically, log agent container will encounter segfault.  all the codedump has this

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fa33fd4d305 in in_processEvent (ev=0x7fa33c124720) at imfile.c:2247
2247			flag_in_move(etry->act->edge->node->edges, ev->name);
```

below are an example full coredump

``` bash
GNU gdb (GDB; devel:gcc) 8.3.1
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-suse-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://bugs.opensuse.org/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /sbin/rsyslogd...
Reading symbols from /usr/lib/debug/usr/sbin/rsyslogd-8.39.0-2.6.x86_64.debug...
[New LWP 6]
[New LWP 1]
[New LWP 8]
[New LWP 7]
[New LWP 9]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `rsyslogd -n -f /etc/rsyslog.conf'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fa33fd4d305 in in_processEvent (ev=0x7fa33c124720) at imfile.c:2247
2247			flag_in_move(etry->act->edge->node->edges, ev->name);
[Current thread is 1 (Thread 0x7fa33c126700 (LWP 6))]
#0  0x00007fa33fd4d305 in in_processEvent (ev=0x7fa33c124720) at imfile.c:2247
#1  do_inotify () at imfile.c:2327
#2  0x00007fa33fd4d7af in runInput (pThrd=<optimized out>) at imfile.c:2475
#3  0x000055b0db1a04cd in thrdStarter (arg=0x55b0dc796530) at ../threads.c:239
#4  0x00007fa34242f4f9 in start_thread (arg=0x7fa33c126700) at pthread_create.c:465
#5  0x00007fa3414afeef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
  Id   Target Id                     Frame 
* 1    Thread 0x7fa33c126700 (LWP 6) 0x00007fa33fd4d305 in in_processEvent (ev=0x7fa33c124720) at imfile.c:2247
  2    Thread 0x7fa342a74900 (LWP 1) 0x00007fa3414a7513 in __GI___select (nfds=1, readfds=0x0, writefds=0x0, exceptfds=0x0, timeout=0x7ffcea912470) at ../sysdeps/unix/sysv/linux/select.c:41
  3    Thread 0x7fa33b124700 (LWP 8) 0x00007fa3414a569b in __GI___poll (fds=0x7fa33b123380, nfds=1, timeout=1000) at ../sysdeps/unix/sysv/linux/poll.c:29
  4    Thread 0x7fa33bd25700 (LWP 7) 0x00007fa3414a5796 in __GI_ppoll (fds=fds@entry=0x7fa33bd24b08, nfds=nfds@entry=1, timeout=<optimized out>, sigmask=sigmask@entry=0x0)
    at ../sysdeps/unix/sysv/linux/ppoll.c:39
  5    Thread 0x7fa33a71d700 (LWP 9) __GI___libc_free (mem=0x7fa3280552d0) at malloc.c:3117

Thread 5 (Thread 0x7fa33a71d700 (LWP 9)):
#0  __GI___libc_free (mem=0x7fa3280552d0) at malloc.c:3117
        ar_ptr = <optimized out>
        p = <optimized out>
        hook = <optimized out>
        mem = 0x7fa3280552d0
        ar_ptr = <optimized out>
        p = <optimized out>
        hook = <optimized out>
        __x = <optimized out>
        ar_ptr = <optimized out>
        p = <optimized out>
        hook = <optimized out>
        __x = <optimized out>
#1  0x00007fa341c0efb2 in fjson_object_object_delete (jso=0x7fa3252b1ff0) at json_object.c:346
        i = 3
        pg = 0x7fa3252b2020
        del = 0x0
#2  0x00007fa341c0ef2d in fjson_object_put (jso=<optimized out>) at json_object.c:199
        cnt = <optimized out>
        jso = <optimized out>
        cnt = <optimized out>
        cnt = <optimized out>
#3  0x000055b0db174bbf in msgDestruct (ppThis=ppThis@entry=0x7fa33a71c9a0) at msg.c:1014
        pThis = 0x7fa3252b16b0
        currRefCount = <optimized out>
        currCnt = <optimized out>
#4  0x000055b0db1923a5 in DeleteProcessedBatch (pThis=pThis@entry=0x55b0dc794490, pBatch=pBatch@entry=0x55b0dc795620) at queue.c:1704
        i = 120
        pMsg = 0x7fa3252b16b0
        nEnqueued = 0
        localRet = <optimized out>
        iRet = RS_RET_OK
#5  0x000055b0db19269f in DequeueConsumableElements (pSkippedMsgs=<optimized out>, piRemainingQueueSize=<synthetic pointer>, pWti=<optimized out>, pThis=0x55b0dc794490) at queue.c:1741
        localRet = <optimized out>
        iRet = RS_RET_OK
        nDequeued = <optimized out>
        nDiscarded = <optimized out>
        nDeleted = 256
        iQueueSize = <optimized out>
        pMsg = 0x7fa325318460
        nDequeued = <optimized out>
        nDiscarded = <optimized out>
        nDeleted = <optimized out>
        iQueueSize = <optimized out>
        pMsg = <optimized out>
        localRet = <optimized out>
        iRet = <optimized out>
        rd_fd = <optimized out>
        rd_offs = <optimized out>
        wr_fd = <optimized out>
        wr_offs = <optimized out>
#6  DequeueConsumable (pThis=pThis@entry=0x55b0dc794490, pWti=pWti@entry=0x55b0dc7955f0, pSkippedMsgs=pSkippedMsgs@entry=0x7fa33a71ca64) at queue.c:1832
        iRet = RS_RET_OK
        iQueueSize = 0
#7  0x000055b0db192ac0 in DequeueForConsumer (pSkippedMsgs=0x7fa33a71ca64, pWti=0x55b0dc7955f0, pThis=0x55b0dc794490) at queue.c:1978
        iRet = RS_RET_OK
        iRet = <optimized out>
#8  ConsumerReg (pThis=0x55b0dc794490, pWti=0x55b0dc7955f0) at queue.c:2034
        iCancelStateSave = 1
        bNeedReLock = 0
        skippedMsgs = 0
        iRet = RS_RET_OK
#9  0x000055b0db18fa12 in wtiWorker (pThis=pThis@entry=0x55b0dc7955f0) at wti.c:374
        __cancel_buf = {__cancel_jmp_buf = {{__cancel_jmp_buf = {140339036933024, 1487798593408353456, 140339064214702, 140339064214703, 94218101544432, 94218101541128, 4648406275733734576, 1487795583204738224}, __mask_was_saved = 0}}, __pad = {0x7fa33a71cba0, 0x0, 0x100000001, 0x55b0dc7948c8}}
        __cancel_routine = 0x55b0db18f460 <wtiWorkerCancelCleanup>
        __cancel_arg = 0x55b0dc7955f0
        __not_first_call = 0
        pWtp = 0x55b0dc794840
        pAction = <optimized out>
        bInactivityTOOccured = 0
        localRet = <optimized out>
        terminateRet = RS_RET_OK
        wrkrInfo = <optimized out>
        iCancelStateSave = 0
        i = <optimized out>
        j = <optimized out>
        k = <optimized out>
#10 0x000055b0db18e708 in wtpWorker (arg=0x55b0dc7955f0) at wtp.c:422
        __cancel_buf = {__cancel_jmp_buf = {{__cancel_jmp_buf = {94218101540984, 1487798593408353456, 140339064214702, 140339064214703, 94218101544432, 94218101541128, 4648406275769386160, 1487795584159728816}, __mask_was_saved = 0}}, __pad = {0x7fa33a71cd60, 0x0, 0x0, 0x0}}
        __cancel_routine = 0x55b0db18e550 <wtpWrkrExecCancelCleanup>
        __cancel_arg = 0x55b0dc7955f0
        __not_first_call = <optimized out>
        pWti = 0x55b0dc7955f0
        pThis = 0x55b0dc794840
        sigSet = {__val = {18446744067266051071, 18446744073709551615 <repeats 15 times>}}
        pszDbgHdr = <optimized out>
        thrdName = "rs:main Q:Reg", '\000' <repeats 18 times>
#11 0x00007fa34242f4f9 in start_thread (arg=0x7fa33a71d700) at pthread_create.c:465
        pd = 0x7fa33a71d700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140339036935936, -4628574505454910288, 140339064214702, 140339064214703, 94218101544432, 94218101541128, 4648406275842786480, 4648423482238846128}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
        frame = <optimized out>
#12 0x00007fa3414afeef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 4 (Thread 0x7fa33bd25700 (LWP 7)):
#0  0x00007fa3414a5796 in __GI_ppoll (fds=fds@entry=0x7fa33bd24b08, nfds=nfds@entry=1, timeout=<optimized out>, sigmask=sigmask@entry=0x0) at ../sysdeps/unix/sysv/linux/ppoll.c:39
        resultvar = 18446744073709551102
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
        tval = {tv_sec = 0, tv_nsec = 769096486}
#1  0x00007fa3419c652b in ppoll (__ss=0x0, __timeout=<optimized out>, __nfds=1, __fds=0x7fa33bd24b08) at /usr/include/bits/poll2.h:77
No locals.
#2  fd_wait_for_event (fd=<optimized out>, event=event@entry=1, t=t@entry=900000) at src/basic/io-util.c:199
        pollfd = {fd = 4, events = 1, revents = 0}
        ts = {tv_sec = 0, tv_nsec = 900000000}
        r = <optimized out>
#3  0x00007fa3419db3b3 in sd_journal_wait (j=0x55b0dc7492c0, timeout_usec=timeout_usec@entry=900000) at src/journal/sd-journal.c:2489
        r = <optimized out>
        t = 18446744073709551615
        __PRETTY_FUNCTION__ = "sd_journal_wait"
#4  0x00007fa33fb436ea in pollJournal () at imjournal.c:526
        iRet = RS_RET_OK
        err = <optimized out>
        iRet = <optimized out>
        err = <optimized out>
#5  runInput (pThrd=<optimized out>) at imjournal.c:733
        r = <optimized out>
        e = <optimized out>
        iRet = RS_RET_OK
        iRet = <optimized out>
        count = <optimized out>
        e = <optimized out>
        pThrd = <optimized out>
        r = <optimized out>
        iRet = RS_RET_OK
        r = <optimized out>
        e = <optimized out>
#6  0x000055b0db1a04cd in thrdStarter (arg=0x55b0dc796770) at ../threads.c:239
        iRet = RS_RET_OK
        pThis = <optimized out>
        thrdName = "in:imjournal", '\000' <repeats 19 times>
        sigSet = {__val = {18446744067266051071, 18446744073709551615 <repeats 15 times>}}
#7  0x00007fa34242f4f9 in start_thread (arg=0x7fa33bd25700) at pthread_create.c:465
        pd = 0x7fa33bd25700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140339060037376, -4628574505454910288, 140724243865726, 140724243865727, 94218101548912, 94218080884704, 4648409320974599344, 4648423482238846128}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
        frame = <optimized out>
#8  0x00007fa3414afeef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 3 (Thread 0x7fa33b124700 (LWP 8)):
#0  0x00007fa3414a569b in __GI___poll (fds=0x7fa33b123380, nfds=1, timeout=1000) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00007fa33f6e98f9 in Curl_poll (ufds=<optimized out>, nfds=1, timeout_ms=1000) at select.c:563
        initial_tv = <optimized out>
        fds_none = true
        i = <optimized out>
        pending_ms = 0
        error = <optimized out>
        r = <optimized out>
#2  0x0000000000000000 in ?? ()
No symbol table info available.

Thread 2 (Thread 0x7fa342a74900 (LWP 1)):
#0  0x00007fa3414a7513 in __GI___select (nfds=1, readfds=0x0, writefds=0x0, exceptfds=0x0, timeout=0x7ffcea912470) at ../sysdeps/unix/sysv/linux/select.c:41
        resultvar = 18446744073709551102
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x000055b0db14d41a in wait_timeout () at rsyslogd.c:1838
        tvSelectTimeout = {tv_sec = 593, tv_usec = 782525}
        tvSelectTimeout = <optimized out>
#2  mainloop () at rsyslogd.c:1927
        tTime = 1582766012
        tTime = <optimized out>
        child = <optimized out>
#3  main (argc=<optimized out>, argv=<optimized out>) at rsyslogd.c:2122
        log_dflt = <optimized out>

Thread 1 (Thread 0x7fa33c126700 (LWP 6)):
#0  0x00007fa33fd4d305 in in_processEvent (ev=0x7fa33c124720) at imfile.c:2247
        etry = <optimized out>
        etry = <optimized out>
#1  do_inotify () at imfile.c:2327
        iobuf = "\037\000\000\000\002", '\000' <repeats 11 times>, "\034\000\000\000\002", '\000' <repeats 11 times>, "\037\000\000\000\002", '\000' <repeats 11 times>, "\034\000\000\000\002", '\000' <repeats 11 times>, "\037\000\000\000\002", '\000' <repeats 11 times>, "\034\000\000\000\002", '\000' <repeats 11 times>, "\037\000\000\000\002", '\000' <repeats 11 times>, "\034\000\000\000\002", '\000' <repeats 11 times>, "\037\000\000\000\002", '\000' <repeats 11 times>, "\034\000\000\000\002", '\000' <repeats 11 times>, "\037\000\000\000\002", '\000' <repeats 11 times>, "\034\000\000\000\002", '\000' <repeats 11 times>, "\037\000\000\000\002", '\000' <repeats 11 times>...
        ev = 0x7fa33c124720
        rd = 8192
        currev = 2832
        iRet = <optimized out>
#2  0x00007fa33fd4d7af in runInput (pThrd=<optimized out>) at imfile.c:2475
        iRet = RS_RET_OK
#3  0x000055b0db1a04cd in thrdStarter (arg=0x55b0dc796530) at ../threads.c:239
        iRet = RS_RET_OK
        pThis = <optimized out>
        thrdName = "in:imfile", '\000' <repeats 22 times>
        sigSet = {__val = {18446744067266051071, 18446744073709551615 <repeats 15 times>}}
#4  0x00007fa34242f4f9 in start_thread (arg=0x7fa33c126700) at pthread_create.c:465
        pd = 0x7fa33c126700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140339064235776, -4628574505454910288, 140724243865726, 140724243865727, 94218101548336, 94218080884704, 4648409870193542320, 4648423482238846128}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
        frame = <optimized out>
#5  0x00007fa3414afeef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.
```

### Steps to reproduce the behavior

Deploy Rsyslog to Kubernetes Cluster using helm charts from https://github.com/SUSE/kubernetes-charts-suse-com/tree/master/stable/log-agent-rsyslog.  Leave the container with real life data. 

### Environment

``` bash
# /sbin/rsyslogd -v
rsyslogd 8.39.0, compiled with:
	PLATFORM:				x86_64-suse-linux-gnu
	PLATFORM (lsb_release -d):		
	FEATURE_REGEXP:				Yes
	GSSAPI Kerberos 5 support:		Yes
	FEATURE_DEBUG (debug build, slow code):	No
	32bit Atomic operations supported:	Yes
	64bit Atomic operations supported:	Yes
	memory allocator:			system default
	Runtime Instrumentation (slow code):	No
	uuid support:				Yes
	systemd support:			Yes
	Number of Bits in RainerScript integers: 64

See http://www.rsyslog.com for more information.

```

``` bash
# zypper se -s rsyslog*
S  | Name                         | Type    | Version    | Arch   | Repository       
---+------------------------------+---------+------------+--------+------------------
i+ | rsyslog                      | package | 8.39.0-2.6 | x86_64 | (System Packages)
i+ | rsyslog-debuginfo            | package | 8.39.0-2.6 | x86_64 | (System Packages)
i+ | rsyslog-module-elasticsearch | package | 8.39.0-2.6 | x86_64 | (System Packages)
i+ | rsyslog-module-gtls          | package | 8.39.0-2.6 | x86_64 | (System Packages)
i+ | rsyslog-module-mmnormalize   | package | 8.39.0-2.6 | x86_64 | (System Packages)
```

``` bash
# cat /etc/os-release
NAME="SLES"
VERSION="15-SP1"
VERSION_ID="15.1"
PRETTY_NAME="SUSE Linux Enterprise Server 15 SP1"
ID="sles"
ID_LIKE="suse"
ANSI_COLOR="0;32"
```

``` bash
# hostnamectl
   Static hostname: caasp-master-testing-101-0
         Icon name: computer-vm
           Chassis: vm
        Machine ID: 66b5ae555aab4062b5561ebe1094090a
           Boot ID: fdce07ec01bb4ec885ab3b5fef0572af
    Virtualization: kvm
  Operating System: SUSE Linux Enterprise Server 15 SP1
       CPE OS Name: cpe:/o:suse:sles:15:sp1
            Kernel: Linux 4.12.14-197.29-default
      Architecture: x86-64
```

``` bash
# kubectl version
Client Version: version.Info{Major:"1", Minor:"16", GitVersion:"v1.16.2", GitCommit:"c97fe5036ef3df2967d086711e6c0c405941e14b", GitTreeState:"clean", BuildDate:"2020-02-05T12:00:00Z", GoVersion:"go1.12.12", Compiler:"gc", Platform:"linux/amd64"}
Server Version: version.Info{Major:"1", Minor:"16", GitVersion:"v1.16.2", GitCommit:"c97fe5036ef3df2967d086711e6c0c405941e14b", GitTreeState:"clean", BuildDate:"2019-10-28T12:00:00Z", GoVersion:"go1.12.12", Compiler:"gc", Platform:"linux/amd64"}

```

``` bash
# crio -v
crio version 1.16.1
```

```
log-agent-rsyslog-44sl4:/etc # cat rsyslog.conf 
#
# Global
#
global(
    workDirectory="/var/lib/rsyslog"
)

#
# Module
#
module(load="imfile" PollingInterval="10")
module(load="imjournal"
       persistStateInterval="100"
       stateFile="/var/lib/rsyslog/imjournal.state")
module(load="mmkubernetes"
       tls.cacert="/var/run/secrets/kubernetes.io/serviceaccount/ca.crt"
       tokenfile="/var/run/secrets/kubernetes.io/serviceaccount/token")

#
# Main Queue
#

# 
# Config
#
$IncludeConfig /etc/rsyslog.d/*.template
$IncludeConfig /etc/rsyslog.d/*.ruleset

#
# Rule
#

ruleset(name="forward_host_audit_logs") {        
    call setup_host_os_logforward

    if ( $!do_forward_host_os_logs != "true" ) then { stop }

    set $!custom_protocol_version = exec_template("protocol_version");

    if $!custom_protocol_version == "0" then {
        set $!custom_protocol_version = "1";
    }

    set $.nodename = getenv("NODENAME");
    action(type="omfwd"
           name="udp_fwd_audit_logs"
           template="host_audit_rfc5424"
           target="rsyslog-server.default.svc.cluster.local"
           port="514"
           protocol="udp"
           action.ResumeInterval="30"
           action.ResumeRetryCount="-1"
           queue.type="Direct")
}

ruleset(name="forward_host_zypper_logs") {
    call setup_host_os_logforward

    if ( $!do_forward_host_os_logs != "true" ) then { stop }

    set $!custom_protocol_version = exec_template("protocol_version");

    if $!custom_protocol_version == "0" then {
        set $!custom_protocol_version = "1";
    }

    set $.nodename = getenv("NODENAME");
    action(type="omfwd"
           name="udp_fwd_zypper_logs"
           template="host_zypper_rfc5424"
           target="rsyslog-server.default.svc.cluster.local"
           port="514"
           protocol="udp"
           action.resumeInterval="30"
           action.resumeRetryCount="-1"
           queue.type="Direct")
}

ruleset(name="forward_k8s_container_logs") {
    action(type="mmkubernetes"
           name="fwd_k8s_meta")

    call setup_k8s_logforward

    set $!k8s_namespace_name = exec_template("get_k8s_namespace_name");

    if ( $!do_forward_k8s_cp_logs != "true" ) and
       ( $!do_forward_k8s_ns_logs != "true" ) then { 
        stop 
    } 

    if ( $!do_forward_k8s_cp_logs == "true" ) and 
       ( $!do_forward_k8s_ns_logs != "true" ) and
       ( $!k8s_namespace_name != "kube-system" ) then {
        stop
    } 

    if ( $!do_forward_k8s_cp_logs != "true" ) and 
       ( $!do_forward_k8s_ns_logs == "true" ) and
       ( $!k8s_namespace_name == "kube-system" ) then {
        stop
    }

    if ( $!do_forward_k8s_ns_logs == "true" ) and 
       ( $!k8s_namespace_name != "kube-system" ) and 
       ( $!k8s_namespace_name == [""] ) then {
        stop
    }

    set $!custom_protocol_version = exec_template("protocol_version");

    if ( $!custom_protocol_version == "0" ) then {
        set $!custom_protocol_version = "1";
    }

    set $!custom_k8s_appname = exec_template("k8s_appname");

    set $!custom_k8s_sd_id = "kube_meta";

    set $!custom_k8s_sd = exec_template("k8s_sd");
    action(type="omfwd"
           name="udp_fwd_container_logs"
           template="k8s_container_rfc5424"
           target="rsyslog-server.default.svc.cluster.local"
           port="514"
           protocol="udp"
           action.resumeInterval="30"
           action.resumeRetryCount="-1"
           queue.type="Direct")
}

ruleset(name="forward_host_journal_logs") {
    action(type="omfwd"
           name="udp_fwd_journal_logs"
           target="rsyslog-server.default.svc.cluster.local"
           port="514"
           protocol="udp"
           template="host_journal_rfc5424"
           action.resumeInterval="30"
           action.resumeRetryCount="-1"
           queue.type="Direct")
}

ruleset(name="forward_logs") {
   if ( $syslogtag == "kubernetes" ) then {
        call forward_k8s_container_logs
        stop

    } else if ( $syslogtag == "audit" ) then {
        call forward_host_audit_logs
        stop

    } else if ( $syslogtag == "zypper" ) then {
        call forward_host_zypper_logs
        stop

    } else if $INPUTNAME == "imjournal" then {
        call setup_host_os_logforward
        call setup_host_k8s_logforward

        if ( $!do_forward_host_os_logs != "true" ) and 
           ( $!do_forward_host_k8s_logs != "true" ) then { stop } 

        set $.nodename = getenv("NODENAME");

        set $!custom_protocol_version = exec_template("protocol_version");
        if $!custom_protocol_version == "0" then {
            set $!custom_protocol_version = "1";
        }
    
        set $!is_syslog_id = exec_template("get_syslog_identifier");
        set $!is_systemd_unit = exec_template("get_systemd_unit");
        set $!is_unit = exec_template("get_unit");
        set $!service_type = "";

        if ( $!do_forward_host_k8s_logs == "true" ) and
           ( $!is_syslog_id == ["kubelet", "crio"] ) then {
            set $!journal_appname = $!is_syslog_id;
            set $!service_type = "k8s";

        } else if ( $!do_forward_host_os_logs == "true" ) and
                  ( $!is_syslog_id == ["kernel"] ) then {
            set $!journal_appname = $!is_syslog_id;
            set $!service_type = "os";

        } else if ( $!do_forward_host_os_logs == "true" ) and 
                  ( $!is_syslog_id startswith ["wicked"] ) then {
            set $!journal_appname = $!is_syslog_id;
            set $!service_type = "os";

        } else if ( $!do_forward_host_os_logs == "true" ) and 
                  ( $!is_systemd_unit startswith ["wicked"] ) then {
            set $!journal_appname = $!is_systemd_unit;
            set $!service_type = "os";

        } else if ( $!do_forward_host_os_logs == "true" ) and 
                  ( $!is_unit startswith ["wicked"] ) then {
            set $!journal_appname = $!is_unit;
            set $!service_type = "os";

        } else {
            stop
        }

        if $!service_type == "k8s" then {
            set $!journal_appname = 'k8s.system/' & $!journal_appname;

        } else if $!service_type == "os" then {
            set $!journal_appname = 'os/' & $!journal_appname;

        } else {
            stop
        }

        if strlen($!journal_appname) > 0 then {
            call forward_host_journal_logs
            unset $!journal_appname;
            unset $!service_type;
            stop

        } else {
            stop
        }

    } else {
        stop
    }
}

#
# Action
#
if $INPUTNAME == "imjournal" then {
    call forward_logs
}
input(type="imfile" 
      file="/var/log/containers/*.log"
      tag="kubernetes"
      addmetadata="on"
      ruleset="forward_logs"
)
input(type="imfile"
      file="/var/log/audit/audit.log"
      tag="audit"
      ruleset="forward_logs")

input(type="imfile"
      file="/var/log/zypper.log"
      tag="zypper"
               
log-agent-rsyslog-44sl4:/etc # cat rsyslog.d/all.ruleset 
ruleset(name="setup_host_os_logforward") {
    # Enable OS service log-forward.
    set $!do_forward_host_os_logs = "true";
}

ruleset(name="setup_host_k8s_logforward") {
    # Enable OS K8s serviec log-forward
    set $!do_forward_host_k8s_logs = "true";
}

ruleset(name="setup_k8s_logforward") {
    # Enable Kubernetes log-forward
    set $!do_forward_k8s_cp_logs = "true";
    set $!do_forward_k8s_ns_logs = "true";
}

log-agent-rsyslog-44sl4:/etc # cat rsyslog.d/all.template 
template(name="protocol_version" type="list") {
    property(name="PROTOCOL-VERSION")
}

log-agent-rsyslog-44sl4:/etc # cat rsyslog.d/audit.template 
template(name="host_audit_rfc5424" type="list") {
    constant(value="<")
    property(name="PRI")
    constant(value=">")
    property(name="$!custom_protocol_version")
    constant(value=" ")
    property(name="TIMESTAMP" dateFormat="rfc3339" date.inUTC="on")
    constant(value=" ")
    property(name="$.nodename")
    constant(value=" ")
    constant(value="os/auditd")
    constant(value=" ")
    property(name="PROCID" position.from="1" position.to="255" caseConversion="lower")
    constant(value=" ")
    property(name="MSGID" position.from="1" position.to="48" caseConversion="lower")
    constant(value=" ")
    property(name="STRUCTURED-DATA")
    constant(value=" ")
    property(name="MSG" droplastlf="on")
    constant(value="\n")
}

log-agent-rsyslog-44sl4:/etc # cat rsyslog.d/journal.template 
template(name="host_journal_rfc5424" type="list") {
    constant(value="<")
    property(name="PRI")
    constant(value=">")
    property(name="$!custom_protocol_version")
    constant(value=" ")
    property(name="TIMESTAMP" dateFormat="rfc3339" date.inUTC="on")
    constant(value=" ")
    property(name="$.nodename")
    constant(value=" ")
    property(name="$!journal_appname")
    constant(value=" ")
    property(name="PROCID" position.from="1" position.to="255" caseConversion="lower")
    constant(value=" ")
    property(name="MSGID" position.from="1" position.to="48" caseConversion="lower")
    constant(value=" ")
    property(name="STRUCTURED-DATA")
    constant(value=" ")
    property(name="MSG" droplastlf="on")
    constant(value="\n")
}

template(name="get_systemd_unit" type="list") {
    property(name="!_SYSTEMD_UNIT")
}

template(name="get_syslog_identifier" type="list") {
    property(name="!SYSLOG_IDENTIFIER")
}

template(name="get_unit" type="list") {
    property(name="!UNIT")
}

log-agent-rsyslog-44sl4:/etc # cat rsyslog.d/kubernetes.template 
template(name="get_k8s_namespace_name" type="list") {
    property(name="!kubernetes!namespace_name")
}

template(name="k8s_appname" type="list") {
    constant(value="k8s.pod/")
    property(name="!kubernetes!namespace_name")
    constant(value="/")
    property(name="!kubernetes!container_name")
    constant(value="/")
    property(name="!kubernetes!pod_name")
}

template(name="k8s_sd" type="list") {
    constant(value="[")
      property(name="$!custom_k8s_sd_id")
      constant(value=" namespace_id=\"") property(name="$!kubernetes!namespace_id") constant(value="\"")
      constant(value=" container_name=\"") property(name="$!kubernetes!container_name") constant(value="\"")
      constant(value=" creation_timestamp=\"") property(name="$!kubernetes!creation_timestamp") constant(value="\"")
      constant(value=" host=\"") property(name="$!kubernetes!host") constant(value="\"")
      constant(value=" namespace_name=\"") property(name="$!kubernetes!namespace_name") constant(value="\"")
      constant(value=" master_url=\"") property(name="$!kubernetes!master_url") constant(value="\"")
      constant(value=" pod_id=\"") property(name="$!kubernetes!pod_id") constant(value="\"")
      constant(value=" pod_name=\"") property(name="$!kubernetes!pod_name") constant(value="\"")
    constant(value="]")
}

template(name="k8s_container_rfc5424" type="list") {
    constant(value="<")
    property(name="PRI")
    constant(value=">")
    property(name="$!custom_protocol_version")
    constant(value=" ")
    property(name="TIMESTAMP" dateFormat="rfc3339" date.inUTC="on")
    constant(value=" ")
    property(name="$!kubernetes!host")
    constant(value=" ")
    property(name="$!custom_k8s_appname")
    constant(value=" ")
    property(name="PROCID" position.from="1" position.to="255" caseConversion="lower")
    constant(value=" ")
    property(name="MSGID" position.from="1" position.to="48" caseConversion="lower")
    constant(value=" ")
    property(name="$!custom_k8s_sd")
    constant(value=" ")
    property(name="MSG" droplastlf="on")
    constant(value="\n")
}
               
log-agent-rsyslog-44sl4:/etc # cat rsyslog.d/zypper.template 
template(name="host_zypper_rfc5424" type="list") {
    constant(value="<")
    property(name="PRI")
    constant(value=">")
    property(name="$!custom_protocol_version")
    constant(value=" ")
    property(name="TIMESTAMP" dateFormat="rfc3339" date.inUTC="on")
    constant(value=" ")
    property(name="$.nodename")
    constant(value=" ")
    constant(value="os/zypper")
    constant(value=" ")
    property(name="PROCID" position.from="1" position.to="255" caseConversion="lower")
    constant(value=" ")
    property(name="MSGID" position.from="1" position.to="48" caseConversion="lower")
    constant(value=" ")
    property(name="STRUCTURED-DATA")
    constant(value=" ")
    property(name="MSG" droplastlf="on")
    constant(value="\n")
}

```

**Comment by rgerhards** [comment]
The version you are using is very old and no longer supported by the community. It is also very probable that the problem stems back to long-solved issues. As such, please update to the currently supported version and retry. Report back if the problem persists.

The rsyslog project provides packages for current versions: https://www.rsyslog.com/downloads/download-other/

If you insist on using an outdated version, you can also contact your distro or consider [rsyslog professional services](https://www.rsyslog.com/professional-services/enterprise-support/).

**Comment by cclhsu** [comment]
Hi! I have retested with a newer Rsyslog as following:

```
rsyslogd  8.2001.0 (aka 2020.01) compiled with:
	PLATFORM:				x86_64-suse-linux-gnu
	PLATFORM (lsb_release -d):		
	FEATURE_REGEXP:				Yes
	GSSAPI Kerberos 5 support:		Yes
	FEATURE_DEBUG (debug build, slow code):	No
	32bit Atomic operations supported:	Yes
	64bit Atomic operations supported:	Yes
	memory allocator:			system default
	Runtime Instrumentation (slow code):	No
	uuid support:				Yes
	systemd support:			Yes
	Config file:				/etc/rsyslog.conf
	PID file:				/var/run/rsyslogd.pid
	Number of Bits in RainerScript integers: 64

See https://www.rsyslog.com for more information.
```

And still encounter failure with same configuration testing environment:

```
GNU gdb (GDB; SUSE Linux Enterprise 15) 8.3.1
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-suse-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://bugs.opensuse.org/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /sbin/rsyslogd...
Reading symbols from /usr/lib/debug/usr/sbin/rsyslogd-8.2001.0-10.1.x86_64.debug...
[New LWP 6]
[New LWP 1]
[New LWP 8]
[New LWP 7]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `rsyslogd -n -f /etc/rsyslog.conf'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f7d967d1765 in in_processEvent (ev=0x7f7d92ba6c10) at imfile.c:2313
2313			flag_in_move(etry->act->edge->node->edges, ev->name);
[Current thread is 1 (Thread 0x7f7d92ba9700 (LWP 6))]
#0  0x00007f7d967d1765 in in_processEvent (ev=0x7f7d92ba6c10) at imfile.c:2313
#1  do_inotify () at imfile.c:2391
#2  0x00007f7d967d1c0f in runInput (pThrd=<optimized out>) at imfile.c:2537
#3  0x0000562d5ba73cad in thrdStarter (arg=0x562d5cf05a30) at ../threads.c:243
#4  0x00007f7d98eb44f9 in start_thread (arg=0x7f7d92ba9700) at pthread_create.c:465
#5  0x00007f7d97f34eef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
  Id   Target Id                     Frame 
* 1    Thread 0x7f7d92ba9700 (LWP 6) 0x00007f7d967d1765 in in_processEvent (ev=0x7f7d92ba6c10) at imfile.c:2313
  2    Thread 0x7f7d994f9900 (LWP 1) 0x00007f7d97f2c513 in __GI___select (nfds=1, readfds=0x0, writefds=0x0, exceptfds=0x0, timeout=0x7ffd5f7d6c70) at ../sysdeps/unix/sysv/linux/select.c:41
  3    Thread 0x7f7d923a7700 (LWP 8) 0x0000562d5ba346ec in cnfexprEval (expr=0x562d5cefb6f0, ret=ret@entry=0x7f7d923a6700, usrptr=usrptr@entry=0x7f7d8e3f7320, pWti=pWti@entry=0x562d5cf03ec0)
    at rainerscript.c:3013
  4    Thread 0x7f7d927a8700 (LWP 7) 0x00007f7d97f2a796 in __GI_ppoll (fds=fds@entry=0x7f7d927a7b08, nfds=nfds@entry=1, timeout=<optimized out>, sigmask=sigmask@entry=0x0)
    at ../sysdeps/unix/sysv/linux/ppoll.c:39

Thread 4 (Thread 0x7f7d927a8700 (LWP 7)):
#0  0x00007f7d97f2a796 in __GI_ppoll (fds=fds@entry=0x7f7d927a7b08, nfds=nfds@entry=1, timeout=<optimized out>, sigmask=sigmask@entry=0x0) at ../sysdeps/unix/sysv/linux/ppoll.c:39
        resultvar = 18446744073709551102
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
        tval = {tv_sec = 0, tv_nsec = 293913811}
#1  0x00007f7d9844b52b in ppoll (__ss=0x0, __timeout=<optimized out>, __nfds=1, __fds=0x7f7d927a7b08) at /usr/include/bits/poll2.h:77
No locals.
#2  fd_wait_for_event (fd=<optimized out>, event=event@entry=1, t=t@entry=900000) at src/basic/io-util.c:199
        pollfd = {fd = 6, events = 1, revents = 0}
        ts = {tv_sec = 0, tv_nsec = 900000000}
        r = <optimized out>
#3  0x00007f7d984603b3 in sd_journal_wait (j=0x7f7d841e7ec0, timeout_usec=timeout_usec@entry=900000) at src/journal/sd-journal.c:2489
        r = <optimized out>
        t = 18446744073709551615
        __PRETTY_FUNCTION__ = "sd_journal_wait"
#4  0x00007f7d965c787b in pollJournal () at imjournal.c:642
        iRet = RS_RET_OK
        err = <optimized out>
        iRet = <optimized out>
        err = <optimized out>
#5  runInput (pThrd=<optimized out>) at imjournal.c:833
        r = <optimized out>
        e = <optimized out>
        iRet = RS_RET_OK
        iRet = <optimized out>
        count = <optimized out>
        e = <optimized out>
        pThrd = <optimized out>
        r = <optimized out>
        iRet = RS_RET_OK
        r = <optimized out>
        e = <optimized out>
#6  0x0000562d5ba73cad in thrdStarter (arg=0x562d5cf05c70) at ../threads.c:243
        iRet = RS_RET_OK
        pThis = <optimized out>
        thrdName = "in:imjournal", '\000' <repeats 19 times>
        sigSet = {__val = {18446744067266051071, 18446744073709551615 <repeats 15 times>}}
#7  0x00007f7d98eb44f9 in start_thread (arg=0x7f7d927a8700) at pthread_create.c:465
        pd = 0x7f7d927a8700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140177305143040, -2004628527778788836, 140726205507646, 140726205507647, 94752832773232, 94752813573824, 1933456070743788060, 1933470509100534300}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
        frame = <optimized out>
#8  0x00007f7d97f34eef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 3 (Thread 0x7f7d923a7700 (LWP 8)):
#0  0x0000562d5ba346ec in cnfexprEval (expr=0x562d5cefb6f0, ret=ret@entry=0x7f7d923a6700, usrptr=usrptr@entry=0x7f7d8e3f7320, pWti=pWti@entry=0x562d5cf03ec0) at rainerscript.c:3013
        r = {d = {estr = 0x7f7d8e3f7460, ar = 0x7f7d8e3f7460, n = 140177234162784, json = 0x7f7d8e3f7460}, datatype = 0 '\000'}
        l = {d = {estr = 0x0, ar = 0x0, n = 0, json = 0x0}, datatype = 78 'N'}
        estr_r = <optimized out>
        estr_l = <optimized out>
        convok_r = 1559186624
        convok_l = 1
        bMustFree = -2013070576
        bMustFree2 = 32637
        n_r = <optimized out>
        n_l = <optimized out>
#1  0x0000562d5ba384d9 in cnfexprEvalBool (expr=<optimized out>, usrptr=usrptr@entry=0x7f7d8e3f7320, pWti=pWti@entry=0x562d5cf03ec0) at rainerscript.c:3736
        convok = 1
        ret = {d = {estr = 0x0, ar = 0x0, n = 0, json = 0x0}, datatype = 78 'N'}
        retVal = <optimized out>
#2  0x0000562d5ba69a92 in execIf (pWti=0x562d5cf03ec0, pMsg=0x7f7d8e3f7320, stmt=0x562d5cefb780) at ruleset.c:309
        bRet = <optimized out>
        iRet = RS_RET_OK
        bRet = <optimized out>
        iRet = <optimized out>
#3  scriptExec (root=<optimized out>, pMsg=pMsg@entry=0x7f7d8e3f7320, pWti=pWti@entry=0x562d5cf03ec0) at ruleset.c:614
        stmt = 0x562d5cefb780
        iRet = RS_RET_OK
#4  0x0000562d5ba69a65 in execPROPFILT (pWti=<optimized out>, pMsg=<optimized out>, stmt=<optimized out>) at ruleset.c:546
        bRet = <optimized out>
        iRet = <optimized out>
        bRet = <optimized out>
        iRet = <optimized out>
#5  scriptExec (root=<optimized out>, pMsg=pMsg@entry=0x7f7d8e3f7320, pWti=pWti@entry=0x562d5cf03ec0) at ruleset.c:623
        stmt = 0x562d5cefe6c0
        iRet = RS_RET_OK
#6  0x0000562d5ba69a65 in execPROPFILT (pWti=<optimized out>, pMsg=<optimized out>, stmt=<optimized out>) at ruleset.c:546
        bRet = <optimized out>
        iRet = <optimized out>
        bRet = <optimized out>
        iRet = <optimized out>
#7  scriptExec (root=<optimized out>, pMsg=pMsg@entry=0x7f7d8e3f7320, pWti=pWti@entry=0x562d5cf03ec0) at ruleset.c:623
        stmt = 0x562d5cf01610
        iRet = RS_RET_OK
#8  0x0000562d5ba6a60a in processBatch (pBatch=0x562d5cf03ef0, pWti=0x562d5cf03ec0) at ruleset.c:660
        i = 0
        pMsg = 0x7f7d8e3f7320
        pRuleset = <optimized out>
        localRet = <optimized out>
#9  0x0000562d5ba1f109 in msgConsumer (notNeeded=<optimized out>, pBatch=0x562d5cf03ef0, pWti=0x562d5cf03ec0) at rsyslogd.c:694
        i = <optimized out>
#10 0x0000562d5ba65850 in ConsumerReg (pThis=0x562d5cf03980, pWti=0x562d5cf03ec0) at queue.c:2145
        iCancelStateSave = 1
        bNeedReLock = 1
        skippedMsgs = 0
        iRet = RS_RET_OK
#11 0x0000562d5ba624c2 in wtiWorker (pThis=pThis@entry=0x562d5cf03ec0) at wti.c:428
        bInactivityTOOccured = 0
        __cancel_buf = {__cancel_jmp_buf = {{__cancel_jmp_buf = {140177300941728, 5220966204669266460, 140177305139614, 140177305139615, 94752832765632, 94752832765448, 1933456619769793052, 5220964675418556956}, __mask_was_saved = 0}}, __pad = {0x7f7d923a6ba0, 0x0, 0x0, 0x0}}
        __cancel_routine = 0x562d5ba61c00 <wtiWorkerCancelCleanup>
        __cancel_arg = 0x562d5cf03ec0
        __not_first_call = 0
        pWtp = 0x562d5cf03d40
        pAction = <optimized out>
        localRet = <optimized out>
        terminateRet = RS_RET_OK
        wrkrInfo = <optimized out>
        iCancelStateSave = 0
        i = <optimized out>
        j = <optimized out>
        k = <optimized out>
#12 0x0000562d5ba60c7a in wtpWorker (arg=0x562d5cf03ec0) at wtp.c:435
        __cancel_buf = {__cancel_jmp_buf = {{__cancel_jmp_buf = {94752832765304, 5220966204669266460, 140177305139614, 140177305139615, 94752832765632, 94752832765448, 1933456619738335772, 5220964674083195420}, __mask_was_saved = 0}}, __pad = {0x7f7d923a6d60, 0x0, 0x0, 0x0}}
        __cancel_routine = 0x562d5ba60a80 <wtpWrkrExecCancelCleanup>
        __cancel_arg = 0x562d5cf03ec0
        __not_first_call = <optimized out>
        pWti = 0x562d5cf03ec0
        pThis = 0x562d5cf03d40
        sigSet = {__val = {18446744067266051071, 18446744073709551615 <repeats 15 times>}}
        pszDbgHdr = <optimized out>
        thrdName = "rs:main Q:Reg", '\000' <repeats 18 times>
#13 0x00007f7d98eb44f9 in start_thread (arg=0x7f7d923a7700) at pthread_create.c:465
        pd = 0x7f7d923a7700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140177300944640, -2004628527778788836, 140177305139614, 140177305139615, 94752832765632, 94752832765448, 1933456619962731036, 1933470509100534300}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
        frame = <optimized out>
#14 0x00007f7d97f34eef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 2 (Thread 0x7f7d994f9900 (LWP 1)):
#0  0x00007f7d97f2c513 in __GI___select (nfds=1, readfds=0x0, writefds=0x0, exceptfds=0x0, timeout=0x7ffd5f7d6c70) at ../sysdeps/unix/sysv/linux/select.c:41
        resultvar = 18446744073709551102
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x0000562d5ba1ea54 in wait_timeout () at rsyslogd.c:1916
        tvSelectTimeout = {tv_sec = 560, tv_usec = 371264}
        tvSelectTimeout = <optimized out>
#2  mainloop () at rsyslogd.c:1947
        tTime = 1583134784
        tTime = <optimized out>
#3  main (argc=<optimized out>, argv=<optimized out>) at rsyslogd.c:2135
        log_dflt = <optimized out>

Thread 1 (Thread 0x7f7d92ba9700 (LWP 6)):
#0  0x00007f7d967d1765 in in_processEvent (ev=0x7f7d92ba6c10) at imfile.c:2313
        etry = <optimized out>
        etry = <optimized out>
#1  do_inotify () at imfile.c:2391
        savecast = {buf = 0x7f7d92ba6c10 ",", ev = 0x7f7d92ba6c10}
        iobuf = ",\000\000\000@\000\000\000\a*\000\000\020\000\000\000\060.log", '\000' <repeats 11 times>, ",\000\000\000\200\000\000\000\a*\000\000 \000\000\000\060.log.20200302-074024", '\000' <repeats 11 times>, "\"\000\000\000\002", '\000' <repeats 11 times>, "\071\066\063\064ea364ef2fd048a6c448b14accf6.log", '\000' <repeats 6581 times>...
        rd = 80
        currev = 0
        iRet = <optimized out>
#2  0x00007f7d967d1c0f in runInput (pThrd=<optimized out>) at imfile.c:2537
        iRet = RS_RET_OK
#3  0x0000562d5ba73cad in thrdStarter (arg=0x562d5cf05a30) at ../threads.c:243
        iRet = RS_RET_OK
        pThis = <optimized out>
        thrdName = "in:imfile", '\000' <repeats 22 times>
        sigSet = {__val = {18446744067266051071, 18446744073709551615 <repeats 15 times>}}
#4  0x00007f7d98eb44f9 in start_thread (arg=0x7f7d92ba9700) at pthread_create.c:465
        pd = 0x7f7d92ba9700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140177309341440, -2004628527778788836, 140726205507646, 140726205507647, 94752832772656, 94752813573824, 1933457716253133340, 1933470509100534300}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
        frame = <optimized out>
#5  0x00007f7d97f34eef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.
```
Looking at trace, both Rsyslog 8.39.0 and 8.2001.0 seems to have error occurs at same function call.

**Comment by rgerhards** [comment]
do you have any additional information that may help to reproduce the issue (does it always happen? Do you suspect a trigger? ...)

**Comment by gintrator** [comment]
@rgerhards @alorbach  I'm hitting the same thing with 8.1904. Did some analysis on exactly where the crash is happening as well.

In our configs, we're tailing a file `/var/log/nessusd.messages`. Of note, the file is actually symlink'd in from some other directory, e.g. there's a symlink `/opt/something/log/ -> /var/log/` and the original log is written to `/opt/something/log/nessusd.messages`. I suspect this might be related, but I've got no proof.

Version info:

```
# /sbin/rsyslogd -v
rsyslogd  8.1904.0 (aka 2019.04) compiled with:
        PLATFORM:                               x86_64-redhat-linux-gnu
        PLATFORM (lsb_release -d):
        FEATURE_REGEXP:                         Yes
        GSSAPI Kerberos 5 support:              No
        FEATURE_DEBUG (debug build, slow code): No
        32bit Atomic operations supported:      Yes
        64bit Atomic operations supported:      Yes
        memory allocator:                       system default
        Runtime Instrumentation (slow code):    No
        uuid support:                           Yes
        systemd support:                        Yes
        Config file:                            /etc/rsyslog.conf
        PID file:                               /var/run/syslogd.pid
        Number of Bits in RainerScript integers: 64

See https://www.rsyslog.com for more information.
```

Core file:
```
...
Core was generated by `/usr/sbin/rsyslogd -n -f /etc/rsyslog.conf'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007f0925e04223 in do_inotify () at imfile.c:2312
2312                    flag_in_move(etry->act->edge->node->edges, ev->name);
Missing separate debuginfos, use: ...
(gdb) bt
#0  0x00007f0925e04223 in do_inotify () at imfile.c:2312
#1  0x00007f0925e0471f in runInput (pThrd=<optimized out>) at imfile.c:2537
#2  0x000055b02dcf8106 in thrdStarter (arg=0x55b02e362eb0) at ../threads.c:239
#3  0x00007f0929349e65 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f0927f0988d in iopl () from /lib64/libc.so.6
#5  0x0000000000000000 in ?? ()
(gdb) f 0
#0  0x00007f918fe01223 in do_inotify () at imfile.c:2312
2312                    flag_in_move(etry->act->edge->node->edges, ev->name);
(gdb) i locals
iobuf = "\016\000\000\000\000\001\000\000\000\000\000\000 \000\000\000.tmp-config.v2.json478329767\000\000\000\000R\001\000\000\000\001\000\000\000\000\000\000 \000\000\000.tmp-config.v2.json706702184\000\000\000\000\016\000\000\000\000\001\000\000\000\000\000\000 \000\000\000.tmp-hostconfig.json630456538\000\000\000\016\000\000\000@\000\000\000\026\212\003\000 \000\000\000.tmp-hostconfig.json630456538\000\000\000\016\000\000\000\200\000\000\000"...
ev = 0x7f918a333cf0
rd = 224
currev = 144
iRet = <optimized out>
(gdb) p *ev
$10 = {wd = 14, mask = 64, cookie = 231958, len = 32, name = 0x7f918a333d00 ".tmp-hostconfig.json630456538"}
```

At this point, we should be inside the [`in_processEvent`](https://github.com/rsyslog/rsyslog/blob/v8.1904.0/plugins/imfile/imfile.c#L2268-L2298) function (linked to v8.1904.0, but hasn't changed since then). Here's the relevant snippet.

```c
in_processEvent(struct inotify_event *ev)
{
	/* ... omitted ... */
	const wd_map_t *const etry =  wdmapLookup(ev->wd);
	if(etry == NULL) {
		LogMsg(0, RS_RET_INTERNAL_ERROR, LOG_WARNING, "imfile: internal error? "
			"inotify provided watch descriptor %d which we could not find "
			"in our tables - ignored", ev->wd);
		goto done;
	}
	DBGPRINTF("in_processEvent process Event %x is_file %d, act->name '%s'\n",
		ev->mask, etry->act->edge->is_file, etry->act->name);

	if((ev->mask & IN_MOVED_FROM)) {
		flag_in_move(etry->act->edge->node->edges, ev->name);
	}
	/* ... omitted ... */
done:	return;
}
```
Looks like the `in_processEvent` function call may have been optimized out since I don't see it in the call stack? The `etry` local variable is also not present. In any case, I emulated what the code does with GDB. The `wdmapLookup` function call finds the entry associated with `ev->wd` by searching the `wdmap` static variable. Since the `wdmap` array appears to be conveniently ordered, we can do the following..

```
(gdb) p *(wdmap+13)
$7 = {wd = 14, act = 0x7f9184011c20}
(gdb) p *(wdmap+13)->act
$8 = {prev = 0x7f918400c920, next = 0x7f9184010ff0, edge = 0x557455c6ba00, name = 0x7f9184011ce0 "/var/lib/docker/containers/7fc52c61ce755b37d61f92207a0ba682458077970afaa36a796f0354189a4d86", 
  basename = 0x7f9184014a30 "7fc52c61ce755b37d61f92207a0ba682458077970afaa36a796f0354189a4d86", source_name = 0x0, wd = 14, timeoutBase = 0, file_id = '\000' <repeats 19 times>, 
  file_id_prev = '\000' <repeats 19 times>, in_move = 0, ino = 120632604, fd = 30, pStrm = 0x0, nRecords = 0, ratelimiter = 0x0, multiSub = {maxElem = 0, nElem = 0, ppMsgs = 0x0}, is_symlink = 0}
(gdb) p *(wdmap+13)->act->edge
$11 = {parent = 0x557455d1d730, node = 0x557455d1dbf0, next = 0x557455c6b9b0, name = 0x557455d1d240 "nessusd.messages", path = 0x557455d330c0 "/var/log/nessusd.messages", active = 0x7f9184455490, 
  is_file = 1, ninst = 1, instarr = 0x557455d1e0f0}
(gdb) p *(wdmap+13)->act->edge->node
$12 = {edges = 0x0, root = 0x0}
(gdb) p *(wdmap+13)->act->edge->node->edges
Cannot access memory at address 0x0
```

The `flag_in_move(etry->act->edge->node->edges, ev->name)` call dereferences a NULL `etry->act->edge->node->edges` inside the function. The following patch seems to avoid the the crash but I'm unsure if this is the correct place to fix it. Is it expected that `etry->act->edge->node->edges` is never NULL and thus some issue elsewhere or just a missed check here? Is there something about the symlink'd directory that is causing a NULL value where it is not expected?

```
 rsyslog-8.1904.0/plugins/imfile/imfile.c | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/rsyslog-8.1904.0/plugins/imfile/imfile.c b/rsyslog-8.1904.0/plugins/imfile/imfile.c
index 56cfaa45..8b4f286d 100644
--- a/rsyslog-8.1904.0/plugins/imfile/imfile.c
+++ b/rsyslog-8.1904.0/plugins/imfile/imfile.c
@@ -2250,6 +2250,10 @@ flag_in_move(fs_edge_t *const edge, const char *name_moved)
 {
 	act_obj_t *act;
 
+	if(edge == NULL) {
+		return;
+	}
+
```

**Comment by alorbach** [comment]
Closing this as resolved/obsolete on current code.

The original reports were on older versions (`8.39.0`, `8.1904.0`, `8.2001.0`) from 2020–2021, and the crash path has been changed by later `imfile` inotify/symlink fixes. In particular, watch teardown behavior was updated in commit `46c79edc` (2022-02-09), and subsequent `imfile` refactors further changed this area.

I could not find evidence that this exact crash is still reproducible on current `main`.

If anyone can reproduce on a current release (or current `main`), please open a new issue with:
- exact rsyslog version/commit
- minimal config
- deterministic repro steps
- backtrace with symbols
