### ISSUE TITLE
Rsyslog with omkafka hang when process HUP action

### ISSUE THREAD

**Issue by mengskysama** [rsyslog/rsyslog#4230]
Rsyslog hang when send a HUP sig to process
It's hard to reproduce

### Environment
- platform: centos7.6
rsyslog-kafka-8.1911.0-1.el7-x86_64
librdkafka-0.11.5-1.el7-x86_64
rsyslog-8.1911.0-1.el7-x86_64

rsyslogd  8.1911.0 (aka 2019.11) compiled with:
        PLATFORM:                               x86_64-redhat-linux-gnu
        PLATFORM (lsb_release -d):
        FEATURE_REGEXP:                         Yes
        GSSAPI Kerberos 5 support:              Yes
        FEATURE_DEBUG (debug build, slow code): No
        32bit Atomic operations supported:      Yes
        64bit Atomic operations supported:      Yes
        memory allocator:                       system default
        Runtime Instrumentation (slow code):    No
        uuid support:                           Yes
        systemd support:                        Yes
        Config file:                            /etc/rsyslog.conf
        PID file:                               /var/run/syslogd.pid
        Number of Bits in RainerScript integers: 64

See https://www.rsyslog.com for more information.

cat /proc/22228/maps | awk '{print $6}' | grep '\.so' | sort | uniq
/usr/lib64/ld-2.17.so
/usr/lib64/libattr.so.1.1.0
/usr/lib64/libbz2.so.1.0.6
/usr/lib64/libc-2.17.so
/usr/lib64/libcap.so.2.22
/usr/lib64/libcom_err.so.2.1
/usr/lib64/libcrypt-2.17.so
/usr/lib64/libcrypto.so.1.0.2k
/usr/lib64/libdb-5.3.so
/usr/lib64/libdl-2.17.so
/usr/lib64/libdw-0.176.so
/usr/lib64/libelf-0.176.so
/usr/lib64/libestr.so.0.0.0
/usr/lib64/libfastjson.so.4.2.0
/usr/lib64/libfreebl3.so
/usr/lib64/libgcc_s-4.8.5-20150702.so.1
/usr/lib64/libgcrypt.so.11.8.2
/usr/lib64/libgpg-error.so.0.10.0
/usr/lib64/libgssapi_krb5.so.2.2
/usr/lib64/libk5crypto.so.3.1
/usr/lib64/libkeyutils.so.1.5
/usr/lib64/libkrb5.so.3.3
/usr/lib64/libkrb5support.so.0.1
/usr/lib64/liblz4.so.1.7.5
/usr/lib64/liblzma.so.5.2.2
/usr/lib64/libm-2.17.so
/usr/lib64/libnss_files-2.17.so
/usr/lib64/libpcre.so.1.2.0
/usr/lib64/libpthread-2.17.so
/usr/lib64/libresolv-2.17.so
/usr/lib64/librt-2.17.so
/usr/lib64/libsasl2.so.3.0.0
/usr/lib64/libselinux.so.1
/usr/lib64/libssl.so.1.0.2k
/usr/lib64/libsystemd.so.0.6.0
/usr/lib64/libuuid.so.1.3.0
/usr/lib64/libz.so.1.2.7
/usr/lib64/rsyslog/imjournal.so
/usr/lib64/rsyslog/impstats.so
/usr/lib64/rsyslog/imudp.so
/usr/lib64/rsyslog/imuxsock.so
/usr/lib64/rsyslog/lmnet.so
/usr/lib64/rsyslog/omkafka.so
/usr/lib64/rsyslog/omprog.so
/usr/lib64/sasl2/libanonymous.so.3.0.0
/usr/lib64/sasl2/libsasldb.so.3.0.0

[root@p tmp]# strace -f -p 22228
strace: Process 22228 attached with 12 threads
[pid  9905] restart_syscall(<... resuming interrupted poll ...> <unfinished ...>
[pid  9904] restart_syscall(<... resuming interrupted poll ...> <unfinished ...>
[pid  9903] restart_syscall(<... resuming interrupted poll ...> <unfinished ...>
[pid  9902] restart_syscall(<... resuming interrupted futex ...> <unfinished ...>
[pid  9901] restart_syscall(<... resuming interrupted futex ...> <unfinished ...>
[pid 11677] futex(0x55f89ac92580, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
[pid 22233] futex(0x55f89ac83c58, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
[pid 22232] restart_syscall(<... resuming interrupted futex ...> <unfinished ...>
[pid 22230] restart_syscall(<... resuming interrupted futex ...> <unfinished ...>
[pid 22228] futex(0x7f6483d009d0, FUTEX_WAIT, 11677, NULL <unfinished ...>
[pid 22231] epoll_wait(20,  <unfinished ...>
[pid  9902] <... restart_syscall resumed> ) = -1 ETIMEDOUT (Connection timed out)
[pid  9902] futex(0x55f89ac967c0, FUTEX_WAKE_PRIVATE, 1) = 0
[pid  9902] futex(0x55f89ac967ec, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 8377017, {1585294832, 972038282}, ffffffff <unfinished ...>
[pid  9901] <... restart_syscall resumed> ) = -1 ETIMEDOUT (Connection timed out)
[pid  9901] futex(0x55f89ac92b80, FUTEX_WAKE_PRIVATE, 1) = 0
[pid  9901] futex(0x55f89ac92bac, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 8444633, {1585294833, 151968382}, ffffffff <unfinished ...>
[pid 22230] <... restart_syscall resumed> ) = -1 ETIMEDOUT (Connection timed out)
[pid 22230] futex(0x55f89ac8db90, FUTEX_WAKE_PRIVATE, 1) = 0
[pid 22230] futex(0x55f89ac8d93c, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 5693536, {1585294834, 189255179}, ffffffff <unfinished ...>
[pid  9903] <... restart_syscall resumed> ) = 0
[pid  9903] poll([{fd=16, events=POLLIN}, {fd=9, events=POLLIN}], 2, 1000 <unfinished ...>
[pid  9905] <... restart_syscall resumed> ) = 0
[pid  9905] poll([{fd=15, events=POLLIN}, {fd=13, events=POLLIN}], 2, 1000 <unfinished ...>
[pid  9904] <... restart_syscall resumed> ) = 0
[pid  9904] poll([{fd=7, events=POLLIN}, {fd=11, events=POLLIN}], 2, 1000 <unfinished ...>
[pid  9902] <... futex resumed> )       = -1 ETIMEDOUT (Connection timed out)
[pid  9902] futex(0x55f89ac967c0, FUTEX_WAKE_PRIVATE, 1) = 0
[pid  9902] futex(0x55f89ac967ec, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 8377019, {1585294833, 972185669}, ffffffff <unfinished ...>
[pid  9901] <... futex resumed> )       = -1 ETIMEDOUT (Connection timed out)
[pid  9901] futex(0x55f89ac92b80, FUTEX_WAKE_PRIVATE, 1) = 0
[pid  9901] futex(0x55f89ac92bac, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 8444635, {1585294834, 152969405}, ffffffff <unfinished ...>
[pid  9903] <... poll resumed> )        = 0 (Timeout)
[pid  9903] poll([{fd=16, events=POLLIN}, {fd=9, events=POLLIN}], 2, 999 <unfinished ...>
[pid  9905] <... poll resumed> )        = 0 (Timeout)
[pid  9905] poll([{fd=15, events=POLLIN}, {fd=13, events=POLLIN}], 2, 999 <unfinished ...>
[pid 22232] <... restart_syscall resumed> ) = -1 ETIMEDOUT (Connection timed out)
[pid 22232] futex(0x55f89ac8db90, FUTEX_WAKE_PRIVATE, 1) = 0
[pid 22232] futex(0x55f89ac8d93c, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 5693538, {1585294835, 296865492}, ffffffff <unfinished ...>
[pid  9904] <... poll resumed> )        = 0 (Timeout)
[pid  9904] poll([{fd=7, events=POLLIN}, {fd=11, events=POLLIN}], 2, 1000 <unfinished ...>
[pid  9902] <... futex resumed> )       = -1 ETIMEDOUT (Connection timed out)
[pid  9902] futex(0x55f89ac967c0, FUTEX_WAKE_PRIVATE, 1) = 0
[pid  9902] futex(0x55f89ac967ec, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 8377021, {1585294834, 971342329}, ffffffff <unfinished ...>
[pid  9901] <... futex resumed> )       = -1 ETIMEDOUT (Connection timed out)
[pid  9901] futex(0x55f89ac92b80, FUTEX_WAKE_PRIVATE, 1) = 0
[pid  9901] futex(0x55f89ac92bac, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 8444637, {1585294835, 152130498}, ffffffff <unfinished ...>
[pid 22230] <... futex resumed> )       = -1 ETIMEDOUT (Connection timed out)
[pid 22230] futex(0x55f89ac8db90, FUTEX_WAKE_PRIVATE, 1) = 0
[pid 22230] fstat(22, {st_mode=S_IFREG|0640, st_size=125829120, ...}) = 0
[pid 22230] fstat(23, {st_mode=S_IFREG|0640, st_size=117440512, ...}) = 0
[pid 22230] fstat(24, {st_mode=S_IFREG|0640, st_size=125829120, ...}) = 0
[pid 22230] fstat(25, {st_mode=S_IFREG|0640, st_size=125829120, ...}) = 0
[pid 22230] fstat(26, {st_mode=S_IFREG|0640, st_size=125829120, ...}) = 0
[pid 22230] fstat(27, {st_mode=S_IFREG|0640, st_size=125829120, ...}) = 0
[pid 22230] fstat(28, {st_mode=S_IFREG|0640, st_size=125829120, ...}) = 0
[pid 22230] fstat(29, {st_mode=S_IFREG|0640, st_size=117440512, ...}) = 0
[pid 22230] fstat(34, {st_mode=S_IFREG|0640, st_size=125829120, ...}) = 0
[pid 22230] fstat(36, {st_mode=S_IFREG|0640, st_size=125829120, ...}) = 0
[pid 22230] fstat(37, {st_mode=S_IFREG|0640, st_size=117440512, ...}) = 0
[pid 22230] fstat(38, {st_mode=S_IFREG|0640, st_size=125829120, ...}) = 0
[pid 22230] fstat(39, {st_mode=S_IFREG|0640, st_size=125829120, ...}) = 0
[pid 22230] fstat(40, {st_mode=S_IFREG|0640, st_size=125829120, ...}) = 0
[pid 22230] fstat(41, {st_mode=S_IFREG|0640, st_size=117440512, ...}) = 0
[pid 22230] fstat(42, {st_mode=S_IFREG|0640, st_size=125829120, ...}) = 0
[pid 22230] fstat(43, {st_mode=S_IFREG|0640, st_size=125829120, ...}) = 0
[pid 22230] fstat(44, {st_mode=S_IFREG|0640, st_size=117440512, ...}) = 0
[pid 22230] fstat(45, {st_mode=S_IFREG|0640, st_size=125829120, ...}) = 0
[pid 22230] fstat(46, {st_mode=S_IFREG|0640, st_size=117440512, ...}) = 0
[pid 22230] fstat(47, {st_mode=S_IFREG|0640, st_size=125829120, ...}) = 0
[pid 22230] fstat(48, {st_mode=S_IFREG|0640, st_size=117440512, ...}) = 0
[pid 22230] fstat(49, {st_mode=S_IFREG|0640, st_size=125829120, ...}) = 0
[pid 22230] fstat(50, {st_mode=S_IFREG|0640, st_size=117440512, ...}) = 0
[pid 22230] fstat(51, {st_mode=S_IFREG|0640, st_size=125829120, ...}) = 0
[pid 22230] fstat(52, {st_mode=S_IFREG|0640, st_size=117440512, ...}) = 0
[pid 22230] fstat(53, {st_mode=S_IFREG|0640, st_size=125829120, ...}) = 0
[pid 22230] fstat(54, {st_mode=S_IFREG|0640, st_size=117440512, ...}) = 0
[pid 22230] fstat(55, {st_mode=S_IFREG|0640, st_size=125829120, ...}) = 0
[pid 22230] fstat(56, {st_mode=S_IFREG|0640, st_size=125829120, ...}) = 0
[pid 22230] fstat(57, {st_mode=S_IFREG|0640, st_size=125829120, ...}) = 0
[pid 22230] fstat(58, {st_mode=S_IFREG|0640, st_size=125829120, ...}) = 0
[pid 22230] fstat(59, {st_mode=S_IFREG|0640, st_size=125829120, ...}) = 0
[pid 22230] fstat(60, {st_mode=S_IFREG|0640, st_size=125829120, ...}) = 0
[pid 22230] fstat(61, {st_mode=S_IFREG|0640, st_size=117440512, ...}) = 0
[pid 22230] futex(0x55f89ac8d99c, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 2742673, {1585294835, 190995840}, ffffffff <unfinished ...>
[pid  9903] <... poll resumed> )        = 0 (Timeout)
[pid  9903] poll([{fd=16, events=POLLIN}, {fd=9, events=POLLIN}], 2, 1000 <unfinished ...>
[pid  9905] <... poll resumed> )        = 0 (Timeout)
[pid  9905] poll([{fd=15, events=POLLIN}, {fd=13, events=POLLIN}], 2, 1000 <unfinished ...>
[pid  9904] <... poll resumed> )        = 0 (Timeout)
[pid  9904] poll([{fd=7, events=POLLIN}, {fd=11, events=POLLIN}], 2, 999 <unfinished ...>
[pid  9902] <... futex resumed> )       = -1 ETIMEDOUT (Connection timed out)
[pid  9902] futex(0x55f89ac967c0, FUTEX_WAKE_PRIVATE, 1) = 0
[pid  9902] futex(0x55f89ac967ec, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 8377023, {1585294835, 971536394}, ffffffff <unfinished ...>
[pid  9901] <... futex resumed> )       = -1 ETIMEDOUT (Connection timed out)
[pid  9901] futex(0x55f89ac92b80, FUTEX_WAKE_PRIVATE, 1) = 0
[pid  9901] futex(0x55f89ac92bac, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 8444639, {1585294836, 152131069}, ffffffff <unfinished ...>
[pid 22230] <... futex resumed> )       = -1 ETIMEDOUT (Connection timed out)
[pid 22230] futex(0x55f89ac8db90, FUTEX_WAKE_PRIVATE, 1) = 0
[pid 22230] futex(0x55f89ac8d93c, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 5693540, {1585294837, 191079892}, ffffffff <unfinished ...>
[pid  9903] <... poll resumed> )        = 0 (Timeout)
[pid  9903] poll([{fd=16, events=POLLIN}, {fd=9, events=POLLIN}], 2, 999 <unfinished ...>
[pid  9905] <... poll resumed> )        = 0 (Timeout)
[pid  9905] poll([{fd=15, events=POLLIN}, {fd=13, events=POLLIN}], 2, 1000 <unfinished ...>
[pid 22232] <... futex resumed> )       = -1 ETIMEDOUT (Connection timed out)
[pid 22232] futex(0x55f89ac8db90, FUTEX_WAKE_PRIVATE, 1) = 0
[pid 22232] futex(0x55f89ac8d93c, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 5693542, {1585294837, 297035763}, ffffffff <unfinished ...>
[pid  9904] <... poll resumed> )        = 0 (Timeout)
[pid  9904] poll([{fd=7, events=POLLIN}, {fd=11, events=POLLIN}], 2, 1000 <unfinished ...>
[pid  9902] <... futex resumed> )       = -1 ETIMEDOUT (Connection timed out)
[pid  9902] futex(0x55f89ac967c0, FUTEX_WAKE_PRIVATE, 1) = 0
[pid  9902] futex(0x55f89ac967ec, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 8377025, {1585294836, 970728148}, ffffffff <unfinished ...>
[pid  9901] <... futex resumed> )       = -1 ETIMEDOUT (Connection timed out)
[pid  9901] futex(0x55f89ac92b80, FUTEX_WAKE_PRIVATE, 1) = 0
[pid  9901] futex(0x55f89ac92bac, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 8444641, {1585294837, 152132218}, ffffffff <unfinished ...>
[pid  9903] <... poll resumed> )        = 0 (Timeout)
[pid  9903] poll([{fd=16, events=POLLIN}, {fd=9, events=POLLIN}], 2, 999 <unfinished ...>
[pid  9905] <... poll resumed> )        = 0 (Timeout)
[pid  9905] poll([{fd=15, events=POLLIN}, {fd=13, events=POLLIN}], 2, 1000 <unfinished ...>
[pid  9904] <... poll resumed> )        = 0 (Timeout)
[pid  9904] poll([{fd=7, events=POLLIN}, {fd=11, events=POLLIN}], 2, 999 <unfinished ...>
[pid  9902] <... futex resumed> )       = -1 ETIMEDOUT (Connection timed out)
[pid  9902] futex(0x55f89ac967c0, FUTEX_WAKE_PRIVATE, 1) = 0
[pid  9902] futex(0x55f89ac967ec, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 8377027, {1585294837, 970920994}, ffffffff <unfinished ...>
[pid  9901] <... futex resumed> )       = -1 ETIMEDOUT (Connection timed out)
[pid  9901] futex(0x55f89ac92b80, FUTEX_WAKE_PRIVATE, 1) = 0
[pid  9901] futex(0x55f89ac92bac, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 8444643, {1585294838, 153133647}, ffffffff <unfinished ...>
[pid 22230] <... futex resumed> )       = -1 ETIMEDOUT (Connection timed out)
[pid 22230] futex(0x55f89ac8db90, FUTEX_WAKE_PRIVATE, 1) = 0
[pid 22230] fstat(22, {st_mode=S_IFREG|0640, st_size=125829120, ...}) = 0
[pid 22230] fstat(23, {st_mode=S_IFREG|0640, st_size=117440512, ...}) = 0
[pid 22230] fstat(24, {st_mode=S_IFREG|0640, st_size=125829120, ...}) = 0
[pid 22230] fstat(25, {st_mode=S_IFREG|0640, st_size=125829120, ...}) = 0
[pid 22230] fstat(26, {st_mode=S_IFREG|0640, st_size=125829120, ...}) = 0
[pid 22230] fstat(27, {st_mode=S_IFREG|0640, st_size=125829120, ...}) = 0
[pid 22230] fstat(28, {st_mode=S_IFREG|0640, st_size=125829120, ...}) = 0
[pid 22230] fstat(29, {st_mode=S_IFREG|0640, st_size=117440512, ...}) = 0
[pid 22230] fstat(34, {st_mode=S_IFREG|0640, st_size=125829120, ...}) = 0
[pid 22230] fstat(36, {st_mode=S_IFREG|0640, st_size=125829120, ...}) = 0
[pid 22230] fstat(37, {st_mode=S_IFREG|0640, st_size=117440512, ...}) = 0
[pid 22230] fstat(38, {st_mode=S_IFREG|0640, st_size=125829120, ...}) = 0
[pid 22230] fstat(39, {st_mode=S_IFREG|0640, st_size=125829120, ...}) = 0
[pid 22230] fstat(40, {st_mode=S_IFREG|0640, st_size=125829120, ...}) = 0
[pid 22230] fstat(41, {st_mode=S_IFREG|0640, st_size=117440512, ...}) = 0
[pid 22230] fstat(42, {st_mode=S_IFREG|0640, st_size=125829120, ...}) = 0
[pid 22230] fstat(43, {st_mode=S_IFREG|0640, st_size=125829120, ...}) = 0
[pid 22230] fstat(44, {st_mode=S_IFREG|0640, st_size=117440512, ...}) = 0
[pid 22230] fstat(45, {st_mode=S_IFREG|0640, st_size=125829120, ...}) = 0
[pid 22230] fstat(46, {st_mode=S_IFREG|0640, st_size=117440512, ...}) = 0
[pid 22230] fstat(47, {st_mode=S_IFREG|0640, st_size=125829120, ...}) = 0
[pid 22230] fstat(48, {st_mode=S_IFREG|0640, st_size=117440512, ...}) = 0
[pid 22230] fstat(49, {st_mode=S_IFREG|0640, st_size=125829120, ...}) = 0
[pid 22230] fstat(50, {st_mode=S_IFREG|0640, st_size=117440512, ...}) = 0
[pid 22230] fstat(51, {st_mode=S_IFREG|0640, st_size=125829120, ...}) = 0
[pid 22230] fstat(52, {st_mode=S_IFREG|0640, st_size=117440512, ...}) = 0
[pid 22230] fstat(53, {st_mode=S_IFREG|0640, st_size=125829120, ...}) = 0
[pid 22230] fstat(54, {st_mode=S_IFREG|0640, st_size=117440512, ...}) = 0
[pid 22230] fstat(55, {st_mode=S_IFREG|0640, st_size=125829120, ...}) = 0
[pid 22230] fstat(56, {st_mode=S_IFREG|0640, st_size=125829120, ...}) = 0
[pid 22230] fstat(57, {st_mode=S_IFREG|0640, st_size=125829120, ...}) = 0
[pid 22230] fstat(58, {st_mode=S_IFREG|0640, st_size=125829120, ...}) = 0
[pid 22230] fstat(59, {st_mode=S_IFREG|0640, st_size=125829120, ...}) = 0
[pid 22230] fstat(60, {st_mode=S_IFREG|0640, st_size=125829120, ...}) = 0
[pid 22230] fstat(61, {st_mode=S_IFREG|0640, st_size=117440512, ...}) = 0
[pid 22230] futex(0x55f89ac8d99c, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 2742675, {1585294838, 193012230}, ffffffff <unfinished ...>
[pid  9903] <... poll resumed> )        = 0 (Timeout)
[pid  9903] poll([{fd=16, events=POLLIN}, {fd=9, events=POLLIN}], 2, 999 <unfinished ...>
[pid  9905] <... poll resumed> )        = 0 (Timeout)
[pid  9905] poll([{fd=15, events=POLLIN}, {fd=13, events=POLLIN}], 2, 1000 <unfinished ...>
[pid 22232] <... futex resumed> )       = -1 ETIMEDOUT (Connection timed out)
[pid 22232] futex(0x55f89ac8db90, FUTEX_WAKE_PRIVATE, 1) = 0
[pid 22232] futex(0x55f89ac8d93c, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 5693545, {1585294839, 297189223}, ffffffff <unfinished ...>
[pid  9904] <... poll resumed> )        = 0 (Timeout)
[pid  9904] poll([{fd=7, events=POLLIN}, {fd=11, events=POLLIN}], 2, 1000^Cstrace: Process 22228 detached
strace: Process 22230 detached
strace: Process 22231 detached
strace: Process 22232 detached
strace: Process 22233 detached
strace: Process 11677 detached
strace: Process 11678 detached
strace: Process 9901 detached
strace: Process 9902 detached
strace: Process 9903 detached
strace: Process 9904 detached
 <detached ...>
strace: Process 9905 detached

thread 11678 use 100% of 1core

(gdb) info threads
  Id   Target Id         Frame
  12   Thread 0x7f64acc01700 (LWP 22230) "in:imjournal" 0x00007f64b9305da2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib64/libpthread.so.0
  11   Thread 0x7f64a7fff700 (LWP 22231) "in:imudp" 0x00007f64b81c3e63 in epoll_wait () from /usr/lib64/libc.so.6
  10   Thread 0x7f64ac800700 (LWP 22232) "in:impstats" 0x00007f64b81ba953 in select () from /usr/lib64/libc.so.6
  9    Thread 0x7f64848c0700 (LWP 22233) "rs:main Q:Reg" 0x00007f64b9305144 in pthread_rwlock_rdlock () from /usr/lib64/libpthread.so.0
  8    Thread 0x7f6483d00700 (LWP 11677) "rdk:main" 0x00007f64b930850d in __lll_lock_wait () from /usr/lib64/libpthread.so.0
  7    Thread 0x7f64834ff700 (LWP 11678) "rdk:broker-1" 0x00007f64b9305c78 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib64/libpthread.so.0
  6    Thread 0x7f646a01d700 (LWP 9901) "rdk:main" 0x00007f64b9305da2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib64/libpthread.so.0
  5    Thread 0x7f646181c700 (LWP 9902) "rdk:broker-1" 0x00007f64b9305da2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib64/libpthread.so.0
  4    Thread 0x7f6498ffe700 (LWP 9903) "rdk:broker1003" 0x00007f64b81b8bed in poll () from /usr/lib64/libc.so.6
  3    Thread 0x7f646901b700 (LWP 9904) "rdk:broker1002" 0x00007f64b81b8bed in poll () from /usr/lib64/libc.so.6
  2    Thread 0x7f649b7ff700 (LWP 9905) "rdk:broker1001" 0x00007f64b81b8bed in poll () from /usr/lib64/libc.so.6
* 1    Thread 0x7f64b993a8c0 (LWP 22228) "rsyslogd" 0x00007f64b9302fd7 in pthread_join () from /usr/lib64/libpthread.so.0
(gdb)

(gdb) thread apply all bt full

Thread 12 (Thread 0x7f64acc01700 (LWP 22230)):
#0  0x00007f64b9305da2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib64/libpthread.so.0
No symbol table info available.
#1  0x000055f89a8c80d4 in doEnqSingleObj ()
No symbol table info available.
#2  0x000055f89a8cb4d8 in qqueueEnqMsg ()
No symbol table info available.
#3  0x000055f89a887e17 in submitMsg2 ()
No symbol table info available.
#4  0x000055f89a8cfc04 in ratelimitAddMsg ()
No symbol table info available.
#5  0x00007f64b5bb6f52 in runInput () from /usr/lib64/rsyslog/imjournal.so
No symbol table info available.
#6  0x000055f89a8d7ae6 in thrdStarter ()
No symbol table info available.
#7  0x00007f64b9301e65 in start_thread () from /usr/lib64/libpthread.so.0
No symbol table info available.
#8  0x00007f64b81c388d in clone () from /usr/lib64/libc.so.6
No symbol table info available.

Thread 11 (Thread 0x7f64a7fff700 (LWP 22231)):
#0  0x00007f64b81c3e63 in epoll_wait () from /usr/lib64/libc.so.6
No symbol table info available.
#1  0x00007f64b59ae404 in rcvMainLoop () from /usr/lib64/rsyslog/imudp.so
No symbol table info available.
#2  0x00007f64b59aed40 in wrkr () from /usr/lib64/rsyslog/imudp.so
No symbol table info available.
#3  0x00007f64b59aee48 in runInput () from /usr/lib64/rsyslog/imudp.so
No symbol table info available.
#4  0x000055f89a8d7ae6 in thrdStarter ()
No symbol table info available.
#5  0x00007f64b9301e65 in start_thread () from /usr/lib64/libpthread.so.0
No symbol table info available.
#6  0x00007f64b81c388d in clone () from /usr/lib64/libc.so.6
No symbol table info available.

Thread 10 (Thread 0x7f64ac800700 (LWP 22232)):
#0  0x00007f64b81ba953 in select () from /usr/lib64/libc.so.6
No symbol table info available.
#1  0x000055f89a8b88a3 in srSleep ()
No symbol table info available.
#2  0x00007f64b3a0c62f in runInput () from /usr/lib64/rsyslog/impstats.so
No symbol table info available.
#3  0x000055f89a8d7ae6 in thrdStarter ()
No symbol table info available.
#4  0x00007f64b9301e65 in start_thread () from /usr/lib64/libpthread.so.0
No symbol table info available.
#5  0x00007f64b81c388d in clone () from /usr/lib64/libc.so.6
No symbol table info available.

Thread 9 (Thread 0x7f64848c0700 (LWP 22233)):
#0  0x00007f64b9305144 in pthread_rwlock_rdlock () from /usr/lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f64b56d8db9 in doAction () from /usr/lib64/rsyslog/omkafka.so
No symbol table info available.
#2  0x000055f89a8d43f5 in actionProcessMessage ()
No symbol table info available.
#3  0x000055f89a8d5c99 in processMsgMain ()
No symbol table info available.
#4  0x000055f89a8d6054 in doSubmitToActionQ ()
No symbol table info available.
#5  0x000055f89a8ce05d in scriptExec ()
No symbol table info available.
#6  0x000055f89a8ce0bb in scriptExec ()
No symbol table info available.
#7  0x000055f89a8ce0bb in scriptExec ()
No symbol table info available.
#8  0x000055f89a8cebb5 in processBatch ()
No symbol table info available.
#9  0x000055f89a885bac in msgConsumer ()
No symbol table info available.
#10 0x000055f89a8ca0aa in ConsumerReg ()
No symbol table info available.
#11 0x000055f89a8c6d25 in wtiWorker ()
No symbol table info available.
#12 0x000055f89a8c5729 in wtpWorker ()
No symbol table info available.
#13 0x00007f64b9301e65 in start_thread () from /usr/lib64/libpthread.so.0
No symbol table info available.
#14 0x00007f64b81c388d in clone () from /usr/lib64/libc.so.6
No symbol table info available.

Thread 8 (Thread 0x7f6483d00700 (LWP 11677)):
---Type <return> to continue, or q <return> to quit---
#0  0x00007f64b930850d in __lll_lock_wait () from /usr/lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f64b9303e5b in _L_lock_883 () from /usr/lib64/libpthread.so.0
No symbol table info available.
#2  0x00007f64b9303d28 in pthread_mutex_lock () from /usr/lib64/libpthread.so.0
No symbol table info available.
#3  0x00007f64b5748979 in mtx_lock () from /usr/lib64/rsyslog/omkafka.so
No symbol table info available.
#4  0x00007f64b56dd065 in rd_kafka_q_enq1 () from /usr/lib64/rsyslog/omkafka.so
No symbol table info available.
#5  0x00007f64b56e1107 in rd_kafka_destroy_internal () from /usr/lib64/rsyslog/omkafka.so
No symbol table info available.
#6  0x00007f64b56e1b59 in rd_kafka_thread_main () from /usr/lib64/rsyslog/omkafka.so
No symbol table info available.
#7  0x00007f64b57488d7 in _thrd_wrapper_function () from /usr/lib64/rsyslog/omkafka.so
No symbol table info available.
#8  0x00007f64b9301e65 in start_thread () from /usr/lib64/libpthread.so.0
No symbol table info available.
#9  0x00007f64b81c388d in clone () from /usr/lib64/libc.so.6
No symbol table info available.

Thread 7 (Thread 0x7f64834ff700 (LWP 11678)):
#0  0x00007f64b9305c78 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f64b5748a99 in cnd_timedwait () from /usr/lib64/rsyslog/omkafka.so
No symbol table info available.
#2  0x00007f64b5711cd1 in rd_kafka_q_pop_serve () from /usr/lib64/rsyslog/omkafka.so
No symbol table info available.
#3  0x00007f64b56f8c6f in rd_kafka_broker_ops_serve () from /usr/lib64/rsyslog/omkafka.so
No symbol table info available.
#4  0x00007f64b56f8d37 in rd_kafka_broker_serve () from /usr/lib64/rsyslog/omkafka.so
No symbol table info available.
#5  0x00007f64b56f9247 in rd_kafka_broker_ua_idle () from /usr/lib64/rsyslog/omkafka.so
No symbol table info available.
#6  0x00007f64b56fa8f3 in rd_kafka_broker_thread_main () from /usr/lib64/rsyslog/omkafka.so
No symbol table info available.
#7  0x00007f64b57488d7 in _thrd_wrapper_function () from /usr/lib64/rsyslog/omkafka.so
No symbol table info available.
#8  0x00007f64b9301e65 in start_thread () from /usr/lib64/libpthread.so.0
No symbol table info available.
#9  0x00007f64b81c388d in clone () from /usr/lib64/libc.so.6
No symbol table info available.

Thread 6 (Thread 0x7f646a01d700 (LWP 9901)):
#0  0x00007f64b9305da2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f64b5748a99 in cnd_timedwait () from /usr/lib64/rsyslog/omkafka.so
No symbol table info available.
#2  0x00007f64b5711f0e in rd_kafka_q_serve () from /usr/lib64/rsyslog/omkafka.so
No symbol table info available.
#3  0x00007f64b56e1a7c in rd_kafka_thread_main () from /usr/lib64/rsyslog/omkafka.so
No symbol table info available.
#4  0x00007f64b57488d7 in _thrd_wrapper_function () from /usr/lib64/rsyslog/omkafka.so
No symbol table info available.
#5  0x00007f64b9301e65 in start_thread () from /usr/lib64/libpthread.so.0
No symbol table info available.
#6  0x00007f64b81c388d in clone () from /usr/lib64/libc.so.6
No symbol table info available.

Thread 5 (Thread 0x7f646181c700 (LWP 9902)):
#0  0x00007f64b9305da2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f64b5748a99 in cnd_timedwait () from /usr/lib64/rsyslog/omkafka.so
No symbol table info available.
#2  0x00007f64b5711cd1 in rd_kafka_q_pop_serve () from /usr/lib64/rsyslog/omkafka.so
No symbol table info available.
#3  0x00007f64b56f8c6f in rd_kafka_broker_ops_serve () from /usr/lib64/rsyslog/omkafka.so
No symbol table info available.
#4  0x00007f64b56f8d37 in rd_kafka_broker_serve () from /usr/lib64/rsyslog/omkafka.so
No symbol table info available.
#5  0x00007f64b56f9247 in rd_kafka_broker_ua_idle () from /usr/lib64/rsyslog/omkafka.so
No symbol table info available.
#6  0x00007f64b56fa8f3 in rd_kafka_broker_thread_main () from /usr/lib64/rsyslog/omkafka.so
No symbol table info available.
#7  0x00007f64b57488d7 in _thrd_wrapper_function () from /usr/lib64/rsyslog/omkafka.so
No symbol table info available.
#8  0x00007f64b9301e65 in start_thread () from /usr/lib64/libpthread.so.0
No symbol table info available.
#9  0x00007f64b81c388d in clone () from /usr/lib64/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7f6498ffe700 (LWP 9903)):
#0  0x00007f64b81b8bed in poll () from /usr/lib64/libc.so.6
No symbol table info available.
#1  0x00007f64b570b4e5 in rd_kafka_transport_poll () from /usr/lib64/rsyslog/omkafka.so
No symbol table info available.
#2  0x00007f64b570b57b in rd_kafka_transport_io_serve () from /usr/lib64/rsyslog/omkafka.so
No symbol table info available.
#3  0x00007f64b56f8d73 in rd_kafka_broker_serve () from /usr/lib64/rsyslog/omkafka.so
No symbol table info available.
#4  0x00007f64b56fa769 in rd_kafka_broker_thread_main () from /usr/lib64/rsyslog/omkafka.so
No symbol table info available.
#5  0x00007f64b57488d7 in _thrd_wrapper_function () from /usr/lib64/rsyslog/omkafka.so
No symbol table info available.
#6  0x00007f64b9301e65 in start_thread () from /usr/lib64/libpthread.so.0
No symbol table info available.
#7  0x00007f64b81c388d in clone () from /usr/lib64/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7f646901b700 (LWP 9904)):
#0  0x00007f64b81b8bed in poll () from /usr/lib64/libc.so.6
No symbol table info available.
#1  0x00007f64b570b4e5 in rd_kafka_transport_poll () from /usr/lib64/rsyslog/omkafka.so
No symbol table info available.
#2  0x00007f64b570b57b in rd_kafka_transport_io_serve () from /usr/lib64/rsyslog/omkafka.so
No symbol table info available.
#3  0x00007f64b56f8d73 in rd_kafka_broker_serve () from /usr/lib64/rsyslog/omkafka.so
No symbol table info available.
#4  0x00007f64b56fa769 in rd_kafka_broker_thread_main () from /usr/lib64/rsyslog/omkafka.so
No symbol table info available.
#5  0x00007f64b57488d7 in _thrd_wrapper_function () from /usr/lib64/rsyslog/omkafka.so
No symbol table info available.
#6  0x00007f64b9301e65 in start_thread () from /usr/lib64/libpthread.so.0
No symbol table info available.
#7  0x00007f64b81c388d in clone () from /usr/lib64/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7f649b7ff700 (LWP 9905)):
#0  0x00007f64b81b8bed in poll () from /usr/lib64/libc.so.6
No symbol table info available.
#1  0x00007f64b570b4e5 in rd_kafka_transport_poll () from /usr/lib64/rsyslog/omkafka.so
No symbol table info available.
#2  0x00007f64b570b57b in rd_kafka_transport_io_serve () from /usr/lib64/rsyslog/omkafka.so
No symbol table info available.
#3  0x00007f64b56f8d73 in rd_kafka_broker_serve () from /usr/lib64/rsyslog/omkafka.so
No symbol table info available.
#4  0x00007f64b56fa769 in rd_kafka_broker_thread_main () from /usr/lib64/rsyslog/omkafka.so
No symbol table info available.
#5  0x00007f64b57488d7 in _thrd_wrapper_function () from /usr/lib64/rsyslog/omkafka.so
No symbol table info available.
#6  0x00007f64b9301e65 in start_thread () from /usr/lib64/libpthread.so.0
No symbol table info available.
#7  0x00007f64b81c388d in clone () from /usr/lib64/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7f64b993a8c0 (LWP 22228)):
#0  0x00007f64b9302fd7 in pthread_join () from /usr/lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f64b5748bd0 in thrd_join () from /usr/lib64/rsyslog/omkafka.so
No symbol table info available.
#2  0x00007f64b56e7132 in rd_kafka_destroy_app () from /usr/lib64/rsyslog/omkafka.so
No symbol table info available.
#3  0x00007f64b56d79dc in do_rd_kafka_destroy () from /usr/lib64/rsyslog/omkafka.so
No symbol table info available.
#4  0x00007f64b56d7ec8 in setupKafkaHandle () from /usr/lib64/rsyslog/omkafka.so
No symbol table info available.
#5  0x000055f89a8d62c6 in actionCallHUPHdlr ()
No symbol table info available.
#6  0x000055f89a885f99 in doHUPActions ()
No symbol table info available.
#7  0x000055f89a8cd57b in scriptIterateAllActions ()
No symbol table info available.
#8  0x000055f89a8cd5c4 in scriptIterateAllActions ()
No symbol table info available.
#9  0x000055f89a8cd5c4 in scriptIterateAllActions ()
No symbol table info available.
#10 0x000055f89a8cd684 in doIterateAllActions ()
No symbol table info available.
#11 0x000055f89a8b4d76 in llExecFunc ()
No symbol table info available.
#12 0x000055f89a8cd4b3 in iterateAllActions ()
No symbol table info available.
#13 0x000055f89a887d5d in doHUP ()
No symbol table info available.
#14 0x000055f89a8856c5 in main ()
No symbol table info available.

**Comment by mengskysama** [comment]
I'm a bit confused about trace https://github.com/edenhill/librdkafka/blob/0f3ca92d11d5e81839b13f96060fdadc63361043/src/rdkafka_broker.c#L3119

#1 0x00007f64b5748a99 in cnd_timedwait () from /usr/lib64/rsyslog/omkafka.so
No symbol table info available.
#2 0x00007f64b5711cd1 in rd_kafka_q_pop_serve () from /usr/lib64/rsyslog/omkafka.so
No symbol table info available.
#3 0x00007f64b56f8c6f in rd_kafka_broker_ops_serve () from /usr/lib64/rsyslog/omkafka.so

**Comment by mikesphar** [comment]
We've been finding something like this happening too, only happening sporadically across hundreds of hosts. I only made the connection to the HUP today when catching that one of the hosts started having the problem right at the time logrotate runs and sends rsyslogd a HUP signal. We had seen a similar effect happening more often on some hosts that couldn't communicate with the kafka endpoint (due to a network vlan issue), but these hosts where it's happening sporadically don't appear to have any connectivity problems.  When this happens, the rsyslog process is still processing and logging messages locally, but because it doesn't respond to the HUP it keeps logging to post-rotated files, and I can see the message queue size for the omkafka action fill up and start discarding messages. I also see the rsyslogd process using 100% of a CPU.

```
ar 22 07:12:52 host1 rsyslogd-pstats: KafkaStructuredPipeline: origin=core.queue size=1 enqueued=9289941219 ful
l=0 discarded.full=0 discarded.nf=0 maxqsize=11105
Mar 22 07:17:52 host1 rsyslogd-pstats: KafkaStructuredPipeline: origin=core.queue size=118 enqueued=9290029650 f
ull=0 discarded.full=0 discarded.nf=0 maxqsize=11105
Mar 22 07:22:52 host1 rsyslogd-pstats: KafkaStructuredPipeline: origin=core.queue size=83449 enqueued=9290117959
 full=0 discarded.full=0 discarded.nf=0 maxqsize=83449
Mar 22 07:27:52 host1 rsyslogd-pstats: KafkaStructuredPipeline: origin=core.queue size=100000 enqueued=929020460
0 full=0 discarded.full=0 discarded.nf=70090 maxqsize=100000
```

In the above case logrotate would have ran at 07:18 UTC.

We're currently running version 8.1908.0-1 on Debian Stretch with kernel 4.19.0-0.bpo.6-amd64

**Comment by mengskysama** [comment]
My rsyslog broker connection is stable, FD is not change and both side TCP status is EST.

UPDATE:

I find a cpu 100% issue is before then HUP. file log is work well until do HUP. I think is a bug of kafka lib.  https://github.com/edenhill/librdkafka/issues/2145

```
Samples: 190K of event 'cpu-clock', 4000 Hz, Event count (approx.): 15506165492 lost: 0/0 drop: 0/0
Overhead  Shared Object                          Symbol
  35.34%  libpthread-2.17.so                     [.] pthread_cond_timedwait@@GLIBC_2.3.2                                                                                                    ◆
  17.97%  omkafka.so                             [.] cnd_timedwait                                                                                                                          ▒
  16.24%  omkafka.so                             [.] rd_kafka_q_pop_serve                                                                                                                   ▒
  13.18%  omkafka.so                             [.] pthread_cond_timedwait@plt                                                                                                             ▒
  10.42%  omkafka.so                             [.] cnd_timedwait_abs                                                                                                                      ▒
   4.80%  omkafka.so                             [.] cnd_timedwait@plt                                                                                                                      ▒
   0.25%  omkafka.so                             [.] cnd_timedwait_abs@plt                                                                                                                  ▒
   0.05%  [kernel]                               [k] vsnprintf                                                                                                                              ▒
   0.04%  [kernel]                               [k] __do_page_fault                                                                                                                        ▒
   0.04%  [kernel]                               [k] finish_task_switch                       

```
