### ISSUE TITLE
FAIL: imtcp-tls-basic-vg.sh on Debian 8

### ISSUE THREAD

**Issue by alorbach** [rsyslog/rsyslog#439]
Test Fails on Debian

--
[imtcp-tls-basic-vg.sh]: testing imtcp in TLS mode - basic test
==26108== Memcheck, a memory error detector
==26108== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==26108== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==26108== Command: ../tools/rsyslogd -C -n -irsyslog.pid -M../runtime/.libs:../.libs -f./testsuites/imtcp-tls-basic.conf
==26108== 
rsyslogd started with pid  26108
startup-vg still running
starting run 1
Sending 50000 messages.

00050000 messages sent
runtime: 0.050
End of tcpflood Run
imdiag[13500]: mainqueue empty
==26108== 
==26108== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==26108==  General Protection Fault
==26108==    at 0x506128B: __lll_unlock_elision (elision-unlock.c:33)
==26108==    by 0x42B533: asyncWriterThread (stream.c:1284)
==26108==    by 0x50580A3: start_thread (pthread_create.c:309)
==26108==    by 0x609204C: clone (clone.S:111)
==26108== 
==26108== HEAP SUMMARY:
==26108==     in use at exit: 1,073,067 bytes in 2,274 blocks
==26108==   total heap usage: 108,993 allocs, 106,719 frees, 44,263,696 bytes allocated
==26108== 
==26108== 288 bytes in 1 blocks are possibly lost in loss record 1,138 of 1,208
==26108==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==26108==    by 0x4010FD1: allocate_dtv (dl-tls.c:296)
==26108==    by 0x40116DD: _dl_allocate_tls (dl-tls.c:460)
==26108==    by 0x5058C27: allocate_stack (allocatestack.c:589)
==26108==    by 0x5058C27: pthread_create@@GLIBC_2.2.5 (pthread_create.c:495)
==26108==    by 0x42C90E: wtpStartWrkr (wtp.c:433)
==26108==    by 0x42C90E: wtpAdviseMaxWorkers (wtp.c:476)
==26108==    by 0x4317AD: qqueueAdviseMaxWorkers (queue.c:369)
==26108==    by 0x4317AD: qqueueEnqMsg (queue.c:2866)
==26108==    by 0x4440BF: submitMsg2 (rsyslogd.c:828)
==26108==    by 0x435565: ratelimitAddMsg (ratelimit.c:259)
==26108==    by 0x443F73: logmsgInternalSelf (rsyslogd.c:737)
==26108==    by 0x443F73: logmsgInternal (rsyslogd.c:771)
==26108==    by 0x444952: initAll (rsyslogd.c:1307)
==26108==    by 0x40DB9C: main (rsyslogd.c:1625)
==26108== 
==26108== 288 bytes in 1 blocks are possibly lost in loss record 1,139 of 1,208
==26108==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==26108==    by 0x4010FD1: allocate_dtv (dl-tls.c:296)
==26108==    by 0x40116DD: _dl_allocate_tls (dl-tls.c:460)
==26108==    by 0x5058C27: allocate_stack (allocatestack.c:589)
==26108==    by 0x5058C27: pthread_create@@GLIBC_2.2.5 (pthread_create.c:495)
==26108==    by 0x42924E: strmConstructFinalize (stream.c:954)
==26108==    by 0x449B9D: prepareFile (omfile.c:634)
==26108==    by 0x44A208: writeFile (omfile.c:820)
==26108==    by 0x44A208: commitTransaction (omfile.c:1042)
==26108==    by 0x4399D6: actionCallCommitTransaction (action.c:1110)
==26108==    by 0x4399D6: doTransaction (action.c:1150)
==26108==    by 0x4399D6: actionTryCommit (action.c:1173)
==26108==    by 0x4399D6: actionCommit (action.c:1243)
==26108==    by 0x43AC77: actionCommitAllDirect (action.c:1278)
==26108==    by 0x434585: processBatch (ruleset.c:518)
==26108==    by 0x442A49: msgConsumer (rsyslogd.c:575)
==26108==    by 0x4306B2: ConsumerReg (queue.c:1897)
==26108== 
==26108== 1,152 bytes in 4 blocks are possibly lost in loss record 1,176 of 1,208
==26108==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==26108==    by 0x4010FD1: allocate_dtv (dl-tls.c:296)
==26108==    by 0x40116DD: _dl_allocate_tls (dl-tls.c:460)
==26108==    by 0x5058C27: allocate_stack (allocatestack.c:589)
==26108==    by 0x5058C27: pthread_create@@GLIBC_2.2.5 (pthread_create.c:495)
==26108==    by 0x7AABAF7: startWorkerPool (tcpsrv.c:1455)
==26108==    by 0x7AABAF7: Run (tcpsrv.c:867)
==26108==    by 0x43C1ED: thrdStarter (threads.c:212)
==26108==    by 0x50580A3: start_thread (pthread_create.c:309)
==26108==    by 0x609204C: clone (clone.S:111)
==26108== 
==26108== LEAK SUMMARY:
==26108==    definitely lost: 0 bytes in 0 blocks
==26108==    indirectly lost: 0 bytes in 0 blocks
==26108==      possibly lost: 1,728 bytes in 6 blocks
==26108==    still reachable: 1,071,339 bytes in 2,268 blocks
==26108==         suppressed: 0 bytes in 0 blocks
==26108== Reachable blocks (those to which a pointer was found) are not shown.
==26108== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26108== 
==26108== For counts of detected and suppressed errors, rerun with: -v
==26108== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)

**Comment by alorbach** [comment]
The crash seems to be a following error of an invalid mutex object or state as the fault happens in "d_pthread_mutex_unlock". This only happens when "$OMFileAsyncWriting" is On.

**Comment by alorbach** [comment]
There is another Issue still happens from time to time.
Proberly conencted to valgrind: 

FAIL: imtcp-tls-basic-vg.sh
===========================

===============================================================================
[imtcp-tls-basic-vg.sh]: testing imtcp in TLS mode - basic test
==16511== Memcheck, a memory error detector
==16511== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==16511== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==16511== Command: ../tools/rsyslogd -C -n -irsyslog.pid -M../runtime/.libs:../.libs -f./testsuites/imtcp-tls-basic.conf
==16511== 
rsyslogd started with pid  16511
startup-vg still running
starting run 1
Sending 50000 messages.

00050000 messages sent
runtime: 0.023
End of tcpflood Run
imdiag[13500]: mainqueue empty
==16511== 
==16511== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==16511==  General Protection Fault
==16511==    at 0x506128B: __lll_unlock_elision (elision-unlock.c:33)
==16511==    by 0x42B753: asyncWriterThread (stream.c:1301)
==16511==    by 0x50580A3: start_thread (pthread_create.c:309)
==16511==    by 0x5D7304C: clone (clone.S:111)
==16511== 
==16511== HEAP SUMMARY:
==16511==     in use at exit: 1,127,909 bytes in 2,586 blocks
==16511==   total heap usage: 109,054 allocs, 106,468 frees, 44,276,980 bytes allocated
==16511== 
==16511== For a detailed leak analysis, rerun with: --leak-check=full
==16511== 
==16511== For counts of detected and suppressed errors, rerun with: -v
==16511== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
./diag.sh: line 166: 16511 Killed                  valgrind --log-fd=1 --error-exitcode=10 --malloc-fill=ff --free-fill=fe --leak-check=no ../tools/rsyslogd -C -n -irsyslog$3.pid -M../runtime/.libs:../.libs -f$srcdir/testsuites/$2
rsyslogd run exited with 137
ABORT! core file exists

**Comment by rgerhards** [comment]
This smell like related: https://github.com/rsyslog/rsyslog/issues/575

**Comment by alorbach** [comment]
finally fixed with this commit :+1: https://github.com/alorbach/rsyslog-1/commit/f6a1913e384a4df2d5043314c7c01f238f3e6537
