### ISSUE TITLE
When log file is rotated, rsyslog may meet memory corruption and leads to incorrect logic or crash

### ISSUE THREAD

**Issue by wxiaoguang** [rsyslog/rsyslog#4625]
### Steps to reproduce the behavior

Possible steps:

```
nginx: write log to access.web.log (inode 2226240, wd=112)
logrotate: rename to access.web.log (inode 2226240) to access.web.log.1 (inode 2226240)
rsyslog: update wdmap, remove wd=112
nginx: write log to access.web.log.1 by opened fd (inode 2226240, wd=112)  # if I read document right, the watch id is related to file fd
rsyslog: receive inotify with wd=112
```

And I believe the crash is related to the writing of rotated file. But I can not get a core dump and haven't catch the crash in gdb.

```
[Fri Jul  2 13:08:28 2021] traps: rsyslogd[23639] general protection ip:7f9fdb25e9bd sp:7fffb5aaf310 error:0 in libc-2.28.so[7f9fdb1fc000+148000]
[Fri Jul  2 13:13:48 2021] traps: rsyslogd[26012] general protection ip:7f7e1ac039bd sp:7fff61bd2510 error:0 in libc-2.28.so[7f7e1aba1000+148000]
[Fri Jul  2 13:14:11 2021] traps: rsyslogd[7017] general protection ip:7fb05ab729bd sp:7ffcde2d5130 error:0 in libc-2.28.so[7fb05ab10000+148000]
[Fri Jul  2 13:14:11 2021] traps: rsyslogd[7943] general protection ip:7f4de54d49bd sp:7ffedae8f7a0 error:0 in libc-2.28.so[7f4de5472000+148000]
[Fri Jul  2 13:14:18 2021] traps: rsyslogd[8045] general protection ip:7f9df174b9bd sp:7ffeb00968b0 error:0 in libc-2.28.so[7f9df16e9000+148000]
[Fri Jul  2 13:14:22 2021] traps: rsyslogd[8287] general protection ip:7f3223f959bd sp:7ffdff791770 error:0 in libc-2.28.so[7f3223f33000+148000]
[Fri Jul  2 19:01:13 2021] traps: rsyslogd[19139] general protection ip:7fcc138729bd sp:7ffd306a6110 error:0 in libc-2.28.so[7fcc13810000+148000]
[Fri Jul  2 20:00:55 2021] traps: rsyslogd[31440] general protection ip:7f8fcc5599bd sp:7ffd008dccf0 error:0 in libc-2.28.so[7f8fcc4f7000+148000]
[Fri Jul  2 20:02:54 2021] traps: rsyslogd[12912] general protection ip:7f95daf059bd sp:7fff7fd21f60 error:0 in libc-2.28.so[7f95daea3000+148000]
[Fri Jul  2 22:21:55 2021] traps: rsyslogd[7110] general protection ip:7fe972ff59bd sp:7ffee030ca90 error:0 in libc-2.28.so[7fe972f93000+148000]
[Fri Jul  2 22:21:56 2021] traps: rsyslogd[13281] general protection ip:7f52511429bd sp:7ffefd431d40 error:0 in libc-2.28.so[7f52510e0000+148000]
[Fri Jul  2 22:22:00 2021] traps: rsyslogd[13402] general protection ip:7f812e7369bd sp:7ffee571f370 error:0 in libc-2.28.so[7f812e6d4000+148000]
```

Run `rsyslogd -dn` and rotate log files.

When log files are rotated, the rsyslog in debug mode reports:

```
3618.053543302:action-0-builtin:omfwd queue:Reg/w0: nsd_gtls.c: CheckConnection for 0x7fcbe00055a0
3618.053551584:imfile.c       : imfile.c: file '/var/log/nginx-fv/access.web.log' inode changed from 2226240 to 2226239, unlinking from internal lists
3618.053564388:imfile.c       : imfile.c: act_obj_unlink 0x7fcbdc861000: /var/log/nginx-fv/access.web.log, pStrm 0x7fcbdadd62a0
3618.053569036:action-0-builtin:omfwd queue:Reg/w0: omfwd.c: omfwd: TCP sent 675 bytes, requested 675
3618.053573663:imfile.c       : imfile.c: act_obj_destroy: act 0x7fcbdc861000 '/var/log/nginx-fv/access.web.log' (source '---'), wd 112, pStrm 0x7fcbdadd62a0, is_deleted 1, in_move 0
3618.053580958:action-0-builtin:omfwd queue:Reg/w0: ../action.c: actionCallCommitTransaction[action-0-builtin:omfwd] state: itx mod commitTransaction returned 0
3618.053587980:imfile.c       : imfile.c: pollFileReal enter, act 0x7fcbdc861000, pStrm 0x7fcbdadd62a0, name '/var/log/nginx-fv/access.web.log'
3618.053594463:action-0-builtin:omfwd queue:Reg/w0: ../action.c: action[action-0-builtin:omfwd] transitioned to state: rdy
3618.053601264:imfile.c       : imfile.c: pollFileReal enter, edge 0x5568cdb2ef80
3618.053608389:action-0-builtin:omfwd queue:Reg/w0: ../action.c: actionCommit[action-0-builtin:omfwd]: return actionTryCommit 0
3618.053614773:imfile.c       : imfile.c: pollFileReal enter, edge->instarr 0x5568cdb2f040
3618.053621617:action-0-builtin:omfwd queue:Reg/w0: ../action.c: actionCommit[action-0-builtin:omfwd]: done, iRet 0
3618.053630678:imfile.c       : strm 0x7fcbdadd62a0: stream.c: file 237 read 0 bytes
3618.053635030:action-0-builtin:omfwd queue:Reg/w0: queue.c: regular consumer finished, iret=0, szlog 0 sz phys 1
3618.053641843:imfile.c       : strm 0x7fcbdadd62a0: stream.c: file '/var/log/nginx-fv/access.web.log' (237) EOF, rotationCheck 1
3618.053648975:action-0-builtin:omfwd queue:Reg/w0: queue.c: DeleteProcessedBatch: etry 0 state 3
3618.053655954:imfile.c       : imfile.c: getStateFileName for '/var/log/nginx-fv/access.web.log'
3618.053665029:action-0-builtin:omfwd queue:Reg/w0: queue.c: DeleteProcessedBatch: we deleted 1 objects and enqueued 0 objects
3618.053669577:imfile.c       : imfile.c: getStateFileName:  state file name now is imfile-state:2226240
3618.053676355:action-0-builtin:omfwd queue:Reg/w0: queue.c: rger: deleteBatchFromQStore, nElem 1
3618.053684713:imfile.c       : imfile.c: getStateFileName for '/var/log/nginx-fv/access.web.log'
3618.053690449:action-0-builtin:omfwd queue:Reg/w0: queue.c: doDeleteBatch: delete batch from store, new sizes: log 0, phys 0
3618.053696935:imfile.c       : imfile.c: getStateFileName:  state file name now is imfile-state:2226240
3618.053703994:action-0-builtin:omfwd queue:Reg/w0: action-0-builtin:omfwd queue: queue.c: dequeued 0 consumable elements, szlog 0 sz phys 0
3618.053717787:action-0-builtin:omfwd queue:Reg/w0: queue.c: regular consumer finished, iret=4, szlog 0 sz phys 0
3618.053725242:action-0-builtin:omfwd queue:Reg/w0: wti.c: action-0-builtin:omfwd queue:Reg/w0: worker IDLE, waiting for work.
3618.053973130:imfile.c       : imfile.c: getFileID for '/var/log/nginx-fv/access.web.log', file_id_hash 'f270ce1f43e9b1e1'
3618.053988822:imfile.c       : imfile.c: persisting state for '/var/log/nginx-fv/access.web.log', state file '/var/spool/rsyslog/imfile-state:2226240:f270ce1f43e9b1e1'
3618.054056458:imfile.c       : imfile.c: removing old state file: '/var/spool/rsyslog/imfile-state:2226240'
3618.054073769:imfile.c       : imfile.c: trying to delete no longer valid statefile '/var/spool/rsyslog/imfile-state:2226240' which no longer exists (probably already deleted)
3618.054082624:imfile.c       : strm 0x7fcbdadd62a0: stream.c: file 237(/var/log/nginx-fv/access.web.log) closing, bDeleteOnClose 0
3618.054090847:imfile.c       : strm 0x7fcbdadd62a0: stream.c: file 237(/var/log/nginx-fv/access.web.log) closing
3618.054103486:imfile.c       : imfile.c: act_obj_destroy: deleting state file /var/spool/rsyslog/imfile-state:2226240
3618.054115400:imfile.c       : imfile.c: wd 112 deleted, was idx 110


3618.091311733:imfile.c       : imfile.c: INOTIFY event: watch IN_MOVED_FROM, cookie 920361, name 'access.web.log'
3618.091319081:imfile.c       : imfile.c: in_processEvent process Event 40 for access.web.log
3618.091326573:imfile.c       : imfile.c: in_processEvent process Event 40 is_file 0, act->name '/var/log/nginx-fv'

3618.091836442:imfile.c       : imfile.c: poll_tree:  found '/var/log/nginx-fv/access.web.log', File: 1 (config file: 1), symlink: 0
3618.091844205:imfile.c       : imfile.c: act_obj_add: edge 0x5568cdb2ef80, name '/var/log/nginx-fv/access.web.log' (source '---')


3618.091908377:imfile.c       : imfile.c: node walk: 0x5568cdb2eff0 edges:
3618.091916014:imfile.c       : imfile.c: INOTIFY event: watch IN_MOVED_TO, cookie 920361, name 'access.web.log.1'
3618.091923216:imfile.c       : imfile.c: in_processEvent process Event 80 for access.web.log.1
3618.091930555:imfile.c       : imfile.c: in_processEvent process Event 80 is_file 0, act->name '/var/log/nginx-fv'


3618.092401466:imfile.c       : imfile.c: act_obj_add: edge 0x5568cdb2ef80, name '/var/log/nginx-fv/access.web.log' (source '---')
3618.092408860:imfile.c       : imfile.c: active object '/var/log/nginx-fv/access.web.log' already exists in '/var/log/nginx-fv/access.*.log' - no need to add



3618.092466238:imfile.c       : imfile.c: node walk: 0x5568cdb2eff0 edges:
3618.092473838:imfile.c       : imfile.c: INOTIFY event: file was CREATED: access.web.log
3618.092481486:imfile.c       : imfile.c: in_processEvent process Event 100 for access.web.log
3618.092488794:imfile.c       : imfile.c: in_processEvent process Event 100 is_file 0, act->name '/var/log/nginx-fv'
3618.092495984:imfile.c       : imfile.c: node walk: 0x5568cdb2ef20 edges:
3618.092503494:imfile.c       : imfile.c: node walk: child 0x5568cdb2eff0 'access.*.log'
3618.092510811:imfile.c       : imfile.c: poll_tree: chld 0x5568cdb2ef80, name 'access.*.log', path: /var/log/nginx-fv/access.*.log




3618.092941996:imfile.c       : imfile.c: poll_tree:  found '/var/log/nginx-fv/access.web.log', File: 1 (config file: 1), symlink: 0
3618.092949687:imfile.c       : imfile.c: act_obj_add: edge 0x5568cdb2ef80, name '/var/log/nginx-fv/access.web.log' (source '---')


3618.093016255:imfile.c       : imfile.c: node walk: 0x5568cdb2eff0 edges:
3618.093023740:imfile.c       : imfile.c: INOTIFY event: watch was MODIFID
```

Then
* PROBLEM 1: memory corruption, when `in_processEvent` tries to output the name 
* PROBLEM 2: imfile: internal error ( wd 112 was deleted before: `imfile.c: wd 112 deleted, was idx 110`)
* PROBLEM 3: rsyslogd may crash after printing the "internal error" log, but I haven't got more details.

```
3618.093023740:imfile.c       : imfile.c: INOTIFY event: watch was MODIFID
3618.093031204:imfile.c       : imfile.c: in_processEvent process Event 2 for "
3618.093039897:imfile.c       : errmsg.c: Called LogMsg, msg: imfile: internal error? inotify provided watch descriptor 112 which we could not find in our tables - ignored
3618.093047539:imfile.c       : operatingstate.c: osf: MSG imfile: internal error? inotify provided watch descriptor 112 which we could not find in our tables - ignored: signaling new internal message via SIGTTOU: 'imfile: internal error? inotify provided watch descriptor 112 which we could not find in our tables - ignored [v8.2106.0 try https://www.rsyslog.com/e/2175 ]'
3618.093093347:imfile.c       : imfile.c: INOTIFY event: watch was MODIFID
3618.093102512:imfile.c       : imfile.c: in_processEvent process Event 2 for p
3618.093110828:imfile.c       : imfile.c: in_processEvent process Event 2 is_file 1, act->name '/var/website/log/user-site.gelf.log'
3618.093110049:main thread    : janitor.c: janitorRun() called
```

### Environment
- rsyslog version: 8.2106 (the same error logs also appears in 8.2102/8.2104)
- platform: debian

**Comment by wxiaoguang** [comment]
More information, the crash occurs when `LimitNOFILE`($MaxOpenFiles) is low, and when log files are rotated, `imfile` failed to open logs and then rsyslogd crashes.

```
Reading symbols from /usr/sbin/rsyslogd...Reading symbols from /usr/lib/debug/.build-id/54/c6e8979cee8995b82e53e1d3dce763a54b4036.debug...done.
done.
[New LWP 21808]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/sbin/rsyslogd -n'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __GI___libc_free (mem=0x676f00676f6c2e66) at malloc.c:3093
3093    malloc.c: No such file or directory.
(gdb) bt
#0  __GI___libc_free (mem=0x676f00676f6c2e66) at malloc.c:3093
#1  0x00007f0a4350cc4b in modExit () at imklog.c:478
#2  0x0000556315a837a7 in modPrepareUnload (pThis=0x556315d10b60) at modules.c:555
#3  modUnlinkAndDestroy (ppThis=ppThis@entry=0x7ffd5b71a850) at modules.c:1008
#4  0x0000556315a83998 in modUnloadAndDestructAll (modLinkTypesToUnload=eMOD_LINK_ALL) at modules.c:1033
#5  0x0000556315a4816d in deinitAll () at rsyslogd.c:2074
#6  main (argc=<optimized out>, argv=0x7ffd5b71aa88) at rsyslogd.c:2155
(gdb) info threads
  Id   Target Id                         Frame
* 1    Thread 0x7f0a43535780 (LWP 21808) __GI___libc_free (mem=0x676f00676f6c2e66) at malloc.c:3093
(gdb)
```

**Comment by wxiaoguang** [comment]
I think the crash is caused by commit 94c4a871d0bcea445c8ee6d94e3f52b099730146, the change of `imklog` (the logs I found before just shows different problems.)

There is a `free(runModConf->pszBindRuleset)` in `BEGINmodExit`, but the `runModConf` seems to have been freed before.

**Comment by john1jxm** [comment]
@wxiaoguang ,  how to fix this issue, is the patch for V8.2104 
no time to wait for V8.2108

**Comment by wxiaoguang** [comment]
> @wxiaoguang , how to fix this issue, is there the patch for V8.2104
> no time to wait for V8.2108

Just my guess ..... you may try 8.2001 - 8.2004, or try to comment out the `free(runModConf->pszBindRuleset);` in `imklog.c`, if it works, you can try the patch in pull request. If it doesn't work, then you meet a new bug.
