### ISSUE TITLE
Possible memory leak or false positive: tellModulesActivateConfigPrePrivDrop 

### ISSUE THREAD

**Issue by alorbach** [rsyslog/rsyslog#4646]
Librelp testbench fails with test rscript_http_request-vg.sh which is totally unrelated to librelp. 

> ==32374== 
> ==32374== HEAP SUMMARY:
> ==32374==     in use at exit: 97,573 bytes in 718 blocks
> ==32374==   total heap usage: 4,725 allocs, 4,007 frees, 2,488,703 bytes allocated
> ==32374== 
> ==32374== 24 bytes in 1 blocks are definitely lost in loss record 11 of 54
> ==32374==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==32374==    by 0x61409F5: ???
> ==32374==    by 0x1475B2: tellModulesActivateConfigPrePrivDrop (rsconf.c:718)
> ==32374==    by 0x1475B2: activate (rsconf.c:886)
> ==32374==    by 0x122974: initAll (rsyslogd.c:1634)
> ==32374==    by 0x120020: main (rsyslogd.c:2143)
> ==32374== 
> {
>    <insert_a_suppression_name_here>
>    Memcheck:Leak
>    match-leak-kinds: definite
>    fun:calloc
>    obj:*
>    fun:tellModulesActivateConfigPrePrivDrop
>    fun:activate
>    fun:initAll
>    fun:main
> }
> ==32374== LEAK SUMMARY:
> ==32374==    definitely lost: 24 bytes in 1 blocks
> ==32374==    indirectly lost: 0 bytes in 0 blocks
> ==32374==      possibly lost: 0 bytes in 0 blocks
> ==32374==    still reachable: 2,684 bytes in 22 blocks
> ==32374==         suppressed: 94,865 bytes in 695 blocks
> ==32374== Reachable blocks (those to which a pointer was found) are not shown.
> ==32374== To see them, rerun with: --leak-check=full --show-leak-kinds=all
> ==32374== 
> ==32374== For lists of detected and suppressed errors, rerun with: -s
> ==32374== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
> rsyslogd run exited with 10
> valgrind run FAILED with exceptions - terminating
> not reporting failure as RSYSLOG_STATSURL is not set
> 06:30:28[9]  FAIL: Test ./rscript_http_request-vg.sh (took 9 seconds)
> FAIL rscript_http_request-vg.sh (exit status: 1)

**Comment by rgerhards** [comment]
@alorbach This looks like a flake. Can you pls try to reproduce (I didn't succeed in it) and, if so, let's talk how I could go along so that I, too, can see the issue. If you cannot reproduce it yourself, I think it indeed was a flake and we should close the issue.

**Comment by alorbach** [comment]
This is most likely a false positive. Also the stack trace is incomplete so it is impossible to track down the exact location of the leaked memory. I can reproduce it only with this configure: 

```
./configure \
                --disable-default-tests \
                --disable-imfile-tests \
                --enable-imdiag \
                --enable-omstdout \
                --enable-relp \
                --enable-testbench


```                

But this configure is missing "--enable_valgrind" which is required to run valgrind tests, once I enable it in configure, the memory leak dissappears

```
./configure \
                --disable-default-tests \
                --disable-imfile-tests \
                --enable-imdiag \
                --enable-omstdout \
                --enable-relp \
                --enable-testbench \
                --enable-valgrind       
```         

However I found a minor copy and paste issue which I will fix with a new PR.

**Comment by rgerhards** [comment]
You do *not* necessarily need `--enable-valgrind` -- it just makes the stack traces better readable. So you can run tests under valgrind control without it.

**Comment by alorbach** [comment]
> You do _not_ necessarily need `--enable-valgrind` -- it just makes the stack traces better readable. So you can run tests under valgrind control without it.

Then it is difficult to get a useful stacktrace, the leak does not happen with "--enable-valgrind".
