### ISSUE TITLE
rsyslogd locks up on FreeBSD stable/13

### ISSUE THREAD

**Issue by asomers-ax** [rsyslog/rsyslog#4742]
### Expected behavior
Ordinary behavior.  All syslog messages are quickly written to the corret logfile.

### Actual behavior
On some, but not all, hosts running FreeBSD stable/13 at revision 5dc6fedeb40a2a5a99ef35ed390ba2dbdc28c0bf (16-Sep-2021) we observe rsyslogd to lock up, for some clients only.  The symptom is that the client's sendto(2) call within syslog(3) returns ENOBUFS, sending the client into a tight loop.  Meanwhile, rsyslogd writes nothing to that client's log file, although it continues to write other log files.  When in this state, rsyslogd's kernel stack traces look like this:
```
  PID    TID COMM                TDNAME              KSTACK                       
39899 119809 rsyslogd            -                   mi_switch+0xc1 sleepq_catch_signals+0x31a sleepq_timedwait_sig+0x12 _cv_timedwait_sig_sbt+0x107 seltdwait+0x75 kern_select+0x9eb kern_pselect+0xb3 sys_pselect+0xa1 amd64_syscall+0x10c fast_syscall_common+0xf8 
39899 273658 rsyslogd            -                   mi_switch+0xc1 sleepq_catch_signals+0x31a sleepq_wait_sig+0x9 _cv_wait_sig+0xe4 seltdwait+0xb2 kern_poll+0x52b sys_poll+0x50 amd64_syscall+0x10c fast_syscall_common+0xf8 
39899 273659 rsyslogd            -                   mi_switch+0xc1 sleepq_catch_signals+0x31a sleepq_wait_sig+0x9 _cv_wait_sig+0xe4 logread+0x89 devfs_read_f+0xd5 dofileread+0x81 sys_read+0xbc amd64_syscall+0x10c fast_syscall_common+0xf8 
39899 273660 rsyslogd            -                   mi_switch+0xc1 sleepq_catch_signals+0x31a sleepq_wait_sig+0x9 _sleep+0x1be umtxq_sleep+0x143 do_wait+0x48c __umtx_op_wait_uint_private+0x54 sys__umtx_op+0x7a amd64_syscall+0x10c fast_syscall_common+0xf8 
```
and its user stack traces look like this:
```
#0  0x00000008004c727a in _pselect () from /lib/libc.so.7
#1  0x000000080037bfaf in ?? () from /lib/libthr.so.3
#2  0x0000000000242ede in wait_timeout (sigmask=0x7fffffffe770) at rsyslogd.c:1924
#3  mainloop () at rsyslogd.c:1977
#4  main (argc=<optimized out>, argv=<optimized out>) at rsyslogd.c:2154
(gdb) thread 2
[Switching to thread 2 (LWP 273658 of process 39899)]
#0  0x00000008004c723a in _poll () from /lib/libc.so.7
(gdb) bt
#0  0x00000008004c723a in _poll () from /lib/libc.so.7
#1  0x000000080037bf36 in ?? () from /lib/libthr.so.3
#2  0x00000008007cc638 in runInput (pThrd=<optimized out>) at imuxsock.c:1530
#3  0x0000000000299cb9 in thrdStarter (arg=0x800a36ac0) at ../threads.c:243
#4  0x000000080037076a in ?? () from /lib/libthr.so.3
#5  0x0000000000000000 in ?? ()
Backtrace stopped: Cannot access memory at address 0x7fffdfffe000
(gdb) thread 3
[Switching to thread 3 (LWP 273659 of process 39899)]
#0  0x00000008004c72ba in _read () from /lib/libc.so.7
(gdb) bt
#0  0x00000008004c72ba in _read () from /lib/libc.so.7
#1  0x000000080037c016 in ?? () from /lib/libthr.so.3
#2  0x00000008007d6296 in readklog (pModConf=<optimized out>) at bsd.c:252
#3  klogLogKMsg (pModConf=0x800a36a40) at bsd.c:311
#4  0x00000008007d5ad2 in runInput (pThrd=0x800a36b40) at imklog.c:327
#5  0x0000000000299cb9 in thrdStarter (arg=0x800a36b40) at ../threads.c:243
#6  0x000000080037076a in ?? () from /lib/libthr.so.3
#7  0x0000000000000000 in ?? ()
Backtrace stopped: Cannot access memory at address 0x7fffdfbfd000
(gdb) thread 4
[Switching to thread 4 (LWP 273660 of process 39899)]
#0  0x000000080036da6c in ?? () from /lib/libthr.so.3
(gdb) bt
#0  0x000000080036da6c in ?? () from /lib/libthr.so.3
#1  0x000000080037d660 in ?? () from /lib/libthr.so.3
#2  0x000000080036f5ef in ?? () from /lib/libthr.so.3
#3  0x0000000000288e76 in doIdleProcessing (pThis=0x800a4a580, pWtp=0x800a45e60, pbInactivityTOOccured=<optimized out>) at wti.c:360
#4  wtiWorker (pThis=pThis@entry=0x800a4a580) at wti.c:438
#5  0x000000000028843e in wtpWorker (arg=0x800a4a580) at wtp.c:435
#6  0x000000080037076a in ?? () from /lib/libthr.so.3
#7  0x0000000000000000 in ?? ()
Backtrace stopped: Cannot access memory at address 0x7fffdf7fc000
```

### Steps to reproduce the behavior

Still uncertain, because the bug appears on some servers and not others, all identically configured.  It has never been observed on FreeBSD 12.2-RELEASE or 13.0-RELEASE (though it didn't have much runtime on the latter).

### Environment
- rsyslog version:
```
rsyslogd  8.2108.0 (aka 2021.08) compiled with:
	PLATFORM:				amd64-portbld-freebsd13.0
	PLATFORM (lsb_release -d):		
	FEATURE_REGEXP:				Yes
	GSSAPI Kerberos 5 support:		No
	FEATURE_DEBUG (debug build, slow code):	No
	32bit Atomic operations supported:	Yes
	64bit Atomic operations supported:	Yes
	memory allocator:			system default
	Runtime Instrumentation (slow code):	No
	uuid support:				Yes
	systemd support:			No
	Config file:				/usr/local/etc/rsyslog.conf
	PID file:				/var/run/rsyslogd.pid
	Number of Bits in RainerScript integers: 64
```
- platform: FreeBSD stable/13 amd64
- for configuration questions/issues, include rsyslog.conf and included config files
rsyslogd.conf:
```
module(load="imuxsock" SysSock.UseSpecialParser="off") # provides support for local system logging
module(load="imklog")   # kernel logging

$IncludeConfig /usr/local/etc/rsyslog.d/*.conf

if $programname == 'devd' then {
  stop
}

*.*;auth.none;authpriv.none;mail.none           /var/log/all.log
auth.*;authpriv.*                               /var/log/auth.log
mail.*                                          /var/log/maillog
*.emerg                                         :omusrmsg:*
```
And /usr/local/etc/rsyslog.d/MYPROG.conf, where MYPROG is the program where syslog locks up:
```
if ($programname == 'MYPROG') then {
  action(type="omfile" file="/var/log/MYPROG/MYPROG.log")
  stop
}
```

**Comment by asomers-ax** [comment]
Here's the downstream bug: https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=260126 .  tldr; it's a FreeBSD bug, but it would still be good if rsyslogd raised SO_RCVBUF.

**Comment by rgerhards** [comment]
Apologies for the very late follow-up. This may no longer help the original reporter, but I am recording the disposition for people finding this through search while working through the backlog. We do not close reports merely because they are old.

This FreeBSD stable/13 lockup report never acquired a reproducer or the requested thread/backtrace evidence, and only the original 8.2110 observation remains. Current queue, worker, signal, and network-server code has changed extensively, so there is no retained basis to identify a present defect.

Closing as not currently reproducible/actionable. If it occurs on current rsyslog/FreeBSD, please open a new issue with the full configuration, all-thread backtrace, procstat/kqueue state, and debug log captured while locked.

**Comment by rgerhards** [comment]
Correction after rereading the full thread: my previous closure incorrectly said the report lacked thread/backtrace evidence. It includes kernel stacks and user-space backtraces for every rsyslog thread. The reporter identified the immediate lockup as a FreeBSD bug, but also proposed an rsyslog-side mitigation by raising or configuring the imuxsock receive buffer. Current imuxsock still exposes no `SO_RCVBUF` control analogous to imudp.

Apologies for the inaccurate closure. I am reopening this as a valid platform-hardening/design request, while retaining the important fact that the original lockup root cause was downstream FreeBSD.
