### ISSUE TITLE
imuxsock crashed and generate the core

### ISSUE THREAD

**Issue by john1jxm** [rsyslog/rsyslog#4756]
### Expected behavior
not crash
### Actual behavior
randomly crash 
### Steps to reproduce the behavior
no special steps, only  run for long time
### Environment
- rsyslog version: rsyslog-8.2104
- platform:  embbeded  linux
- for configuration questions/issues, include rsyslog.conf and included config files
module(load="imuxsock")
module(load="imklog")
$template FileFormat,"[%syslogseverity-text%] <%PRI%>1 %TIMESTAMP:::date-rfc3339% %HOSTNAME% %APP-NAME% %PROCID% %MSGID% %STRUCTURED-DATA% %msg%\n"
$outchannel messages_rotation,/logs/messages, 2097152,/usr/sbin/syslog_rotation_script.sh /logs/messages
user.notice;kern,syslog,daemon.notice :omfile:$messages_rotation;FileFormat
$outchannel customer_rotation,/logs/customer, 2097152,/usr/sbin/syslog_rotation_script.sh /logs/customer
auth,authpriv.*;local0.notice :omfile:$customer_rotation;FileFormat

crash call stack:
Use the "info sharedlibrary" command to see the complete listing.
Do you need "set solib-search-path" or "set sysroot"?
Core was generated by `rsyslogd -f /tmp/rsyslog.conf'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x77d9266c in ?? ()
(gdb) bt
#0  0x77d9266c in malloc () from ./rootfs/mtk/fs.install/lib/libc.so.0
#1  0x77cfe430 in readSocket (pLstn=0x9ce000) at imuxsock.c:1085
#2  0x77d00dd0 in runInput (pThrd=0x9d4988) at imuxsock.c:1548
#3  0x004bcb30 in thrdStarter (arg=0x9d4988) at ../threads.c:243
#4  0x77e690a4 in start_thread () from ./rootfs/mtk/fs.install/lib/libpthread.so.0
#5  0x77e5f010 in __thread_start () from ./rootfs/mtk/fs.install/lib/libpthread.so.0
Backtrace stopped: frame did not save the PC
(gdb) thread info
No symbol "info" in current context.
(gdb) theadinfo
Undefined command: "theadinfo".  Try "help".
(gdb) info thread
  Id   Target Id         Frame
  4    LWP 14601         0x77d40890 in __syscall_select () from ./rootfs/mtk/fs.install/lib/libc.so.0
  3    LWP 14604         0x77d9b670 in waitpid () from ./rootfs/mtk/fs.install/lib/libc.so.0
  2    LWP 14603         0x77d9b580 in read () from ./rootfs/mtk/fs.install/lib/libc.so.0
* 1    LWP 14602         0x77d9266c in malloc () from ./rootfs/mtk/fs.install/lib/libc.so.0

**Comment by rgerhards** [comment]
Sorry for the very late follow-up. This report was against rsyslog 8.2104.0, and the retained evidence is a readSocket() stack frame inside malloc(), without a reproducer. I checked current main against the imuxsock receive and message paths. Since this report, imuxsock has gained bounds checks for trusted-property annotation and embedded-NUL datagram handling, including focused normal and Valgrind regression coverage.

On current main, the focused imuxsock embedded-NUL and large-annotation tests pass, and the embedded-NUL Valgrind test reports zero errors. I do not see a separate safe, localized patch to make from the old backtrace alone.

If this still reproduces on a current rsyslog release, please open a fresh issue with the current version, full imuxsock config, global(maxMessageSize=...) if set, and new backtrace/core details. Given the age and current coverage, I am closing this old report as no longer actionable / likely already addressed.
