### ISSUE TITLE
100% CPU usage seen on rsyslog via GnuTLS when TLS connection is broken.

### ISSUE THREAD

**Issue by lonicerae** [rsyslog/rsyslog#4818]
Hello,

Hitting a 100% CPU usage issue when rsyslog via GnuTLS is configured.

It can be reproduced frequently. The incentive could be some broken TLS connections, and a strace log and core dump file suggests this could be a bug in rsyslog. **A timeout or subsequent checking with gnutls_record_get_direction() seems missing after gnutls_record_recv() is called.** Here's my analysis:

1. Strace shows the the thread 1352041 keeps doing recvfrom():

- rsyslogd.strace
~~~
1352037 13:47:27.980772 pselect6(0, NULL, NULL, NULL, {tv_sec=148, tv_nsec=359998684}, {[], 8} <unfinished ...>
1352047 13:47:27.980855 futex(0x7f3c71c12dec, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1352046 13:47:27.980871 futex(0x7f3c71c12d80, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1352045 13:47:27.980878 futex(0x7f3c71c12d1c, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1352044 13:47:27.980884 futex(0x7f3c71c12cb0, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1352041 13:47:27.980892 recvfrom(10<TCP:[x.x.x.x:6514->y.y.y.y:22642]>,  <unfinished ...>
1352042 13:47:27.981115 futex(0x558ad9986254, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1352041 13:47:27.981127 <... recvfrom resumed>0x7f3c5c106df3, 71, 0, NULL, NULL) = -1 EAGAIN  <0.000039>
1352040 13:47:27.981221 ppoll([{fd=7<anon_inode:inotify>, events=POLLIN}], 1, {tv_sec=0, tv_nsec=794320414}, NULL, 8 <unfinished ...>
1352041 13:47:27.981270 recvfrom(10<TCP:[x.x.x.x:6514->y.y.y.y:22642]>, 0x7f3c5c106df3, 71, 0, NULL, NULL) = -1 EAGAIN  <0.000016>
1352041 13:47:27.981332 recvfrom(10<TCP:[x.x.x.x:6514->y.y.y.y:22642]>, 0x7f3c5c106df3, 71, 0, NULL, NULL) = -1 EAGAIN  <0.000034>
1352041 13:47:27.981405 recvfrom(10<TCP:[x.x.x.x:6514->y.y.y.y:22642]>, 0x7f3c5c106df3, 71, 0, NULL, NULL) = -1 EAGAIN  <0.000018>
1352041 13:47:27.981459 recvfrom(10<TCP:[x.x.x.x:6514->y.y.y.y:22642]>, 0x7f3c5c106df3, 71, 0, NULL, NULL) = -1 EAGAIN  <0.000017>
...
1352041 13:48:27.961712 recvfrom(10<TCP:[x.x.x.x:6514->y.y.y.y:22642]>, 0x7f3c5c106df3, 71, 0, NULL, NULL) = -1 EAGAIN  <0.000005>
1352041 13:48:27.961735 recvfrom(10<TCP:[x.x.x.x:6514->y.y.y.y:22642]>, 0x7f3c5c106df3, 71, 0, NULL, NULL) = -1 EAGAIN  <0.000005>
1352041 13:48:27.961757 recvfrom(10<TCP:[x.x.x.x:6514->y.y.y.y:22642]>, 0x7f3c5c106df3, 71, 0, NULL, NULL) = -1 EAGAIN  <0.000005>
1352041 13:48:27.961781 recvfrom(10<TCP:[x.x.x.x:6514->y.y.y.y:22642]>, 0x7f3c5c106df3, 71, 0, NULL, NULL) = -1 EAGAIN  <0.000005>
1352041 13:48:27.961803 recvfrom(10<TCP:[x.x.x.x:6514->y.y.y.y:22642]>,  <detached ...>
~~~

2. The rsyslog should be running into a dead loop:
~~~
Core was generated by `/usr/sbin/rsyslogd'.
#0  0x00007f3c73c0e661 in __pselect (nfds=0, readfds=0x0, writefds=0x0, exceptfds=0x0, timeout=<optimized out>, sigmask=<optimized out>) at ../sysdeps/unix/sysv/linux/pselect.c:69
69        result = CALL_PSELECT6 (nfds, readfds, writefds, exceptfds, timeout,
[Current thread is 1 (Thread 0x7f3c754ad680 (LWP 1352037))]

(gdb) info threads 
  Id   Target Id                           Frame 
* 1    Thread 0x7f3c754ad680 (LWP 1352037) 0x00007f3c73c0e661 in __pselect (nfds=0, readfds=0x0, writefds=0x0, exceptfds=0x0, timeout=<optimized out>, sigmask=<optimized out>)
    at ../sysdeps/unix/sysv/linux/pselect.c:69
  2    Thread 0x7f3c6b811700 (LWP 1352040) 0x00007f3c73c0bde6 in __GI_ppoll (fds=fds@entry=0x7f3c6b810a88, nfds=nfds@entry=1, timeout=<optimized out>, sigmask=sigmask@entry=0x0)
    at ../sysdeps/unix/sysv/linux/ppoll.c:39
  3    Thread 0x7f3c6b410700 (LWP 1352041) __libc_recv (flags=0, len=71, buf=0x7f3c5c106df3, fd=10) at ../sysdeps/unix/sysv/linux/recv.c:28
  4    Thread 0x7f3c5afff700 (LWP 1352042) futex_wait_cancelable (private=0, expected=0, futex_word=0x558ad9986250) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
  5    Thread 0x7f3c6980f700 (LWP 1352044) futex_wait_cancelable (private=0, expected=0, futex_word=0x7f3c71c12cb0 <wrkrInfo+48>) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
  6    Thread 0x7f3c6fc12700 (LWP 1352045) futex_wait_cancelable (private=0, expected=0, futex_word=0x7f3c71c12d1c <wrkrInfo+156>) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
  7    Thread 0x7f3c6f811700 (LWP 1352046) futex_wait_cancelable (private=0, expected=0, futex_word=0x7f3c71c12d80 <wrkrInfo+256>) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
  8    Thread 0x7f3c6f410700 (LWP 1352047) futex_wait_cancelable (private=0, expected=0, futex_word=0x7f3c71c12dec <wrkrInfo+364>) at ../sysdeps/unix/sysv/linux/futex-internal.h:88

(gdb) thread 3
[Switching to thread 3 (Thread 0x7f3c6b410700 (LWP 1352041))]
#0  __libc_recv (flags=0, len=71, buf=0x7f3c5c106df3, fd=10) at ../sysdeps/unix/sysv/linux/recv.c:28
28        return SYSCALL_CANCEL (recvfrom, fd, buf, len, flags, NULL, NULL);

(gdb) bt
#0  __libc_recv (flags=0, len=71, buf=0x7f3c5c106df3, fd=10) at ../sysdeps/unix/sysv/linux/recv.c:28
#1  __libc_recv (fd=10, buf=0x7f3c5c106df3, len=71, flags=0) at ../sysdeps/unix/sysv/linux/recv.c:23
#2  0x00007f3c71250948 in _gnutls_stream_read (ms=0x7f3c6b40f14c, pull_func=0x7f3c71277b20 <system_read>, size=71, bufel=<synthetic pointer>, session=0x7f3c5c0c8870) at buffers.c:346
#3  _gnutls_read (ms=0x7f3c6b40f14c, pull_func=0x7f3c71277b20 <system_read>, size=71, bufel=<synthetic pointer>, session=0x7f3c5c0c8870) at buffers.c:426
#4  _gnutls_io_read_buffered (session=session@entry=0x7f3c5c0c8870, total=327, recv_type=<optimized out>, ms=0x7f3c6b40f14c) at buffers.c:582
#5  0x00007f3c712474bf in _gnutls_recv_in_buffers (session=session@entry=0x7f3c5c0c8870, type=type@entry=GNUTLS_APPLICATION_DATA, htype=htype@entry=4294967295, ms=<optimized out>, 
    ms@entry=0) at record.c:1320
#6  0x00007f3c712492cc in _gnutls_recv_int (ms=0, seq=0x0, data_size=16385, data=0x7f3c5c0ef3a0 "<141>2022-01-25T"..., type=GNUTLS_APPLICATION_DATA, session=0x7f3c5c0c8870) at record.c:1773
#7  _gnutls_recv_int (session=0x7f3c5c0c8870, type=GNUTLS_APPLICATION_DATA, data=0x7f3c5c0ef3a0 "<141>2022-01-25T"..., data_size=16385, seq=0x0, ms=0) at record.c:1752
#8  0x00007f3c716014ca in gtlsRecordRecv (pThis=pThis@entry=0x7f3c5c014460) at nsd_gtls.c:561
#9  0x00007f3c71602c90 in doRetry (pNsd=pNsd@entry=0x7f3c5c014460) at nsdsel_gtls.c:171
#10 0x00007f3c71602e16 in IsReady (pNsdsel=0x7f3c5c096920, pNsd=<optimized out>, waitOp=<optimized out>, pbIsReady=<optimized out>) at nsdsel_gtls.c:231
#11 0x00007f3c71a0ee6e in RunSelect (sizeWorkset=128, workset=0x7f3c6b40f3e0, pThis=0x558ad9943bb0) at tcpsrv.c:873
#12 Run (pThis=0x558ad9943bb0) at tcpsrv.c:954
#13 0x0000558ad902c281 in thrdStarter (arg=0x558ad9988570) at ../threads.c:243
#14 0x00007f3c74e6515a in start_thread (arg=<optimized out>) at pthread_create.c:479
#15 0x00007f3c73c16f73 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

(gdb) f 11
#11 0x00007f3c71a0ee6e in RunSelect (sizeWorkset=128, workset=0x7f3c6b40f3e0, pThis=0x558ad9943bb0) at tcpsrv.c:873
873                             localRet = nssel.IsReady(pSel, pThis->pSessions[iTCPSess]->pStrm, NSDSEL_RD,

(gdb) l
868                     /* now check the sessions */
869                     iTCPSess = TCPSessGetNxtSess(pThis, -1);
870                     while(nfds && iTCPSess != -1) {
871                             if(glbl.GetGlobalInputTermState() == 1)
872                                     ABORT_FINALIZE(RS_RET_FORCE_TERM);
873                             localRet = nssel.IsReady(pSel, pThis->pSessions[iTCPSess]->pStrm, NSDSEL_RD,
874                                     &bIsReady, &nfds);
875                             if(bIsReady || localRet != RS_RET_OK) {
876                                     workset[iWorkset].id = iTCPSess;
877                                     workset[iWorkset].pUsr = (void*) pThis->pSessions[iTCPSess];
(gdb) 

(gdb) p bIsReady
$5 = 0

(gdb) p nfds
$6 = 1

(gdb) f 10
#10 0x00007f3c71602e16 in IsReady (pNsdsel=0x7f3c5c096920, pNsd=<optimized out>, waitOp=<optimized out>, pbIsReady=<optimized out>) at nsdsel_gtls.c:231
231                             iRet = doRetry(pNsdGTLS);

(gdb) l
226                              */
227                             *pbIsReady = 0;
228                             FINALIZE;
229                     }
230                     else if(pNsdGTLS->rtryCall == gtlsRtry_recv) {
231                             iRet = doRetry(pNsdGTLS);
232                             if(iRet == RS_RET_OK) {
233                                     *pbIsReady = 0;
234                                     FINALIZE;
235                             }

(gdb) f 9
#9  0x00007f3c71602c90 in doRetry (pNsd=pNsd@entry=0x7f3c5c014460) at nsdsel_gtls.c:171
171                             CHKiRet(gtlsRecordRecv(pNsd));

(gdb) l
166                                     ABORT_FINALIZE(RS_RET_TLS_HANDSHAKE_ERR);
167                             }
168                             break;
169                     case gtlsRtry_recv:
170                             dbgprintf("retrying gtls recv, nsd: %p\n", pNsd);
171                             CHKiRet(gtlsRecordRecv(pNsd));
172                             pNsd->rtryCall = gtlsRtry_None; /* we are done */
173                             gnuRet = 0;
174                             break;
175                     case gtlsRtry_None:

(gdb) f
#8  0x00007f3c716014ca in gtlsRecordRecv (pThis=pThis@entry=0x7f3c5c014460) at nsd_gtls.c:561
561             lenRcvd = gnutls_record_recv(pThis->sess, pThis->pszRcvBuf, NSD_GTLS_MAX_RCVBUF);
~~~

- rsyslog-8.2102.0/runtime/nsd_gtls.c
~~~
 552 rsRetVal
 553 gtlsRecordRecv(nsd_gtls_t *pThis)
 554 {
 555         ssize_t lenRcvd;
 556         DEFiRet;
 557 
 558         ISOBJ_TYPE_assert(pThis, nsd_gtls);
 559         DBGPRINTF("gtlsRecordRecv: start\n");
 560 
 561         lenRcvd = gnutls_record_recv(pThis->sess, pThis->pszRcvBuf, NSD_GTLS_MAX_RCVBUF); <<<--------- gnutls_record_recv() called
 562         if(lenRcvd >= 0) {
 563                 DBGPRINTF("gtlsRecordRecv: gnutls_record_recv received %zd bytes\n", lenRcvd);
 564                 pThis->lenRcvBuf = lenRcvd;
 565                 pThis->ptrRcvBuf = 0;
 566 
 567                 /* Check for additional data in SSL buffer */
 568                 size_t stBytesLeft = gnutls_record_check_pending(pThis->sess);
 569                 if (stBytesLeft > 0 ){
 570                         DBGPRINTF("gtlsRecordRecv: %zd Bytes pending after gnutls_record_recv, expand buffer.\n",
 571                                 stBytesLeft);
 572                         /* realloc buffer size and preserve char content */
 573                         char *const newbuf = realloc(pThis->pszRcvBuf, NSD_GTLS_MAX_RCVBUF+stBytesLeft);
 574                         CHKmalloc(newbuf);
 575                         pThis->pszRcvBuf = newbuf;
 576 
 577                         /* 2nd read will read missing bytes from the current SSL Packet */
 578                         lenRcvd = gnutls_record_recv(pThis->sess, pThis->pszRcvBuf+NSD_GTLS_MAX_RCVBUF, stBytesLeft);
 579                         if(lenRcvd > 0) {
 580                                 DBGPRINTF("gtlsRecordRecv: 2nd SSL_read received %zd bytes\n",
 581                                         (NSD_GTLS_MAX_RCVBUF+lenRcvd));
 582                                 pThis->lenRcvBuf = NSD_GTLS_MAX_RCVBUF+lenRcvd;
 583                         } else {
 584                                 goto sslerr;
 585                         }
 586                 }
 587         } else if(lenRcvd == GNUTLS_E_AGAIN || lenRcvd == GNUTLS_E_INTERRUPTED) { <<<---------------- EAGAIN
 588 sslerr:
 589                 pThis->rtryCall = gtlsRtry_recv;
 590                 dbgprintf("GnuTLS receive requires a retry (this most probably is OK and no error condition)\n");
 591                 ABORT_FINALIZE(RS_RET_RETRY); <<<------------- Retry
 592         } else {
 593                 int gnuRet = lenRcvd;
 594                 ABORTgnutls;
 595         }
 596 
 597 finalize_it:
 598         dbgprintf("gtlsRecordRecv return. nsd %p, iRet %d, lenRcvd %d, lenRcvBuf %d, ptrRcvBuf %d\n",
 599         pThis, iRet, (int) lenRcvd, pThis->lenRcvBuf, pThis->ptrRcvBuf);
 600         RETiRet;
 601 }
~~~

Best regards,
Flos

**Comment by davidelang** [comment]
This is good info, I've seen the 100% cpu usage correlated to TLS connections, 
but had not been able to detect it being triggered by the connection being 
broken.

David Lang

**Comment by bbockelm** [comment]
I have a very similar issue, also with `8.2102.0-7.el8 (aka 2021.02)`.  I don't have such a good reproducer but I can confirm the server is under high load with many remote clients and can get into this (or similar) situation frequently.  In some cases, things come back to normal.  That is, via strace it starts like this:

```
[pid 21443] poll([{fd=4, events=POLLIN}, {fd=5, events=POLLIN}, {fd=6, events=POLLIN}, {fd=8, events=POLLIN}, {fd=9, events=POLLIN}, {fd=10, events=POLLIN}, {fd=11, events=POLLIN}, {fd=12, events=POLLIN}, {fd=13, events=POLLIN}, {fd=14, events=POLLIN}, {fd=15, events=POLLIN}, {fd=16, events=POLLIN}, {fd=17, events=POLLIN}, {fd=18, events=POLLIN}, {fd=19, events=POLLIN}, {fd=20, events=POLLIN}, {fd=21, events=POLLIN}, {fd=22, events=POLLIN}, {fd=23, events=POLLIN}, {fd=24, events=POLLIN}, {fd=25, events=POLLIN}, {fd=26, events=POLLIN}, {fd=27, events=POLLIN}, {fd=28, events=POLLIN}, {fd=29, events=POLLIN}, {fd=30, events=POLLIN}, {fd=31, events=POLLIN}, {fd=32, events=POLLIN}, {fd=33, events=POLLIN}, {fd=34, events=POLLIN}, {fd=35, events=POLLIN}, {fd=36, events=POLLIN}, ...], 1781, -1) = 2 ([{fd=389, revents=POLLIN}, {fd=1788, revents=POLLIN}])
[pid 21443] recvfrom(708, 0x7f2ef43d24cb, 5, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable)
[pid 21443] recvfrom(1788, "\261~\366z\2644\233\n\254\203\216\357c\365\202\3\220\257\374\217\333Y\320\217T\222]\23\221\26\223\367"..., 74, 0, NULL, NULL) = 74
[pid 21443] recvfrom(389, "\27\3\3\5\376", 5, 0, NULL, NULL) = 5
[pid 21443] recvfrom(389, "\0\0\0\0\0\0\0\32{\376\356\225>i\177R\374 }L\334\202|O\2\342\310\200d\r\260["..., 1534, 0, NULL, NULL) = 1423
[pid 21443] recvfrom(389, 0x7f2f172faf52, 111, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable)
[pid 21443] recvfrom(389, 0x7f2f1718dfb3, 111, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable)
[pid 21443] recvfrom(389, 0x7f2f1718dfb3, 111, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable)
```

Then the last line is repeated a few dozen times, then it has:

```
[pid 21443] recvfrom(389, "\f\245\r\311\374g%q\267*\27T\236\17}M\277\33\231\347\317\357\322\343\252P\305\251\313\360\230\234"..., 111, 0, NULL, NULL) = 111
[pid 21443] futex(0x563e5c276b80, FUTEX_WAKE_PRIVATE, 1) = 1
[pid 21451] <... futex resumed>)        = 0
[pid 21451] futex(0x563e5c273c80, FUTEX_WAKE_PRIVATE, 1) = 0
[pid 21451] write(7, "<149>1 2022-03-04T01:42:49.982Z "..., 1510) = 1510
[pid 21451] futex(0x563e5c276b84, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
[pid 21443] recvfrom(389, 0x7f2f1718dfb3, 5, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable)
[pid 21443] recvfrom(389, 0x7f2f1718dfb3, 5, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable)
```

that is repeated a few thousand times, then:

```
[pid 21443] recvfrom(389, 0x7f2f1718dfb3, 5, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable)
[pid 21443] recvfrom(389, 0x7f2f1718dfb3, 5, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable)
[pid 21443] recvfrom(389, 0x7f2f1718dfb3, 5, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable)
[pid 21443] recvfrom(389, 0x7f2f1718dfb3, 5, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable)
[pid 21443] recvfrom(389, "\27\3\3\1\3", 5, 0, NULL, NULL) = 5
[pid 21443] recvfrom(389, "\0\0\0\0\0\0\0\33\7\277\272\361\201\226\24\0\304\35\366\20wR\276c yW\347F\327\206\26"..., 259, 0, NULL, NULL) = 259
[pid 21443] recvfrom(708, 0x7f2f1718dfbb, 5, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable)
```

at which point, after quite a bit of time of doing nothing, it goes on its happy way.

It appears this is the sequence which may trigger the problem:
- TLS header is read (5 bytes).
- Attempts to read exact TLS frame (1534 bytes).
- Short read is returned since socket is in non-blocking mode.  However, it appears this code is effectively re-invoking gnutls until a full TLS frame is available instead of stopping and returning to the poll routine.
- (here's the real strange part).  Once it receives the full TLS frame, it continues to busy-poll the same socket until the next syslog message comes through.  At that point, it goes back to normal.

**Comment by lonicerae** [comment]
> I don't have such a good reproducer but I can confirm the server is under high load

My environment does not allow me to get much network capture, however, it indeed make the server run into high load. Perhaps this issue could bring down a service with useless connections.

**Comment by jamespwilliams** [comment]
Sounds similar to https://github.com/rsyslog/rsyslog/issues/4638

**Comment by bbockelm** [comment]
I had to context switch off rsyslog in the last few days -- but pondering, I think the problem is around a TLS record fragmented across multiple TCP packets.  There's some issue in the retry logic.

One potential way I wanted to try and recreate is to set iptables rules to drop incoming packets from a remote syslog agent after the packet count has hit X (with hopes that you select X correctly to fragment a TLS record).

**Comment by alorbach** [comment]
I am looking into this issue at the moment. The difficult part is to get this error reproduced.

**Comment by alorbach** [comment]
It would be great if somebody could build rsyslog with my commit ( https://github.com/rsyslog/rsyslog/pull/4823 ) applied and tries to reproduce the problem. 
I have tried to create a testcase but it is very difficult to reproduce this problem on point.

**Comment by opoplawski** [comment]
Well, that doesn't seem to fix my issue.  Error messages leading up to the issue:
```
Mar 10 15:17:33  rsyslogd[166178]: netstream session 0x7f0fb04b4be0 from X will be closed due to error [v8.2202.0-2.el8 try https://www.rsyslog.com/e/2078 ]
Mar 10 15:30:30  rsyslogd[166178]: unexpected GnuTLS error -54 in nsd_gtls.c:607: Error in the pull function.  [v8.2202.0-2.el8 try https://www.rsyslog.com/e/2078 ]
Mar 10 15:30:30  rsyslogd[166178]: netstream session 0x7f0fb09be7e0 from Y will be closed due to error [v8.2202.0-2.el8 try https://www.rsyslog.com/e/2078 ]
```
At 15:40 my restart script detected the lockup and restarted rsyslogd.  I get lots of those kinds of messages without them necessarily triggering an issue.

**Comment by opoplawski** [comment]
With patch applied, when stuck I see stream of:
```
[pid 26800] recvfrom(28, 0x7f55ec9cf603, 250, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable)
```
gdb:
```
(gdb) thr appl all bt

Thread 7 (Thread 0x7f55eb1cc700 (LWP 26808)):
#0  0x00007f55f59ea3fc in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000055f1e54b249c in doIdleProcessing (pbInactivityTOOccured=<synthetic pointer>, 
    pWtp=0x55f1e61ba740, pThis=0x55f1e61ba880) at wti.c:361
#2  wtiWorker (pThis=pThis@entry=0x55f1e61ba880) at wti.c:439
#3  0x000055f1e54b0c0f in wtpWorker (arg=0x55f1e61ba880) at wtp.c:435
#4  0x00007f55f59e417a in start_thread () from /lib64/libpthread.so.0
#5  0x00007f55f440cdc3 in clone () from /lib64/libc.so.6

Thread 6 (Thread 0x7f55ebbfe700 (LWP 26804)):
#0  0x00007f55f59ea3fc in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f55f261456f in wrkr (myself=0x7f55f2818dd8 <wrkrInfo+312>) at tcpsrv.c:694
#2  0x00007f55f59e417a in start_thread () from /lib64/libpthread.so.0
#3  0x00007f55f440cdc3 in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x7f55ebfff700 (LWP 26803)):
#0  0x00007f55f59ea3fc in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f55f261456f in wrkr (myself=0x7f55f2818d70 <wrkrInfo+208>) at tcpsrv.c:694
#2  0x00007f55f59e417a in start_thread () from /lib64/libpthread.so.0
#3  0x00007f55f440cdc3 in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x7f55f04bb700 (LWP 26802)):
#0  0x00007f55f59ea3fc in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f55f261456f in wrkr (myself=0x7f55f2818d08 <wrkrInfo+104>) at tcpsrv.c:694
#2  0x00007f55f59e417a in start_thread () from /lib64/libpthread.so.0
#3  0x00007f55f440cdc3 in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7f55f08bc700 (LWP 26801)):
#0  0x00007f55f59ea3fc in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f55f261456f in wrkr (myself=0x7f55f2818ca0 <wrkrInfo>) at tcpsrv.c:694
#2  0x00007f55f59e417a in start_thread () from /lib64/libpthread.so.0
#3  0x00007f55f440cdc3 in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7f55f0cbd700 (LWP 26800)):
#0  0x000055f1e54a3e1f in r_dbgprintf (srcname=srcname@entry=0x7f55f240d990 "nsdsel_gtls.c", 
    fmt=fmt@entry=0x7f55f240d8c8 "nsd_gtls: dummy read, buffer not available for this FD\n")
    at debug.c:285
#1  0x00007f55f240c07d in IsReady (pNsdsel=0x7f55ec9330c0, pNsd=<optimized out>, 
    waitOp=<optimized out>, pbIsReady=<optimized out>) at nsdsel_gtls.c:244
#2  0x00007f55f2614fde in RunSelect (sizeWorkset=128, workset=0x7f55f0cbc380, 
    pThis=0x55f1e6171f00) at tcpsrv.c:870
#3  DoRun (pThis=0x55f1e6171f00, ppPoll=<optimized out>) at tcpsrv.c:926
#4  0x00007f55f2615360 in Run (pThis=0x55f1e6171f00) at tcpsrv.c:1000
#5  0x00007f55f2a21b21 in runInput (pThrd=<optimized out>) at imtcp.c:1007
#6  0x000055f1e54c3e71 in thrdStarter (arg=0x55f1e61a15f0) at ../threads.c:244
#7  0x00007f55f59e417a in start_thread () from /lib64/libpthread.so.0
#8  0x00007f55f440cdc3 in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7f55f602d940 (LWP 26797)):
#0  0x00007f55f44043b1 in pselect () from /lib64/libc.so.6
#1  0x000055f1e546e418 in wait_timeout (sigmask=0x7ffff3a7cbe0) at rsyslogd.c:1917
#2  mainloop () at rsyslogd.c:1970
#3  0x000055f1e546b195 in main (argc=6, argv=0x7ffff3a7d138) at rsyslogd.c:2144
```

**Comment by alorbach** [comment]
@opoplawski : would it be possible for you to run rsyslog with debug logging enabled? 
It would be sufficient to use these settings to limit the debug output to these modules:
```
global( 
       debug.whitelist="on"
       debug.files=["nsd_gtls.c", "nsd_ptcp.c", "tcpsrv.c", "nsdsel_ossl.c", "nsdsel_gtls.c", "nsdpoll_ptcp.c", "dnscache.c"]
)
```

**Comment by alorbach** [comment]
@opoplawski can you upload or send a small part of the debug log? It would be very very helpful to see the debug output from a build that includes PR #4836

**Comment by rgerhards** [comment]
closed via https://github.com/rsyslog/rsyslog/pull/4823
