### ISSUE TITLE
imjournal: journal files changed, reloading causes SIGBUS fault

### ISSUE THREAD

**Issue by RobertCElliott** [rsyslog/rsyslog#5020]
### Expected behavior
Reload journal files without crashing.

### Actual behavior
Running tests that create a lot of kernel console messages in Fedora 36 and heavily utilize one of the CPUs at a time (the tcrypt crypto test module), rsyslogd occasionally crashes with a SIGBUS fault.

Examples:
```
Sun 2022-11-06 03:12:53 CST    1641    0    0 SIGBUS  present  /usr/sbin/rsyslogd                                                                     184.4K
Sun 2022-11-06 03:57:40 CST  420849    0    0 SIGBUS  present  /usr/sbin/rsyslogd                                                                     180.0K
Sun 2022-11-06 06:56:58 CST  503587    0    0 SIGBUS  present  /usr/sbin/rsyslogd                                                                     214.0K
Sun 2022-11-06 07:41:55 CST  834456    0    0 SIGBUS  present  /usr/sbin/rsyslogd                                                                     180.8K
Sun 2022-11-06 08:26:48 CST  917240    0    0 SIGBUS  present  /usr/sbin/rsyslogd                                                                     181.2K
Tue 2022-11-08 18:50:40 CST    1642    0    0 SIGBUS  present  /usr/sbin/rsyslogd                                                                     175.6K
Tue 2022-11-08 19:16:00 CST  179141    0    0 SIGBUS  present  /usr/sbin/rsyslogd                                                                     167.9K
```

It starts with two adjacent "imjournal: journal files changed, reloading..." messages (although not every such pair leads to a fault).

```
Nov 08 18:50:39 rsyslogd[1642]: imjournal: journal files changed, reloading...  [v8.2204.0-2.fc36 try https://www.rsyslog.com/e/0 ]
Nov 08 18:50:39 rsyslogd[1642]: imjournal: journal files changed, reloading...  [v8.2204.0-2.fc36 try https://www.rsyslog.com/e/0 ]
Nov 08 18:50:39 audit[1642]: ANOM_ABEND auid=4294967295 uid=0 gid=0 ses=4294967295 subj=system_u:system_r:syslogd_t:s0 pid=1642 comm="in:imjournal" exe="/usr/sbin/rsyslogd" sig=7 res=1
Nov 08 18:50:39 systemd[1]: Created slice system-systemd\x2dcoredump.slice - Slice /system/systemd-coredump.
Nov 08 18:50:40  systemd[1]: Started systemd-coredump@0-179107-0.service - Process Core Dump (PID 179107/UID 0).
```

journald reports 3 threads, with libsystemd's real_journal_next() probably the one crashing:
```
           PID: 179141 (rsyslogd)
           UID: 0 (root)
           GID: 0 (root)
        Signal: 7 (BUS)
     Timestamp: Tue 2022-11-08 19:16:00 CST (15h ago)
  Command Line: /usr/sbin/rsyslogd -n
    Executable: /usr/sbin/rsyslogd
 Control Group: /system.slice/rsyslog.service
          Unit: rsyslog.service
         Slice: system.slice
       Boot ID: abc8b3a50052499796b44e86e05ffda5
    Machine ID: d0587f1792824ae480313426a0293059
       Storage: /var/lib/systemd/coredump/core.rsyslogd.0.abc8b3a50052499796b44e86e05ffda5.179141.1667956560000000.zst (present)
     Disk Size: 167.9K
       Message: Process 179141 (rsyslogd) of user 0 dumped core.

                Module linux-vdso.so.1 with build-id b3838802a0dddc9a5d11516f298fc6332443ac92
                Module imjournal.so with build-id 412cf98a484b804c60a1d7e2b2c7f74dea4d303c
                Module imuxsock.so with build-id 81298562d7fac05b9367540d174f341f018169b5
                Module lmnet.so with build-id ce560fbfe65457975139fa13651c40e3f4251cbf
                Module libgpg-error.so.0 with build-id a53c231739d55cc39b97e28c36cd8b3e58a8f8f8
                Metadata for module libgpg-error.so.0 owned by FDO found: {
                        "type" : "rpm",
                        "name" : "libgpg-error",
                        "version" : "1.45-1.fc36",
                        "architecture" : "x86_64",
                        "osCpe" : "cpe:/o:fedoraproject:fedora:36"
                }

                Module libgcrypt.so.20 with build-id ab80eae398f8814c7dc7bfc27fa3724491a47294
                Stack trace of thread 179143:
                #0  0x00007f19d3bc58c4 real_journal_next (libsystemd.so.0 + 0x668c4)
                #1  0x00007f19d3a11525 runInput (imjournal.so + 0x4525)
                #2  0x000055e5256dd6e2 thrdStarter (rsyslogd + 0x756e2)
                #3  0x00007f19d388cded start_thread (libc.so.6 + 0x8cded)
                #4  0x00007f19d3912370 __clone3 (libc.so.6 + 0x112370)

                Stack trace of thread 179141:
                #0  0x00007f19d39082d1 pselect (libc.so.6 + 0x1082d1)
                #1  0x000055e52568724b mainloop (rsyslogd + 0x1f24b)
                #2  0x000055e525680168 main (rsyslogd + 0x18168)
                #3  0x00007f19d3829510 __libc_start_call_main (libc.so.6 + 0x29510)
                #4  0x00007f19d38295c9 __libc_start_main@@GLIBC_2.34 (libc.so.6 + 0x295c9)
                #5  0x000055e525680515 _start (rsyslogd + 0x18515)

                Stack trace of thread 179145:
                #0  0x00007f19d38899d9 __futex_abstimed_wait_common (libc.so.6 + 0x899d9)
                #1  0x00007f19d388c1d0 pthread_cond_wait@@GLIBC_2.3.2 (libc.so.6 + 0x8c1d0)
                #2  0x000055e5256cd033 wtiWorker (rsyslogd + 0x65033)
                #3  0x000055e5256cd2df wtpWorker (rsyslogd + 0x652df)
                #4  0x00007f19d388cded start_thread (libc.so.6 + 0x8cded)
                #5  0x00007f19d3912370 __clone3 (libc.so.6 + 0x112370)
                ELF object binary architecture: AMD x86-64
```

gdb shows:
```
Program terminated with signal SIGBUS, Bus error.
#0  0x00007f3a932e28c4 in next_beyond_location (direction=DIRECTION_DOWN, f=0x7f3a5001e0b0, j=0x7f3a50009cd0) at ../src/libsystemd/sd-journal/sd-journal.c:758
758             n_entries = le64toh(f->header->n_entries);
[Current thread is 1 (Thread 0x7f3a5dffe640 (LWP 1651))]
(gdb) bt
#0  0x00007f3a932e28c4 in next_beyond_location (direction=DIRECTION_DOWN, f=0x7f3a5001e0b0, j=0x7f3a50009cd0) at ../src/libsystemd/sd-journal/sd-journal.c:758
#1  real_journal_next (j=0x7f3a50009cd0, direction=direction@entry=DIRECTION_DOWN) at ../src/libsystemd/sd-journal/sd-journal.c:836
#2  0x00007f3a932e380e in sd_journal_next (j=<optimized out>) at ../src/libsystemd/sd-journal/sd-journal.c:873
#3  0x00007f3a92dc9525 in handleRotation () at /usr/src/debug/rsyslog-8.2204.0-2.fc36.x86_64/plugins/imjournal/imjournal.c:647
#4  pollJournal () at /usr/src/debug/rsyslog-8.2204.0-2.fc36.x86_64/plugins/imjournal/imjournal.c:667
#5  runInput (pThrd=<optimized out>) at /usr/src/debug/rsyslog-8.2204.0-2.fc36.x86_64/plugins/imjournal/imjournal.c:856
#6  runInput (pThrd=<optimized out>) at /usr/src/debug/rsyslog-8.2204.0-2.fc36.x86_64/plugins/imjournal/imjournal.c:796
#7  0x0000563f519c86e2 in thrdStarter (arg=0x563f51e981c0) at ../runtime/../threads.c:244
#8  0x00007f3a9308cded in start_thread (arg=<optimized out>) at pthread_create.c:442
#9  0x00007f3a93112370 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

The address pointed to by journalContext.j doesn't appear to be valid:
```
(gdb) info proc all
exe = '/usr/sbin/rsyslogd -n'
Mapped address spaces:

          Start Addr           End Addr       Size     Offset objfile
      0x563f51953000     0x563f51969000    0x16000        0x0 /usr/sbin/rsyslogd
      0x563f51969000     0x563f519d4000    0x6b000    0x16000 /usr/sbin/rsyslogd
      0x563f519d4000     0x563f51a08000    0x34000    0x81000 /usr/sbin/rsyslogd
      0x563f51a08000     0x563f51a0b000     0x3000    0xb4000 /usr/sbin/rsyslogd
      0x563f51a0b000     0x563f51a13000     0x8000    0xb7000 /usr/sbin/rsyslogd
      0x7f3a54cd4000     0x7f3a554d4000   0x800000  0x30d4000 /var/log/journal/d0587f1792824ae480313426a0293059/system@cdab376ceff44a498d99115acdc88e77-000000000024c39a-0005ecceee7bc043.journal
      0x7f3a5604f000     0x7f3a5684f000   0x800000  0x284f000 /var/log/journal/d0587f1792824ae480313426a0293059/system@15b79f9fe10d4467be3ed8114878b6c2-00000000000917f9-0005ec69d142dbc7.journal
      0x7f3a5725e000     0x7f3a5765f000   0x401000  0x4c5e000 /var/log/journal/d0587f1792824ae480313426a0293059/system@cdab376ceff44a498d99115acdc88e77-000000000024c39a-0005ecceee7bc043.journal
      0x7f3a57800000     0x7f3a57e7b000   0x67b000        0x0 /var/log/journal/d0587f1792824ae480313426a0293059/user-1000@300214897c334e18b95633fe4a25258b-0000000000253510-0005eccf18e1b945.journal
      0x7f3a5c200000     0x7f3a5c590000   0x390000        0x0 /var/log/journal/d0587f1792824ae480313426a0293059/user-1000@300214897c334e18b95633fe4a25258b-0000000000000000-0000000000000000.journal (deleted)
      0x7f3a5d200000     0x7f3a5da00000   0x800000        0x0 /var/log/journal/d0587f1792824ae480313426a0293059/system@cdab376ceff44a498d99115acdc88e77-000000000024c39a-0005ecceee7bc043.journal
      0x7f3a5e600000     0x7f3a5ee00000   0x800000        0x0 /var/log/journal/d0587f1792824ae480313426a0293059/system@cdab376ceff44a498d99115acdc88e77-00000000001f7aa5-0005ecccd79a707f.journal
      0x7f3a5f000000     0x7f3a5f800000   0x800000        0x0 /var/log/journal/d0587f1792824ae480313426a0293059/system@cdab376ceff44a498d99115acdc88e77-00000000001be21a-0005eccb96f40341.journal
      0x7f3a5fa00000     0x7f3a60200000   0x800000        0x0 /var/log/journal/d0587f1792824ae480313426a0293059/system@cdab376ceff44a498d99115acdc88e77-00000000001a15bb-0005eccaf67b5eb7.journal
      0x7f3a60400000     0x7f3a60c00000   0x800000        0x0 /var/log/journal/d0587f1792824ae480313426a0293059/system@cdab376ceff44a498d99115acdc88e77-0000000000184a49-0005ecca56608a01.journal
      0x7f3a60e00000     0x7f3a61600000   0x800000        0x0 /var/log/journal/d0587f1792824ae480313426a0293059/system@cdab376ceff44a498d99115acdc88e77-0000000000167e7c-0005ecc9b6325bce.journal
      0x7f3a61800000     0x7f3a61f1b000   0x71b000        0x0 /var/log/journal/d0587f1792824ae480313426a0293059/user-1000@98a05234dc4346a2a6f5fc9aeba428a5-0000000000026c76-0005ec0f463db3eb.journal
```

Perhaps this timeout is too short for cases where certain CPUs might be unavailable for longer than that:
`#define POLL_TIMEOUT 900000 /* timeout for poll is 900ms */
`
and it's rotating twice, confusing itself?

### Steps to reproduce the behavior
Generate a lot of kernel console output (e.g., repeatedly run modprobe tcrypt mode=200).

### Environment
- rsyslog version: 
```
rsyslogd  8.2204.0-2.fc36 (aka 2022.04) compiled with:
        PLATFORM:                               x86_64-redhat-linux-gnu
        PLATFORM (lsb_release -d):
        FEATURE_REGEXP:                         Yes
        GSSAPI Kerberos 5 support:              Yes
        FEATURE_DEBUG (debug build, slow code): No
        32bit Atomic operations supported:      Yes
        64bit Atomic operations supported:      Yes
        memory allocator:                       system default
        Runtime Instrumentation (slow code):    No
        uuid support:                           Yes
        systemd support:                        Yes
        Config file:                            /etc/rsyslog.conf
        PID file:                               /var/run/rsyslogd.pid
        Number of Bits in RainerScript integers: 64
```
- platform: Fedora 36

**Comment by davidelang** [comment]
That looks like you are using the version of rsyslog provided by RedHat (via 
fedora), that differs from the versions released by the rsyslog project as they 
backport some, but not all fixes to the earlier versions that they ship.

Can you please see if you can duplicate the problem with the later versions 
provided by the rsyslog project? Otherwise you will need to reach out to RedHat 
for support.

David Lang

  On Wed, 
9 Nov 2022, Robert Elliott wrote:

> Date: Wed, 09 Nov 2022 13:52:46 -0800
> From: Robert Elliott ***@***.***>
> Reply-To: rsyslog/rsyslog
>     ***@***.***>
> To: rsyslog/rsyslog ***@***.***>
> Cc: Subscribed ***@***.***>
> Subject: [rsyslog/rsyslog] imjournal: journal files changed,
>     reloading causes SIGBUS fault (Issue #5020)
> 
> ### Expected behavior
> Reload journal files without crashing.
>
> ### Actual behavior
> Running tests that create a lot of kernel console messages in Fedora 36 and heavily utilize one of the CPUs at a time (the tcrypt crypto test module), rsyslogd occasionally crashes with a SIGBUS fault.
>
> Examples:
> ```
> Sun 2022-11-06 03:12:53 CST    1641    0    0 SIGBUS  present  /usr/sbin/rsyslogd                                                                     184.4K
> Sun 2022-11-06 03:57:40 CST  420849    0    0 SIGBUS  present  /usr/sbin/rsyslogd                                                                     180.0K
> Sun 2022-11-06 06:56:58 CST  503587    0    0 SIGBUS  present  /usr/sbin/rsyslogd                                                                     214.0K
> Sun 2022-11-06 07:41:55 CST  834456    0    0 SIGBUS  present  /usr/sbin/rsyslogd                                                                     180.8K
> Sun 2022-11-06 08:26:48 CST  917240    0    0 SIGBUS  present  /usr/sbin/rsyslogd                                                                     181.2K
> Tue 2022-11-08 18:50:40 CST    1642    0    0 SIGBUS  present  /usr/sbin/rsyslogd                                                                     175.6K
> Tue 2022-11-08 19:16:00 CST  179141    0    0 SIGBUS  present  /usr/sbin/rsyslogd                                                                     167.9K
> ```
>
> It starts with two adjacent "imjournal: journal files changed, reloading..." messages (although not every such pair leads to a fault).
>
> ```
> Nov 08 18:50:39 rsyslogd[1642]: imjournal: journal files changed, reloading...  [v8.2204.0-2.fc36 try https://www.rsyslog.com/e/0 ]
> Nov 08 18:50:39 rsyslogd[1642]: imjournal: journal files changed, reloading...  [v8.2204.0-2.fc36 try https://www.rsyslog.com/e/0 ]
> Nov 08 18:50:39 audit[1642]: ANOM_ABEND auid=4294967295 uid=0 gid=0 ses=4294967295 subj=system_u:system_r:syslogd_t:s0 pid=1642 comm="in:imjournal" exe="/usr/sbin/rsyslogd" sig=7 res=1
> Nov 08 18:50:39 systemd[1]: Created slice system-systemd\x2dcoredump.slice - Slice /system/systemd-coredump.
> Nov 08 18:50:40  systemd[1]: Started ***@***.*** - Process Core Dump (PID 179107/UID 0).
> ```
>
> journald reports 3 threads, with libsystemd's real_journal_next() probably the one crashing:
> ```
>           PID: 179141 (rsyslogd)
>           UID: 0 (root)
>           GID: 0 (root)
>        Signal: 7 (BUS)
>     Timestamp: Tue 2022-11-08 19:16:00 CST (15h ago)
>  Command Line: /usr/sbin/rsyslogd -n
>    Executable: /usr/sbin/rsyslogd
> Control Group: /system.slice/rsyslog.service
>          Unit: rsyslog.service
>         Slice: system.slice
>       Boot ID: abc8b3a50052499796b44e86e05ffda5
>    Machine ID: d0587f1792824ae480313426a0293059
>       Storage: /var/lib/systemd/coredump/core.rsyslogd.0.abc8b3a50052499796b44e86e05ffda5.179141.1667956560000000.zst (present)
>     Disk Size: 167.9K
>       Message: Process 179141 (rsyslogd) of user 0 dumped core.
>
>                Module linux-vdso.so.1 with build-id b3838802a0dddc9a5d11516f298fc6332443ac92
>                Module imjournal.so with build-id 412cf98a484b804c60a1d7e2b2c7f74dea4d303c
>                Module imuxsock.so with build-id 81298562d7fac05b9367540d174f341f018169b5
>                Module lmnet.so with build-id ce560fbfe65457975139fa13651c40e3f4251cbf
>                Module libgpg-error.so.0 with build-id a53c231739d55cc39b97e28c36cd8b3e58a8f8f8
>                Metadata for module libgpg-error.so.0 owned by FDO found: {
>                        "type" : "rpm",
>                        "name" : "libgpg-error",
>                        "version" : "1.45-1.fc36",
>                        "architecture" : "x86_64",
>                        "osCpe" : "cpe:/o:fedoraproject:fedora:36"
>                }
>
>                Module libgcrypt.so.20 with build-id ab80eae398f8814c7dc7bfc27fa3724491a47294
>                Stack trace of thread 179143:
>                #0  0x00007f19d3bc58c4 real_journal_next (libsystemd.so.0 + 0x668c4)
>                #1  0x00007f19d3a11525 runInput (imjournal.so + 0x4525)
>                #2  0x000055e5256dd6e2 thrdStarter (rsyslogd + 0x756e2)
>                #3  0x00007f19d388cded start_thread (libc.so.6 + 0x8cded)
>                #4  0x00007f19d3912370 __clone3 (libc.so.6 + 0x112370)
>
>                Stack trace of thread 179141:
>                #0  0x00007f19d39082d1 pselect (libc.so.6 + 0x1082d1)
>                #1  0x000055e52568724b mainloop (rsyslogd + 0x1f24b)
>                #2  0x000055e525680168 main (rsyslogd + 0x18168)
>                #3  0x00007f19d3829510 __libc_start_call_main (libc.so.6 + 0x29510)
>                #4  0x00007f19d38295c9 __libc_start_main@@GLIBC_2.34 (libc.so.6 + 0x295c9)
>                #5  0x000055e525680515 _start (rsyslogd + 0x18515)
>
>                Stack trace of thread 179145:
>                #0  0x00007f19d38899d9 __futex_abstimed_wait_common (libc.so.6 + 0x899d9)
>                #1  0x00007f19d388c1d0 pthread_cond_wait@@GLIBC_2.3.2 (libc.so.6 + 0x8c1d0)
>                #2  0x000055e5256cd033 wtiWorker (rsyslogd + 0x65033)
>                #3  0x000055e5256cd2df wtpWorker (rsyslogd + 0x652df)
>                #4  0x00007f19d388cded start_thread (libc.so.6 + 0x8cded)
>                #5  0x00007f19d3912370 __clone3 (libc.so.6 + 0x112370)
>                ELF object binary architecture: AMD x86-64
> ```
>
> gdb shows:
> ```
> Program terminated with signal SIGBUS, Bus error.
> #0  0x00007f3a932e28c4 in next_beyond_location (direction=DIRECTION_DOWN, f=0x7f3a5001e0b0, j=0x7f3a50009cd0) at ../src/libsystemd/sd-journal/sd-journal.c:758
> 758             n_entries = le64toh(f->header->n_entries);
> [Current thread is 1 (Thread 0x7f3a5dffe640 (LWP 1651))]
> (gdb) bt
> #0  0x00007f3a932e28c4 in next_beyond_location (direction=DIRECTION_DOWN, f=0x7f3a5001e0b0, j=0x7f3a50009cd0) at ../src/libsystemd/sd-journal/sd-journal.c:758
> #1  real_journal_next (j=0x7f3a50009cd0, ***@***.***=DIRECTION_DOWN) at ../src/libsystemd/sd-journal/sd-journal.c:836
> #2  0x00007f3a932e380e in sd_journal_next (j=<optimized out>) at ../src/libsystemd/sd-journal/sd-journal.c:873
> #3  0x00007f3a92dc9525 in handleRotation () at /usr/src/debug/rsyslog-8.2204.0-2.fc36.x86_64/plugins/imjournal/imjournal.c:647
> #4  pollJournal () at /usr/src/debug/rsyslog-8.2204.0-2.fc36.x86_64/plugins/imjournal/imjournal.c:667
> #5  runInput (pThrd=<optimized out>) at /usr/src/debug/rsyslog-8.2204.0-2.fc36.x86_64/plugins/imjournal/imjournal.c:856
> #6  runInput (pThrd=<optimized out>) at /usr/src/debug/rsyslog-8.2204.0-2.fc36.x86_64/plugins/imjournal/imjournal.c:796
> #7  0x0000563f519c86e2 in thrdStarter (arg=0x563f51e981c0) at ../runtime/../threads.c:244
> #8  0x00007f3a9308cded in start_thread (arg=<optimized out>) at pthread_create.c:442
> #9  0x00007f3a93112370 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
> ```
>
> The address pointed to by journalContext.j doesn't appear to be valid:
> ```
> (gdb) info proc all
> exe = '/usr/sbin/rsyslogd -n'
> Mapped address spaces:
>
>          Start Addr           End Addr       Size     Offset objfile
>      0x563f51953000     0x563f51969000    0x16000        0x0 /usr/sbin/rsyslogd
>      0x563f51969000     0x563f519d4000    0x6b000    0x16000 /usr/sbin/rsyslogd
>      0x563f519d4000     0x563f51a08000    0x34000    0x81000 /usr/sbin/rsyslogd
>      0x563f51a08000     0x563f51a0b000     0x3000    0xb4000 /usr/sbin/rsyslogd
>      0x563f51a0b000     0x563f51a13000     0x8000    0xb7000 /usr/sbin/rsyslogd
>      0x7f3a54cd4000     0x7f3a554d4000   0x800000  0x30d4000 ***@***.***
>      0x7f3a5604f000     0x7f3a5684f000   0x800000  0x284f000 ***@***.***
>      0x7f3a5725e000     0x7f3a5765f000   0x401000  0x4c5e000 ***@***.***
>      0x7f3a57800000     0x7f3a57e7b000   0x67b000        0x0 ***@***.***
>      0x7f3a5c200000     0x7f3a5c590000   0x390000        0x0 ***@***.*** (deleted)
>      0x7f3a5d200000     0x7f3a5da00000   0x800000        0x0 ***@***.***
>      0x7f3a5e600000     0x7f3a5ee00000   0x800000        0x0 ***@***.***
>      0x7f3a5f000000     0x7f3a5f800000   0x800000        0x0 ***@***.***
>      0x7f3a5fa00000     0x7f3a60200000   0x800000        0x0 ***@***.***
>      0x7f3a60400000     0x7f3a60c00000   0x800000        0x0 ***@***.***
>      0x7f3a60e00000     0x7f3a61600000   0x800000        0x0 ***@***.***
>      0x7f3a61800000     0x7f3a61f1b000   0x71b000        0x0 ***@***.***
> ```
>
>
> Perhaps this timeout is too short for cases where certain CPUs might be unavailable for longer than that:
> `#define POLL_TIMEOUT 900000 /* timeout for poll is 900ms */
> `
> and it's rotating twice, confusing itself?
>
> ### Steps to reproduce the behavior
> Generate a lot of kernel console output (e.g., repeatedly run modprobe tcrypt mode=200).
>
> ### Environment
> - rsyslog version:
> ```
> rsyslogd  8.2204.0-2.fc36 (aka 2022.04) compiled with:
>        PLATFORM:                               x86_64-redhat-linux-gnu
>        PLATFORM (lsb_release -d):
>        FEATURE_REGEXP:                         Yes
>        GSSAPI Kerberos 5 support:              Yes
>        FEATURE_DEBUG (debug build, slow code): No
>        32bit Atomic operations supported:      Yes
>        64bit Atomic operations supported:      Yes
>        memory allocator:                       system default
>        Runtime Instrumentation (slow code):    No
>        uuid support:                           Yes
>        systemd support:                        Yes
>        Config file:                            /etc/rsyslog.conf
>        PID file:                               /var/run/rsyslogd.pid
>        Number of Bits in RainerScript integers: 64
> ```
> - platform: Fedora 36
>
>
>
>
>

**Comment by RajeshDasari** [comment]
we see the same issue with the latest version of rsyslogd which is v8.2304.0.

Program terminated with signal SIGBUS, Bus error.
#0  0x00007fd676637634 in next_beyond_location (direction=DIRECTION_DOWN, f=0x7fd6681165a0, j=0x7fd66803eb90)
    at ../src/libsystemd/sd-journal/sd-journal.c:757
757	        n_entries = le64toh(f->header->n_entries);
[Current thread is 1 (Thread 0x7fd66ef806c0 (LWP 3057571))]
gdb) bt 
#0  0x00007fd676637634 in next_beyond_location (direction=DIRECTION_DOWN, f=0x7fd6681165a0, j=0x7fd66803eb90)
    at ../src/libsystemd/sd-journal/sd-journal.c:757
#1  real_journal_next (j=0x7fd66803eb90, direction=<optimized out>) at ../src/libsystemd/sd-journal/sd-journal.c:835
#2  0x00007fd6766be0b1 in runInput () from /usr/lib64/rsyslog/imjournal.so
#3  0x00005558a2a81fe2 in thrdStarter (arg=0x5558a42cd4d0) at ../runtime/../threads.c:244
#4  0x00007fd67675109c in start_thread (arg=<optimized out>) at pthread_create.c:442
#5  0x00007fd6767d2af0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

(gdb) bt full
#0  0x00007fd676637634 in next_beyond_location (direction=DIRECTION_DOWN, f=0x7fd6681165a0, j=0x7fd66803eb90)
    at ../src/libsystemd/sd-journal/sd-journal.c:757

/usr/sbin/rsyslogd -v
rsyslogd  8.2304.0 (aka 2023.04) compiled with:

**Comment by RajeshDasari** [comment]
@davidelang @RobertCElliott could you please check the above issue , let me know if more details are needed. we see the rsyslog crash due to SIGBUS occasionally.  I tried with multiple versions of rsyslog ( v8.2304.0,v8.2210.0,v8.2204.0) all versions has this issue.
