### ISSUE TITLE
rsyslogd 8.16.0-1 segfaults

### ISSUE THREAD

**Issue by nkshirsagar** [rsyslog/rsyslog#5042]
### Expected behavior
rsyslogd should not segfault for a corrupt/invalid pMsg
### Actual behavior
rsyslogd segfaults

### Environment
- rsyslog version: 8.16.0-1ubuntu3
- platform: Ubuntu 16.04.5

### Analysis of the coredump
~~~
$ gdb /usr/sbin/rsyslogd core1
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/sbin/rsyslogd...Reading symbols from /usr/lib/debug//usr/sbin/rsyslogd...done.
done.
[New LWP 90732]
[New LWP 90720]
[New LWP 90729]
[New LWP 90730]

warning: Unexpected size of section `.reg-xstate/90732' in core file.

warning: Could not load shared library symbols for /lib/x86_64-linux-gnu/libnss_sss.so.2.
Do you need "set solib-search-path" or "set sysroot"?
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/sbin/rsyslogd -n'.
Program terminated with signal SIGSEGV, Segmentation fault.

warning: Unexpected size of section `.reg-xstate/90732' in core file.
#0  MsgGetProp (pMsg=pMsg@entry=0x7fb4f800a350, pTpe=pTpe@entry=0xd7f100, pProp=pProp@entry=0xd7f120, pPropLen=pPropLen@entry=0x7fb4fecec96c, pbMustBeFreed=pbMustBeFreed@entry=0x7fb4fecec96a, 
    ttNow=ttNow@entry=0x7fb4fececa40) at msg.c:3843
3843	msg.c: No such file or directory.
[Current thread is 1 (Thread 0x7fb4feced700 (LWP 90732))]
(gdb) bt
#0  MsgGetProp (pMsg=pMsg@entry=0x7fb4f800a350, pTpe=pTpe@entry=0xd7f100, pProp=pProp@entry=0xd7f120, pPropLen=pPropLen@entry=0x7fb4fecec96c, pbMustBeFreed=pbMustBeFreed@entry=0x7fb4fecec96a, 
    ttNow=ttNow@entry=0x7fb4fececa40) at msg.c:3843
#1  0x00000000004409e4 in tplToString (pTpl=0xd7f090, pMsg=pMsg@entry=0x7fb4f800a350, iparam=iparam@entry=0x7fb4f4010e80, ttNow=ttNow@entry=0x7fb4fececa40) at ../template.c:195
#2  0x000000000043c53f in prepareDoActionParams (pWti=0xd6e390, ttNow=0x7fb4fececa40, pMsg=0x7fb4f800a350, pAction=0xd7d850) at ../action.c:936
#3  processMsgMain (pAction=pAction@entry=0xd7d850, pWti=pWti@entry=0xd6e390, pMsg=pMsg@entry=0x7fb4f800a350, ttNow=ttNow@entry=0x7fb4fececa40) at ../action.c:1302
#4  0x000000000043cab4 in doSubmitToActionQ (pAction=0xd7d850, pWti=0xd6e390, pMsg=0x7fb4f800a350) at ../action.c:1472
#5  0x0000000000435d2d in execAct (stmt=0xd7f1c0, pWti=0xd6e390, pMsg=0x7fb4f800a350) at ruleset.c:202
#6  scriptExec (root=<optimized out>, pMsg=pMsg@entry=0x7fb4f800a350, pWti=pWti@entry=0xd6e390) at ruleset.c:455
#7  0x0000000000435d9b in execPRIFILT (pWti=<optimized out>, pMsg=<optimized out>, stmt=<optimized out>) at ruleset.c:315
#8  scriptExec (root=<optimized out>, pMsg=pMsg@entry=0x7fb4f800a350, pWti=pWti@entry=0xd6e390) at ruleset.c:473
#9  0x00000000004363b4 in processBatch (pBatch=0xd6e3c0, pWti=0xd6e390) at ruleset.c:509
#10 0x0000000000444f1c in msgConsumer (notNeeded=<optimized out>, pBatch=0xd6e3c0, pWti=0xd6e390) at rsyslogd.c:579
#11 0x0000000000431e53 in ConsumerReg (pThis=0xd743b0, pWti=0xd6e390) at queue.c:1898
#12 0x000000000042eb9e in wtiWorker (pThis=pThis@entry=0xd6e390) at wti.c:334
#13 0x000000000042dbac in wtpWorker (arg=0xd6e390) at wtp.c:389
#14 0x00007fb50272c6ba in start_thread (arg=0x7fb4feced700) at pthread_create.c:333
#15 0x00007fb501a4241d in iopl () at ../sysdeps/unix/syscall-template.S:84
#16 0x0000000000000000 in ?? ()
(gdb) 

(gdb) info threads
  Id   Target Id         Frame 
* 1    Thread 0x7f2e33d50700 (LWP 24189) 0x00000000004363b4 in processBatch (pBatch=0x205b3c0, pWti=0x205b390) at ruleset.c:509
  2    Thread 0x7f2e34d52700 (LWP 24187) warning: Unexpected size of section `.reg-xstate/24187' in core file.
0x00007f2e36a9b5d3 in sethostname () at ../sysdeps/unix/syscall-template.S:84
  3    Thread 0x7f2e34551700 (LWP 24188) warning: Unexpected size of section `.reg-xstate/24188' in core file.
0x00007f2e3779851d in read () at ../sysdeps/unix/syscall-template.S:84
  4    Thread 0x7f2e37dd4780 (LWP 24180) warning: Unexpected size of section `.reg-xstate/24180' in core file.
0x00007f2e36a9b5d3 in sethostname () at ../sysdeps/unix/syscall-template.S:84

(gdb) l
warning: Source file is more recent than executable.
3838				while(iLen) {
3839					if (*pSb) {
3840						*pBuf++ = *pSb;
3841						++pSb;
3842					} else {
3843						*pBuf++ = ' '; <---
3844					}
3845					--iLen;
3846				}
3847				*pBuf = '\0';
(gdb) 

Pointed gdb to this source,

$ git branch
* (HEAD detached at applied/8.16.0-1ubuntu3)
  ubuntu/devel

(gdb) f 1
#1  0x00000000004409e4 in tplToString (pTpl=0x206c090, pMsg=pMsg@entry=0x7f2e2c00a090, iparam=iparam@entry=0x7f2e28036080, ttNow=ttNow@entry=0x7f2e33d4fa40) at ../template.c:195
warning: Source file is more recent than executable.
195				pVal = (uchar*) MsgGetProp(pMsg, pTpe, &pTpe->data.field.msgProp,
(gdb) l
190			if(pTpe->eEntryType == CONSTANT) {
191				pVal = (uchar*) pTpe->data.constant.pConstant;
192				iLenVal = pTpe->data.constant.iLenConstant;
193				bMustBeFreed = 0;
194			} else 	if(pTpe->eEntryType == FIELD) {
195				pVal = (uchar*) MsgGetProp(pMsg, pTpe, &pTpe->data.field.msgProp,
196							   &iLenVal, &bMustBeFreed, ttNow);
197				/* we now need to check if we should use SQL option. In this case,
198				 * we must go over the generated string and escape '\'' characters.
199				 * rgerhards, 2005-09-22: the option values below look somewhat misplaced,
(gdb) 

(gdb) f 1
#1  0x00000000004409e4 in tplToString (pTpl=0x206c090, pMsg=pMsg@entry=0x7f2e2c00a090, iparam=iparam@entry=0x7f2e28036080, ttNow=ttNow@entry=0x7f2e33d4fa40) at ../template.c:195
195				pVal = (uchar*) MsgGetProp(pMsg, pTpe, &pTpe->data.field.msgProp,
(gdb) info locals
iRet = RS_RET_OK
pTpe = 0x206c100
iBuf = 0
bMustBeFreed = 0
pVal = 0x7f2e33d4fa90 "\300\301\006\002"
iLenVal = 0
(gdb) print *pVal
$8 = 192 '\300'

(gdb) p *pMsg
$2 = {objData = {pObjInfo = 0x2046f00, pszName = 0x0}, flowCtlType = eFLOWCTL_NO_DELAY, mut = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {
        __prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}, iRefCount = 1, bParseSuccess = 0 '\000', iSeverity = 3, iFacility = 16, offAfterPRI = 4, offMSG = 40, 
  iProtocolVersion = 0, msgFlags = 36, iLenRawMsg = 40, iLenMSG = 0, iLenTAG = 19, iLenHOSTNAME = 0, iLenPROGNAME = -1, pszRawMsg = 0x7f2e2c00a220 "<131>Dec  1 04:48:50 nova-compute[4778]:", pszHOSTNAME = 0x0, 
  pszRcvdAt3164 = 0x0, pszRcvdAt3339 = 0x0, pszRcvdAt_MySQL = 0x0, pszRcvdAt_PgSQL = 0x0, pszTIMESTAMP3164 = 0x0, pszTIMESTAMP3339 = 0x0, pszTIMESTAMP_MySQL = 0x0, pszTIMESTAMP_PgSQL = 0x0, pszStrucData = 0x0, 
  lenStrucData = 120, pCSAPPNAME = 0x0, pCSPROCID = 0x0, pCSMSGID = 0x0, pInputName = 0x205bb10, pRcvFromIP = 0x205bb50, rcvFrom = {pRcvFrom = 0x204acc0, pfrominet = 0x204acc0}, pRuleset = 0x0, 
  ttGenTime = 1669870130, tRcvdAt = {timeType = 2 '\002', month = 12 '\f', day = 1 '\001', hour = 4 '\004', minute = 48 '0', second = 50 '2', secfracPrecision = 6 '\006', OffsetMinute = 0 '\000', 
    OffsetHour = 0 '\000', OffsetMode = 43 '+', year = 2022, secfrac = 195339, inUTC = 0 '\000'}, tTIMESTAMP = {timeType = 2 '\002', month = 12 '\f', day = 1 '\001', hour = 4 '\004', minute = 48 '0', 
    second = 50 '2', secfracPrecision = 6 '\006', OffsetMinute = 0 '\000', OffsetHour = 0 '\000', OffsetMode = 43 '+', year = 2022, secfrac = 195339, inUTC = 0 '\000'}, json = 0x0, mut_json = {__data = {
      __lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}, localvars = 0x0, 
  mut_localvars = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, 
    __align = 0}, szRawMsg = "<131>Dec  1 04:48:50 nova-compute[4778]:\000ession): session opened for user root by (uid=0)\000rce ']'\000_)", szHOSTNAME = "13bb1ff cleanup: failed to unmou", PROGNAME = {
    ptr = 0x67612d6563617274 <error: Cannot access memory at address 0x67612d6563617274>, szBuf = "trace-agent\000nd\000"}, TAG = {
    pszTAG = 0x6d6f632d61766f6e <error: Cannot access memory at address 0x6d6f632d61766f6e>, szBuf = "nova-compute[4778]:\000:\000sh[1344]:"}, pszTimestamp3164 = "\000ec  1 04:48:50", 
  pszTimestamp3339 = "\000\060\062\062-12-01T04:48:50.153345+00:00", pszTIMESTAMP_SecFrac = "\000bb1ff/", pszRcvdAt_SecFrac = "\000ounts/", pszTIMESTAMP_Unix = "\000hm, flags: ", 
  pszRcvdAt_Unix = "\000x2: no such", dfltTZ = "\000file or", pszUUID = 0x0}
(gdb) 

(gdb) p *pTpe
$4 = {pNext = 0x206a2b0, eEntryType = FIELD, fieldName = 0x206eae0 "msg", lenFieldName = 3, bComplexProcessing = 1 '\001', data = {constant = {pConstant = 0x1 <error: Cannot access memory at address 0x1>, 
      iLenConstant = 0}, field = {msgProp = {id = 1 '\001', name = 0x0, nameLen = 0}, iFromPos = 2, iToPos = 9999999, iFieldNr = 0, re = {buffer = 0x0, allocated = 0, used = 0, syntax = 0, fastmap = 0x0, 
        translate = 0x0, re_nsub = 0, can_be_null = 0, regs_allocated = 0, fastmap_accurate = 0, no_sub = 0, not_bol = 0, not_eol = 0, newline_anchor = 0}, has_regex = 0, iMatchToUse = 0, iSubMatchToUse = 0, 
      typeRegex = TPL_REGEX_BRE, nomatchAction = TPL_REGEX_NOMATCH_USE_DFLTSTR, has_fields = 0, field_delim = 0 '\000', eDateFormat = tplFmtDefault, eCaseConv = tplCaseConvNo, options = {bDropCC = 0, 
        bSpaceCC = 0, bEscapeCC = 0, bDropLastLF = 0, bSecPathDrop = 0, bSecPathReplace = 0, bSPIffNo1stSP = 0, bCSV = 0, bJSON = 0, bJSONf = 0, bJSONr = 0, bJSONfr = 0, bMandatory = 0, 
        bFromPosEndRelative = 0, bFixedWidth = 0}}}}
(gdb) 

(gdb) p iLenVal
$5 = 0
(gdb) 

(gdb) f 0
#0  MsgGetProp (pMsg=pMsg@entry=0x7f2e2c00a090, pTpe=pTpe@entry=0x206c100, pProp=pProp@entry=0x206c120, pPropLen=pPropLen@entry=0x7f2e33d4f96c, pbMustBeFreed=pbMustBeFreed@entry=0x7f2e33d4f96a, 
    ttNow=ttNow@entry=0x7f2e33d4fa40) at msg.c:3843
3843						*pBuf++ = ' ';
(gdb) info locals
iFrom = <optimized out>
iTo = <optimized out>
pSb = 0x46bbb1 ""
pRes = 0x46bbb1 ""
bufLen = -1
pBufStart = 0x7f2e28035e50 ' ' <repeats 200 times>...
pBuf = 0x7f2e28040001 <error: Cannot access memory at address 0x7f2e28040001>
iLen = <optimized out>
iOffs = <optimized out>
datefmt = <optimized out>
pmatch = {{rm_so = 32, rm_eo = 0}, {rm_so = 4332162, rm_eo = 0}, {rm_so = 1669870130, rm_eo = 0}, {rm_so = 153529, rm_eo = 0}, {rm_so = 738238608, rm_eo = 32558}, {rm_so = -1726440704, rm_eo = -6900248}, {
    rm_so = 34036624, rm_eo = 0}, {rm_so = 4433550, rm_eo = 0}, {rm_so = 738239208, rm_eo = 32558}, {rm_so = 33860864, rm_eo = 0}}
(gdb) 

(gdb) f 0
#0  MsgGetProp (pMsg=pMsg@entry=0x7f2e2c00a090, pTpe=pTpe@entry=0x206c100, pProp=pProp@entry=0x206c120, pPropLen=pPropLen@entry=0x7f2e33d4f96c, pbMustBeFreed=pbMustBeFreed@entry=0x7f2e33d4f96a, 
    ttNow=ttNow@entry=0x7f2e33d4fa40) at msg.c:3843
3843						*pBuf++ = ' ';

(gdb) info locals
iFrom = <optimized out>
iTo = <optimized out>
pSb = 0x46bbb1 ""
pRes = 0x46bbb1 ""
bufLen = -1
pBufStart = 0x7f2e28035e50 ' ' <repeats 200 times>...
pBuf = 0x7f2e28040001 <error: Cannot access memory at address 0x7f2e28040001>
iLen = <optimized out>
iOffs = <optimized out>
datefmt = <optimized out>
pmatch = {{rm_so = 32, rm_eo = 0}, {rm_so = 4332162, rm_eo = 0}, {rm_so = 1669870130, rm_eo = 0}, {rm_so = 153529, rm_eo = 0}, {rm_so = 738238608, rm_eo = 32558}, {rm_so = -1726440704, rm_eo = -6900248}, {
    rm_so = 34036624, rm_eo = 0}, {rm_so = 4433550, rm_eo = 0}, {rm_so = 738239208, rm_eo = 32558}, {rm_so = 33860864, rm_eo = 0}}
(gdb) p pMsg
$6 = (msg_t * const restrict) 0x7f2e2c00a090
(gdb) p *pMsg
$7 = {objData = {pObjInfo = 0x2046f00, pszName = 0x0}, flowCtlType = eFLOWCTL_NO_DELAY, mut = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {
        __prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}, iRefCount = 1, bParseSuccess = 0 '\000', iSeverity = 3, iFacility = 16, offAfterPRI = 4, offMSG = 40, 
  iProtocolVersion = 0, msgFlags = 36, iLenRawMsg = 40, iLenMSG = 0, iLenTAG = 19, iLenHOSTNAME = 0, iLenPROGNAME = -1, pszRawMsg = 0x7f2e2c00a220 "<131>Dec  1 04:48:50 nova-compute[4778]:", pszHOSTNAME = 0x0, 
  pszRcvdAt3164 = 0x0, pszRcvdAt3339 = 0x0, pszRcvdAt_MySQL = 0x0, pszRcvdAt_PgSQL = 0x0, pszTIMESTAMP3164 = 0x0, pszTIMESTAMP3339 = 0x0, pszTIMESTAMP_MySQL = 0x0, pszTIMESTAMP_PgSQL = 0x0, pszStrucData = 0x0, 
  lenStrucData = 120, pCSAPPNAME = 0x0, pCSPROCID = 0x0, pCSMSGID = 0x0, pInputName = 0x205bb10, pRcvFromIP = 0x205bb50, rcvFrom = {pRcvFrom = 0x204acc0, pfrominet = 0x204acc0}, pRuleset = 0x0, 
  ttGenTime = 1669870130, tRcvdAt = {timeType = 2 '\002', month = 12 '\f', day = 1 '\001', hour = 4 '\004', minute = 48 '0', second = 50 '2', secfracPrecision = 6 '\006', OffsetMinute = 0 '\000', 
    OffsetHour = 0 '\000', OffsetMode = 43 '+', year = 2022, secfrac = 195339, inUTC = 0 '\000'}, tTIMESTAMP = {timeType = 2 '\002', month = 12 '\f', day = 1 '\001', hour = 4 '\004', minute = 48 '0', 
    second = 50 '2', secfracPrecision = 6 '\006', OffsetMinute = 0 '\000', OffsetHour = 0 '\000', OffsetMode = 43 '+', year = 2022, secfrac = 195339, inUTC = 0 '\000'}, json = 0x0, mut_json = {__data = {
      __lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}, localvars = 0x0, 
  mut_localvars = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, 
    __align = 0}, szRawMsg = "<131>Dec  1 04:48:50 nova-compute[4778]:\000ession): session opened for user root by (uid=0)\000rce ']'\000_)", szHOSTNAME = "13bb1ff cleanup: failed to unmou", PROGNAME = {
    ptr = 0x67612d6563617274 <error: Cannot access memory at address 0x67612d6563617274>, szBuf = "trace-agent\000nd\000"}, TAG = {
    pszTAG = 0x6d6f632d61766f6e <error: Cannot access memory at address 0x6d6f632d61766f6e>, szBuf = "nova-compute[4778]:\000:\000sh[1344]:"}, pszTimestamp3164 = "\000ec  1 04:48:50", 
  pszTimestamp3339 = "\000\060\062\062-12-01T04:48:50.153345+00:00", pszTIMESTAMP_SecFrac = "\000bb1ff/", pszRcvdAt_SecFrac = "\000ounts/", pszTIMESTAMP_Unix = "\000hm, flags: ", 
  pszRcvdAt_Unix = "\000x2: no such", dfltTZ = "\000file or", pszUUID = 0x0}
(gdb) 


(gdb) info locals
iFrom = <optimized out>
iTo = <optimized out>
pSb = 0x46bbb1 ""
pRes = 0x46bbb1 ""
bufLen = -1 <---
 
                        /* OK, we are at the begin - now let's copy... */
                        bufLen = iLen; <---
                        while(iLen) { <-- iLen value of -1 will STILL enter the loop and continue decrementing forever till pBuf++ segfaults (immediately, most likely, if its invalid)
                                if (*pSb) {
                                        *pBuf++ = *pSb;
                                        ++pSb;
                                } else {
                                        *pBuf++ = ' ';
                                }
                                --iLen;
                        }
                        *pBuf = '\0';
                        bufLen -= iLen; /* subtract remaining length if the string was smaller! */
                        if(*pbMustBeFreed == 1)
                                free(pRes);
                        pRes = pBufStart;
                        *pbMustBeFreed = 1;
                }
        }
 
-------------
        if(pTpe->data.field.iFromPos != 0 || pTpe->data.field.iToPos != 0) {
                /* we need to obtain a private copy */
                int iFrom, iTo;
                uchar *pSb;
                iFrom = pTpe->data.field.iFromPos;
                iTo = pTpe->data.field.iToPos;
                if(bufLen == -1)
                        bufLen = ustrlen(pRes);
                if(pTpe->data.field.options.bFromPosEndRelative) {
                        iFrom = (bufLen < iFrom) ? 0 : bufLen - iFrom;
                        iTo = (bufLen < iTo)? 0 : bufLen - iTo;
                } else {
                        /* need to zero-base to and from (they are 1-based!) */
                        if(iFrom > 0)
                                --iFrom;
                        if(iTo > 0)
                                --iTo;
 
                if(iFrom == 0 && iTo >= bufLen && pTpe->data.field.options.bFixedWidth == 0) {
                        /* in this case, the requested string is a superset of what we already have,
                         * so there is no need to do any processing. This is a frequent case for size-limited
                         * fields like TAG in the default forwarding template (so it is a useful optimization
                         * to check for this condition ;)). -- rgerhards, 2009-07-09
                         */
                        ; /*DO NOTHING*/
                } else {
                        if(iTo >= bufLen)  /* iTo is very large, if no to-position is set in the template! */
                                if (pTpe->data.field.options.bFixedWidth == 0)
                                        iTo = bufLen - 1;
 
                        iLen = iTo - iFrom + 1; /* the +1 is for an actual char, NOT \0! */
                        pBufStart = pBuf = MALLOC(iLen + 1);
                        if(pBuf == NULL) {
                                if(*pbMustBeFreed == 1)
                                        free(pRes);
                                RET_OUT_OF_MEMORY;
                        }
                        pSb = pRes;
                        if(iFrom) {
                        /* skip to the start of the substring (can't do pointer arithmetic
                         * because the whole string might be smaller!!)
                         */
                                while(*pSb && iFrom) {
                                        --iFrom;
                                        ++pSb;
                                }
                        }
                        /* OK, we are at the begin - now let's copy... */
                        bufLen = iLen;
                        while(iLen) {
                                if (*pSb) {
                                        *pBuf++ = *pSb;
                                        ++pSb;
                                } else {
                                        *pBuf++ = ' ';
                                }
                                --iLen;
                        }
                        *pBuf = '\0';
                        bufLen -= iLen; /* subtract remaining length if the string was smaller! */
                        if(*pbMustBeFreed == 1)
                                free(pRes);
                        pRes = pBufStart;
                        *pbMustBeFreed = 1;
                }
        }
  
 
Note,
 
        if(pTpe->data.field.iFromPos != 0 || pTpe->data.field.iToPos != 0) {
                /* we need to obtain a private copy */
                int iFrom, iTo;
                uchar *pSb;
                iFrom = pTpe->data.field.iFromPos;
                iTo = pTpe->data.field.iToPos;
                if(bufLen == -1)
                        bufLen = ustrlen(pRes);
                if(pTpe->data.field.options.bFromPosEndRelative) {
                        iFrom = (bufLen < iFrom) ? 0 : bufLen - iFrom;
                        iTo = (bufLen < iTo)? 0 : bufLen - iTo;
                } else {
                        /* need to zero-base to and from (they are 1-based!) */
                        if(iFrom > 0)
                                --iFrom;
                        if(iTo > 0)
                                --iTo;
 
 
pRes seems a blank string.
 
(gdb) p pRes
$12 = (uchar *) 0x46bbb1 ""
(gdb) 
 
/* properties are now encoded as (tiny) integers. I do not use an enum as I would like
 * to keep the memory footprint small (and thus cache hits high).
 * rgerhards, 2009-06-26
 */
typedef uintTiny        propid_t;
#define PROP_INVALID                    0 
#define PROP_MSG                        1 <----
#define PROP_TIMESTAMP                  2
#define PROP_HOSTNAME                   3
#define PROP_SYSLOGTAG                  4
#define PROP_RAWMSG                     5
#define PROP_INPUTNAME                  6


(gdb) p *pTpe
$15 = {pNext = 0x206a2b0, eEntryType = FIELD, fieldName = 0x206eae0 "msg", lenFieldName = 3, bComplexProcessing = 1 '\001', data = {constant = {pConstant = 0x1 <error: Cannot access memory at address 0x1>, 
      iLenConstant = 0}, field = {msgProp = {id = 1 '\001', name = 0x0, nameLen = 0}, iFromPos = 2, iToPos = 9999999, iFieldNr = 0, re = {buffer = 0x0, allocated = 0, used = 0, syntax = 0, fastmap = 0x0, 
        translate = 0x0, re_nsub = 0, can_be_null = 0, regs_allocated = 0, fastmap_accurate = 0, no_sub = 0, not_bol = 0, not_eol = 0, newline_anchor = 0}, has_regex = 0, iMatchToUse = 0, iSubMatchToUse = 0, 
      typeRegex = TPL_REGEX_BRE, nomatchAction = TPL_REGEX_NOMATCH_USE_DFLTSTR, has_fields = 0, field_delim = 0 '\000', eDateFormat = tplFmtDefault, eCaseConv = tplCaseConvNo, options = {bDropCC = 0, 
        bSpaceCC = 0, bEscapeCC = 0, bDropLastLF = 0, bSecPathDrop = 0, bSecPathReplace = 0, bSPIffNo1stSP = 0, bCSV = 0, bJSON = 0, bJSONf = 0, bJSONr = 0, bJSONfr = 0, bMandatory = 0, 
        bFromPosEndRelative = 0, bFixedWidth = 0}}}}
(gdb) p pProp
$16 = (msgPropDescr_t *) 0x206c120
(gdb) p *pProp
$17 = {id = 1 '\001', name = 0x0, nameLen = 0}
(gdb) 

So we end up entering,

        switch(pProp->id) {
                case PROP_MSG:
                        pRes = getMSG(pMsg);
                        bufLen = getMSGLen(pMsg);
                        break;


uchar *getMSG(msg_t * const pM)
{
        uchar *ret;
        if(pM == NULL)
                ret = UCHAR_CONSTANT("");
        else {
                if(pM->iLenMSG == 0)  <------ iLenMSG = 0
                        ret = UCHAR_CONSTANT(""); <-- will get returned
                else
                        ret = pM->pszRawMsg + pM->offMSG;
        }
        return ret;
}


pMsg seems invalid data too. for eg, why is szHOSTNAME = "13bb1ff cleanup: failed to unmou"? That does not seem like a reasonable hostname.

(gdb) p *pMsg
$22 = {objData = {pObjInfo = 0x2046f00, pszName = 0x0}, flowCtlType = eFLOWCTL_NO_DELAY, mut = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {
        __prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}, iRefCount = 1, bParseSuccess = 0 '\000', iSeverity = 3, iFacility = 16, offAfterPRI = 4, offMSG = 40, 
  iProtocolVersion = 0, msgFlags = 36, iLenRawMsg = 40, iLenMSG = 0, iLenTAG = 19, iLenHOSTNAME = 0, iLenPROGNAME = -1, pszRawMsg = 0x7f2e2c00a220 "<131>Dec  1 04:48:50 nova-compute[4778]:", pszHOSTNAME = 0x0, 
  pszRcvdAt3164 = 0x0, pszRcvdAt3339 = 0x0, pszRcvdAt_MySQL = 0x0, pszRcvdAt_PgSQL = 0x0, pszTIMESTAMP3164 = 0x0, pszTIMESTAMP3339 = 0x0, pszTIMESTAMP_MySQL = 0x0, pszTIMESTAMP_PgSQL = 0x0, pszStrucData = 0x0, 
  lenStrucData = 120, pCSAPPNAME = 0x0, pCSPROCID = 0x0, pCSMSGID = 0x0, pInputName = 0x205bb10, pRcvFromIP = 0x205bb50, rcvFrom = {pRcvFrom = 0x204acc0, pfrominet = 0x204acc0}, pRuleset = 0x0, 
  ttGenTime = 1669870130, tRcvdAt = {timeType = 2 '\002', month = 12 '\f', day = 1 '\001', hour = 4 '\004', minute = 48 '0', second = 50 '2', secfracPrecision = 6 '\006', OffsetMinute = 0 '\000', 
    OffsetHour = 0 '\000', OffsetMode = 43 '+', year = 2022, secfrac = 195339, inUTC = 0 '\000'}, tTIMESTAMP = {timeType = 2 '\002', month = 12 '\f', day = 1 '\001', hour = 4 '\004', minute = 48 '0', 
    second = 50 '2', secfracPrecision = 6 '\006', OffsetMinute = 0 '\000', OffsetHour = 0 '\000', OffsetMode = 43 '+', year = 2022, secfrac = 195339, inUTC = 0 '\000'}, json = 0x0, mut_json = {__data = {
      __lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}, localvars = 0x0, 
  mut_localvars = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, 
    __align = 0}, szRawMsg = "<131>Dec  1 04:48:50 nova-compute[4778]:\000ession): session opened for user root by (uid=0)\000rce ']'\000_)", szHOSTNAME = "13bb1ff cleanup: failed to unmou", PROGNAME = {
    ptr = 0x67612d6563617274 <error: Cannot access memory at address 0x67612d6563617274>, szBuf = "trace-agent\000nd\000"}, TAG = {
    pszTAG = 0x6d6f632d61766f6e <error: Cannot access memory at address 0x6d6f632d61766f6e>, szBuf = "nova-compute[4778]:\000:\000sh[1344]:"}, pszTimestamp3164 = "\000ec  1 04:48:50", 
  pszTimestamp3339 = "\000\060\062\062-12-01T04:48:50.153345+00:00", pszTIMESTAMP_SecFrac = "\000bb1ff/", pszRcvdAt_SecFrac = "\000ounts/", pszTIMESTAMP_Unix = "\000hm, flags: ", 
  pszRcvdAt_Unix = "\000x2: no such", dfltTZ = "\000file or", pszUUID = 0x0}
(gdb) 


(gdb) p bufLen
$18 = -1


The issue could be that because pRes is a null string, strlen() would return an unpredictable value, seems to be -1 in this case.

        if(pTpe->data.field.iFromPos != 0 || pTpe->data.field.iToPos != 0) {
                /* we need to obtain a private copy */
                int iFrom, iTo;
                uchar *pSb;
                iFrom = pTpe->data.field.iFromPos;
                iTo = pTpe->data.field.iToPos;
                if(bufLen == -1)
                        bufLen = ustrlen(pRes); <---

From unicode-helper.h,

static inline int ustrlen(const uchar *psz)
{
        return strlen((const char*) psz);
}

Of course, now we should ask, why is pMsg invalid?

(gdb) bt
#0  MsgGetProp (pMsg=pMsg@entry=0x7f2e2c00a090, pTpe=pTpe@entry=0x206c100, pProp=pProp@entry=0x206c120, pPropLen=pPropLen@entry=0x7f2e33d4f96c, pbMustBeFreed=pbMustBeFreed@entry=0x7f2e33d4f96a, 
    ttNow=ttNow@entry=0x7f2e33d4fa40) at msg.c:3843
#1  0x00000000004409e4 in tplToString (pTpl=0x206c090, pMsg=pMsg@entry=0x7f2e2c00a090, iparam=iparam@entry=0x7f2e28036080, ttNow=ttNow@entry=0x7f2e33d4fa40) at ../template.c:195
#2  0x000000000043c53f in prepareDoActionParams (pWti=0x205b390, ttNow=0x7f2e33d4fa40, pMsg=0x7f2e2c00a090, pAction=0x206a850) at ../action.c:936
#3  processMsgMain (pAction=pAction@entry=0x206a850, pWti=pWti@entry=0x205b390, pMsg=pMsg@entry=0x7f2e2c00a090, ttNow=ttNow@entry=0x7f2e33d4fa40) at ../action.c:1302
#4  0x000000000043cab4 in doSubmitToActionQ (pAction=0x206a850, pWti=0x205b390, pMsg=0x7f2e2c00a090) at ../action.c:1472
#5  0x0000000000435d2d in execAct (stmt=0x206c1c0, pWti=0x205b390, pMsg=0x7f2e2c00a090) at ruleset.c:202
#6  scriptExec (root=<optimized out>, pMsg=pMsg@entry=0x7f2e2c00a090, pWti=pWti@entry=0x205b390) at ruleset.c:455
#7  0x0000000000435d9b in execPRIFILT (pWti=<optimized out>, pMsg=<optimized out>, stmt=<optimized out>) at ruleset.c:315
#8  scriptExec (root=<optimized out>, pMsg=pMsg@entry=0x7f2e2c00a090, pWti=pWti@entry=0x205b390) at ruleset.c:473
#9  0x00000000004363b4 in processBatch (pBatch=0x205b3c0, pWti=0x205b390) at ruleset.c:509 <----
#10 0x0000000000444f1c in msgConsumer (notNeeded=<optimized out>, pBatch=0x205b3c0, pWti=0x205b390) at rsyslogd.c:579
#11 0x0000000000431e53 in ConsumerReg (pThis=0x20613b0, pWti=0x205b390) at queue.c:1898
#12 0x000000000042eb9e in wtiWorker (pThis=pThis@entry=0x205b390) at wti.c:334
#13 0x000000000042dbac in wtpWorker (arg=0x205b390) at wtp.c:389
#14 0x00007f2e3778f6ba in start_thread (arg=0x7f2e33d50700) at pthread_create.c:333
#15 0x00007f2e36aa541d in iopl () at ../sysdeps/unix/syscall-template.S:84
#16 0x0000000000000000 in ?? ()
(gdb) 


Turns out pMsg is passed all the way from processBatch,


/* Process (consume) a batch of messages. Calls the actions configured.
 * This is called by MAIN queues.
 */
static rsRetVal
processBatch(batch_t *pBatch, wti_t *pWti)
{
        int i;
        msg_t *pMsg;
        ruleset_t *pRuleset;
        DEFiRet;

        DBGPRINTF("processBATCH: batch of %d elements must be processed\n", pBatch->nElem);

        wtiResetExecState(pWti, pBatch);

        /* execution phase */
        for(i = 0 ; i < batchNumMsgs(pBatch) && !*(pWti->pbShutdownImmediate) ; ++i) {
                pMsg = pBatch->pElem[i].pMsg;
                DBGPRINTF("processBATCH: next msg %d: %.128s\n", i, pMsg->pszRawMsg);
                pRuleset = (pMsg->pRuleset == NULL) ? ourConf->rulesets.pDflt : pMsg->pRuleset;
                scriptExec(pRuleset->root, pMsg, pWti);
                // TODO: think if we need a return state of scriptExec - most probably
                // the answer is "no", as we need to process the batch in any case!
                // TODO: we must refactor this!  flag messages as committed
                batchSetElemState(pBatch, i, BATCH_STATE_COMM);
        }

        /* commit phase */
        dbgprintf("END batch execution phase, entering to commit phase\n");
        actionCommitAllDirect(pWti);

        DBGPRINTF("processBATCH: batch of %d elements has been processed\n", pBatch->nElem);
        RETiRet;
}


(gdb) p i
$25 = 0
(gdb) 


~~~

**Comment by rgerhards** [comment]
The version you are using is very old (January 2016) and no longer supported by the community. It is also very probable that the problem stems back to long-solved issues. As such, please update to the currently supported version and retry. Report back if the problem persists.

The rsyslog project provides packages for current versions: https://www.rsyslog.com/downloads/download-other/

If you insist on using an outdated version, you can also contact your distro or consider [rsyslog professional services](https://www.rsyslog.com/professional-services/enterprise-support/).

**Comment by nkshirsagar** [comment]
Thanks for the comment @rgerhards. May I please request an opinion on the coredump analysis just to be sure its an invalid pMsg?  If not, somehow, pRes is a null string.. 

(gdb) p pRes
$12 = (uchar *) 0x46bbb1 ""
(gdb) 
 
(gdb) p *pTpe
$15 = {pNext = 0x206a2b0, eEntryType = FIELD, fieldName = 0x206eae0 "msg", lenFieldName = 3, bComplexProcessing = 1 '\001', data = {constant = {pConstant = 0x1 <error: Cannot access memory at address 0x1>, 
      iLenConstant = 0}, field = {msgProp = {id = 1 '\001', name = 0x0, nameLen = 0}, iFromPos = 2, iToPos = 9999999, iFieldNr = 0, re = {buffer = 0x0, allocated = 0, used = 0, syntax = 0, fastmap = 0x0, 
        translate = 0x0, re_nsub = 0, can_be_null = 0, regs_allocated = 0, fastmap_accurate = 0, no_sub = 0, not_bol = 0, not_eol = 0, newline_anchor = 0}, has_regex = 0, iMatchToUse = 0, iSubMatchToUse = 0, 
      typeRegex = TPL_REGEX_BRE, nomatchAction = TPL_REGEX_NOMATCH_USE_DFLTSTR, has_fields = 0, field_delim = 0 '\000', eDateFormat = tplFmtDefault, eCaseConv = tplCaseConvNo, options = {bDropCC = 0, 
        bSpaceCC = 0, bEscapeCC = 0, bDropLastLF = 0, bSecPathDrop = 0, bSecPathReplace = 0, bSPIffNo1stSP = 0, bCSV = 0, bJSON = 0, bJSONf = 0, bJSONr = 0, bJSONfr = 0, bMandatory = 0, 
        bFromPosEndRelative = 0, bFixedWidth = 0}}}}
(gdb) p pProp
$16 = (msgPropDescr_t *) 0x206c120
(gdb) p *pProp
$17 = {id = 1 '\001', name = 0x0, nameLen = 0}
(gdb) 

(gdb) p *pMsg
$22 = {objData = {pObjInfo = 0x2046f00, pszName = 0x0}, flowCtlType = eFLOWCTL_NO_DELAY, mut = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {
        __prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}, iRefCount = 1, bParseSuccess = 0 '\000', iSeverity = 3, iFacility = 16, offAfterPRI = 4, offMSG = 40, 
  iProtocolVersion = 0, msgFlags = 36, iLenRawMsg = 40, iLenMSG = 0, iLenTAG = 19, iLenHOSTNAME = 0, iLenPROGNAME = -1, pszRawMsg = 0x7f2e2c00a220 "<131>Dec  1 04:48:50 nova-compute[4778]:", pszHOSTNAME = 0x0, 
  pszRcvdAt3164 = 0x0, pszRcvdAt3339 = 0x0, pszRcvdAt_MySQL = 0x0, pszRcvdAt_PgSQL = 0x0, pszTIMESTAMP3164 = 0x0, pszTIMESTAMP3339 = 0x0, pszTIMESTAMP_MySQL = 0x0, pszTIMESTAMP_PgSQL = 0x0, pszStrucData = 0x0, 
  lenStrucData = 120, pCSAPPNAME = 0x0, pCSPROCID = 0x0, pCSMSGID = 0x0, pInputName = 0x205bb10, pRcvFromIP = 0x205bb50, rcvFrom = {pRcvFrom = 0x204acc0, pfrominet = 0x204acc0}, pRuleset = 0x0, 
  ttGenTime = 1669870130, tRcvdAt = {timeType = 2 '\002', month = 12 '\f', day = 1 '\001', hour = 4 '\004', minute = 48 '0', second = 50 '2', secfracPrecision = 6 '\006', OffsetMinute = 0 '\000', 
    OffsetHour = 0 '\000', OffsetMode = 43 '+', year = 2022, secfrac = 195339, inUTC = 0 '\000'}, tTIMESTAMP = {timeType = 2 '\002', month = 12 '\f', day = 1 '\001', hour = 4 '\004', minute = 48 '0', 
    second = 50 '2', secfracPrecision = 6 '\006', OffsetMinute = 0 '\000', OffsetHour = 0 '\000', OffsetMode = 43 '+', year = 2022, secfrac = 195339, inUTC = 0 '\000'}, json = 0x0, mut_json = {__data = {
      __lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}, localvars = 0x0, 
  mut_localvars = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, 
    __align = 0}, szRawMsg = "<131>Dec  1 04:48:50 nova-compute[4778]:\000ession): session opened for user root by (uid=0)\000rce ']'\000_)", szHOSTNAME = "13bb1ff cleanup: failed to unmou", PROGNAME = {
    ptr = 0x67612d6563617274 <error: Cannot access memory at address 0x67612d6563617274>, szBuf = "trace-agent\000nd\000"}, TAG = {
    pszTAG = 0x6d6f632d61766f6e <error: Cannot access memory at address 0x6d6f632d61766f6e>, szBuf = "nova-compute[4778]:\000:\000sh[1344]:"}, pszTimestamp3164 = "\000ec  1 04:48:50", 
  pszTimestamp3339 = "\000\060\062\062-12-01T04:48:50.153345+00:00", pszTIMESTAMP_SecFrac = "\000bb1ff/", pszRcvdAt_SecFrac = "\000ounts/", pszTIMESTAMP_Unix = "\000hm, flags: ", 
  pszRcvdAt_Unix = "\000x2: no such", dfltTZ = "\000file or", pszUUID = 0x0}
(gdb) 

maybe strlen() would return an unpredictable value, seems to be -1 in this case?

        switch(pProp->id) {
                case PROP_MSG:
                        pRes = getMSG(pMsg);
                        bufLen = getMSGLen(pMsg);
                        break;



(gdb) p bufLen
$18 = -1

Somehow iLen is -1, and, will still enter the while(iLen) loop, and stay in it, being decremented continuously, never reaching 0. 

                        /* OK, we are at the begin - now let's copy... */
                        bufLen = iLen;
                        while(iLen) {
                                if (*pSb) {
                                        *pBuf++ = *pSb;
                                        ++pSb;
                                } else {
                                        *pBuf++ = ' ';
                                }
                                --iLen;
                        }
                        *pBuf = '\0';
                        bufLen -= iLen; /* subtract remaining length if the string was smaller! */
                        if(*pbMustBeFreed == 1)
                                free(pRes);
                        pRes = pBufStart;
                        *pbMustBeFreed = 1;
                }
        }

**Comment by rgerhards** [comment]
sry, we do not look at ancient code. Try the new version, I am 99.99% sure this bug is fixed for many year.

**Comment by rgerhards** [comment]
you may want to dig through git history or the changelog. Or do a "blame" on the file in question here on github.

**Comment by nkshirsagar** [comment]
For reference, its likely we are hitting https://github.com/rsyslog/rsyslog/issues/915 , fixed through 268806e6a9 in v8.17.0-99 

~~~
commit 268806e6a951f47564a41213b38137f96c58dffa
Author: Rainer Gerhards <rgerhards@adiscon.com>
Date:   Tue Mar 29 08:50:21 2016 +0200

    memory misallocation if position.from and position.to is used
    
    a negative amount of memory is tried to be allocated if position.from
    is smaller than the buffer size (at least with json variables). This
    usually leads to a segfault.
    
    closes https://github.com/rsyslog/rsyslog/issues/915

diff --git a/runtime/msg.c b/runtime/msg.c
index 7f091d3b3..0035b7651 100644
--- a/runtime/msg.c
+++ b/runtime/msg.c
@@ -3926,7 +3926,15 @@ uchar *MsgGetProp(msg_t *__restrict__ const pMsg, struct templateEntry *__restri
                        if(iTo > 0)
                                --iTo;
                }
-               if(iFrom == 0 && iTo >= bufLen && pTpe->data.field.options.bFixedWidth == 0) {
+               if(iFrom >= bufLen) {
+                       DBGPRINTF("msgGetProp: iFrom %d >= buflen %d, returning empty string\n",
+                               iFrom, bufLen);
+                       if(*pbMustBeFreed == 1)
+                               free(pRes);
+                       pRes = (uchar*) "";
+                       *pbMustBeFreed = 0;
+                       bufLen = 0;
+               } else if(iFrom == 0 && iTo >= bufLen && pTpe->data.field.options.bFixedWidth == 0) {
                        /* in this case, the requested string is a superset of what we already have,
                         * so there is no need to do any processing. This is a frequent case for size-limited
                         * fields like TAG in the default forwarding template (so it is a useful optimization
nikhil@nikhil-Lenovo-Legion-Y540-15IRH-PG0:~/Downloads/rsyslog_upstream/rsyslog/runtime$ git describe 268806e6a9
v8.17.0-99-g268806e6a
~~~

The core shows that iFromPos=2 and buflen is in fact -1,
~~~
(gdb) p *pTpe
$15 = {pNext = 0x206a2b0, eEntryType = FIELD, fieldName = 0x206eae0 "msg", lenFieldName = 3, bComplexProcessing = 1 '\001', data = {constant = {pConstant = 0x1 <error: Cannot access memory at address 0x1>, 
      iLenConstant = 0}, field = {msgProp = {id = 1 '\001', name = 0x0, nameLen = 0}, iFromPos = 2, iToPos = 9999999, iFieldNr = 0, re = {buffer = 0x0, allocated = 0, used = 0, syntax = 0, fastmap = 0x0, 
        translate = 0x0, re_nsub = 0, can_be_null = 0, regs_allocated = 0, fastmap_accurate = 0, no_sub = 0, not_bol = 0, not_eol = 0, newline_anchor = 0}, has_regex = 0, iMatchToUse = 0, iSubMatchToUse = 0, 
      typeRegex = TPL_REGEX_BRE, nomatchAction = TPL_REGEX_NOMATCH_USE_DFLTSTR, has_fields = 0, field_delim = 0 '\000', eDateFormat = tplFmtDefault, eCaseConv = tplCaseConvNo, options = {bDropCC = 0, 
        bSpaceCC = 0, bEscapeCC = 0, bDropLastLF = 0, bSecPathDrop = 0, bSecPathReplace = 0, bSPIffNo1stSP = 0, bCSV = 0, bJSON = 0, bJSONf = 0, bJSONr = 0, bJSONfr = 0, bMandatory = 0, 
        bFromPosEndRelative = 0, bFixedWidth = 0}}}}

(gdb) p bufLen
$18 = -1
~~~

**Comment by nkshirsagar** [comment]
seems like the same issue as https://github.com/rsyslog/rsyslog/issues/915
