### ISSUE TITLE
mmnormalize tag refcount race condition

### ISSUE THREAD

**Issue by onceking** [rsyslog/rsyslog#509]
stacktrace reported by asan:
```
=================================================================
==9312==ERROR: AddressSanitizer: heap-use-after-free on address 0x60700000dd98 at pc 0x7f197cc7725f bp 0x7f1976b286f0 sp 0x7f1976b286e8
READ of size 4 at 0x60700000dd98 thread T4 (rs:main Q:Reg)
==9312==AddressSanitizer: while reporting a bug found another one.Ignoring.
    #0 0x7f197cc7725e in json_object_put ...rsyslog/local/src/json-c-0.11/json_object.c:148
    #1 0x7f197cc77fde in json_object_lh_entry_free ...rsyslog/local/src/json-c-0.11/json_object.c:343
    #2 0x7f197cc8b40f in lh_table_free ...rsyslog/local/src/json-c-0.11/linkhash.c:116
    #3 0x7f197cc78021 in json_object_object_delete ...rsyslog/local/src/json-c-0.11/json_object.c:348
    #4 0x7f197cc77327 in json_object_put ...rsyslog/local/src/json-c-0.11/json_object.c:153
    #5 0x427a32 in msgDestruct ...rsyslog/local/src/rsyslog-8.8.0/runtime/msg.c:928
    #6 0x47d602 in DeleteProcessedBatch ...rsyslog/local/src/rsyslog-8.8.0/runtime/queue.c:1589
    #7 0x47d90c in DequeueConsumableElements ...rsyslog/local/src/rsyslog-8.8.0/runtime/queue.c:1626
    #8 0x47dfd0 in DequeueConsumable ...rsyslog/local/src/rsyslog-8.8.0/runtime/queue.c:1680
    #9 0x47e786 in DequeueForConsumer ...rsyslog/local/src/rsyslog-8.8.0/runtime/queue.c:1821
    #10 0x47ea27 in ConsumerReg ...rsyslog/local/src/rsyslog-8.8.0/runtime/queue.c:1875
    #11 0x473453 in wtiWorker ...rsyslog/local/src/rsyslog-8.8.0/runtime/wti.c:334
    #12 0x471069 in wtpWorker ...rsyslog/local/src/rsyslog-8.8.0/runtime/wtp.c:389
    #13 0x7f197d4ac0a3 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x80a3)
    #14 0x7f197c9ae04c in clone (/lib/x86_64-linux-gnu/libc.so.6+0xe604c)

0x60700000dd98 is located 24 bytes inside of 72-byte region [0x60700000dd80,0x60700000ddc8)
freed by thread T4 (rs:main Q:Reg) here:
    #0 0x7f197d930527 in __interceptor_free (/usr/lib/x86_64-linux-gnu/libasan.so.1+0x54527)
    #1 0x7f197cc77382 in json_object_generic_delete ...rsyslog/local/src/json-c-0.11/json_object.c:171
    #2 0x7f197cc79e40 in json_object_array_delete ...rsyslog/local/src/json-c-0.11/json_object.c:732
    #3 0x7f197cc77327 in json_object_put ...rsyslog/local/src/json-c-0.11/json_object.c:153
    #4 0x7f197cc77fde in json_object_lh_entry_free ...rsyslog/local/src/json-c-0.11/json_object.c:343
    #5 0x7f197cc8b40f in lh_table_free ...rsyslog/local/src/json-c-0.11/linkhash.c:116
    #6 0x7f197cc78021 in json_object_object_delete ...rsyslog/local/src/json-c-0.11/json_object.c:348
    #7 0x7f197cc77327 in json_object_put ...rsyslog/local/src/json-c-0.11/json_object.c:153
    #8 0x427a32 in msgDestruct ...rsyslog/local/src/rsyslog-8.8.0/runtime/msg.c:928
    #9 0x47d602 in DeleteProcessedBatch ...rsyslog/local/src/rsyslog-8.8.0/runtime/queue.c:1589
    #10 0x47d90c in DequeueConsumableElements ...rsyslog/local/src/rsyslog-8.8.0/runtime/queue.c:1626
    #11 0x47dfd0 in DequeueConsumable ...rsyslog/local/src/rsyslog-8.8.0/runtime/queue.c:1680
    #12 0x47e786 in DequeueForConsumer ...rsyslog/local/src/rsyslog-8.8.0/runtime/queue.c:1821
    #13 0x47ea27 in ConsumerReg ...rsyslog/local/src/rsyslog-8.8.0/runtime/queue.c:1875
    #14 0x473453 in wtiWorker ...rsyslog/local/src/rsyslog-8.8.0/runtime/wti.c:334
    #15 0x471069 in wtpWorker ...rsyslog/local/src/rsyslog-8.8.0/runtime/wtp.c:389
    #16 0x7f197d4ac0a3 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x80a3)

previously allocated by thread T0 here:
    #0 0x7f197d930885 in calloc (/usr/lib/x86_64-linux-gnu/libasan.so.1+0x54885)
    #1 0x7f197cc7739e in json_object_new ...rsyslog/local/src/json-c-0.11/json_object.c:178
    #2 0x7f197cc79e54 in json_object_new_array ...rsyslog/local/src/json-c-0.11/json_object.c:737
    #3 0x7f19793699c6 in addTagStrToBucket ...rsyslog/local/src/liblognorm-1.1.1/src/samp.c:485
    #4 0x7f1979369b95 in processTags ...rsyslog/local/src/liblognorm-1.1.1/src/samp.c:539
    #5 0x7f1979369c28 in processRule ...rsyslog/local/src/liblognorm-1.1.1/src/samp.c:567
    #6 0x7f197936a308 in ln_processSamp ...rsyslog/local/src/liblognorm-1.1.1/src/samp.c:762
    #7 0x7f197936a4cc in ln_sampRead ...rsyslog/local/src/liblognorm-1.1.1/src/samp.c:811
    #8 0x7f197936627a in ln_loadSamples ...rsyslog/local/src/liblognorm-1.1.1/src/liblognorm.c:155
    #9 0x7f1979576b57 in buildInstance ...rsyslog/local/src/rsyslog-8.8.0/plugins/mmnormalize/mmnormalize.c:127
    #10 0x7f19795784ba in newActInst ...rsyslog/local/src/rsyslog-8.8.0/plugins/mmnormalize/mmnormalize.c:366
    #11 0x4a3879 in actionNewInst ../action.c:1822
    #12 0x505b92 in cnfstmtNewAct ...rsyslog/local/src/rsyslog-8.8.0/grammar/rainerscript.c:3023
    #13 0x4e7359 in yyparse ...rsyslog/local/src/rsyslog-8.8.0/grammar/grammar.y:181
    #14 0x41f5f1 in load ...rsyslog/local/src/rsyslog-8.8.0/runtime/rsconf.c:1279
    #15 0x4c15bf in initAll ...rsyslog/local/src/rsyslog-8.8.0/tools/rsyslogd.c:1241
    #16 0x4c2bf8 in main ...rsyslog/local/src/rsyslog-8.8.0/tools/rsyslogd.c:1624
    #17 0x7f197c8e9b44 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b44)

Thread T4 (rs:main Q:Reg) created by T1 (in:imudp) here:
    #0 0x7f197d8ffbba in pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.1+0x23bba)
    #1 0x47132f in wtpStartWrkr ...rsyslog/local/src/rsyslog-8.8.0/runtime/wtp.c:433
    #2 0x4715af in wtpAdviseMaxWorkers ...rsyslog/local/src/rsyslog-8.8.0/runtime/wtp.c:476
    #3 0x47563e in qqueueAdviseMaxWorkers ...rsyslog/local/src/rsyslog-8.8.0/runtime/queue.c:369
    #4 0x4852f7 in qqueueMultiEnqObjNonDirect ...rsyslog/local/src/rsyslog-8.8.0/runtime/queue.c:2813
    #5 0x4c0211 in multiSubmitMsg2 ...rsyslog/local/src/rsyslog-8.8.0/tools/rsyslogd.c:859
    #6 0x4c02df in multiSubmitFlush ...rsyslog/local/src/rsyslog-8.8.0/tools/rsyslogd.c:878
    #7 0x7f197915765f in processSocket ...rsyslog/local/src/rsyslog-8.8.0/plugins/imudp/imudp.c:522
    #8 0x7f19791589fe in rcvMainLoop ...rsyslog/local/src/rsyslog-8.8.0/plugins/imudp/imudp.c:793
    #9 0x7f197915b1da in wrkr ...rsyslog/local/src/rsyslog-8.8.0/plugins/imudp/imudp.c:1175
    #10 0x7f197915b583 in runInput ...rsyslog/local/src/rsyslog-8.8.0/plugins/imudp/imudp.c:1200
    #11 0x4a4f02 in thrdStarter ../threads.c:212
    #12 0x7f197d4ac0a3 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x80a3)

Thread T1 (in:imudp) created by T0 here:
    #0 0x7f197d8ffbba in pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.1+0x23bba)
    #1 0x4a5238 in thrdCreate ../threads.c:247
    #2 0x41c3c1 in runInputModules ...rsyslog/local/src/rsyslog-8.8.0/runtime/rsconf.c:701
    #3 0x41ca1e in activate ...rsyslog/local/src/rsyslog-8.8.0/runtime/rsconf.c:820
    #4 0x4c18c4 in initAll ...rsyslog/local/src/rsyslog-8.8.0/tools/rsyslogd.c:1299
    #5 0x4c2bf8 in main ...rsyslog/local/src/rsyslog-8.8.0/tools/rsyslogd.c:1624
    #6 0x7f197c8e9b44 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b44)

SUMMARY: AddressSanitizer: heap-use-after-free ...rsyslog/local/src/json-c-0.11/json_object.c:148 json_object_put
Shadow bytes around the buggy address:
  0x0c0e7fff9b60: fd fd fd fd fd fa fa fa fa fa 00 00 00 00 00 00
  0x0c0e7fff9b70: 00 00 00 fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c0e7fff9b80: 00 fa fa fa fa fa 00 00 00 00 00 00 00 00 00 fa
  0x0c0e7fff9b90: fa fa fa fa 00 00 00 00 00 00 00 00 00 fa fa fa
  0x0c0e7fff9ba0: fa fa fd fd fd fd fd fd fd fd fd fa fa fa fa fa
=>0x0c0e7fff9bb0: fd fd fd[fd]fd fd fd fd fd fa fa fa fa fa fd fd
  0x0c0e7fff9bc0: fd fd fd fd fd fd fd fa fa fa fa fa 00 00 00 00
  0x0c0e7fff9bd0: 00 00 00 00 00 fa fa fa fa fa 00 00 00 00 00 00
  0x0c0e7fff9be0: 00 00 00 fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c0e7fff9bf0: fd fa fa fa fa fa 00 00 00 00 00 00 00 00 00 fa
  0x0c0e7fff9c00: fa fa fa fa fd fd fd fd fd fd fd fd fd fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Contiguous container OOB:fc
  ASan internal:           fe
==9312==ABORTING
```

**Comment by onceking** [comment]
it seems ln_normalize increments refcount on tagbucket and msgdestruct decrements it.
on a busy system with multiple threads, there is mutext protecting the refcount.

**Comment by rgerhards** [comment]
This was caused by http://blog.gerhards.net/2015/12/rsyslog-and-liblognorm-will-switch-to.html

libfastjson will be required starting with 8.17.0. and will fix this issue.
