### ISSUE TITLE
imptcp sometimes hangs on shutdown while generating uuid

### ISSUE THREAD

**Issue by StrongestNumber9** [rsyslog/rsyslog#5104]
### Expected behavior
Shuts down normally

### Actual behavior
Input threads shut down but some of the imptcp/wN threads stays waiting. Rsyslog processed shutdown when I did `call pthread_exit(0)` on each of the threads manually. No new data is ingested but queues are drained while this happens. Requires 5 kills to abort/shutdown forcefully.

```
(gdb) info thread
  Id   Target Id                                        Frame 
* 1    Thread 0x7f4c3dab1940 (LWP 15) "rsyslogd"        0x00007f4c3d4626cd in __GI___pthread_timedjoin_ex (threadid=139965199546112, thread_return=thread_return@entry=0x0, abstime=abstime@entry=0x0, block=block@entry=true) at pthread_join_common.c:89
  2    Thread 0x7f4c2ffff700 (LWP 33) "imptcp/w15"      __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:103
  3    Thread 0x7f4c2fbfe700 (LWP 34) "imptcp/w16"      __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:103
  4    Thread 0x7f4c2f7fd700 (LWP 35) "imptcp/w17"      __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:103
  5    Thread 0x7f4c2f3fc700 (LWP 36) "imptcp/w18"      __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:103
  6    Thread 0x7f4c2effb700 (LWP 37) "imptcp/w19"      __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:103
  7    Thread 0x7f4c2ebfa700 (LWP 38) "imptcp/w20"      __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:103
  8    Thread 0x7f4c2d9e3700 (LWP 44) "rs:receiver que" 0x00007f4c3beaf0e1 in __GI___poll (fds=fds@entry=0x7f4c2d9e28c8, nfds=nfds@entry=1, timeout=timeout@entry=90000) at ../sysdeps/unix/sysv/linux/poll.c:29
```

```
(gdb) thread 2
[Switching to thread 2 (Thread 0x7f4c2ffff700 (LWP 33))]
#0  __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:103
103     2:      movl    %edx, %eax
(gdb) bt 
#0  __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:103
#1  0x00007f4c3d463ad9 in __GI___pthread_mutex_lock (mutex=mutex@entry=0x55dffa8b7e00 <mutUUID.11963>) at ../nptl/pthread_mutex_lock.c:80
#2  0x000055dffa643535 in msgSetUUID (pM=0x7f4c1c080360) at msg.c:1635
#3  getUUID (pM=pM@entry=0x7f4c1c080360, pBuf=pBuf@entry=0x7f4c2ffcc178, piLen=piLen@entry=0x7f4c2ffcc174) at msg.c:1662
#4  0x000055dffa647779 in MsgGetProp (pMsg=pMsg@entry=0x7f4c1c080360, pTpe=pTpe@entry=0x0, pProp=pProp@entry=0x55dffafde880, pPropLen=pPropLen@entry=0x7f4c2ffcc280, pbMustBeFreed=pbMustBeFreed@entry=0x7f4c2ffcc26c, ttNow=ttNow@entry=0x0) at msg.c:3763
#5  0x000055dffa62eedb in evalVar (ret=0x7f4c2ffcc310, ret=0x7f4c2ffcc310, usrptr=0x7f4c1c080360, var=0x55dffafde870) at rainerscript.c:2969
#6  cnfexprEval (expr=0x55dffafde870, ret=0x7f4c2ffcc310, usrptr=0x7f4c1c080360, pWti=0x7f4c1c0a0b60) at rainerscript.c:3358
#7  0x000055dffa62e718 in cnfexprEval (expr=0x55dffafe8ff0, ret=0x7f4c2ffcc3c0, usrptr=0x7f4c1c080360, pWti=0x7f4c1c0a0b60) at rainerscript.c:3362
#8  0x000055dffa62e6d9 in cnfexprEval (expr=0x55dffafe7320, ret=0x7f4c2ffcc460, usrptr=0x7f4c1c080360, pWti=0x7f4c1c0a0b60) at rainerscript.c:3362
#9  0x000055dffa62e6d9 in cnfexprEval (expr=0x55dffafe8610, ret=0x7f4c2ffcc500, usrptr=0x7f4c1c080360, pWti=0x7f4c1c0a0b60) at rainerscript.c:3362
#10 0x000055dffa62e6d9 in cnfexprEval (expr=0x55dffafe7c20, ret=0x7f4c2ffcc5a0, usrptr=0x7f4c1c080360, pWti=0x7f4c1c0a0b60) at rainerscript.c:3362
#11 0x000055dffa62e6d9 in cnfexprEval (expr=0x55dffafe7860, ret=0x7f4c2ffcc640, usrptr=0x7f4c1c080360, pWti=0x7f4c1c0a0b60) at rainerscript.c:3362
#12 0x000055dffa62e6d9 in cnfexprEval (expr=0x55dffafe80d0, ret=0x7f4c2ffcc6e0, usrptr=0x7f4c1c080360, pWti=0x7f4c1c0a0b60) at rainerscript.c:3362
#13 0x000055dffa62e6d9 in cnfexprEval (expr=0x55dffafe7620, ret=0x7f4c2ffcc780, usrptr=0x7f4c1c080360, pWti=0x7f4c1c0a0b60) at rainerscript.c:3362
#14 0x000055dffa62e6d9 in cnfexprEval (expr=0x55dffafe70e0, ret=ret@entry=0x7f4c2ffcc850, usrptr=usrptr@entry=0x7f4c1c080360, pWti=pWti@entry=0x7f4c1c0a0b60) at rainerscript.c:3362
#15 0x000055dffa6666a3 in execSet (pWti=0x7f4c1c0a0b60, pMsg=0x7f4c1c080360, stmt=0x55dffb004bd0) at ruleset.c:602
#16 scriptExec (root=<optimized out>, pMsg=pMsg@entry=0x7f4c1c080360, pWti=pWti@entry=0x7f4c1c0a0b60) at ruleset.c:602
#17 0x000055dffa667026 in processBatch (pBatch=0x7f4c2ffcc980, pWti=0x7f4c1c0a0b60) at ruleset.c:660
#18 0x000055dffa6179dc in msgConsumer (notNeeded=<optimized out>, pBatch=0x7f4c2ffcc980, pWti=0x7f4c1c0a0b60) at rsyslogd.c:709
#19 0x000055dffa661057 in qAddDirectWithWti (pMsg=<optimized out>, pWti=pWti@entry=0x7f4c1c0a0b60, pThis=<optimized out>, pThis=<optimized out>) at queue.c:1112
#20 0x000055dffa6610e2 in qqueueMultiEnqObjDirect (pThis=0x55dffafdd6d0, pMultiSub=0x7f4c2ffcca60) at queue.c:3083
#21 0x000055dffa61a4dd in multiSubmitMsg2 (pMultiSub=0x7f4c2ffcca60) at rsyslogd.c:1143
#22 0x00007f4c3a494a16 in DataRcvdUncompressed (pThis=pThis@entry=0x7f4c30004250, pData=0x7f4c2fffeb20 "", 
    pData@entry=0x7f4c2ffdeb20 " tcpflood - - I am tcpflood\n<13>1 2020-01-22T14:03:45+02:00 tcpflood tcpflood - - I am tcpflood\n<13>1 2020-01-22T14:03:45+02:00 tcpflood tcpflood - - I am tcpflood\n<13>1 2020-01-22T14:03:45+02:00 tcpf"..., iLen=iLen@entry=131072, 
    stTime=stTime@entry=0x7f4c2ffceb00, ttGenTime=<optimized out>, ttGenTime@entry=0) at imptcp.c:1303
#23 0x00007f4c3a4955a6 in DataRcvd (iLen=131072, pData=0x7f4c2ffdeb20 " tcpflood - - I am tcpflood\n<13>1 2020-01-22T14:03:45+02:00 tcpflood tcpflood - - I am tcpflood\n<13>1 2020-01-22T14:03:45+02:00 tcpflood tcpflood - - I am tcpflood\n<13>1 2020-01-22T14:03:45+02:00 tcpf"..., 
    pThis=0x7f4c30004250) at imptcp.c:1375
#24 sessActivity (pSess=0x7f4c30004250, continue_polling=continue_polling@entry=0x7f4c2fffeba4) at imptcp.c:1975
#25 0x00007f4c3a497193 in processWorkItem (epd=0x7f4c30004350) at imptcp.c:2021
#26 0x00007f4c3a4974fc in wrkr (myself=0x7f4c30000e78) at imptcp.c:2183
#27 0x00007f4c3d4611cf in start_thread (arg=<optimized out>) at pthread_create.c:479
#28 0x00007f4c3bdc3e73 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

https://github.com/rsyslog/rsyslog/blob/6d6a120840e9e46fbd9c90fc641e72c3469fd73c/runtime/msg.c#L1635-L1637

### Steps to reproduce the behavior

This seems to be very raceconditiony situation and I could not reproduce this on my workstation with 2 threads while it happened fairly consistently on a virtual machine. Bumping it to 24 threads (or 16 as it gets limited to that) made it very consistent on my workstation as well.

rsyslog.conf
```
$LocalHostName localhost
$AbortOnUncleanConfig on
$PreserveFQDN on
$FileCreateMode 0644
global(
    workDirectory="/rsyslog/var"
    maxMessageSize="256k"
    abortOnFailedQueueStartup="on"
)
main_queue(queue.type="Direct")

# Modules
module(load="imptcp" threads="24")
module(load="omrelp")
input(type="imptcp" port="514" ruleset="input" discardTruncatedMsg="on")

template(name="forwarder_template" type="list"){
    constant(value="<")
    property(name="pri")
    constant(value=">")
    constant(value="1 ")
    property(name="timestamp" dateFormat="rfc3339")
    constant(value=" ")
    property(name="hostname")
    constant(value=" ")
    property(name="app-name")
    constant(value=" ")
    property(name="procid")
    constant(value=" ")
    property(name="msgid")
    constant(value=" ")
    property(name="$!our_sd")
    constant(value=" ")
    property(name="msg")
    constant(value="\n")
}

ruleset(name="input") {
    set $!our_sd = "[event_id@48577 uuid=\"" & $uuid & "\" uuid=\"" & $uuid & "\" this=\"" & $uuid & "\" that=\"" & $uuid & "\"]";
    action
    (
        type="omrelp"
        name="receiver"
        target="127.0.0.1"
        port="602"
        queue.size="9175040"
        queue.type="Disk"
        queue.checkpointinterval="65536"
        queue.filename="queue"
        queue.maxfilesize="128m"
        queue.saveonshutdown="on"
        queue.syncqueuefiles="off"
        queue.maxdiskspace="1g"
        action.ResumeInterval="15"
        action.ResumeRetryCount="-1"
        template="forwarder_template"
        RebindInterval="1000000"
    )
}

```

Then tcpflood towards it, and `kill $rsyslogpid` while tcpflood is running.

`tcpflood -s -c 10 -t 127.0.0.1 -T tcp -p 514 -m 100000000 > /dev/null`

`kill "$(cat /rsyslog/var/rsyslogd.pid)";`

We can provide a docker image that demonstrates this issue automatically.

### Environment
Host is Fedora 37
```
# uname -a
Linux 1799ef212b2a 6.1.18-200.fc37.x86_64 #1 SMP PREEMPT_DYNAMIC Sat Mar 11 16:09:14 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
```

Container is newest (at the time of writing) rockylinux:8 container
```
# cat /etc/redhat-release 
Rocky Linux release 8.7 (Green Obsidian)
```

Rsyslog is the official version installed from Adiscon repositories
```
# rsyslogd -version
rsyslogd  8.2302.0 (aka 2023.02) compiled with:
        PLATFORM:                               x86_64-redhat-linux-gnu
        PLATFORM (lsb_release -d):
        FEATURE_REGEXP:                         Yes
        GSSAPI Kerberos 5 support:              Yes
        FEATURE_DEBUG (debug build, slow code): No
        32bit Atomic operations supported:      Yes
        64bit Atomic operations supported:      Yes
        memory allocator:                       system default
        Runtime Instrumentation (slow code):    No
        uuid support:                           Yes
        systemd support:                        Yes
        Config file:                            /etc/rsyslog.conf
        PID file:                               /var/run/syslogd.pid
        Number of Bits in RainerScript integers: 64

See https://www.rsyslog.com for more information.
```

**Comment by StrongestNumber9** [comment]
Very crude Dockerfile & stuff as attachment, see `run.sh` for building and running

[issue_5104.zip](https://github.com/rsyslog/rsyslog/files/11049268/issue_5104.zip)

**Comment by rgerhards** [comment]
Thx and Thx. The extra test rules out quite some code paths.

**Comment by rgerhards** [comment]
@StrongestNumber9 from checking the code, I already got an idea. Will draft an experimental PR and post it before going into trying to reproduce.

**Comment by rgerhards** [comment]
@StrongestNumber9 pls see description of https://github.com/rsyslog/rsyslog/pull/5105

I'll now see how I can intergrate your dockerfile into my test env. I am 80% sure the PR addresses the root cause, so if you can patch rsyslog in your env and re-try, that would be helpful.

**Comment by StrongestNumber9** [comment]
I used your patch and ran the test 30 times and I couldn't notice any hangs.

Just for the record:

27 runs had this result:
```sh
rsyslog internal message (6,-2041): receiver queue: regular queue shutdown timed out on primary queue (this is OK, timeout was 10) [v8.2302.0 try https://www.rsyslog.com/e/2041 ]
rsyslog internal message (3,-2353): omrelp[127.0.0.1:602]: error 'error waiting on required session state, session broken', object  'conn to srvr 127.0.0.1:602' - action may not work as intended [v8.2302.0 try https://www.rsyslog.com/e/2353 ]
rsyslog internal message (3,-2291): librelp error 10007[connection broken] forwarding to server 127.0.0.1:602 - suspending
 [v8.2302.0 try https://www.rsyslog.com/e/2291 ]
rsyslog internal message (4,-2007): action 'receiver' suspended (module 'omrelp'), retry 0. There should be messages before this one giving the reason for suspension. [v8.2302.0 try https://www.rsyslog.com/e/2007 ]
rsyslog internal message (6,-2041): receiver queue: immediate shutdown timed out on primary queue (this is acceptable and triggers cancellation) [v8.2302.0 try https://www.rsyslog.com/e/2041 ]
rsyslog internal message (4,-3000): receiver queue: need to do cooperative cancellation - some data may be lost, increase timeout? [v8.2302.0]
rsyslog internal message (4,-3000): receiver queue: need to do hard cancellation [v8.2302.0]
```

3 runs had clean, no output shutdown.

**Comment by rgerhards** [comment]
@StrongestNumber9 thx for the update - this sounds very much like I expected. We found and fixed the culprit.

The message you see on shutdown are because you are running in debugging mode. With many threads and slower sources the default timeouts can be a bit quick. They are a compromise between need for quick shutdown (before we get killed - 9) and giving outputs time to finish gracefully.
