### ISSUE TITLE
imkafka: threads and rd_kafka_t management problem

### ISSUE THREAD

**Issue by xlichao** [rsyslog/rsyslog#5198]
Hello team,

First post in this repo with a big thank you for this cool project.

There are two cases that could cause segfault we found online using imkafka:

1. rsyslog main thread can not exit gracefully with lots instance of imkafka and heavy throughout messages
2. one or more imkafka instances failed to be inited in `checkInstance()` will lead to read 0x0 and segmentation fault (that is much easier to reproduce)

I am trying to describe those cases and please feel free to tell me where I'm wrong

## CASE 1

the relation of threads in imkafka could be shown as:

    rsyslog main thread --- imkafka module main thread `runInput()`  --- each inst worker thread --- librdkafka backgroud threads

after rsyslog has received exit signal, the main thread will cancel the module thread (if supported by the module) in `deinitAll()`, there is no waiting between notice the module thread and cancel operation, as [rsyslogd.c#L2135](https://github.com/rsyslog/rsyslog/blob/master/tools/rsyslogd.c#L2135) shown:

```c
	glbl.SetGlobalInputTermination();

	thrdTerminateAll();
```

so the module thread should set its cancel state enabled only if it has done all clean up. but the runinput of imkafka actually do everything when exiting as [shutdownKafkaWorkers()](https://github.com/rsyslog/rsyslog/blob/master/plugins/imkafka/imkafka.c#L721 )shown:

imkafka module main thread `runInput()` will join all child threads and destory each `rd_kafka_t ` one by one using `rd_kafka_destroy(inst->rk);`, that could be time consuming because it need to close connection and background threads of librdkafka, espacially when there are a lot of `rd_kafka_t `  instances. 

without the protection of "disable" cancel state , the runInput() could be killed without finish the clean job, usually it harm nothing. However, there is a [callback](https://github.com/rsyslog/rsyslog/blob/master/plugins/imkafka/imkafka.c#L168C3-L168C3) in imkafka has been passed to librdkafka to print logs, so after the main thread of rsyslog has free imkafka module, the active instance of librdkafka will still try to call `kafkaLogger()` and lead to invalid access. 

the coredump file shows it died at rd_kafka_log_buf while the main thread is trying exit:

```
#0  0x00007f790adcb5c0 in ?? ()
#1  0x00007f790aa1fbfa in rd_kafka_log_buf (
    buf=0x7f72ddff95c0 "[thrd:sasl_plaintext:// Received FetchResponse (v8, 76 bytes, CorrId 1210541, "..., fac=0x7f790ab4fb6d "RECV", ctx=128, level=7, rk=0x3bf8ef0, conf=0x3bf9028) at rdkafka.c:253
```

and the main thread is calling dlclose() to destory each module:

```
(gdb) thread 174
[Switching to thread 174 (Thread 0x7f76946588c0 (LWP 1))]
#0  0x00007f7694461857 in munmap () from /lib64/ld-linux-x86-64.so.2
(gdb) bt
#0  0x00007f7694461857 in munmap () from /lib64/ld-linux-x86-64.so.2
#1  0x00007f769445f7ad in _dl_unmap () from /lib64/ld-linux-x86-64.so.2
#2  0x00007f769445d3d7 in _dl_close_worker () from /lib64/ld-linux-x86-64.so.2
#3  0x00007f769445ddac in _dl_close () from /lib64/ld-linux-x86-64.so.2
#4  0x00007f76944577d4 in _dl_catch_error () from /lib64/ld-linux-x86-64.so.2
#5  0x00007f7693e135ad in _dlerror_run () from /lib64/libdl.so.2
#6  0x00007f7693e1308f in dlclose () from /lib64/libdl.so.2
#7  0x000000000044985d in moduleDestruct (pThis=0x787610) at modules.c:254
#8  0x000000000044a2d3 in modUnlinkAndDestroy (ppThis=ppThis@entry=0x7fff431ca348) at modules.c:1011
#9  0x000000000044a578 in modUnloadAndDestructAll (modLinkTypesToUnload=eMOD_LINK_ALL) at modules.c:1033
#10 0x000000000040e5cf in deinitAll () at rsyslogd.c:2075
#11 main (argc=2, argv=0x7fff431ca568) at rsyslogd.c:2156
```

I found that [the annotation](https://github.com/rsyslog/rsyslog/blob/master/plugins/imkafka/imkafka.c#L791) of the `shutdownKafkaWorkers()` requires that the potentially blocking function needs to be placed in `runInput` but not `afterRun`. Is it not safe to disable cancel operation in `runInput`?

## CASE 2

one or more imkafka instances failed to be inited in `checkInstance()` will lead to read 0x0 and segmentation fault (that is much easier to reproduce)

### Expected behavior

rsyslogd should exit normally

### Actual behavior

imkafka trying to close a thread that not exist and cause segfault 

### Steps to reproduce the behavior

* Using a conf file that contains one invaild imkafka instance, as shown in file `rsyslog-imkafka-crash.txt`
* run rsyslogd 

### Environment
- rsyslog version: 8.2012.0 (aka 2020.12) buti found the latest version seems share same code
- platform: centos 7.2
- for configuration questions/issues, include rsyslog.conf and included config files

[rsyslog-imkafka-crash.txt](https://github.com/rsyslog/rsyslog/files/12189175/rsyslog-imkafka-crash.txt)

### reason

the `runinput` funcion start a child thread for each imkafka instance, using `activeKafkaworkers` variable for tracking them: but `activeKafkaworkers` only count those instance that `inst->rk != NULL` so it is less or equal to the number of instances.

when some instance failed to be construct due to any reason such as invaild conf params or brokers the `activeKafkaworkers` will be less than the number of instances,and leading to some problem in for loops:

1. [the i](https://github.com/rsyslog/rsyslog/blob/master/plugins/imkafka/imkafka.c#L772) may be over `activeKafkaworkers` and causing memory error or leak of worker threads:

```c
	for(inst = runModConf->root ; inst != NULL ; inst = inst->next) {
		/* init worker info structure! */
		kafkaWrkrInfo[i].inst = inst; // Here could over the latest element in kafkaWrkrInfo 
		pthread_create(&kafkaWrkrInfo[i].tid, &wrkrThrdAttr, imkafkawrkr, &(kafkaWrkrInfo[i]));
		i++;
	}
```

2. [some instance](https://github.com/rsyslog/rsyslog/blob/master/plugins/imkafka/imkafka.c#L724C1-L724C1) will trying to free an invaild rk:

```c
	for(inst = runModConf->root ; inst != NULL ; inst = inst->next) {
		DBGPRINTF("imkafka: stop consuming %s/%s/%s\n",
			inst->topic, inst->consumergroup, inst->brokers);
		rd_kafka_consumer_close(inst->rk); // Here will access 0x0
```

It seems that just add an if statement to avoid `inst->rk != NULL` could slove the problem, but I am wondering why each instance should start a child thread even though is has NULL rk and do nothing but sleep?

**Comment by LukeTheEngineer** [comment]
@xlichao Thanks for the info. I'll look into it.

**Comment by rgerhards** [comment]
Apologies for the late follow-up. This is probably no longer relevant for the original reporter, but I want to leave the resolution here for people finding this issue through search.

We do not close old issues just because they are old; we are working through the backlog and closing only when there is concrete evidence.

The easier reproducible crash described in "CASE 2" appears to be fixed in current `main` by:

```text
bc776281bed0ec1a380b02a404916961b56fbe65
imkafka: harden worker startup and teardown
```

That change directly addresses the failure mode described here:

- worker slots are counted only for instances where `inst->rk != NULL`
- worker threads are started only for instances with a valid Kafka handle
- shutdown skips instances where `inst->rk == NULL`
- after `rd_kafka_destroy(inst->rk)`, the handle is set back to `NULL`

So the invalid-instance / NULL `rd_kafka_t` shutdown path from this issue should no longer crash in current code.

The broader shutdown-cancellation concern from "CASE 1" does not have a current standalone reproducer in this issue. If that still happens with a current rsyslog version, please open a new focused issue with the current version, config, thread/backtrace data, and how many imkafka instances are involved. That will be easier to evaluate separately from the already-fixed NULL-handle teardown bug.

Closing this issue as fixed for the concrete crash path that was described and addressed.
