### ISSUE TITLE
rsyslogd crashes in debian

### ISSUE THREAD

**Issue by aruljeniston** [rsyslog/rsyslog#5231]
This crash is seen in version 8.1901.0 but applicable to the latest version also. Have recreated it in debian:10 and debian:12 using the following steps.

Trace of the crash:

(gdb) bt
#0  0x00007ffff79e1b90 in freeaddrinfo () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x0000555555570aa9 in doTryResume (pWrkrData=0x7fffe000f360) at omfwd.c:909
#2  0x00005555555b94ef in actionDoRetry (pThis=pThis@entry=0x55555562c7a0, pWti=pWti@entry=0x55555565e150) at ../action.c:800
#3  0x00005555555ba13b in actionTryResume (pWti=0x55555565e150, pThis=0x55555562c7a0) at ../action.c:917
#4  actionPrepare (pThis=0x55555562c7a0, pWti=0x55555565e150) at ../action.c:944
#5  0x00005555555bbc72 in processMsgMain (pAction=pAction@entry=0x55555562c7a0, pWti=pWti@entry=0x55555565e150, pMsg=pMsg@entry=0x7fffec0016d0, ttNow=ttNow@entry=0x7ffff69f98a0) at ../action.c:1527
#6  0x00005555555bc144 in doSubmitToActionQ (pAction=0x55555562c7a0, pWti=0x55555565e150, pMsg=0x7fffec0016d0) at ../action.c:1699
#7  0x00005555555b3f26 in execAct (stmt=0x55555562c130, pWti=0x55555565e150, pMsg=0x7fffec0016d0) at ruleset.c:209
#8  scriptExec (root=<optimized out>, pMsg=pMsg@entry=0x7fffec0016d0, pWti=pWti@entry=0x55555565e150) at ruleset.c:599
#9  0x00005555555b437e in execPROPFILT (pWti=<optimized out>, pMsg=<optimized out>, stmt=<optimized out>) at ruleset.c:434
#10 scriptExec (root=<optimized out>, pMsg=pMsg@entry=0x7fffec0016d0, pWti=pWti@entry=0x55555565e150) at ruleset.c:623
#11 0x00005555555b4b1a in processBatch (pBatch=0x55555565e180, pWti=0x55555565e150) at ruleset.c:660
#12 0x000055555556a94c in msgConsumer (notNeeded=<optimized out>, pBatch=0x55555565e180, pWti=0x55555565e150) at rsyslogd.c:714
#13 0x00005555555affc0 in ConsumerReg (pThis=0x55555565dc90, pWti=0x55555565e150) at queue.c:2111
#14 0x00005555555acdd2 in wtiWorker (pThis=pThis@entry=0x55555565e150) at wti.c:429
#15 0x00005555555ab67a in wtpWorker (arg=0x55555565e150) at wtp.c:431
#16 0x00007ffff7f8ffa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#17 0x00007ffff79f706f in clone () from /lib/x86_64-linux-gnu/libc.so.6

Steps to recreate:

Start docker using debian:10 or 12 docker image.
   1. Install rsyslog package

   2. Edit /etc/hosts file and add the following line

     fe80::2204:fff:fef7:3dbe dns6

   3. Edit /etc/rsyslog.conf and add the following two lines.

   $template myformat,"<%pri%>1 %timegenerated:::date-rfc3339% %hostname% %app-name% %procid% %msgid% %structured-data% %!msg1%"
   *.info action(type="omfwd" Target="dnsx" Address="100.1.2.3" Device="mgmt" Port="514" Protocol="udp" Template="myformat")

   4. run rsyslog daemon and observe crash.
    root@docker-core:/# /usr/sbin/rsyslogd -n    

Possible fix:

diff --git a/tools/omfwd.c.orig b/tools/omfwd.c
index cdb74b8d2..26ada2aba 100644
— a/tools/omfwd.c.orig
+++ b/tools/omfwd.c
@@ -906,13 +906,13 @@ static rsRetVal doTryResume(wrkrInstanceData_t *pWrkrData)
                        hints.ai_family = res->ai_family;
                        hints.ai_flags |= AI_PASSIVE;
                        iErr = getaddrinfo(pData->address, pData->port, &hints, &addr);

-                      freeaddrinfo(addr);
                        if(iErr != 0) {                                 LogError(0, RS_RET_SUSPENDED,                                          "omfwd: cannot use bind address '%s' for host '%s': %s",                                          pData->address, pData->target, gai_strerror(iErr));                                 ABORT_FINALIZE(RS_RET_SUSPENDED);                         }
+                       freeaddrinfo(addr);
                        bBindRequired = 1;
                        address = pData->address;
                }

**Comment by mbiebl** [comment]
This has been fixed by #5400 

Please close the issue accordingly.

**Comment by rgerhards** [comment]
Sorry for the very late reply. This may no longer be directly relevant to the original crash report, but I am adding the answer for people who find this issue through search while we work through the backlog. We do not lightly close old issues and we do not close them just because of age.

This crash has been fixed by PR #5400:

https://github.com/rsyslog/rsyslog/pull/5400

That PR was merged as `f6908637251cdfda3111d0e7a3b9ef6e38f15db7` and specifically fixes the `omfwd` UDP `freeaddrinfo()` segfault path shown in this backtrace.

I am closing this as fixed. If the same crash appears on a current rsyslog version, please open a new issue with the current version, minimal config, and backtrace.
