### ISSUE TITLE
imfile: rsyslog crashes after deletion of a file (inotify, wildcard)

### ISSUE THREAD

**Issue by amoiseiev** [rsyslog/rsyslog#532]
Rsyslog: 8.13.0-1
Platform: Centos 6.5
Kernel: 2.6.32-431.5.1.el6.x86_64

Problem: 

Rsyslog crashes when external process deletes a file past processed by imfile. To illustrate this crash I started a command which mimics production behavior but deletes files more frequently:

watch -n 1 "find . -mmin +0.2 -delete"

It deletes all files last modified more than 12 secs ago.

Config:

input(
    type="imfile"
    ruleset="wf_nginx_access"
    File="/dir1/log/nginx/http*.log"
    Tag="nginx-access:"
    Facility="local6"
)

Valgrind: 

4412.950615237:imfile.c       : DDDD: imfile event notification: rd 32[16], wd (6, mask 00008000, cookie 0000, len 0)
4412.950678622:imfile.c       : watch was REMOVED
4412.950753005:imfile.c       : DDDD: imfile: in_processEvent (wd=6) event Mask='0x00008000'
4412.950827296:imfile.c       : DDDD: imfile doing wdmap mmemmov(1, 2, 1) for DEL
4412.950925171:imfile.c       : DDDD: imfile: wd 6 deleted, was idx 1
4412.998134906:imfile.c       : DDDD: imfile event notification: rd 16[0], wd (7, mask 00000002, cookie 0000, len 0)
4412.998272015:imfile.c       : watch was MODIFID
4412.998459589:imfile.c       : DDDD: imfile: in_processEvent (wd=7) event Mask='0x00000002'
4412.998542884:imfile.c       : DDDD: imfile: wd 7 got file 0x6357a80, dir -1
4412.998721231:imfile.c       : file '/dir1/log/nginx/http-2015_09_22_16_35_04_00-access.log' opened as #-1 with mode 384
4412.998837296:imfile.c       : strm 0xee7c330: open error 2, file '/dir1/log/nginx/http-2015_09_22_16_35_04_00-access.log': No such file or directory
4412.998939299:imfile.c       : DDDDD: readLine returns[-2040]: '(null)' [*ppCStr 0xecfbe90]
4413.105776027:imfile.c       : DDDD: imfile event notification: rd 16[0], wd (7, mask 00000002, cookie 0000, len 0)

........................

4414.845124448:imfile.c       : DDDD: imfile event notification: rd 16[0], wd (7, mask 00000002, cookie 0000, len 0)
4414.845261670:imfile.c       : watch was MODIFID
4414.845373695:imfile.c       : DDDD: imfile: in_processEvent (wd=7) event Mask='0x00000002'
4414.845470700:imfile.c       : DDDD: imfile: wd 7 got file 0x6357a80, dir -1
4414.845596553:imfile.c       : file '/dir1/log/nginx/http-2015_09_22_16_35_04_00-access.log' opened as #-1 with mode 384
4414.845708762:imfile.c       : strm 0xee7c330: open error 2, file '/dir1/log/nginx/http-2015_09_22_16_35_04_00-access.log': No such file or directory
4414.845796920:imfile.c       : DDDDD: readLine returns[-2040]: '(null)' [*ppCStr 0xedb11e0]
4414.953191126:imfile.c       : DDDD: imfile event notification: rd 16[0], wd (7, mask 00000002, cookie 0000, len 0)
4414.953321939:imfile.c       : watch was MODIFID
4414.953439294:imfile.c       : DDDD: imfile: in_processEvent (wd=7) event Mask='0x00000002'
4414.953596417:imfile.c       : DDDD: imfile: wd 7 got file 0x6357a80, dir -1
4414.953784151:imfile.c       : file '/dir1/log/nginx/http-2015_09_22_16_35_04_00-access.log' opened as #-1 with mode 384
4414.953934803:imfile.c       : strm 0xee7c330: open error 2, file '/dir1/log/nginx/http-2015_09_22_16_35_04_00-access.log': No such file or directory
4414.954104413:imfile.c       : DDDDD: readLine returns[-2040]: '(null)' [*ppCStr 0xec09d90]
4415.061002356:imfile.c       : DDDD: imfile event notification: rd 16[0], wd (7, mask 00000002, cookie 0000, len 0)
4415.061090253:imfile.c       : watch was MODIFID
4415.061162339:imfile.c       : DDDD: imfile: in_processEvent (wd=7) event Mask='0x00000002'
4415.061251486:imfile.c       : DDDD: imfile: wd 7 got file 0x6357a80, dir -1
4415.061381629:imfile.c       : file '/dir1/log/nginx/http-2015_09_22_16_35_04_00-access.log' opened as #-1 with mode 384
4415.061495460:imfile.c       : strm 0xee7c330: open error 2, file '/dir1/log/nginx/http-2015_09_22_16_35_04_00-access.log': No such file or directory
4415.061584942:imfile.c       : DDDDD: readLine returns[-2040]: '(null)' [*ppCStr 0x6357a80]
4415.169385258:imfile.c       : DDDD: imfile event notification: rd 16[0], wd (7, mask 00000002, cookie 0000, len 0)
4415.169471379:imfile.c       : watch was MODIFID
4415.169542882:imfile.c       : DDDD: imfile: in_processEvent (wd=7) event Mask='0x00000002'
4415.169617914:imfile.c       : DDDD: imfile: wd 7 got file 0x6357a80, dir -1
==37170== Invalid read of size 1
==37170==    at 0x6C32168: ??? (in /lib64/rsyslog/imfile.so)
==37170==    by 0x6C332A8: ??? (in /lib64/rsyslog/imfile.so)
==37170==    by 0x6C335A9: ??? (in /lib64/rsyslog/imfile.so)
==37170==    by 0x14CF02: ??? (in /sbin/rsyslogd)
==37170==    by 0x4E349D0: start_thread (in /lib64/libpthread-2.12.so)
==37170==    by 0x5F6BB6C: clone (in /lib64/libc-2.12.so)
==37170==  Address 0x6357b40 is not stack'd, malloc'd or (recently) free'd
==37170==
==37170== Invalid read of size 8
==37170==    at 0x6C3216F: ??? (in /lib64/rsyslog/imfile.so)
==37170==    by 0x6C332A8: ??? (in /lib64/rsyslog/imfile.so)
==37170==    by 0x6C335A9: ??? (in /lib64/rsyslog/imfile.so)
==37170==    by 0x14CF02: ??? (in /sbin/rsyslogd)
==37170==    by 0x4E349D0: start_thread (in /lib64/libpthread-2.12.so)
==37170==    by 0x5F6BB6C: clone (in /lib64/libc-2.12.so)
==37170==  Address 0x6357ae0 is 0 bytes inside a block of size 58 free'd
==37170==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==37170==    by 0x139DCC: ??? (in /sbin/rsyslogd)
==37170==    by 0x13B5A7: ??? (in /sbin/rsyslogd)
==37170==    by 0x13C63F: ??? (in /sbin/rsyslogd)
==37170==    by 0x6C32222: ??? (in /lib64/rsyslog/imfile.so)
==37170==    by 0x6C332A8: ??? (in /lib64/rsyslog/imfile.so)
==37170==    by 0x6C335A9: ??? (in /lib64/rsyslog/imfile.so)
==37170==    by 0x14CF02: ??? (in /sbin/rsyslogd)
==37170==    by 0x4E349D0: start_thread (in /lib64/libpthread-2.12.so)
==37170==    by 0x5F6BB6C: clone (in /lib64/libc-2.12.so)
==37170==
==37170== Invalid read of size 4
==37170==    at 0x13B4FB: ??? (in /sbin/rsyslogd)
==37170==    by 0x13C36B: strmReadMultiLine (in /sbin/rsyslogd)
==37170==    by 0x6C32182: ??? (in /lib64/rsyslog/imfile.so)
==37170==    by 0x6C332A8: ??? (in /lib64/rsyslog/imfile.so)
==37170==    by 0x6C335A9: ??? (in /lib64/rsyslog/imfile.so)
==37170==    by 0x14CF02: ??? (in /sbin/rsyslogd)
==37170==    by 0x4E349D0: start_thread (in /lib64/libpthread-2.12.so)
==37170==    by 0x5F6BB6C: clone (in /lib64/libc-2.12.so)
==37170==  Address 0x72696166796177d7 is not stack'd, malloc'd or (recently) free'd
==37170==
==37170==
==37170== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==37170==  General Protection Fault
==37170==    at 0x13B4FB: ??? (in /sbin/rsyslogd)
==37170==    by 0x13C36B: strmReadMultiLine (in /sbin/rsyslogd)
==37170==    by 0x6C32182: ??? (in /lib64/rsyslog/imfile.so)
==37170==    by 0x6C332A8: ??? (in /lib64/rsyslog/imfile.so)
==37170==    by 0x6C335A9: ??? (in /lib64/rsyslog/imfile.so)
==37170==    by 0x14CF02: ??? (in /sbin/rsyslogd)
==37170==    by 0x4E349D0: start_thread (in /lib64/libpthread-2.12.so)
==37170==    by 0x5F6BB6C: clone (in /lib64/libc-2.12.so)

It looks like it never tries to stop reading from non-existing file and then eventually crashes.

Desired behavior: stop attempting to read from a file that doesn't exist anymore. 

I can provide a full trace if somebody provides an advise on where to send it.

**Comment by amoiseiev** [comment]
(gdb) bt
#0  0x00007f303d10c5e3 in select () from /lib64/libc.so.6
#1  0x00007f303e898f3a in mainloop (argc=<value optimized out>, argv=<value optimized out>) at rsyslogd.c:1494
#2  main (argc=<value optimized out>, argv=<value optimized out>) at rsyslogd.c:1628
(gdb) continue
Continuing.
[New Thread 0x7f3039bd9700 (LWP 38409)]
[New Thread 0x7f30391d8700 (LWP 38410)]
[New Thread 0x7f302b5fe700 (LWP 38411)]
[New Thread 0x7f302abfd700 (LWP 38412)]
[New Thread 0x7f302a1fc700 (LWP 38413)]
[New Thread 0x7f30297fb700 (LWP 38414)]
[New Thread 0x7f3028dfa700 (LWP 38415)]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7f303afdb700 (LWP 38224)]
strmReadChar (pThis=0x2031383320303032, pC=0x7f303afd87cf "") at stream.c:638
638             if(pThis->iUngetC != -1) {      /* do we have an "unread" char that we need to provide? */

**Comment by amoiseiev** [comment]
it looks like a patch suggested here: https://github.com/rsyslog/rsyslog/issues/534  fixes this problem

**Comment by alorbach** [comment]
Can you post your full configuration, or the most full minimal working configuration to reproduce the problem?
 
Before I merge the patch suggested in #534, I want to make sure I can reproduce the problem.

**Comment by amoiseiev** [comment]
you still need this minimal config? I can compile something later this week

**Comment by alorbach** [comment]
I don't think so. Perhaps you can try current master-candidate branch, it contains the fix referenced above which should solve the problem.

**Comment by jonbrefe** [comment]
Is there a target date for an official RPM with this patch present?

**Comment by rgerhards** [comment]
Nov, 3rd
