### ISSUE TITLE
fromhost and fromhost-ip properties are not available to imfile

### ISSUE THREAD

**Issue by ymattw** [rsyslog/rsyslog#545]
According to http://www.rsyslog.com/doc/master/configuration/properties.html, `fromhost` and `fromhost-ip` should be general properties, however, when I use them in a template for imfile module, they are expanded to empty.  Is this a known issue?  Thanks.
### My template definition

```
template(name="format_json" type="list") {
    constant(value="{\"hostname\":\"")
    property(name="hostname")
    constant(value="\"")

    constant(value=",\"fromhost-ip\":\"")
    property(name="fromhost-ip")
    constant(value="\"")

    constant(value=",\"app-name\":\"")
    property(name="app-name" caseConversion="lower")
    constant(value="\"")

    constant(value=",\"filename\":\"")
    property(name="$!metadata!filename")
    constant(value="\"")

    constant(value=",\"syslogtag\":\"")
    property(name="syslogtag")
    constant(value="\"")

    constant(value=",\"message\":\"")
    property(name="msg" format="json")
    constant(value="\"")

    constant(value=",\"timestamp\":\"")
    property(name="timestamp" dateFormat="rfc3339")
    constant(value="\"")

    constant(value="}")
}
```
### Ruleset definition

```
module(load="omkafka")

ruleset(name="rule_omkafka") {
    action(type="omkafka"
           template="format_json"
           broker=["broker01.example.com:9092", "broker02.example.com:9092"]
           partitions.auto="on"
           topic="applog"

           action.resumeRetryCount="-1"
           queue.filename="queue"
           queue.size="100000"
           queue.saveonshutdown="on"
           queue.discardseverity="0"
          )
}
```
### Input definition

```
module(load="imfile" mode="inotify")

input(type="imfile"
      ruleset="rule_omkafka"
      file="/export/logs/myapp.log"
      addmetadata="on"
      tag="myapp"
)
```

**Comment by rgerhards** [comment]
Oh, if that's really a case, that's a bug. They should be populated with the local machine info.

**Comment by ymattw** [comment]
Just reproduced with more simple configs: read from file and output to file (in json format).  What could be wrong?

```
# more *conf
::::::::::::::
00-template.conf
::::::::::::::
template(name="format_json" type="list") {
    constant(value="{\"fromhost\":\"")
    property(name="fromhost")
    constant(value="\"")

    constant(value=",\"fromhost-ip\":\"")
    property(name="fromhost-ip")
    constant(value="\"")

    constant(value=",\"app-name\":\"")
    property(name="app-name" caseConversion="lower")
    constant(value="\"")

    constant(value=",\"filename\":\"")
    property(name="$!metadata!filename")
    constant(value="\"")

    constant(value=",\"syslogtag\":\"")
    property(name="syslogtag")
    constant(value="\"")

    constant(value=",\"message\":\"")
    property(name="msg" format="json")
    constant(value="\"")

    constant(value=",\"timestamp\":\"")
    property(name="timestamp" dateFormat="rfc3339")
    constant(value="\"")

    constant(value="}")
}

::::::::::::::
02-ruleset-omfile.conf
::::::::::::::
module(load="builtin:omfile")

ruleset(name="rule_omfile") {
    action(type="omfile"
           dirCreateMode="0700"
           FileCreateMode="0644"
           template="format_json"
           File="/tmp/omfile.log"
    )
}

::::::::::::::
10-input-default.conf
::::::::::::::
module(load="imfile" mode="inotify")

input(type="imfile"
      ruleset="rule_omfile"
      addmetadata="on"
      tag="myapp"
      file="/tmp/input.log"
)

# echo TEST >> /tmp/input.log

# cat /tmp/omfile.log
{"fromhost":"","fromhost-ip":"","app-name":"myapp","filename":"/tmp/input.log","syslogtag":"myapp","message":"TEST","timestamp":"2015-10-11T12:45:20.456480+00:00"}
```

This was done from a docker container:

```
# cat /etc/hosts
172.17.0.54     rtest
127.0.0.1       localhost
::1     localhost ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters

# hostname
rtest

# ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
111: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP
    link/ether 02:42:ac:11:00:36 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.54/16 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::42:acff:fe11:36/64 scope link
       valid_lft forever preferred_lft forever
```

I also did the same test on a virtualbox vm, saw the same.

**Comment by rgerhards** [comment]
Imfile has a bug

**Comment by ymattw** [comment]
If you tell more detail I could probably jump in to fix it :)

**Comment by rgerhards** [comment]
I am on the road so hard to type much. Look at where the message is created (msgconstruct()?). I guess the properties are not set. Compare that to other plugins like imptcp.

**Comment by alorbach** [comment]
From what I can see MsgSetHOSTNAME is properly called, so the properties should be set. 
I will run some tests on my dev environment to check this.

**Comment by alorbach** [comment]
Could not reproduce the problem, works as expected with current master-candidate version: 

{"hostname":"ubuntu","fromhost-ip":"127.0.0.1","app-name":"rsyslogd","filename":"","syslogtag":"rsyslogd:","message":" [origin software=\"rsyslogd\" swVersion=\"8.14.0.master\" x-pid=\"36711\" x-info=\"http:\/\/www.rsyslog.com\"] start","timestamp":"2015-10-30T04:33:11.860421-07:00"}

**Comment by ymattw** [comment]
Interesting... I can still reproduce this with v8.14.0 on `CentOS Linux release 7.1.1503 (Core)`, from a VM installed on MacOS (NOT inside docker container).

**Comment by ymattw** [comment]
Also reproduced on a VM of version `CentOS release 6.4 (Final)`, which has only 1 network interface (which I thought could be related initially).

**Comment by alorbach** [comment]
Hrm I think this can only happen if the gethostname() api returns a failure. Unfortunetally rsyslog does not print an error into the debug log if this happens. 

I am going to try to reproduce this problem on Centos6 tomorrow. I have a working vmware somewhere ;)

**Comment by ymattw** [comment]
Weird .. I reproduced this on ubuntu 14.04.3 as well, from inside docker container, where `gethostname()` works totally fine.

With gdb I see the call trace is as below, the `resolveDNS()` call does nothing real because `pMsg->msgFlags` is always 0.  I tried `git grep` that flag but got lost soon.  This is low priority for me as I have an easy workaround (writing the values in template with a startup script), hope you can figure out what's going wrong.

```
(gdb) bt
#0  resolveDNS (pM=0x7ffff0005770) at msg.c:479
#1  getRcvFromIP (pM=0x7ffff0005770) at msg.c:523
#2  0x000000000041f51f in MsgGetProp (pMsg=0x7ffff0005770, pTpe=0x6d37a0, pProp=0x6d37c0, pPropLen=0x7ffff5bcfb0c, pbMustBeFreed=0x7ffff5bcfb1e, ttNow=<value optimized out>)
    at msg.c:3264
#3  0x00000000004460d1 in tplToString (pTpl=0x6d2d20, pMsg=0x7ffff0005770, iparam=0x7fffec002080, ttNow=0x7ffff5bcfbd0) at ../template.c:195
#4  0x0000000000441e1b in prepareDoActionParams (pAction=0x6d0170, pWti=0x6d6ed0, pMsg=0x7ffff0005770, ttNow=0x7ffff5bcfbd0) at ../action.c:937
#5  processMsgMain (pAction=0x6d0170, pWti=0x6d6ed0, pMsg=0x7ffff0005770, ttNow=0x7ffff5bcfbd0) at ../action.c:1303
#6  0x0000000000442481 in processBatchMain (pVoid=0x6d0170, pBatch=0x6d6f08, pWti=0x6d6ed0) at ../action.c:1347
#7  0x00000000004398b4 in ConsumerReg (pThis=0x6d0710, pWti=0x6d6ed0) at queue.c:1898
#8  0x0000000000433cf5 in wtiWorker (pThis=0x6d6ed0) at wti.c:334
#9  0x000000000043284e in wtpWorker (arg=0x6d6ed0) at wtp.c:389
#10 0x00007ffff7bc7a51 in start_thread () from /lib64/libpthread.so.0
#11 0x00007ffff750893d in clone () from /lib64/libc.so.6
(gdb) l
474             prop_t *localName;
475             DEFiRet;
476
477             MsgLock(pMsg);
478             CHKiRet(objUse(net, CORE_COMPONENT));
479             if(pMsg->msgFlags & NEEDS_DNSRESOL) {
480                     localRet = net.cvthname(pMsg->rcvFrom.pfrominet, &localName, NULL, &ip);
481                     if(localRet == RS_RET_OK) {
482                             /* we pass down the props, so no need for AddRef */
483                             MsgSetRcvFromWithoutAddRef(pMsg, localName);
(gdb) p pMsg->msgFlags
$18 = 0
(gdb) fin
Run till exit from #0  resolveDNS (pM=0x7ffff0005770) at msg.c:493
524                     if(pM->pRcvFromIP == NULL)
(gdb) p pM->pRcvFromIP
$20 = (prop_t *) 0x0
(gdb)

(gdb) fin
Run till exit from #0  getRcvFromIP (pM=0x7ffff0005770) at msg.c:524
0x000000000041f51f in MsgGetProp (pMsg=0x7ffff0005770, pTpe=0x6d37a0, pProp=0x6d37c0, pPropLen=0x7ffff5bcfb0c, pbMustBeFreed=0x7ffff5bcfb1e, ttNow=<value optimized out>)
    at msg.c:3264
3264                            pRes = getRcvFromIP(pMsg);
Value returned is $21 = (uchar *) 0x496a5d ""
```

PS: it's super easy to setup such a test env with docker, and here are the list I installed on top of en empty ubuntu:14.04 image to build rsyslog (from .bash_history):

```
apt-get install build-essential
apt-get install autoconf
apt-get install libtool
apt-get install zlib1g-dev
apt-get install pkg-config
apt-get install flex
apt-get install bison
apt-get install python-docutils
```

**Comment by elain** [comment]
Has this problem been solved? I've had the same problem.

**Comment by zacharyzhao** [comment]
@elain Before the problem is fixed, it can be a temporary solution that using a placeholder in template file, and replace it by external IP in start script.

```
external_ip=$(echo $(/sbin/ip route get 1.1.1.1 | sed -n 's/.* src //p'))
```

Taught by @ymattw  :-)

**Comment by jendamozna** [comment]
Hello @rgerhards , whats the current state? I'm experiencing similar non working imudp->omkafka when there is fromhost, fromhost-ip or hostname property in template.

**Comment by rgerhards** [comment]
We could not reproduce this. If you can generate a debug log, we could look into it.

**Comment by davidelang** [comment]
fromhost-ip cannot be determined for imfile, for things sent to /dev/log it is 
127.0.0.1, so I guess that could be used here as well (although it's pretty 
useless)

What I do is to have all my systems send to a relay box, which then delivers to 
the final destination, and the relay boxes send all their locally generated logs 
to themselves on the network interface. That way fromhost-ip gets set to 
something useful.

**Comment by rgerhards** [comment]
When this bug report initially came up, we checked that the properties were present, and they were. Of course, as @davidelang says, they have canned values (e.g. fromhost-ip is 127.0.0.1), but they exists. We were never able to reproduce a case where they are not set. Also the code inside imfile is straightforward, so that it really is a mystery why this shall happen. That sad, bad things do happen and a debug log would help us identify what goes on in such cases. Without, we don't see anything that needs fixing...

**Comment by sinsonglew** [comment]
@ymattw , @elain , I came cross the same issue. The point is how the _external_ip_ get configured in rsyslog.conf, any code snippet helps. Thanks!

**Comment by jendamozna** [comment]
any similarity to https://github.com/rsyslog/rsyslog/issues/1571 ?

**Comment by sinsonglew** [comment]
with imfile module，no any difference.

On 29 May 2017, at 7:59 PM, jendamozna <notifications@github.com<mailto:notifications@github.com>> wrote:


any similarity to #1571<https://github.com/rsyslog/rsyslog/issues/1571> ?

**Comment by rgerhards** [comment]
If anyone can reproduce this with the current rsyslog version (8.27.0) AND generate a debug log, I'll have another look at this. If we don't get this, there is no chance to ever fix it as we cannot reproduce.

**Comment by tomjonandy** [comment]
I have just come across this in 8.30.0. imfile is not filling the `fromhost-ip` property as `127.0.0.1`, and so the logs are filtered as if they are from a remote host:

### Relevant config files:
01-netconsole.conf
```
$ModLoad imudp
$UDPServerRun 6666
:fromhost-ip, !isequal, "127.0.0.1"  /var/log/remote.log
& ~
```
49-irods-elk.conf
```
local6.info                @@remote.example:11514
& ~
$WorkDirectory /var/spool/rsyslog
module(load="imfile" PollingInterval="10")

input(type="imfile"
 File="/var/lib/irods/iRODS/server/log/rodsLog.*"
 Tag="iRODS-rodsLog"
 Severity="info"
 Facility="local6"
)
input(type="imfile"
 File="/var/lib/irods/iRODS/server/log/reLog.*"
 Tag="iRODS-reLog"
 Severity="info"
 Facility="local6"
 readmode="2"
)
```
### Full debug logs
[rsyslogdebug.txt](https://github.com/rsyslog/rsyslog/files/1499063/rsyslogdebug.txt)

### The relevant section
```
9199.546242668:imfile.c       : imfile.c: INOTIFY event: watch was MODIFID
9199.546258066:imfile.c       : imfile.c: imfile: in_processEvent process Event 2 for 
9199.546273123:imfile.c       : strm 0x7f5590005960: stream.c: file 11 read 19 bytes
9199.546347681:imfile.c       : ratelimit.c: RRRRRR: localRet 0
9199.546354185:imfile.c       : strm 0x7f5590005960: stream.c: file 11 read 0 bytes
9199.546365514:imfile.c       : stream.c: stream checking for file change on '/var/lib/irods/iRODS/server/log/rodsLog.2017.11.21', inode 131126/131126
9199.546371767:imfile.c       : main Q: queue.c: qqueueAdd: entry added, size now log 1, phys 1 entries
9199.546382074:imfile.c       : main Q: queue.c: MultiEnqObj advised worker start
9199.546403316:main Q:Reg/w0  : wti 0x78f540: wti.c: worker awoke from idle processing
9199.546410173:main Q:Reg/w0  : queue.c: DeleteProcessedBatch: we deleted 0 objects and enqueued 0 objects
9199.546413782:main Q:Reg/w0  : queue.c: doDeleteBatch: delete batch from store, new sizes: log 1, phys 1
9199.546419391:main Q:Reg/w0  : ruleset.c: processBATCH: batch of 1 elements must be processed
9199.546422668:main Q:Reg/w0  : ruleset.c: processBATCH: next msg 0: This is a test log
9199.546427217:main Q:Reg/w0  : rainerscript.c:     PROPFILT
9199.546433581:main Q:Reg/w0  : rainerscript.c:         Property.: 'fromhost-ip'
9199.546440482:main Q:Reg/w0  : rainerscript.c:         Operation: NOT 'isequal'
9199.546450248:main Q:Reg/w0  : rainerscript.c:         Value....: '127.0.0.1'
9199.546459848:main Q:Reg/w0  : ruleset.c: Filter: check for property 'fromhost-ip' (value '') NOT isequal '127.0.0.1': TRUE
9199.546466529:main Q:Reg/w0  : ruleset.c: PROPFILT condition result is 1
9199.546469839:main Q:Reg/w0  : rainerscript.c:     ACTION 0 [builtin:omfile:/var/log/remote.log]
9199.546477952:main Q:Reg/w0  : ruleset.c: executing action 0
9199.546482349:main Q:Reg/w0  : ../action.c: action 'action 0': called, logging to builtin:omfile (susp 0/0, direct q 1)
9199.546492440:main Q:Reg/w0  : ../action.c: action 'action 0': is transactional - executing in commit phase
9199.546499742:main Q:Reg/w0  : ../action.c: wti 0x78f540: we need to create a new action worker instance for action 0
9199.546503733:main Q:Reg/w0  : ../action.c: wti 0x78f540: created action worker instance 1 for action 0
9199.546507259:main Q:Reg/w0  : ../action.c: action[action 0] transitioned to state: itx
9199.546510482:main Q:Reg/w0  : ../action.c: action 'action 0': set suspended state to 0
9199.546513175:main Q:Reg/w0  : rainerscript.c:     STOP
9199.546519795:main Q:Reg/w0  : ruleset.c: END batch execution phase, entering to commit phase [processed 1 of 1 messages]
9199.546523018:main Q:Reg/w0  : ../action.c: actionCommitAllDirect: action 0, state 1, nbr to commit 1 isTransactional 1
9199.546526413:main Q:Reg/w0  : ../action.c: actionCommit[action 0]: enter, 1 msgs
9199.546529365:main Q:Reg/w0  : ../action.c: actionCommit[action 0]: processing...
9199.546532308:main Q:Reg/w0  : ../action.c: actionTryCommit[action 0] enter
9199.546545221:main Q:Reg/w0  : ../action.c: doTransaction: have commitTransaction IF, using that, pWrkrInfo 0x78f5f0
9199.546548426:main Q:Reg/w0  : ../action.c: entering actionCallCommitTransaction[action 0], state: itx, nMsgs 1
9199.546564793:main Q:Reg/w0  : stream.c: file stream remote.log params: flush interval 0, async write 0
9199.546572037:main Q:Reg/w0  : omfile.c: omfile: write to stream, pData->pStrm 0x7f5588005200, lenBuf 62, strt data Nov 23 12:13:19 ta10-precise iRODS-rodsLog This is a test log
```

**Comment by deoren** [comment]
@alorbach @rgerhards I was just bitten by this as well on an Ubuntu 16.04 VM with rsyslog 8.30.0 (Adiscon PPA). I tested with the latest nightly build also (Adiscon PPA).

Here is my test configuration:

<pre>
$DebugLevel 2
$DebugFile /var/log/rsyslog-debug-full.log

global (
        maxMessageSize="128k"
        action.reportSuspension="on"
        action.reportSuspensionContinuation="on"
        workDirectory="/var/spool/rsyslog"
        processInternalMessages="off"
        parser.permitSlashInProgramName="on"
)

$ActionFileDefaultTemplate RSYSLOG_FileFormat

$RepeatedMsgReduction off

$FileOwner syslog
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

# rsyslog starts as root, but will attempt to drop privileges to the specified
# user and group if the name-to-id lookup succeeds.
$PrivDropToUser syslog
$PrivDropToGroup syslog

$WorkDirectory /var/spool/rsyslog


module(
    load="impstats"
    interval="30"
    log.syslog="off"
    log.file="/var/log/rsyslog-pstats.log"
)

module(
    load="imuxsock"
    sysSock.use="on"
    SysSock.Annotate="on"
    SysSock.ParseTrusted="on"
)

module(load="imklog" permitnonkernelfacility="on")
module(load="immark")
module(load="imfile")

module(load="mmjsonparse")

module(
    load="builtin:omfile"
    fileOwner="syslog"
    fileGroup="adm"
    dirOwner="syslog"
    dirGroup="adm"
    fileCreateMode="0640"
    dirCreateMode="0755"
)

module(load="omrelp")

input(
    type="imfile"
    readMode="1"
    File="/var/log/apt/history.log"
    Tag="apt-history"
    Facility="local7"
    addMetadata="on"
)

input(
    type="imfile"
    readMode="1"
    File="/var/log/apt/term.log"
    Tag="apt-term"
    Facility="local7"
    addMetadata="on"
)

# Capture client-side values before forwarding as we will expand them
# later when referencing from templates (some client-side, some receiver).
if ($fromhost-ip == "127.0.0.1") then {

    # Needed here for client-side templates. Receiver rulesets first use
    # a dedicated ruleset to perform a lookup against a JSON table to
    # retrieve a hostname value via source IP used as a search key.
    set $.hostname = $$myhostname;
    set $.ipaddr = "127.0.0.1";

    set $.tag = $syslogtag;
    set $!tag = $.tag;

    # Capture original message (minus leading spaces) since the JSON payload
    # will occupy the entire message and we will want to refer to the original
    # message in its entirety later on.
    set $.msg = ltrim($msg);
    set $!msg = $.msg;


}

action(
    name="rsyslog-debug-local"
    template="RSYSLOG_DebugFormat"
    type="omfile"
    file="/var/log/rsyslog-debug-imfile-apt-history.log"
)
</pre>

I suspect it could be trimmed further, but I've been able to replicate the issue with this config, so going ahead and posting it now while I have a few minutes to do so.

Here is the debug log:

[rsyslog-debug-full.log](https://github.com/rsyslog/rsyslog/files/1504103/rsyslog-debug-full.log)

**Comment by rgerhards** [comment]
:-) for the debug log!

**Comment by deoren** [comment]
@rgerhards Welcome! Thanks for reopening this issue. Pease let me know if you have any changes you'd like to have tested and I'll give them a try.

**Comment by rgerhards** [comment]
@deoren would it be possible to strip the config down so that imfile is the only input? It would be great if we could then reproduce the issue. I have just waded trough the debug log, and it really is very hard to grasp (not complaining, I am happy I have one ;-)).

**Comment by deoren** [comment]
@rgerhards I will try to get this done later today or tomorrow and report back.

**Comment by deoren** [comment]
Conf file: deoren/rsyslog-examples/github_issues/rsyslog-i545.conf@cfd6724401f26f3042ea4e307caf0b3138038fa3

Posting here for easy access:

```
# Example config file used to reproduce the issue noted on rsyslog/rsyslog#545

$DebugLevel 2
$DebugFile /var/log/rsyslog-debug-full.log

global (
        maxMessageSize="128k"
        action.reportSuspension="on"
        action.reportSuspensionContinuation="on"
        workDirectory="/var/spool/rsyslog"
        processInternalMessages="off"
        parser.permitSlashInProgramName="on"
)

$ActionFileDefaultTemplate RSYSLOG_FileFormat

$RepeatedMsgReduction off

# rsyslog starts as root, but will attempt to drop privileges to the specified
# user and group if the name-to-id lookup succeeds.
$PrivDropToUser syslog
$PrivDropToGroup syslog

module(load="imfile")

module(
    load="builtin:omfile"
    fileOwner="syslog"
    fileGroup="adm"
    dirOwner="syslog"
    dirGroup="adm"
    fileCreateMode="0640"
    dirCreateMode="0755"
)

input(
    type="imfile"
    readMode="1"
    File="/var/log/apt/history.log"
    Tag="apt-history"
    Facility="local7"
    addMetadata="on"
)

input(
    type="imfile"
    readMode="1"
    File="/var/log/apt/term.log"
    Tag="apt-term"
    Facility="local7"
    addMetadata="on"
)

# Capture client-side values before forwarding as we will expand them
# later when referencing from templates (some client-side, some receiver).
if ($fromhost-ip == "127.0.0.1") then {

    # Needed here for client-side templates. Receiver rulesets first use
    # a dedicated ruleset to perform a lookup against a JSON table to
    # retrieve a hostname value via source IP used as a search key.
    set $.hostname = $$myhostname;
    set $.ipaddr = "127.0.0.1";

    set $.tag = $syslogtag;
    set $!tag = $.tag;

    # Capture original message since the JSON payload
    # will occupy the entire message and we will want to refer to the original
    # message in its entirety later on.
    set $.msg = $msg;
    set $!msg = $.msg;


}

action(
    name="rsyslog-debug-local"
    template="RSYSLOG_DebugFormat"
    type="omfile"
    file="/var/log/rsyslog-debug-imfile-apt-history.log"
)
```
Debug logs: [rsyslog-debug-logs-github-issue-545.zip](https://github.com/rsyslog/rsyslog/files/1574924/rsyslog-debug-logs-github-issue-545.zip)

Inside the zip file is the standard full debug log and a log file generated using the `RSYSLOG_DebugFormat` template that highlights the missing values.

**Comment by rgerhards** [comment]
does anybody still experience this issue? It looks a bit like it went away with recent imfile refactoring.

**Comment by deoren** [comment]
> @rgerhards: does anybody still experience this issue? It looks a bit like it went away with recent imfile refactoring.

I'll try to make some time to test this and provide feedback.

**Comment by deoren** [comment]
> I'll try to make some time to test this and provide feedback.

@rgerhards 

Provided I didn't go anything odd, it appears that the `fromhost-ip` value is still not being set.. I used the config file here:

deoren/rsyslog-examples/github_issues/rsyslog-i545.conf@cfd6724401f26f3042ea4e307caf0b3138038fa3

and the 8.39.0 stable version from the Adiscon PPA to test.

I'm attaching debug log and apt history log files generated by the referenced rsyslog configuration.

[rsyslog-debug-and-apt-history-logs-2018-11-15.zip](https://github.com/rsyslog/rsyslog/files/2587501/rsyslog-debug-and-apt-history-logs-2018-11-15.zip)

**Comment by zhangying451335937** [comment]
rsyslog的fromhost-ip 测试本机为空,拿不到,请教一下,可以解答吗

**Comment by davidelang** [comment]
On Sun, 23 Jun 2019, zhangying451335937 wrote:

> rsyslog的fromhost-ip 测试本机为空,拿不到,请教一下,可以解答吗

what should fromhost-ip be? 127.0.0.1? would that be useful to anyone? Remember 
that a system can have many IP addresses.

since the message wasn't received from another system, there isn't an obviously 
right value to put in fromhost-ip

David Lang

**Comment by zhangying451335937** [comment]
# nginx template
template(name="nginxAccessTemplate" type="list" ){
	constant(value="demo1")			#自定义常量
	constant(value=", ")			#分隔符
	property(name="hostname")		#集群IP别名
	constant(value=", ")			#分隔符
	property(name="syslogtag")		#日志名称
	constant(value=", ")			#分隔符
	constant(value="日志内容")		#自定义常量
	constant(value=", ")			#分隔符
	property(name="msg")			#转发日志内容
	 constant(value="', ")	
	property(name="fromhost-ip")	 
    
}

在这些官方支持的配置中,hostname,syslogtag,msg都可以拿到,但是fromhost-ip却拿不到,请教一下为什么
------------------ 原始邮件 ------------------
发件人: "David Lang"<notifications@github.com>;
发送时间: 2019年6月24日(星期一) 中午11:17
收件人: "rsyslog/rsyslog"<rsyslog@noreply.github.com>;
抄送: "451335937"<451335937@qq.com>;"Comment"<comment@noreply.github.com>;
主题: Re: [rsyslog/rsyslog] fromhost and fromhost-ip properties are notavailable to imfile (#545)



On Sun, 23 Jun 2019, zhangying451335937 wrote:
 
 > rsyslog的fromhost-ip 测试本机为空,拿不到,请教一下,可以解答吗
 
 what should fromhost-ip be? 127.0.0.1? would that be useful to anyone? Remember 
 that a system can have many IP addresses.
 
 since the message wasn't received from another system, there isn't an obviously 
 right value to put in fromhost-ip
 
 David Lang

**Comment by zhangying451335937** [comment]
# nginx template
template(name="nginxAccessTemplate" type="list" ){
	constant(value="demo1")			#自定义常量
	constant(value=", ")			#分隔符
	property(name="hostname")		#集群IP别名
	constant(value=", ")			#分隔符
	property(name="syslogtag")		#日志名称
	constant(value=", ")			#分隔符
	constant(value="日志内容")		#自定义常量
	constant(value=", ")			#分隔符
	property(name="msg")			#转发日志内容
	 constant(value="', ")	
	property(name="fromhost-ip")	 
   
}
在这些官方支持的配置中,hostname,syslogtag,msg都可以拿到,但是fromhost-ip却拿不到,请教一下为什么

**Comment by rgerhards** [comment]
> what should fromhost-ip be? 127.0.0.1? would that be useful to anyone? Remember that a system can have many IP addresses. since the message wasn't received from another system, there isn't an obviously right value to put in fromhost-ip

Nevertheless, the property must always be present. We use the loopback interface for that (currently only 127.0.0.1, need to consider IPv6-only systems... in the future). In my testing, I always found the property populated.

**Comment by HemanthStark** [comment]
> @elain Before the problem is fixed, it can be a temporary solution to use a placeholder in template file, and replace it with external IP by start script.
> 
> ```
> external_ip=$(echo $(/sbin/ip route get 1.1.1.1 | sed -n 's/.* src //p'))
> ```
> 
> Taught by @ymattw :-)

Hi, Can you please expand the solution I am trying to forward syslog via imfile and  fromhost-ip parameter in template showing blank at server , what you mean by replace external_ip by start script?

**Comment by davidelang** [comment]
your system has multiple IP addresses (at the minimum loopback plus your single 
one), which should be used for fromhost-ip for imfile?

loopback would make sense, but not be very useful as every machine would report 
the same fromhost-ip (and machines can have multiple IPs on loopback)

what is it you are trying to use the fromhost-ip for with imfile?

David Lang

**Comment by HemanthStark** [comment]
Hi @davidelang I am trying to forward eth0 iPaddress to the server via imfile , without imfile it is working fine, I am able to forward the eth0 ipaddress but with imfile it is not working.

**Comment by davidelang** [comment]
that would be correct, the logs retrieved via imfile do not come from the eth0 
IP address, they come from loopback (127.0.0.1) if anything.

can you explain a bit more about what you are trying to do?

David Lang

**Comment by HemanthStark** [comment]
yeah @davidelang I am trying to find a way to forward eth0 IP-address instead of loopback address to rsyslog server via imfile
using below template

```
module(load="imfile")
input(type="imfile" file="/var/Test.log" Tag="Testing" Severity="notice")
$template RFC5424Format,"<%PRI%>1 %TIMESTAMP:::date-rfc3339% %FROMHOST-IP% %APP-NAME% %PROCID% %MSGID% %STRUCTURED-DATA% %msg% \n"
```

**Comment by davidelang** [comment]
you will need to set an environment variable to the eth0 address before rsyslog 
starts, and then access that via the getenv() function 
https://www.rsyslog.com/doc/rainerscript/functions/rs-getenv.html

many new systems don't have an eth0, eth0 may have many IP addresses (and will 
if you consider IPv6), and you may have multiple network interfaces. Figuring 
otu which one would be correct to use is not in scope for rsyslog.

This is one reason why the correct syslog format uses hostname, not IP as the 
system identifier.

David Lang

**Comment by HemanthStark** [comment]
Thanks a lot @davidelang for the response.
