### ISSUE TITLE
segfaults in our config, probably related to json or elasticsearch

### ISSUE THREAD

**Issue by yodermk** [rsyslog/rsyslog#550]
We're getting a lot of segfaults in our dev rsyslog setup.  It involves a lot of actions that put various application logs in different places, but also sending a lot of stuff to different ElasticSearch clusters and indices.

I can't really paste our full config, but I'll do anything I can to help track it down.  Here is a pastebin with the core dump info.
http://pastebin.com/3NM4vg1D
(expires in 2 weeks)

I don't know how much that will help - let me know what else you need and I'll see what I can do!  Thanks.

**Comment by rgerhards** [comment]
can you run a test instance interactively under valgrind control? That does not necessarily bring a helpful result, but in many cases it does. And if it does, it helps tremendously in tracking a bug down.

**Comment by yodermk** [comment]
Yes - seems like there might be something here!

==27271== Memcheck, a memory error detector
==27271== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==27271== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==27271== Command: /sbin/rsyslogd -n
==27271== Parent PID: 14797
==27271==
==27271== Warning: silly arg (-2) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-7) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-6) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-6) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-6) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-6) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-6) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-7) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-7) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-7) to malloc()
==27271== Warning: silly arg (-7) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-7) to malloc()
==27271== Warning: silly arg (-7) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-6) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-6) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-5) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Warning: silly arg (-11) to malloc()
==27271== Warning: silly arg (-1) to malloc()
==27271== Thread 8:
==27271== Invalid write of size 1
==27271==    at 0x12CF2C: MsgGetProp (msg.c:3614)
==27271==    by 0x1510D3: tplToString (template.c:195)
==27271==    by 0x1695BC: doFuncCall (rainerscript.c:1486)
==27271==    by 0x16A39D: cnfexprEval (rainerscript.c:2388)
==27271==    by 0x144210: scriptExec (ruleset.c:218)
==27271==    by 0x14491B: processBatch (ruleset.c:509)
==27271==    by 0x153C6B: msgConsumer (rsyslogd.c:575)
==27271==    by 0x143702: ConsumerReg (queue.c:1898)
==27271==    by 0x13DBFD: wtiWorker (wti.c:334)
==27271==    by 0x13D741: wtpWorker (wtp.c:389)
==27271==    by 0x4E37A50: start_thread (pthread_create.c:301)
==27271==    by 0x5F6E93C: clone (clone.S:115)
==27271==  Address 0x661dfe0 is 0 bytes after a block of size 0 alloc'd
==27271==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==27271==    by 0x12CED2: MsgGetProp (msg.c:3591)
==27271==    by 0x1510D3: tplToString (template.c:195)
==27271==    by 0x1695BC: doFuncCall (rainerscript.c:1486)
==27271==    by 0x16A39D: cnfexprEval (rainerscript.c:2388)
==27271==    by 0x144210: scriptExec (ruleset.c:218)
==27271==    by 0x14491B: processBatch (ruleset.c:509)
==27271==    by 0x153C6B: msgConsumer (rsyslogd.c:575)
==27271==    by 0x143702: ConsumerReg (queue.c:1898)
==27271==    by 0x13DBFD: wtiWorker (wti.c:334)
==27271==    by 0x13D741: wtpWorker (wtp.c:389)
==27271==    by 0x4E37A50: start_thread (pthread_create.c:301)
==27271==
==27271==
==27271== Process terminating with default action of signal 11 (SIGSEGV)
==27271==  Bad permissions for mapped region at address 0x661E000
==27271==    at 0x12CF2C: MsgGetProp (msg.c:3614)
==27271==    by 0x1510D3: tplToString (template.c:195)
==27271==    by 0x1695BC: doFuncCall (rainerscript.c:1486)
==27271==    by 0x16A39D: cnfexprEval (rainerscript.c:2388)
==27271==    by 0x144210: scriptExec (ruleset.c:218)
==27271==    by 0x14491B: processBatch (ruleset.c:509)
==27271==    by 0x153C6B: msgConsumer (rsyslogd.c:575)
==27271==    by 0x143702: ConsumerReg (queue.c:1898)
==27271==    by 0x13DBFD: wtiWorker (wti.c:334)
==27271==    by 0x13D741: wtpWorker (wtp.c:389)
==27271==    by 0x4E37A50: start_thread (pthread_create.c:301)
==27271==    by 0x5F6E93C: clone (clone.S:115)
==27271==
==27271== HEAP SUMMARY:
==27271==     in use at exit: 3,434,238 bytes in 12,162 blocks
==27271==   total heap usage: 133,011 allocs, 120,849 frees, 12,130,819 bytes allocated
==27271==
==27271== LEAK SUMMARY:
==27271==    definitely lost: 167 bytes in 4 blocks
==27271==    indirectly lost: 0 bytes in 0 blocks
==27271==      possibly lost: 5,120 bytes in 16 blocks
==27271==    still reachable: 3,428,951 bytes in 12,142 blocks
==27271==         suppressed: 0 bytes in 0 blocks
==27271== Rerun with --leak-check=full to see details of leaked memory
==27271==
==27271== For counts of detected and suppressed errors, rerun with: -v
==27271== ERROR SUMMARY: 32 errors from 1 contexts (suppressed: 152 from 9)

**Comment by yodermk** [comment]
Other output from command:

[root@syslog-n01 rsyslog]# valgrind --log-file=/root/valrsys-%p /sbin/rsyslogd -n
rsyslogd: error during parsing file /etc/rsyslog.d/2-other.conf, on or before line 243: rsyslog logic error in line 3752 of file rainerscript.c  [v8.13.0 try http://www.rsyslog.com/e/2207 ]
rsyslogd: module 'mmjsonparse' already in this config, cannot be added  [v8.13.0 try http://www.rsyslog.com/e/2221 ]
Killed

As for the logic error, here is the block it's referring to.  Line 243 is the second line here:

  if $hostname == "*IP redacted" or $hostname == "*IP redacted*" then {
      set $.endpoint = re_extract($msg, "*F5 partition name redacted*\\/([a-zA-Z0-9.]+)", 0, 1, "");
      if $.endpoint != "" then {
          action(type="omfile" dynaFile="*filename redacted*")
          stop
      }
  }

This block has worked fine.

**Comment by yodermk** [comment]
There is definitely something wrong with rsyslog 8.13's processing of the above block. Commenting it out makes the process last MUCH longer.  My last debug log attempt shows it processing that as the last thing it did before crashing.  

Trying now for a debug log without that.  Crashed once already running as a service, but running now under debug hasn't crashed yet. :/

**Comment by yodermk** [comment]
https://github.com/rsyslog/rsyslog/blob/master/grammar/rainerscript.c#L3752

Seems to involve too few parameters to re_match. Is there something between 8.10 and 8.13 that changes the way re_extract calls re_match?

Looking at a diff between the versions, I see that check was added but nothing else jumps out at me.

**Comment by yodermk** [comment]
ahh see this in the v8.14 pre changelog

+- bugfix: re_extract RainerScript function did not work
+  Thanks to Janmejay Singh for the patch

maybe I better see about compiling this......

**Comment by yodermk** [comment]
Running git master now. It does seem to have fixed the re_extract bug. Waiting to see if I have another crash!

**Comment by yodermk** [comment]
Hi,

Ok we're taking a different approach here.  In order to get a maximally stable rsyslog now for simply writing the files to disk (primary purpose), I'm pulling out ALL normalization and elastic stuff.  I'll ship it later to a separate process, which might be rsyslog and might be logstash.

That said, I've been running git master for about 24 hours and it has not crashed.  However, I think some messages were lost.  Here is the valgrind summary of that run:

==3010== Thread 5:
==3010== Invalid read of size 8
==3010==    at 0x42C789: getStatsLineCEE (statsobj.c:242)
==3010==    by 0x42CA5F: getAllStatsLines (statsobj.c:331)
==3010==    by 0x624F431: runInput (impstats.c:280)
==3010==    by 0x4433C1: thrdStarter (threads.c:212)
==3010==    by 0x3446207A50: start_thread (pthread_create.c:301)
==3010==    by 0x3445EE893C: clone (clone.S:115)
==3010==  Address 0x51f3d50 is 80 bytes inside a block of size 96 free'd
==3010==    at 0x4A06430: free (vg_replace_malloc.c:446)
==3010==    by 0x6048B99: tcpsrvDestruct (tcpsrv.c:313)
==3010==    by 0x5C39E19: afterRun (imtcp.c:661)
==3010==    by 0x443676: thrdTerminate (threads.c:153)
==3010==    by 0x443714: thrdDestruct (threads.c:80)
==3010==    by 0x41FC89: llDestroyElt (linkedlist.c:77)
==3010==    by 0x41FEC7: llDestroy (linkedlist.c:108)
==3010==    by 0x44318F: thrdTerminateAll (threads.c:164)
==3010==    by 0x44CC48: main (rsyslogd.c:1552)
==3010==
==3010==
==3010== HEAP SUMMARY:
==3010==     in use at exit: 282,507 bytes in 721 blocks
==3010==   total heap usage: 3,086,982,508 allocs, 3,086,981,787 frees, 232,075,884,767 bytes allocated
==3010==
==3010== LEAK SUMMARY:
==3010==    definitely lost: 225,810 bytes in 59 blocks
==3010==    indirectly lost: 2,269 bytes in 36 blocks
==3010==      possibly lost: 18,494 bytes in 25 blocks
==3010==    still reachable: 35,934 bytes in 601 blocks
==3010==         suppressed: 0 bytes in 0 blocks
==3010== Rerun with --leak-check=full to see details of leaked memory
==3010==
==3010== For counts of detected and suppressed errors, rerun with: -v
==3010== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 123 from 9)

I'll keep this config around - if I could help you all by testing some more, let me know.  Otherwise you can probably close it if you're not interested in getting deeper in this now.  Thanks!

**Comment by davidelang** [comment]
we have been finding some json-c non-thread-safe issues along with the need for more locking in rsyslog. It's not clear what changed to make these issues more visible in recent versions. running under valgrind or in debug mode makes things single-threaded and hides the issue.

As a work-around, If you can remove as much variable manipulation as possible from anything that invokes additional threads (action queues for example), it greatly improves the reliability

doing something like 
$.var = exec_template("oldtemplate");
and then creating a new template
$template varname="%$.var%"
and use the varname template instead of oldtemplate after threads get involved (for example, as your elasticsearch template) seems to help in my testing.

**Comment by yodermk** [comment]
I think I will close this because we've worked around it a different way. If *you guys need* me to test some stuff to help make rsyslog more reliable for everyone, I may still be able to do that.

**Comment by davidelang** [comment]
We have found a number of problems and it's looking like the current git master may be clean

could you give this a try?

ab612478e7042ac713e8a1e880b4dea81241c809

**Comment by davidelang** [comment]
to be clear, try master, don't just cherry-pick that commit. It turns out that json-c is far from thread-safe so there was a lot of locking that needed to be added, as well as this last patch that tests for nulls.
