### ISSUE TITLE
Segmentation Fault at gnutls_handshake Callback Function - gtlsClientCertCallback

### ISSUE THREAD

**Issue by futuernorn** [rsyslog/rsyslog#575]
When an inbound connection is received by an instance of rsyslogd using the TCP Syslog Input Module, a segmentation fault occurs. The binary run was built from [source](https://github.com/rsyslog/rsyslog) on Ubuntu 14.04 (commit: `c1238936ff6b5567fa8e671e0eddc7c67da6129c`) using these flags:

```
./configure --enable-gnutls --enable-rsyslogd --enable-impstats --enable-uuid --enable-imfile --enable-imptcp --enable-debug
```

Though the issue occurs with the `8.13.0-0adiscon1trusty1` packaged version as well. The specific assignment that is triggering the segmentation fault is `st->key.x509 = pThis->ourKey;` in [runtime/nsd_gtls.c](https://github.com/rsyslog/rsyslog/blob/master/runtime/nsd_gtls.c#L254). From a strace of the process, it looks like the associated key file is being read in without issue:

```
 140760 29084 19:08:23 open("[/some/location/with/certs/cert].key", O_RDONLY <unfinished ...>
 140761 29083 19:08:23 clock_gettime(CLOCK_REALTIME,  <unfinished ...>
 140762 29084 19:08:23 <... open resumed> )     = 11
 140763 29083 19:08:23 <... clock_gettime resumed> {1446404903, 76399423}) = 0
 140764 29084 19:08:23 fstat(11,  <unfinished ...>
 140765 29083 19:08:23 write(1, "4903.076399423:main Q:Reg/w0  : Action 4 transitioned to state: rdy\n", 68 <unfinished ...>
 140766 29084 19:08:23 <... fstat resumed> {st_dev=makedev(202, 0), st_ino=230614, st_mode=S_IFREG|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=1679, st_atime=2015/11/01-16:30:58, st_mtime=2015/07/0
 140766 9-14:38:50, st_ctime=2015/11/01-16:30:58}) = 0
 140767 29083 19:08:23 <... write resumed> )    = 68
 140768 29084 19:08:23 read(11,  <unfinished ...>
 140769 29083 19:08:23 clock_gettime(CLOCK_REALTIME,  <unfinished ...>
 140770 29084 19:08:23 <... read resumed> "-----BEGIN [<KEY>...]"..., 1679) = 1679
 140771 29083 19:08:23 <... clock_gettime resumed> {1446404903, 76681962}) = 0
 140772 29084 19:08:23 close(11 <unfinished ...>
 ```
 

 
 I'll include the TCP-related configuration directives here, but if there are other type of configuration details that would be useful, let me know:

```
$ModLoad imtcp
$InputTCPMaxSessions 1500
$DefaultNetstreamDriver gtls
$DefaultNetstreamDriverCAFile <CA>
$DefaultNetstreamDriverCertFile <CRT>
$DefaultNetstreamDriverKeyFile <KEY>
$InputTCPServerStreamDriverAuthMode x509/fingerprint # client is authenticated via fingerprint
$InputTCPServerStreamDriverPermittedPeer <FINGERPRINT>
$InputTCPServerStreamDriverMode 1 # run driver in TLS-only mode
$InputTCPServerRun <PORT>
```

Here is the related output from valgrind:

```
valgrind --leak-check=full /usr/local/sbin/rsyslogd -dn
[...]


3239.133178298:action 1 queue:Reg/w0: regular consumer finished, iret=0, szlog 0 sz phys 1
3239.133287049:action 1 queue:Reg/w0: DeleteProcessedBatch: we deleted 1 objects and enqueued 0 objects
3239.133566024:action 1 queue:Reg/w0: doDeleteBatch: delete batch from store, new sizes: log 0, phys 0
3239.133682880:action 1 queue:Reg/w0: regular consumer finished, iret=4, szlog 0 sz phys 0
3239.133766400:action 1 queue:Reg/w0: action 1 queue:Reg/w0: worker IDLE, waiting for work.
3249.541070261:imtcp.c        : hasRcvInBuffer on nsd 0x626b490: pszRcvBuf (nil), lenRcvBuf 0
3249.543778056:imtcp.c        : hasRcvInBuffer on nsd 0x626b830: pszRcvBuf (nil), lenRcvBuf 0
3249.544724070:imtcp.c        : tcpsrv: ready to process 1 event entries
3249.545422111:imtcp.c        : tcpsrv: processing item 0, pUsr 0x61d1160, bAbortConn
3249.545757376:imtcp.c        : New connect on NSD 0x626b710.
3249.554092949:imtcp.c        : dnscache: entry (nil) found
==27097== Thread 5 in:imtcp:
==27097== Invalid read of size 8
==27097==    at 0x7D92D6E: gtlsClientCertCallback (nsd_gtls.c:254)
==27097==    by 0x7FCC7C6: ??? (in /usr/lib/x86_64-linux-gnu/libgnutls.so.26.22.6)
==27097==    by 0x7FB6C13: ??? (in /usr/lib/x86_64-linux-gnu/libgnutls.so.26.22.6)
==27097==    by 0x7FB6F2C: ??? (in /usr/lib/x86_64-linux-gnu/libgnutls.so.26.22.6)
==27097==    by 0x7FB7A59: ??? (in /usr/lib/x86_64-linux-gnu/libgnutls.so.26.22.6)
==27097==    by 0x7FB88F1: ??? (in /usr/lib/x86_64-linux-gnu/libgnutls.so.26.22.6)
==27097==    by 0x7FBA743: ??? (in /usr/lib/x86_64-linux-gnu/libgnutls.so.26.22.6)
==27097==    by 0x7FBA92B: gnutls_handshake (in /usr/lib/x86_64-linux-gnu/libgnutls.so.26.22.6)
==27097==    by 0x7D958A4: AcceptConnReq (nsd_gtls.c:1478)
==27097==    by 0x707F33C: AcceptConnReq (netstrm.c:119)
==27097==    by 0x728853D: processWorkset (tcpsrv.c:440)
==27097==    by 0x7288B11: RunSelect.constprop.3 (tcpsrv.c:821)
==27097==  Address 0x60 is not stack'd, malloc'd or (recently) free'd
==27097==
==27097==
==27097== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==27097==  Access not within mapped region at address 0x60
==27097==    at 0x7D92D6E: gtlsClientCertCallback (nsd_gtls.c:254)
==27097==    by 0x7FCC7C6: ??? (in /usr/lib/x86_64-linux-gnu/libgnutls.so.26.22.6)
==27097==    by 0x7FB6C13: ??? (in /usr/lib/x86_64-linux-gnu/libgnutls.so.26.22.6)
==27097==    by 0x7FB6F2C: ??? (in /usr/lib/x86_64-linux-gnu/libgnutls.so.26.22.6)
==27097==    by 0x7FB7A59: ??? (in /usr/lib/x86_64-linux-gnu/libgnutls.so.26.22.6)
==27097==    by 0x7FB88F1: ??? (in /usr/lib/x86_64-linux-gnu/libgnutls.so.26.22.6)
==27097==    by 0x7FBA743: ??? (in /usr/lib/x86_64-linux-gnu/libgnutls.so.26.22.6)
==27097==    by 0x7FBA92B: gnutls_handshake (in /usr/lib/x86_64-linux-gnu/libgnutls.so.26.22.6)
==27097==    by 0x7D958A4: AcceptConnReq (nsd_gtls.c:1478)
==27097==    by 0x707F33C: AcceptConnReq (netstrm.c:119)
==27097==    by 0x728853D: processWorkset (tcpsrv.c:440)
==27097==    by 0x7288B11: RunSelect.constprop.3 (tcpsrv.c:821)
==27097==  If you believe this happened as a result of a stack
==27097==  overflow in your program's main thread (unlikely but
==27097==  possible), you can try to increase the size of the
==27097==  main thread stack using the --main-stacksize= flag.
==27097==  The main thread stack size used in this run was 8388608.
==27097==
==27097== HEAP SUMMARY:
==27097==     in use at exit: 1,270,836 bytes in 3,718 blocks
==27097==   total heap usage: 24,285 allocs, 20,567 frees, 3,560,813 bytes allocated
```

Also the associated core dump:

```
(gdb) core /core
[New LWP 26594]
[New LWP 26596]
[New LWP 26598]
[New LWP 26595]
[New LWP 26597]
[New LWP 26599]
[New LWP 26590]
[New LWP 26592]
[New LWP 26593]
[New LWP 26600]
[New LWP 26591]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/local/sbin/rsyslogd -dn'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  gtlsClientCertCallback (session=<optimized out>, req_ca_rdn=<optimized out>, nreqs=<optimized out>, sign_algos=<optimized out>, sign_algos_length=<optimized out>, st=0x7f0f47ffdc00) at nsd_gtls.c:254
254		st->key.x509 = pThis->ourKey;
(gdb) info thread
  Id   Target Id         Frame
  11   Thread 0x7f0f4dc81700 (LWP 26591) 0x00007f0f50862da3 in select () at ../sysdeps/unix/syscall-template.S:81
  10   Thread 0x7f0f463fa700 (LWP 26600) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  9    Thread 0x7f0f4cc7f700 (LWP 26593) 0x00007f0f50862da3 in select () at ../sysdeps/unix/syscall-template.S:81
  8    Thread 0x7f0f4d480700 (LWP 26592) 0x00007f0f515653bd in read () at ../sysdeps/unix/syscall-template.S:81
  7    Thread 0x7f0f51b9e780 (LWP 26590) 0x00007f0f50862da3 in select () at ../sysdeps/unix/syscall-template.S:81
  6    Thread 0x7f0f467fb700 (LWP 26599) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  5    Thread 0x7f0f477fe700 (LWP 26597) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  4    Thread 0x7f0f4c47e700 (LWP 26595) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  3    Thread 0x7f0f46bfc700 (LWP 26598) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  2    Thread 0x7f0f473fd700 (LWP 26596) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
* 1    Thread 0x7f0f47fff700 (LWP 26594) gtlsClientCertCallback (session=<optimized out>, req_ca_rdn=<optimized out>, nreqs=<optimized out>, sign_algos=<optimized out>, sign_algos_length=<optimized out>, st=0x7f0f47ffdc00) at nsd_gtls.c:254
(gdb) thread apply all bt full

Thread 11 (Thread 0x7f0f4dc81700 (LWP 26591)):
#0  0x00007f0f50862da3 in select () at ../sysdeps/unix/syscall-template.S:81
No locals.
#1  0x00007f0f5015addd in runInput (pThrd=<optimized out>) at imuxsock.c:1445
        iRet = RS_RET_OK
        maxfds = <optimized out>
        nfds = <optimized out>
        i = 3
        fd = <optimized out>
        readfds = {fds_bits = {112, 0 <repeats 15 times>}}
        pReadfds = 0x7f0f4dc80d50
#2  0x0000000000442d54 in thrdStarter (arg=0x174b5c0) at ../threads.c:212
        iRet = RS_RET_OK
        pThis = 0x174b5c0
        thrdName = "in:imuxsock", '\000' <repeats 20 times>
        __PRETTY_FUNCTION__ = "thrdStarter"
        sigSet = {__val = {1048576, 0 <repeats 15 times>}}
#3  0x00007f0f5155e182 in start_thread (arg=0x7f0f4dc81700) at pthread_create.c:312
        __res = <optimized out>
        pd = 0x7f0f4dc81700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139703706195712, -8068360004579113193, 1, 1, 139703706196416, 139703706195712, 7933643535882372887, 7933600887573694231}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0,
              canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#4  0x00007f0f5086b47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.

Thread 10 (Thread 0x7f0f463fa700 (LWP 26600)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
No locals.
#1  0x0000000000432859 in doIdleProcessing (pWtp=0x17427f0, pWtp=0x17427f0, pbInactivityTOOccured=<synthetic pointer>, pThis=0x173d360) at wti.c:266
        t = {tv_sec = 0, tv_nsec = 26600}
#2  wtiWorker (pThis=pThis@entry=0x173d360) at wti.c:344
        __cancel_buf = {__cancel_jmp_buf = {{__cancel_jmp_buf = {139703579811232, -8068360004579113193, 1, 1, 24367968, 139703579813632, 7933619805712008983, -8068359447204739305}, __mask_was_saved = 0}}, __pad = {0x7f0f463f9da0, 0x0, 0x0, 0x0}}
        __cancel_arg = 0x173d360
        __not_first_call = <optimized out>
        pWtp = 0x17427f0
        pAction = <optimized out>
        bInactivityTOOccured = <optimized out>
        localRet = <optimized out>
        terminateRet = RS_RET_OK
        wrkrInfo = <optimized out>
        iCancelStateSave = 0
        i = <optimized out>
        j = <optimized out>
        k = <optimized out>
#3  0x0000000000430d9f in wtpWorker (arg=0x173d360) at wtp.c:389
        __cancel_buf = {__cancel_jmp_buf = {{__cancel_jmp_buf = {139703579811472, -8068360004579113193, 1, 1, 139703579814336, 139703579813632, 7933619805674260247, -8068359445850372329}, __mask_was_saved = 0}}, __pad = {0x7f0f463f9ef0, 0x0, 0x0, 0x0}}
        __cancel_arg = 0x173d360
        __not_first_call = <optimized out>
        pWti = 0x173d360
        pThis = 0x17427f0
        sigSet = {__val = {1048576, 0 <repeats 15 times>}}
        pszDbgHdr = <optimized out>
        thrdName = "rs:action 1 queue:Reg\000\000\000\000\000\000\000\000\000\000"
        __PRETTY_FUNCTION__ = "wtpWorker"
#4  0x00007f0f5155e182 in start_thread (arg=0x7f0f463fa700) at pthread_create.c:312
        __res = <optimized out>
        pd = 0x7f0f463fa700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139703579813632, -8068360004579113193, 1, 1, 139703579814336, 139703579813632, 7933619805651191575, 7933600887573694231}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0,
              canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#5  0x00007f0f5086b47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.

Thread 9 (Thread 0x7f0f4cc7f700 (LWP 26593)):
#0  0x00007f0f50862da3 in select () at ../sysdeps/unix/syscall-template.S:81
No locals.
#1  0x00000000004241c3 in srSleep (iSeconds=<optimized out>, iuSeconds=iuSeconds@entry=0) at srutils.c:494
        tvSelectTimeout = {tv_sec = 45, tv_usec = 882709}
#2  0x00007f0f4fd4e130 in runInput (pThrd=<optimized out>) at impstats.c:483
No locals.
#3  0x0000000000442d54 in thrdStarter (arg=0x174b940) at ../threads.c:212
        iRet = RS_RET_OK
        pThis = 0x174b940
        thrdName = "in:impstats", '\000' <repeats 20 times>
        __PRETTY_FUNCTION__ = "thrdStarter"
        sigSet = {__val = {1048576, 0 <repeats 15 times>}}
#4  0x00007f0f5155e182 in start_thread (arg=0x7f0f4cc7f700) at pthread_create.c:312
        __res = <optimized out>
        pd = 0x7f0f4cc7f700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139703689410304, -8068360004579113193, 1, 1, 139703689411008, 139703689410304, 7933641449602008855, 7933600887573694231}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0,
              canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#5  0x00007f0f5086b47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.

Thread 8 (Thread 0x7f0f4d480700 (LWP 26592)):
#0  0x00007f0f515653bd in read () at ../sysdeps/unix/syscall-template.S:81
No locals.
#1  0x00007f0f4ff539a8 in read (__nbytes=8096, __buf=0x7f0f4d45fda0, __fd=<optimized out>) at /usr/include/x86_64-linux-gnu/bits/unistd.h:44
No locals.
#2  readklog (pModConf=0x1704830) at bsd.c:253
        p = <optimized out>
        q = <optimized out>
        len = 0
        i = <optimized out>
        iMaxLine = 8096
        bufRcv = "<6>[390888.823415] in:imtcp[26594]: segfault at 60 ip 00007f0f4ec2cd6e sp 00007f0f47ffdbe0 error 4 in lmnsd_gtls.so[7f0f4ec2a000+9000]\n", '\000' <repeats 62761 times>...
        errmsg = '\000' <repeats 2047 times>
        pRcv = 0x7f0f4d45fda0 "<6>[390888.823415] in:imtcp[26594]: segfault at 60 ip 00007f0f4ec2cd6e sp 00007f0f47ffdbe0 error 4 in lmnsd_gtls.so[7f0f4ec2a000+9000]\n"
#3  0x00007f0f4ff53cf9 in klogLogKMsg (pModConf=<optimized out>) at bsd.c:311
No locals.
#4  0x00007f0f4ff52e34 in runInput (pThrd=0x174b780) at imklog.c:283
        iRet = RS_RET_OK
#5  0x0000000000442d54 in thrdStarter (arg=0x174b780) at ../threads.c:212
        iRet = RS_RET_OK
        pThis = 0x174b780
        thrdName = "in:imklog", '\000' <repeats 22 times>
        __PRETTY_FUNCTION__ = "thrdStarter"
        sigSet = {__val = {1048576, 0 <repeats 15 times>}}
#6  0x00007f0f5155e182 in start_thread (arg=0x7f0f4d480700) at pthread_create.c:312
        __res = <optimized out>
        pd = 0x7f0f4d480700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139703697803008, -8068360004579113193, 1, 1, 139703697803712, 139703697803008, 7933644747600021271, 7933600887573694231}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0,
              canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#7  0x00007f0f5086b47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.

Thread 7 (Thread 0x7f0f51b9e780 (LWP 26590)):
#0  0x00007f0f50862da3 in select () at ../sysdeps/unix/syscall-template.S:81
No locals.
#1  0x000000000040e111 in mainloop () at rsyslogd.c:1494
        tvSelectTimeout = {tv_sec = 585, tv_usec = 883354}
#2  main (argc=<optimized out>, argv=<optimized out>) at rsyslogd.c:1628
No locals.

Thread 6 (Thread 0x7f0f467fb700 (LWP 26599)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
No locals.
#1  0x00007f0f4f73b7de in wrkr (myself=0x7f0f4f940ed8 <wrkrInfo+312>) at tcpsrv.c:644
        me = 0x7f0f4f940ed8 <wrkrInfo+312>
#2  0x00007f0f5155e182 in start_thread (arg=0x7f0f467fb700) at pthread_create.c:312
        __res = <optimized out>
        pd = 0x7f0f467fb700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139703584012032, -8068360004579113193, 0, 0, 139703584012736, 139703584012032, 7933620354870134551, 7933600887573694231}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0,
              canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#3  0x00007f0f5086b47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.

Thread 5 (Thread 0x7f0f477fe700 (LWP 26597)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
No locals.
#1  0x00007f0f4f73b7de in wrkr (myself=0x7f0f4f940e08 <wrkrInfo+104>) at tcpsrv.c:644
        me = 0x7f0f4f940e08 <wrkrInfo+104>
#2  0x00007f0f5155e182 in start_thread (arg=0x7f0f477fe700) at pthread_create.c:312
        __res = <optimized out>
        pd = 0x7f0f477fe700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139703600801536, -8068360004579113193, 0, 0, 139703600802240, 139703600801536, 7933622552282777367, 7933600887573694231}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0,
              canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#3  0x00007f0f5086b47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.

Thread 4 (Thread 0x7f0f4c47e700 (LWP 26595)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
No locals.
#1  0x00007f0f4f73b7de in wrkr (myself=0x7f0f4f940da0 <wrkrInfo>) at tcpsrv.c:644
        me = 0x7f0f4f940da0 <wrkrInfo>
#2  0x00007f0f5155e182 in start_thread (arg=0x7f0f4c47e700) at pthread_create.c:312
        __res = <optimized out>
        pd = 0x7f0f4c47e700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139703681017600, -8068360004579113193, 0, 0, 139703681018304, 139703681017600, 7933642549650507543, 7933600887573694231}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0,
              canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#3  0x00007f0f5086b47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.

Thread 3 (Thread 0x7f0f46bfc700 (LWP 26598)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
No locals.
#1  0x00007f0f4f73b7de in wrkr (myself=0x7f0f4f940e70 <wrkrInfo+208>) at tcpsrv.c:644
        me = 0x7f0f4f940e70 <wrkrInfo+208>
#2  0x00007f0f5155e182 in start_thread (arg=0x7f0f46bfc700) at pthread_create.c:312
        __res = <optimized out>
        pd = 0x7f0f46bfc700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139703588210432, -8068360004579113193, 0, 0, 139703588211136, 139703588210432, 7933618705065821975, 7933600887573694231}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0,
              canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#3  0x00007f0f5086b47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.

Thread 2 (Thread 0x7f0f473fd700 (LWP 26596)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
No locals.
#1  0x0000000000432859 in doIdleProcessing (pWtp=0x17492b0, pWtp=0x17492b0, pbInactivityTOOccured=<synthetic pointer>, pThis=0x1748700) at wti.c:266
        t = {tv_sec = 0, tv_nsec = 26596}
#2  wtiWorker (pThis=pThis@entry=0x1748700) at wti.c:344
        __cancel_buf = {__cancel_jmp_buf = {{__cancel_jmp_buf = {139703596600736, -8068360004579113193, 1, 1, 24413952, 139703596603136, 7933622003124651799, -8068359447204739305}, __mask_was_saved = 0}}, __pad = {0x7f0f473fcda0, 0x0, 0x0, 0x0}}
        __cancel_arg = 0x1748700
        __not_first_call = <optimized out>
        pWtp = 0x17492b0
        pAction = <optimized out>
        bInactivityTOOccured = <optimized out>
        localRet = <optimized out>
        terminateRet = RS_RET_OK
        wrkrInfo = <optimized out>
        iCancelStateSave = 0
        i = <optimized out>
        j = <optimized out>
        k = <optimized out>
#3  0x0000000000430d9f in wtpWorker (arg=0x1748700) at wtp.c:389
        __cancel_buf = {__cancel_jmp_buf = {{__cancel_jmp_buf = {139703596600976, -8068360004579113193, 1, 1, 139703596603840, 139703596603136, 7933622003086903063, -8068359445850372329}, __mask_was_saved = 0}}, __pad = {0x7f0f473fcef0, 0x0, 0x0, 0x0}}
        __cancel_arg = 0x1748700
        __not_first_call = <optimized out>
        pWti = 0x1748700
        pThis = 0x17492b0
        sigSet = {__val = {1048576, 0 <repeats 15 times>}}
        pszDbgHdr = <optimized out>
        thrdName = "rs:main Q:Reg", '\000' <repeats 18 times>
        __PRETTY_FUNCTION__ = "wtpWorker"
#4  0x00007f0f5155e182 in start_thread (arg=0x7f0f473fd700) at pthread_create.c:312
        __res = <optimized out>
        pd = 0x7f0f473fd700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139703596603136, -8068360004579113193, 1, 1, 139703596603840, 139703596603136, 7933622003063834391, 7933600887573694231}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0,
              canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#5  0x00007f0f5086b47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.

Thread 1 (Thread 0x7f0f47fff700 (LWP 26594)):
#0  gtlsClientCertCallback (session=<optimized out>, req_ca_rdn=<optimized out>, nreqs=<optimized out>, sign_algos=<optimized out>, sign_algos_length=<optimized out>, st=0x7f0f47ffdc00) at nsd_gtls.c:254
        pThis = 0x0
#1  0x00007f0f4e99e7c7 in ?? () from /usr/lib/x86_64-linux-gnu/libgnutls.so.26
No symbol table info available.
#2  0x00007f0f4e988c14 in ?? () from /usr/lib/x86_64-linux-gnu/libgnutls.so.26
No symbol table info available.
#3  0x00007f0f4e988f2d in ?? () from /usr/lib/x86_64-linux-gnu/libgnutls.so.26
No symbol table info available.
#4  0x00007f0f4e989a5a in ?? () from /usr/lib/x86_64-linux-gnu/libgnutls.so.26
No symbol table info available.
#5  0x00007f0f4e98a8f2 in ?? () from /usr/lib/x86_64-linux-gnu/libgnutls.so.26
No symbol table info available.
#6  0x00007f0f4e98c744 in ?? () from /usr/lib/x86_64-linux-gnu/libgnutls.so.26
No symbol table info available.
#7  0x00007f0f4e98c92c in gnutls_handshake () from /usr/lib/x86_64-linux-gnu/libgnutls.so.26
No symbol table info available.
#8  0x00007f0f4ec2f8a5 in AcceptConnReq (pNsd=0x172f0f0, ppNew=0x7f0f47ffdf98) at nsd_gtls.c:1478
        iRet = <optimized out>
        gnuRet = <optimized out>
        pNew = 0x7f0f3c0027d0
        pThis = 0x172f0f0
        __PRETTY_FUNCTION__ = "AcceptConnReq"
#9  0x00007f0f4f94333d in AcceptConnReq (pThis=0x1748ef0, ppNew=0x7f0f47ffe028) at netstrm.c:119
        pNewNsd = 0x0
        iRet = RS_RET_OK
        __PRETTY_FUNCTION__ = "AcceptConnReq"
#10 0x00007f0f4f73c53e in SessAccept (pStrm=<optimized out>, ppSess=0x7f0f47ffe018, pLstnInfo=0x17068c0, pThis=0x1706760) at tcpsrv.c:440
        iRet = RS_RET_OK
        pNewStrm = 0x0
        iSess = -1
        pSess = 0x0
        addr = 0x0
        fromHostFQDN = 0x0
        fromHostIP = 0x84f940f48
#11 processWorksetItem (pUsr=<optimized out>, idx=0, pPoll=0x0, pThis=0x1706760) at tcpsrv.c:612
        pNewSess = 0x0
        iRet = RS_RET_OK
#12 processWorkset (pThis=pThis@entry=0x1706760, pPoll=pPoll@entry=0x0, numEntries=<optimized out>, numEntries@entry=1, workset=workset@entry=0x7f0f47ffe180) at tcpsrv.c:686
        i = <optimized out>
        origEntries = <optimized out>
#13 0x00007f0f4f73cb12 in RunSelect (pThis=pThis@entry=0x1706760, workset=workset@entry=0x7f0f47ffe180, sizeWorkset=128) at tcpsrv.c:821
        __cancel_buf = {__cancel_jmp_buf = {{__cancel_jmp_buf = {139703736340296, -8068357396414085353, 4, 139703609190784, 139703609190848, 139703609188728, 7933621451890345751, 7933640179309987607}, __mask_was_saved = 0}}, __pad = {0x7f0f47ffeef0, 0x0,
            0x736c74675f6c, 0x7f0f467fb9d0}}
        __cancel_routine = 0x7f0f4f739b50 <RunCancelCleanup>
        __cancel_arg = 0x7f0f47ffe0b8
        __not_first_call = <optimized out>
        iRet = <optimized out>
        nfds = 0
        i = <optimized out>
        iWorkset = 1
        iTCPSess = -1
        bIsReady = 0
        pSel = 0x7f0f3c002630
        localRet = <optimized out>
#14 0x00007f0f4f73cc57 in Run (pThis=0x1706760) at tcpsrv.c:883
        iRet = RS_RET_OK
        i = <optimized out>
        workset = {{id = 0, pUsr = 0x173b1f0}, {id = 0, pUsr = 0x0} <repeats 127 times>}
        numEntries = 0
        pPoll = 0x7f0f3c002540
        localRet = <optimized out>
        __PRETTY_FUNCTION__ = "Run"
#15 0x0000000000442d54 in thrdStarter (arg=0x174bb00) at ../threads.c:212
        iRet = RS_RET_OK
        pThis = 0x174bb00
        thrdName = "in:imtcp", '\000' <repeats 23 times>
        __PRETTY_FUNCTION__ = "thrdStarter"
        sigSet = {__val = {1048576, 0 <repeats 15 times>}}
#16 0x00007f0f5155e182 in start_thread (arg=0x7f0f47fff700) at pthread_create.c:312
        __res = <optimized out>
        pd = 0x7f0f47fff700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139703609194240, -8068360004579113193, 1, 1, 139703609194944, 139703609194240, 7933621452234278679, 7933600887573694231}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0,
              canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#17 0x00007f0f5086b47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.
```

**Comment by csoutherland** [comment]
It looks like the certificate retrieval function [is being set on the global xcred](https://github.com/rsyslog/rsyslog/blob/master/runtime/nsd_gtls.c#L1688) during an outbound TLS connection, but the closure for that callback [is being set on the local connection handler](https://github.com/rsyslog/rsyslog/blob/master/runtime/nsd_gtls.c#L1684). As a result, during the next [inbound connection](https://github.com/rsyslog/rsyslog/blob/master/runtime/nsd_gtls.c#L1450), the callback is still set on the global credentials, but the closure is not set before [the handshake is started](https://github.com/rsyslog/rsyslog/blob/master/runtime/nsd_gtls.c#L1478). This isn't a problem with older versions of gnutls because only the deprecated gnutls_certificate_client_set_retrieval_function are present, but as the newer gnutls_certificate_set_retrieval_function is intended to be used for both client and server certificate retrieval, it is being called in a situation that the original [gtlsClientCertCallback](https://github.com/rsyslog/rsyslog/blob/master/runtime/nsd_gtls.c#L231) was never meant to be used in.

I am working on [a possible patch](https://github.com/rsyslog/rsyslog/compare/master...csoutherland:gtls-fix) based on [the equivalent code](https://github.com/rsyslog/rsyslog/blob/master/runtime/nsd_gtls.c#L1684) in Connect, but I still need to test it properly.

**Comment by alorbach** [comment]
Possible fix was merged
