### ISSUE TITLE
It appears mmjsonparse on non-CEE log message causes main queue to stop draining

### ISSUE THREAD

**Issue by portante** [rsyslog/rsyslog#593]
I moved to v8.14.0 on RHEL 7 (see COPR build, https://copr.fedoraproject.org/coprs/portante/rsyslog-v8-stable/), and when I add the "`action(type=\"mmjsonparse\")`" before I do anything else, no logging occurs, and the messages begin to pile up internally (if I following the debug output correctly), with the rsyslogd process spinning at 100% CPU.  When I comment out the `mmjsonparse` action everything appears to work fine, and if I put a conditional around the use of `mmjsonparse` to only be invoked when a message is from a certain host sending CEE records, I see things working normally.

I am probably missing something here:
```
module(
    load="imuxsock"
    SysSock.Name="/run/systemd/journal/syslog"
    SysSock.Use="off")
module(load="imjournal" StateFile="/var/lib/rsyslog/imjournal.state")
module(load="imklog")
module(load="imudp")
input(type="imudp" port="514")
module(load="imptcp")
input(type="imptcp" port="514")
module(load="omelasticsearch")
module(load="mmjsonparse")
module(load="mmsnmptrapd")
module(load="mmutf8fix")
global(
    # Where to place auxiliary files
    workDirectory="/var/lib/rsyslog"
    # perf-dept: we want fully qualified domain names for common logging
    preserveFQDN="on")
main_queue(
    # Beaf up the internal message queue
    queue.size="131072"
    # 90% of QueueSize
    queue.discardmark="117964"
    # If we reach the discard mark, we'll throw out notice, info, and debug messages
    queue.discardseverity="5")
template(name="logstash-index-pattern" type="list") {
    constant(value="logstash-")
    property(name="timereported" dateFormat="rfc3339" position.from="1" position.to="4")
    constant(value=".")
    property(name="timereported" dateFormat="rfc3339" position.from="6" position.to="7")
    constant(value=".")
    property(name="timereported" dateFormat="rfc3339" position.from="9" position.to="10")
    }
template(name="com-redhat-rsyslog-hier"
         type="list") {
    constant(value="{")
    constant(value="\"@timestamp\":\"")               property(name="timereported" dateFormat="rfc3339")
    constant(value="\",\"@version\":\"2015.09.24-0")
    constant(value="\",\"message\":\"")               property(name="msg" format="json")
    constant(value="\",\"hostname\":\"")              property(name="hostname")
    constant(value="\",\"level\":\"")                 property(name="syslogseverity-text")
    constant(value="\",\"pid\":\"")                   property(name="procid")
    constant(value="\",\"rsyslog\": {")
    constant(value="\"facility\":\"")                 property(name="syslogfacility-text")
    constant(value="\",\"programname\":\"")           property(name="programname")
    constant(value="\",\"fromhost\":\"")              property(name="fromhost")
    constant(value="\",\"fromhost-ip\":\"")           property(name="fromhost-ip")
    constant(value="\",\"timegenerated\":\"")         property(name="timegenerated" dateFormat="rfc3339")
    constant(value="\",\"protocol-version\":\"")      property(name="protocol-version")
    constant(value="\",\"structured-data\":\"")       property(name="structured-data")
    constant(value="\",\"app-name\":\"")              property(name="app-name")
    constant(value="\",\"msgid\":\"")                 property(name="msgid")
    constant(value="\",\"inputname\":\"")             property(name="inputname")
    constant(value="\",\"cee\":\"")                   property(name="$!all-json")
    constant(value="\"} }")
    }
$ActionFileDefaultTemplate RSYSLOG_FileFormat
$IncludeConfig /etc/rsyslog.d/*.conf
action(type="mmutf8fix" mode="utf-8")
*.* :mmsnmptrapd:
action(type="mmjsonparse")
action(
    type="omelasticsearch"
    server="172.18.40.3"
    serverport="9200"
    template="com-redhat-rsyslog-hier"
    searchIndex="logstash-index-pattern"
    dynSearchIndex="on"
    searchType="rsyslog"
    bulkmode="on"
    queue.type="linkedlist"
    queue.size="5000"
    queue.dequeuebatchsize="300"
    action.resumeretrycount="-1")
```

I ran my `rsyslogd` under debug mode, and see one debug message from `mmjsonparse` talking about a message not finding the cookie, and then I never see that message again.  The debug output shows the module loaded, and its version being 8.14.0, but when it encounters a message that is not CEE it seems to stop entirely (working on understanding the debug log output, probably missing something).

Here is a debug log capture that shows the problem (redacted): https://drive.google.com/file/d/0B5bj4bjotonNaGhmQ1A1QnU2OU0/view?usp=sharing

Also, I could only "kill -KILL <pid>" to get this service to stop once it enters this "hung" state.

**Comment by rgerhards** [comment]
Could you get a bracktrace from a dump after the kill?

**Comment by portante** [comment]
How 'bout live?

```
(gdb) info threads
  Id   Target Id         Frame 
  3    Thread 0x7fe12605a700 (LWP 61753) "rs:main Q:Reg" 0x00007fe149f86c98 in __strcmp_sse42 () from /lib64/libc.so.6
  2    Thread 0x7fe1148d8700 (LWP 61756) "rs:action 3 que" 0x00007fe14b05b705 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
* 1    Thread 0x7fe14b68c780 (LWP 61747) "rsyslogd" 0x00007fe149f418f3 in select () from /lib64/libc.so.6
(gdb) info threads
  Id   Target Id         Frame 
  3    Thread 0x7fe12605a700 (LWP 61753) "rs:main Q:Reg" 0x00007fe149f86c98 in __strcmp_sse42 () from /lib64/libc.so.6
  2    Thread 0x7fe1148d8700 (LWP 61756) "rs:action 3 que" 0x00007fe14b05b705 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
* 1    Thread 0x7fe14b68c780 (LWP 61747) "rsyslogd" 0x00007fe149f418f3 in select () from /lib64/libc.so.6
(gdb) cont
Continuing.
^C
Program received signal SIGINT, Interrupt.
0x00007fe149f418f3 in select () from /lib64/libc.so.6
(gdb) info threads
  Id   Target Id         Frame 
  3    Thread 0x7fe12605a700 (LWP 61753) "rs:main Q:Reg" 0x00007fe14a83c5b9 in lh_table_lookup_entry () from /lib64/libjson-c.so.2
  2    Thread 0x7fe1148d8700 (LWP 61756) "rs:action 3 que" 0x00007fe14b05b705 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
* 1    Thread 0x7fe14b68c780 (LWP 61747) "rsyslogd" 0x00007fe149f418f3 in select () from /lib64/libc.so.6
(gdb) cont
Continuing.
^C
Program received signal SIGINT, Interrupt.
0x00007fe149f418f3 in select () from /lib64/libc.so.6
(gdb) info threads
  Id   Target Id         Frame 
  3    Thread 0x7fe12605a700 (LWP 61753) "rs:main Q:Reg" 0x00007fe14a83c56b in lh_table_lookup_entry () from /lib64/libjson-c.so.2
  2    Thread 0x7fe1148d8700 (LWP 61756) "rs:action 3 que" 0x00007fe14b05b705 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
* 1    Thread 0x7fe14b68c780 (LWP 61747) "rsyslogd" 0x00007fe149f418f3 in select () from /lib64/libc.so.6
(gdb) thread 3
[Switching to thread 3 (Thread 0x7fe12605a700 (LWP 61753))]
#0  0x00007fe14a83c56b in lh_table_lookup_entry () from /lib64/libjson-c.so.2
(gdb) where
#0  0x00007fe14a83c56b in lh_table_lookup_entry () from /lib64/libjson-c.so.2
#1  0x00007fe14a83907c in json_object_object_add () from /lib64/libjson-c.so.2
#2  0x00007fe14b6c3b52 in jsonMerge ()
#3  0x00007fe14b6ca645 in msgAddJSON ()
#4  0x00007fe144469bef in doAction () from /usr/lib64/rsyslog/mmjsonparse.so
#5  0x00007fe14b6e84fc in actionProcessMessage ()
#6  0x00007fe14b6e9222 in processMsgMain ()
#7  0x00007fe14b6e9b04 in doSubmitToActionQ ()
#8  0x00007fe14b6e2757 in scriptExec ()
#9  0x00007fe14b6e2f34 in processBatch ()
#10 0x00007fe14b6f1d74 in msgConsumer ()
#11 0x00007fe14b6df633 in ConsumerReg ()
#12 0x00007fe14b6db6b3 in wtiWorker ()
#13 0x00007fe14b6da8e1 in wtpWorker ()
#14 0x00007fe14b057df5 in start_thread () from /lib64/libpthread.so.0
#15 0x00007fe149f4a1ad in clone () from /lib64/libc.so.6
(gdb) thread 2
[Switching to thread 2 (Thread 0x7fe1148d8700 (LWP 61756))]
#0  0x00007fe14b05b705 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
(gdb) where
#0  0x00007fe14b05b705 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007fe14b6db8db in wtiWorker ()
#2  0x00007fe14b6da8e1 in wtpWorker ()
#3  0x00007fe14b057df5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007fe149f4a1ad in clone () from /lib64/libc.so.6
(gdb) thread 1
[Switching to thread 1 (Thread 0x7fe14b68c780 (LWP 61747))]
#0  0x00007fe149f418f3 in select () from /lib64/libc.so.6
(gdb) where
#0  0x00007fe149f418f3 in select () from /lib64/libc.so.6
#1  0x00007fe14b6cf2b3 in srSleep ()
#2  0x00007fe14b6db3bc in wtiCancelThrd ()
#3  0x00007fe14b6dae3d in wtpCancelAll ()
#4  0x00007fe14b6dd40d in qqueueDestruct ()
#5  0x00007fe14b6badef in main ()
(gdb) info threads
  Id   Target Id         Frame 
  3    Thread 0x7fe12605a700 (LWP 61753) "rs:main Q:Reg" 0x00007fe14a83c56b in lh_table_lookup_entry () from /lib64/libjson-c.so.2
  2    Thread 0x7fe1148d8700 (LWP 61756) "rs:action 3 que" 0x00007fe14b05b705 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
* 1    Thread 0x7fe14b68c780 (LWP 61747) "rsyslogd" 0x00007fe149f418f3 in select () from /lib64/libc.so.6
(gdb)
```

**Comment by rgerhards** [comment]
This is helpful. It looks like the unparsable json triggers some problems in persisting the json properties. Would you be willing/able to build and a specially instrumented version?

**Comment by portante** [comment]
@rgerhards, sure!  I have a COPR setup that I can use.  Just need to check-out a branch and I can build it.

**Comment by rgerhards** [comment]
great! give me a bit, I need to check where to place some additional debug output. Then we need a debug log again.

**Comment by rgerhards** [comment]
That jsonMerge really doesn´t do much. Can you quickly go to a live instance and get me some more backtraces from that thread 3 (or whereever jsonMerge than executes in). It´s not totally vital, but possibly helps me placing my additional debug messages at a better place...

**Comment by rgerhards** [comment]
In any case, I have also pushed my current state of addtl instrumentation to https://github.com/rgerhards/rsyslog/tree/fix-mmjsonparse-loop. So you may simply want to give it a try. Once it loops, it would be great if you could get a couple of backtraces.

**Comment by portante** [comment]
@rgerhards looks like it is an interaction with imjournal. :(

I was looking at stack traces, and repeatedly saw the call stack including imjournal.

So when stopped loading the journal the problem appears to have resolved itself.  And when I avoided using mmjsonparse on logs that come from imjournal we seem to be good.

```
(gdb) info threads
  Id   Target Id         Frame 
  9    Thread 0x7ff1cf940700 (LWP 67769) "in:imjournal" 0x00007ff1e9821b7d in poll () at ../sysdeps/unix/syscall-template.S:81
  8    Thread 0x7ff1cf13f700 (LWP 67770) "in:imklog" 0x00007ff1ea94025d in read () at ../sysdeps/unix/syscall-template.S:81
  7    Thread 0x7ff1ce93e700 (LWP 67771) "in:imudp" 0x00007ff1e982c783 in epoll_wait () at ../sysdeps/unix/syscall-template.S:81
  6    Thread 0x7ff1ce13d700 (LWP 67772) "in:imptcp" 0x00007ff1e982c783 in epoll_wait () at ../sysdeps/unix/syscall-template.S:81
  5    Thread 0x7ff1bf7ff700 (LWP 67773) "rs:main Q:Reg" lh_table_lookup_entry (t=0x7ff1a8002640, k=k@entry=0x7ff1c0005130) at linkhash.c:534
  4    Thread 0x7ff1b48d8700 (LWP 67774) "in:imptcp" pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  3    Thread 0x7ff1b44d7700 (LWP 67775) "in:imptcp" pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  2    Thread 0x7ff1ae7ff700 (LWP 67776) "rs:action 3 que" pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
* 1    Thread 0x7ff1eaf6e780 (LWP 67767) "rsyslogd" 0x00007ff1e98238f3 in select () at ../sysdeps/unix/syscall-template.S:81
(gdb) thread 5
[Switching to thread 5 (Thread 0x7ff1bf7ff700 (LWP 67773))]
#0  lh_table_lookup_entry (t=0x7ff1a8002640, k=k@entry=0x7ff1c0005130) at linkhash.c:534
534		while( count < t->size ) {
(gdb) where
#0  lh_table_lookup_entry (t=0x7ff1a8002640, k=k@entry=0x7ff1c0005130) at linkhash.c:534
#1  0x00007ff1ea11b07c in json_object_object_add (jso=jso@entry=0x7ff1a80025f0, key=key@entry=0x7ff1c0005130 "_SYSTEMD_CGROUP", val=0x7ff1c00050c0) at json_object.c:381
#2  0x00007ff1eafa5b52 in jsonMerge (existing=0x7ff1c0002200, json=json@entry=0x7ff1a80025f0) at msg.c:4253
#3  0x00007ff1eafac645 in msgAddJSON (pM=pM@entry=0x7ff1c0006090, name=0x7ff1eb37df30 "!", json=json@entry=0x7ff1a80025f0, force_reset=force_reset@entry=0, sharedReference=sharedReference@entry=0) at msg.c:4321
#4  0x00007ff1e3d4bbef in doAction (ppString=<optimized out>, pWrkrData=0x7ff1a8002100) at mmjsonparse.c:254
#5  0x00007ff1eafca4fc in actionCallDoAction (pWti=0x7ff1eb38cfd0, iparams=0x7ff1eb38d1a0, pThis=0x7ff1eb37df90) at ../action.c:1088
#6  actionProcessMessage (pThis=0x7ff1eb37df90, actParams=0x7ff1eb38d1a0, pWti=0x7ff1eb38cfd0) at ../action.c:1131
#7  0x00007ff1eafcb222 in processMsgMain (pAction=pAction@entry=0x7ff1eb37df90, pWti=pWti@entry=0x7ff1eb38cfd0, pMsg=pMsg@entry=0x7ff1c0006090, ttNow=ttNow@entry=0x7ff1bf7feb90) at ../action.c:1304
#8  0x00007ff1eafcbb04 in doSubmitToActionQ (pAction=0x7ff1eb37df90, pWti=0x7ff1eb38cfd0, pMsg=0x7ff1c0006090) at ../action.c:1452
#9  0x00007ff1eafc4757 in execAct (stmt=0x7ff1eb37dd20, pWti=0x7ff1eb38cfd0, pMsg=0x7ff1c0006090) at ruleset.c:202
#10 scriptExec (root=<optimized out>, pMsg=pMsg@entry=0x7ff1c0006090, pWti=pWti@entry=0x7ff1eb38cfd0) at ruleset.c:455
#11 0x00007ff1eafc4f34 in processBatch (pBatch=0x7ff1eb38d000, pWti=0x7ff1eb38cfd0) at ruleset.c:509
#12 0x00007ff1eafd3d74 in msgConsumer (notNeeded=<optimized out>, pBatch=0x7ff1eb38d000, pWti=0x7ff1eb38cfd0) at rsyslogd.c:575
#13 0x00007ff1eafc1633 in ConsumerReg (pThis=0x7ff1eb38cad0, pWti=0x7ff1eb38cfd0) at queue.c:1898
#14 0x00007ff1eafbd6b3 in wtiWorker (pThis=pThis@entry=0x7ff1eb38cfd0) at wti.c:334
#15 0x00007ff1eafbc8e1 in wtpWorker (arg=0x7ff1eb38cfd0) at wtp.c:389
#16 0x00007ff1ea939df5 in start_thread (arg=0x7ff1bf7ff700) at pthread_create.c:308
#17 0x00007ff1e982c1ad in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113
(gdb) thread 2
[Switching to thread 2 (Thread 0x7ff1ae7ff700 (LWP 67776))]
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
185	62:	movl	(%rsp), %edi
(gdb) where
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ff1eafbd8db in doIdleProcessing (pWtp=0x7ff1eb38b100, pWtp=0x7ff1eb38b100, pbInactivityTOOccured=<synthetic pointer>, pThis=0x7ff1eb38b250) at wti.c:266
#2  wtiWorker (pThis=pThis@entry=0x7ff1eb38b250) at wti.c:344
#3  0x00007ff1eafbc8e1 in wtpWorker (arg=0x7ff1eb38b250) at wtp.c:389
#4  0x00007ff1ea939df5 in start_thread (arg=0x7ff1ae7ff700) at pthread_create.c:308
#5  0x00007ff1e982c1ad in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113
(gdb) cont
Continuing.
^C
Program received signal SIGINT, Interrupt.
[Switching to Thread 0x7ff1eaf6e780 (LWP 67767)]
0x00007ff1e98238f3 in select () at ../sysdeps/unix/syscall-template.S:81
81	T_PSEUDO (SYSCALL_SYMBOL, SYSCALL_NAME, SYSCALL_NARGS)
(gdb) thread 5
[Switching to thread 5 (Thread 0x7ff1bf7ff700 (LWP 67773))]
#0  0x00007ff1eaf9c9e0 in json_object_get@plt ()
(gdb) where
#0  0x00007ff1eaf9c9e0 in json_object_get@plt ()
#1  0x00007ff1eafa5b44 in jsonMerge (existing=0x7ff1c0002200, json=json@entry=0x7ff1a80025f0) at msg.c:4253
#2  0x00007ff1eafac645 in msgAddJSON (pM=pM@entry=0x7ff1c0006090, name=0x7ff1eb37df30 "!", json=json@entry=0x7ff1a80025f0, force_reset=force_reset@entry=0, sharedReference=sharedReference@entry=0) at msg.c:4321
#3  0x00007ff1e3d4bbef in doAction (ppString=<optimized out>, pWrkrData=0x7ff1a8002100) at mmjsonparse.c:254
#4  0x00007ff1eafca4fc in actionCallDoAction (pWti=0x7ff1eb38cfd0, iparams=0x7ff1eb38d1a0, pThis=0x7ff1eb37df90) at ../action.c:1088
#5  actionProcessMessage (pThis=0x7ff1eb37df90, actParams=0x7ff1eb38d1a0, pWti=0x7ff1eb38cfd0) at ../action.c:1131
#6  0x00007ff1eafcb222 in processMsgMain (pAction=pAction@entry=0x7ff1eb37df90, pWti=pWti@entry=0x7ff1eb38cfd0, pMsg=pMsg@entry=0x7ff1c0006090, ttNow=ttNow@entry=0x7ff1bf7feb90) at ../action.c:1304
#7  0x00007ff1eafcbb04 in doSubmitToActionQ (pAction=0x7ff1eb37df90, pWti=0x7ff1eb38cfd0, pMsg=0x7ff1c0006090) at ../action.c:1452
#8  0x00007ff1eafc4757 in execAct (stmt=0x7ff1eb37dd20, pWti=0x7ff1eb38cfd0, pMsg=0x7ff1c0006090) at ruleset.c:202
#9  scriptExec (root=<optimized out>, pMsg=pMsg@entry=0x7ff1c0006090, pWti=pWti@entry=0x7ff1eb38cfd0) at ruleset.c:455
#10 0x00007ff1eafc4f34 in processBatch (pBatch=0x7ff1eb38d000, pWti=0x7ff1eb38cfd0) at ruleset.c:509
#11 0x00007ff1eafd3d74 in msgConsumer (notNeeded=<optimized out>, pBatch=0x7ff1eb38d000, pWti=0x7ff1eb38cfd0) at rsyslogd.c:575
#12 0x00007ff1eafc1633 in ConsumerReg (pThis=0x7ff1eb38cad0, pWti=0x7ff1eb38cfd0) at queue.c:1898
#13 0x00007ff1eafbd6b3 in wtiWorker (pThis=pThis@entry=0x7ff1eb38cfd0) at wti.c:334
#14 0x00007ff1eafbc8e1 in wtpWorker (arg=0x7ff1eb38cfd0) at wtp.c:389
#15 0x00007ff1ea939df5 in start_thread (arg=0x7ff1bf7ff700) at pthread_create.c:308
#16 0x00007ff1e982c1ad in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113
(gdb) cont
Continuing.
^C
Program received signal SIGINT, Interrupt.
[Switching to Thread 0x7ff1eaf6e780 (LWP 67767)]
0x00007ff1e98238f3 in select () at ../sysdeps/unix/syscall-template.S:81
81	T_PSEUDO (SYSCALL_SYMBOL, SYSCALL_NAME, SYSCALL_NARGS)
(gdb) thread 5
[Switching to thread 5 (Thread 0x7ff1bf7ff700 (LWP 67773))]
#0  json_object_get (jso=0x7ff1c00055b0) at json_object.c:142
142	}
(gdb) where
#0  json_object_get (jso=0x7ff1c00055b0) at json_object.c:142
#1  0x00007ff1eafa5b44 in jsonMerge (existing=0x7ff1c0002200, json=json@entry=0x7ff1a80025f0) at msg.c:4253
#2  0x00007ff1eafac645 in msgAddJSON (pM=pM@entry=0x7ff1c0006090, name=0x7ff1eb37df30 "!", json=json@entry=0x7ff1a80025f0, force_reset=force_reset@entry=0, sharedReference=sharedReference@entry=0) at msg.c:4321
#3  0x00007ff1e3d4bbef in doAction (ppString=<optimized out>, pWrkrData=0x7ff1a8002100) at mmjsonparse.c:254
#4  0x00007ff1eafca4fc in actionCallDoAction (pWti=0x7ff1eb38cfd0, iparams=0x7ff1eb38d1a0, pThis=0x7ff1eb37df90) at ../action.c:1088
#5  actionProcessMessage (pThis=0x7ff1eb37df90, actParams=0x7ff1eb38d1a0, pWti=0x7ff1eb38cfd0) at ../action.c:1131
#6  0x00007ff1eafcb222 in processMsgMain (pAction=pAction@entry=0x7ff1eb37df90, pWti=pWti@entry=0x7ff1eb38cfd0, pMsg=pMsg@entry=0x7ff1c0006090, ttNow=ttNow@entry=0x7ff1bf7feb90) at ../action.c:1304
#7  0x00007ff1eafcbb04 in doSubmitToActionQ (pAction=0x7ff1eb37df90, pWti=0x7ff1eb38cfd0, pMsg=0x7ff1c0006090) at ../action.c:1452
#8  0x00007ff1eafc4757 in execAct (stmt=0x7ff1eb37dd20, pWti=0x7ff1eb38cfd0, pMsg=0x7ff1c0006090) at ruleset.c:202
#9  scriptExec (root=<optimized out>, pMsg=pMsg@entry=0x7ff1c0006090, pWti=pWti@entry=0x7ff1eb38cfd0) at ruleset.c:455
#10 0x00007ff1eafc4f34 in processBatch (pBatch=0x7ff1eb38d000, pWti=0x7ff1eb38cfd0) at ruleset.c:509
#11 0x00007ff1eafd3d74 in msgConsumer (notNeeded=<optimized out>, pBatch=0x7ff1eb38d000, pWti=0x7ff1eb38cfd0) at rsyslogd.c:575
#12 0x00007ff1eafc1633 in ConsumerReg (pThis=0x7ff1eb38cad0, pWti=0x7ff1eb38cfd0) at queue.c:1898
#13 0x00007ff1eafbd6b3 in wtiWorker (pThis=pThis@entry=0x7ff1eb38cfd0) at wti.c:334
#14 0x00007ff1eafbc8e1 in wtpWorker (arg=0x7ff1eb38cfd0) at wtp.c:389
#15 0x00007ff1ea939df5 in start_thread (arg=0x7ff1bf7ff700) at pthread_create.c:308
#16 0x00007ff1e982c1ad in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113
(gdb) cont
Continuing.
^C
Program received signal SIGINT, Interrupt.
[Switching to Thread 0x7ff1eaf6e780 (LWP 67767)]
0x00007ff1e98238f3 in select () at ../sysdeps/unix/syscall-template.S:81
81	T_PSEUDO (SYSCALL_SYMBOL, SYSCALL_NAME, SYSCALL_NARGS)
(gdb) thread 5
[Switching to thread 5 (Thread 0x7ff1bf7ff700 (LWP 67773))]
#0  json_object_put (jso=0x7ff1c0005e40) at json_object.c:146
146		if(jso)
(gdb) where
#0  json_object_put (jso=0x7ff1c0005e40) at json_object.c:146
#1  0x00007ff1ea11b092 in json_object_object_add (jso=jso@entry=0x7ff1a80025f0, key=key@entry=0x7ff1c0005eb0 "UNIT", val=0x7ff1c0005e40) at json_object.c:389
#2  0x00007ff1eafa5b52 in jsonMerge (existing=0x7ff1c0002200, json=json@entry=0x7ff1a80025f0) at msg.c:4253
#3  0x00007ff1eafac645 in msgAddJSON (pM=pM@entry=0x7ff1c0006090, name=0x7ff1eb37df30 "!", json=json@entry=0x7ff1a80025f0, force_reset=force_reset@entry=0, sharedReference=sharedReference@entry=0) at msg.c:4321
#4  0x00007ff1e3d4bbef in doAction (ppString=<optimized out>, pWrkrData=0x7ff1a8002100) at mmjsonparse.c:254
#5  0x00007ff1eafca4fc in actionCallDoAction (pWti=0x7ff1eb38cfd0, iparams=0x7ff1eb38d1a0, pThis=0x7ff1eb37df90) at ../action.c:1088
#6  actionProcessMessage (pThis=0x7ff1eb37df90, actParams=0x7ff1eb38d1a0, pWti=0x7ff1eb38cfd0) at ../action.c:1131
#7  0x00007ff1eafcb222 in processMsgMain (pAction=pAction@entry=0x7ff1eb37df90, pWti=pWti@entry=0x7ff1eb38cfd0, pMsg=pMsg@entry=0x7ff1c0006090, ttNow=ttNow@entry=0x7ff1bf7feb90) at ../action.c:1304
#8  0x00007ff1eafcbb04 in doSubmitToActionQ (pAction=0x7ff1eb37df90, pWti=0x7ff1eb38cfd0, pMsg=0x7ff1c0006090) at ../action.c:1452
#9  0x00007ff1eafc4757 in execAct (stmt=0x7ff1eb37dd20, pWti=0x7ff1eb38cfd0, pMsg=0x7ff1c0006090) at ruleset.c:202
#10 scriptExec (root=<optimized out>, pMsg=pMsg@entry=0x7ff1c0006090, pWti=pWti@entry=0x7ff1eb38cfd0) at ruleset.c:455
#11 0x00007ff1eafc4f34 in processBatch (pBatch=0x7ff1eb38d000, pWti=0x7ff1eb38cfd0) at ruleset.c:509
#12 0x00007ff1eafd3d74 in msgConsumer (notNeeded=<optimized out>, pBatch=0x7ff1eb38d000, pWti=0x7ff1eb38cfd0) at rsyslogd.c:575
#13 0x00007ff1eafc1633 in ConsumerReg (pThis=0x7ff1eb38cad0, pWti=0x7ff1eb38cfd0) at queue.c:1898
#14 0x00007ff1eafbd6b3 in wtiWorker (pThis=pThis@entry=0x7ff1eb38cfd0) at wti.c:334
#15 0x00007ff1eafbc8e1 in wtpWorker (arg=0x7ff1eb38cfd0) at wtp.c:389
#16 0x00007ff1ea939df5 in start_thread (arg=0x7ff1bf7ff700) at pthread_create.c:308
#17 0x00007ff1e982c1ad in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113
(gdb) cont
Continuing.
^C
Program received signal SIGINT, Interrupt.
[Switching to Thread 0x7ff1eaf6e780 (LWP 67767)]
0x00007ff1e98238f3 in select () at ../sysdeps/unix/syscall-template.S:81
81	T_PSEUDO (SYSCALL_SYMBOL, SYSCALL_NAME, SYSCALL_NARGS)
(gdb) thread 5
[Switching to thread 5 (Thread 0x7ff1bf7ff700 (LWP 67773))]
#0  0x00007ff1ea11b09b in json_object_object_add (jso=jso@entry=0x7ff1a80025f0, key=key@entry=0x7ff1c0005060 "_BOOT_ID", val=0x7ff1c0005150) at json_object.c:391
391	}
(gdb) where
#0  0x00007ff1ea11b09b in json_object_object_add (jso=jso@entry=0x7ff1a80025f0, key=key@entry=0x7ff1c0005060 "_BOOT_ID", val=0x7ff1c0005150) at json_object.c:391
#1  0x00007ff1eafa5b52 in jsonMerge (existing=0x7ff1c0002200, json=json@entry=0x7ff1a80025f0) at msg.c:4253
#2  0x00007ff1eafac645 in msgAddJSON (pM=pM@entry=0x7ff1c0006090, name=0x7ff1eb37df30 "!", json=json@entry=0x7ff1a80025f0, force_reset=force_reset@entry=0, sharedReference=sharedReference@entry=0) at msg.c:4321
#3  0x00007ff1e3d4bbef in doAction (ppString=<optimized out>, pWrkrData=0x7ff1a8002100) at mmjsonparse.c:254
#4  0x00007ff1eafca4fc in actionCallDoAction (pWti=0x7ff1eb38cfd0, iparams=0x7ff1eb38d1a0, pThis=0x7ff1eb37df90) at ../action.c:1088
#5  actionProcessMessage (pThis=0x7ff1eb37df90, actParams=0x7ff1eb38d1a0, pWti=0x7ff1eb38cfd0) at ../action.c:1131
#6  0x00007ff1eafcb222 in processMsgMain (pAction=pAction@entry=0x7ff1eb37df90, pWti=pWti@entry=0x7ff1eb38cfd0, pMsg=pMsg@entry=0x7ff1c0006090, ttNow=ttNow@entry=0x7ff1bf7feb90) at ../action.c:1304
#7  0x00007ff1eafcbb04 in doSubmitToActionQ (pAction=0x7ff1eb37df90, pWti=0x7ff1eb38cfd0, pMsg=0x7ff1c0006090) at ../action.c:1452
#8  0x00007ff1eafc4757 in execAct (stmt=0x7ff1eb37dd20, pWti=0x7ff1eb38cfd0, pMsg=0x7ff1c0006090) at ruleset.c:202
#9  scriptExec (root=<optimized out>, pMsg=pMsg@entry=0x7ff1c0006090, pWti=pWti@entry=0x7ff1eb38cfd0) at ruleset.c:455
#10 0x00007ff1eafc4f34 in processBatch (pBatch=0x7ff1eb38d000, pWti=0x7ff1eb38cfd0) at ruleset.c:509
#11 0x00007ff1eafd3d74 in msgConsumer (notNeeded=<optimized out>, pBatch=0x7ff1eb38d000, pWti=0x7ff1eb38cfd0) at rsyslogd.c:575
#12 0x00007ff1eafc1633 in ConsumerReg (pThis=0x7ff1eb38cad0, pWti=0x7ff1eb38cfd0) at queue.c:1898
#13 0x00007ff1eafbd6b3 in wtiWorker (pThis=pThis@entry=0x7ff1eb38cfd0) at wti.c:334
#14 0x00007ff1eafbc8e1 in wtpWorker (arg=0x7ff1eb38cfd0) at wtp.c:389
#15 0x00007ff1ea939df5 in start_thread (arg=0x7ff1bf7ff700) at pthread_create.c:308
#16 0x00007ff1e982c1ad in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113
(gdb) up
#1  0x00007ff1eafa5b52 in jsonMerge (existing=0x7ff1c0002200, json=json@entry=0x7ff1a80025f0) at msg.c:4253
4253			json_object_object_add(json, it.key, json_object_get(it.val));
(gdb) up
#2  0x00007ff1eafac645 in msgAddJSON (pM=pM@entry=0x7ff1c0006090, name=0x7ff1eb37df30 "!", json=json@entry=0x7ff1a80025f0, force_reset=force_reset@entry=0, sharedReference=sharedReference@entry=0) at msg.c:4321
4321				CHKiRet(jsonMerge(*pjroot, json));
(gdb) up
#3  0x00007ff1e3d4bbef in doAction (ppString=<optimized out>, pWrkrData=0x7ff1a8002100) at mmjsonparse.c:254
254			msgAddJSON(pMsg, pData->container, json, 0, 0);
(gdb) break 254
Breakpoint 1 at 0x7ff1e3d4bbdb: file mmjsonparse.c, line 254.
(gdb) cont
Continuing.
^C
Program received signal SIGINT, Interrupt.
[Switching to Thread 0x7ff1eaf6e780 (LWP 67767)]
0x00007ff1e98238f3 in select () at ../sysdeps/unix/syscall-template.S:81
81	T_PSEUDO (SYSCALL_SYMBOL, SYSCALL_NAME, SYSCALL_NARGS)
(gdb) info threads
  Id   Target Id         Frame 
  9    Thread 0x7ff1cf940700 (LWP 67769) "in:imjournal" 0x00007ff1e9821b7d in poll () at ../sysdeps/unix/syscall-template.S:81
  8    Thread 0x7ff1cf13f700 (LWP 67770) "in:imklog" 0x00007ff1ea94025d in read () at ../sysdeps/unix/syscall-template.S:81
  7    Thread 0x7ff1ce93e700 (LWP 67771) "in:imudp" 0x00007ff1e982c783 in epoll_wait () at ../sysdeps/unix/syscall-template.S:81
  6    Thread 0x7ff1ce13d700 (LWP 67772) "in:imptcp" 0x00007ff1e982c783 in epoll_wait () at ../sysdeps/unix/syscall-template.S:81
  5    Thread 0x7ff1bf7ff700 (LWP 67773) "rs:main Q:Reg" 0x00007ff1ea11dd64 in hashlittle (initval=1721281198, length=14, key=<optimized out>) at linkhash.c:250
  4    Thread 0x7ff1b48d8700 (LWP 67774) "in:imptcp" pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  3    Thread 0x7ff1b44d7700 (LWP 67775) "in:imptcp" pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  2    Thread 0x7ff1ae7ff700 (LWP 67776) "rs:action 3 que" pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
* 1    Thread 0x7ff1eaf6e780 (LWP 67767) "rsyslogd" 0x00007ff1e98238f3 in select () at ../sysdeps/unix/syscall-template.S:81
(gdb) thread 5
[Switching to thread 5 (Thread 0x7ff1bf7ff700 (LWP 67773))]
#0  0x00007ff1ea11dd64 in hashlittle (initval=1721281198, length=14, key=<optimized out>) at linkhash.c:250
250	      mix(a,b,c);
(gdb) where
#0  0x00007ff1ea11dd64 in hashlittle (initval=1721281198, length=14, key=<optimized out>) at linkhash.c:250
#1  lh_char_hash (k=<optimized out>) at linkhash.c:418
#2  0x00007ff1ea11e55b in lh_table_lookup_entry (t=0x7ff1a8002640, k=k@entry=0x7ff1c00050a0) at linkhash.c:529
#3  0x00007ff1ea11b07c in json_object_object_add (jso=jso@entry=0x7ff1a80025f0, key=key@entry=0x7ff1c00050a0 "_CAP_EFFECTIVE", val=0x7ff1c0002170) at json_object.c:381
#4  0x00007ff1eafa5b52 in jsonMerge (existing=0x7ff1c0002200, json=json@entry=0x7ff1a80025f0) at msg.c:4253
#5  0x00007ff1eafac645 in msgAddJSON (pM=pM@entry=0x7ff1c0006090, name=0x7ff1eb37df30 "!", json=json@entry=0x7ff1a80025f0, force_reset=force_reset@entry=0, sharedReference=sharedReference@entry=0) at msg.c:4321
#6  0x00007ff1e3d4bbef in doAction (ppString=<optimized out>, pWrkrData=0x7ff1a8002100) at mmjsonparse.c:254
#7  0x00007ff1eafca4fc in actionCallDoAction (pWti=0x7ff1eb38cfd0, iparams=0x7ff1eb38d1a0, pThis=0x7ff1eb37df90) at ../action.c:1088
#8  actionProcessMessage (pThis=0x7ff1eb37df90, actParams=0x7ff1eb38d1a0, pWti=0x7ff1eb38cfd0) at ../action.c:1131
#9  0x00007ff1eafcb222 in processMsgMain (pAction=pAction@entry=0x7ff1eb37df90, pWti=pWti@entry=0x7ff1eb38cfd0, pMsg=pMsg@entry=0x7ff1c0006090, ttNow=ttNow@entry=0x7ff1bf7feb90) at ../action.c:1304
#10 0x00007ff1eafcbb04 in doSubmitToActionQ (pAction=0x7ff1eb37df90, pWti=0x7ff1eb38cfd0, pMsg=0x7ff1c0006090) at ../action.c:1452
#11 0x00007ff1eafc4757 in execAct (stmt=0x7ff1eb37dd20, pWti=0x7ff1eb38cfd0, pMsg=0x7ff1c0006090) at ruleset.c:202
#12 scriptExec (root=<optimized out>, pMsg=pMsg@entry=0x7ff1c0006090, pWti=pWti@entry=0x7ff1eb38cfd0) at ruleset.c:455
#13 0x00007ff1eafc4f34 in processBatch (pBatch=0x7ff1eb38d000, pWti=0x7ff1eb38cfd0) at ruleset.c:509
#14 0x00007ff1eafd3d74 in msgConsumer (notNeeded=<optimized out>, pBatch=0x7ff1eb38d000, pWti=0x7ff1eb38cfd0) at rsyslogd.c:575
#15 0x00007ff1eafc1633 in ConsumerReg (pThis=0x7ff1eb38cad0, pWti=0x7ff1eb38cfd0) at queue.c:1898
#16 0x00007ff1eafbd6b3 in wtiWorker (pThis=pThis@entry=0x7ff1eb38cfd0) at wti.c:334
#17 0x00007ff1eafbc8e1 in wtpWorker (arg=0x7ff1eb38cfd0) at wtp.c:389
#18 0x00007ff1ea939df5 in start_thread (arg=0x7ff1bf7ff700) at pthread_create.c:308
#19 0x00007ff1e982c1ad in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113
(gdb) up 4
#4  0x00007ff1eafa5b52 in jsonMerge (existing=0x7ff1c0002200, json=json@entry=0x7ff1a80025f0) at msg.c:4253
4253			json_object_object_add(json, it.key, json_object_get(it.val));
(gdb) up
#5  0x00007ff1eafac645 in msgAddJSON (pM=pM@entry=0x7ff1c0006090, name=0x7ff1eb37df30 "!", json=json@entry=0x7ff1a80025f0, force_reset=force_reset@entry=0, sharedReference=sharedReference@entry=0) at msg.c:4321
4321				CHKiRet(jsonMerge(*pjroot, json));
(gdb) up
#6  0x00007ff1e3d4bbef in doAction (ppString=<optimized out>, pWrkrData=0x7ff1a8002100) at mmjsonparse.c:254
254			msgAddJSON(pMsg, pData->container, json, 0, 0);
(gdb) down
#5  0x00007ff1eafac645 in msgAddJSON (pM=pM@entry=0x7ff1c0006090, name=0x7ff1eb37df30 "!", json=json@entry=0x7ff1a80025f0, force_reset=force_reset@entry=0, sharedReference=sharedReference@entry=0) at msg.c:4321
4321				CHKiRet(jsonMerge(*pjroot, json));
(gdb) list
4316	
4317		if(name[1] == '\0') { /* full tree? */
4318			if(*pjroot == NULL)
4319				*pjroot = json;
4320			else
4321				CHKiRet(jsonMerge(*pjroot, json));
4322		} else {
4323			if(*pjroot == NULL) {
4324				/* now we need a root obj */
4325				*pjroot = json_object_new_object();
(gdb) 
4326			}
4327			leaf = jsonPathGetLeaf(name, ustrlen(name));
4328			CHKiRet(jsonPathFindParent(*pjroot, name, leaf, &parent, 1));
4329			if (json_object_get_type(parent) != json_type_object) {
4330				DBGPRINTF("msgAddJSON: not a container in json path,"
4331					"name is '%s'\n", name);
4332				json_object_put(json);
4333				ABORT_FINALIZE(RS_RET_INVLD_SETOP);
4334			}
4335			if(jsonVarExtract(parent, (char*)leaf, &leafnode) == FALSE)
(gdb) 
4336				leafnode = NULL;
4337			/* json-c code indicates we can simply replace a
4338			 * json type. Unfortunaltely, this is not documented
4339			 * as part of the interface spec. We still use it,
4340			 * because it speeds up processing. If it does not work
4341			 * at some point, use
4342			 * json_object_object_del(parent, (char*)leaf);
4343			 * before adding. rgerhards, 2012-09-17
4344			 */
4345			if (force_reset || (leafnode == NULL)) {
(gdb) 
4346				json_object_object_add(parent, (char*)leaf, json);
4347			} else {
4348				if(json_object_get_type(json) == json_type_object) {
4349					CHKiRet(jsonMerge(*pjroot, json));
4350				} else {
4351					/* TODO: improve the code below, however, the current
4352					 *       state is not really bad */
4353					if(json_object_get_type(leafnode) == json_type_object) {
4354						DBGPRINTF("msgAddJSON: trying to update a container "
4355								  "node with a leaf, name is %s - "
(gdb) 
4356								  "forbidden", name);
4357						json_object_put(json);
4358						ABORT_FINALIZE(RS_RET_INVLD_SETOP);
4359					}
4360					json_object_object_add(parent, (char*)leaf, json);
4361				}
4362			}
4363		}
4364	
4365	finalize_it:
(gdb) 
4366		if(name[0] == '/')
4367			pthread_mutex_unlock(&glblVars_lock);
4368		MsgUnlock(pM);
4369		RETiRet;
4370	}
4371	
4372	
4373	rsRetVal
4374	msgDelJSON(msg_t * const pM, uchar *name)
4375	{
(gdb) break 4366
Breakpoint 2 at 0x7ff1eafac72e: file msg.c, line 4366.
(gdb) cont
Continuing.
[Switching to Thread 0x7ff1cf940700 (LWP 67769)]

Breakpoint 2, msgAddJSON (pM=0x7ff1c00131a0, name=name@entry=0x7ff1e91257c5 "!", json=json@entry=0x7ff1c0011480, force_reset=force_reset@entry=0, sharedReference=sharedReference@entry=0) at msg.c:4366
4366		if(name[0] == '/')
(gdb) list
4361				}
4362			}
4363		}
4364	
4365	finalize_it:
4366		if(name[0] == '/')
4367			pthread_mutex_unlock(&glblVars_lock);
4368		MsgUnlock(pM);
4369		RETiRet;
4370	}
(gdb) 
4371	
4372	
4373	rsRetVal
4374	msgDelJSON(msg_t * const pM, uchar *name)
4375	{
4376		struct json_object **jroot;
4377		struct json_object *parent, *leafnode;
4378		uchar *leaf;
4379		DEFiRet;
4380	
(gdb) up
#1  0x00007ff1e912510e in enqMsg (sharedJsonProperties=0, json=0x7ff1c0011480, tp=0x7ff1cf93fca0, iSeverity=6, iFacility=3, pszTag=0x7ff1c000b3b0 "systemd:", msg=0x7ff1c0002140 "Starting Session 225406 of user root.") at imjournal.c:206
206			msgAddJSON(pMsg, (uchar*)"!", json, 0, sharedJsonProperties);
(gdb) list
201		MsgSetTAG(pMsg, pszTag, ustrlen(pszTag));
202		pMsg->iFacility = iFacility;
203		pMsg->iSeverity = iSeverity;
204	
205		if(json != NULL) {
206			msgAddJSON(pMsg, (uchar*)"!", json, 0, sharedJsonProperties);
207		}
208	
209		CHKiRet(ratelimitAddMsg(ratelimiter, NULL, pMsg));
210	
(gdb) 
211	finalize_it:
212		RETiRet;
213	}
214	
215	
216	/* Read journal log while data are available, each read() reads one
217	 * record of printk buffer.
218	 */
219	static rsRetVal
220	readjournal() {
(gdb) cont
Continuing.

Breakpoint 2, msgAddJSON (pM=0x7ff1c0013e80, name=name@entry=0x7ff1e91257c5 "!", json=json@entry=0x7ff1c0013470, force_reset=force_reset@entry=0, sharedReference=sharedReference@entry=0) at msg.c:4366
4366		if(name[0] == '/')
(gdb) cont
Continuing.

Breakpoint 2, msgAddJSON (pM=0x7ff1c00158c0, name=name@entry=0x7ff1e91257c5 "!", json=json@entry=0x7ff1c0014170, force_reset=force_reset@entry=0, sharedReference=sharedReference@entry=0) at msg.c:4366
4366		if(name[0] == '/')
(gdb) where
#0  msgAddJSON (pM=0x7ff1c00158c0, name=name@entry=0x7ff1e91257c5 "!", json=json@entry=0x7ff1c0014170, force_reset=force_reset@entry=0, sharedReference=sharedReference@entry=0) at msg.c:4366
#1  0x00007ff1e912510e in enqMsg (sharedJsonProperties=0, json=0x7ff1c0014170, tp=0x7ff1cf93fca0, iSeverity=6, iFacility=9, pszTag=0x7ff1c0014150 "CROND[67803]:", msg=0x7ff1c0002140 "(root) CMD (/usr/lib64/sa/sa1 10 6)") at imjournal.c:206
#2  readjournal () at imjournal.c:418
#3  runInput (pThrd=<optimized out>) at imjournal.c:637
#4  0x00007ff1eafcd240 in thrdStarter (arg=0x7ff1eb390050) at ../threads.c:212
#5  0x00007ff1ea939df5 in start_thread (arg=0x7ff1cf940700) at pthread_create.c:308
#6  0x00007ff1e982c1ad in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113
(gdb) cont
Continuing.

Breakpoint 2, msgAddJSON (pM=0x7ff1c0017870, name=name@entry=0x7ff1e91257c5 "!", json=json@entry=0x7ff1c0015bc0, force_reset=force_reset@entry=0, sharedReference=sharedReference@entry=0) at msg.c:4366
4366		if(name[0] == '/')
(gdb) quit
```

**Comment by rgerhards** [comment]
mhhh... that's a bit strange, but probably the root cause. I just wonder why it may try to access global vars. Anyhow. Could you try with the branch that I posted? This may even make the problem go away, if there is some problem with locking order. The master branch does the locking differently for another reason.

**Comment by portante** [comment]
@rgerhards, are you talking about master-with-andre?

**Comment by rgerhards** [comment]
No https://github.com/rgerhards/rsyslog/tree/fix-mmjsonparse-loop (comment 26)

**Comment by portante** [comment]
@rgerhards, got it, thanks!

**Comment by portante** [comment]
Okay, my build on these sources because the .spec file I am using to make the RPM is from Fedora, and carries a patch which does not appear to be upstream:

```
diff -up ./runtime/msg.c.orig ./runtime/msg.c
--- a/runtime/msg.c     2015-01-15 19:30:02.351699869 +0100
+++ b/runtime/msg.c     2015-01-15 19:35:58.667176642 +0100
@@ -4267,22 +4267,19 @@ jsonPathFindParent(struct json_object *j
        RETiRet;
 }

+/* In case of duplicate names, the original value is kept. */
 static rsRetVal
 jsonMerge(struct json_object *existing, struct json_object *json)
 {
-       /* TODO: check & handle duplicate names */
        DEFiRet;
        struct json_object_iter it;

-       json_object_object_foreachC(json, it) {
-               json_object_object_add(existing, it.key,
-                       json_object_get(it.val));
+       json_object_object_foreachC(existing, it) {
+               json_object_object_add(json, it.key, json_object_get(it.val));
        }
-       /* note: json-c does ref counting. We added all descandants refcounts
-        * in the loop above. So when we now free(_put) the root object, only
-        * root gets freed().
-        */
-       json_object_put(json);
+
+       iRet = jsonMerge(existing, json);
+
        RETiRet;
 }
```

This patch is likely the source of the problem!

I'll rebuild your branch above without that patch and let you know how it goes.

I am first going to rebuild v8.14.0 without that patch to see how it behaves.  I am guessing it is going to work just fine.

Does that patch ring a bell?

**Comment by portante** [comment]
@rgerhards, I built your changes, you can find them in the COPR repo, https://copr.fedoraproject.org/coprs/portante/rsyslog-v8-stable/, as rsyslog-8.14.0-2.fml.el7.centos.x86_64.rpm.

It works like a champ on my system.  So then I suspect that the patch is the culprit.  I'll file a Fedora BZ to  track getting that fixed in Fedora.

If you could comment on that patch on why it is bad, that would be helpful.

Thanks!

**Comment by portante** [comment]
FWIW, filed Fedora BZ https://bugzilla.redhat.com/show_bug.cgi?id=1281662.

**Comment by rgerhards** [comment]
I don't know the case behind this patch, but it simply looks wrong to me... If I do not totally overlook something, jsonMerge() will always loop until it runs out of stack space...

**Comment by portante** [comment]
Case closed here.  I rebuild the v8.14.0 branch without the patch and it is working fine now.  Thanks!

**Comment by rgerhards** [comment]
Please keep me updated if there is something else to consider / add / patch... ;)

**Comment by theinric** [comment]
A little background:
That patch was originally written by Milan Bartos and it never got merged upstream due to not being really completed.
The last time I've ported it to a newer version, I've botched it.
With the next rebase, I'll simply drop the patch until it's properly finished. Sorry for the complications.

Peter, there's already a bug opened for this issue, rhbz#1238215.

**Comment by rgerhards** [comment]
@theinric what does it intend to address?

**Comment by theinric** [comment]
With the current code, system properties obtained via journal are (were?) modifiable via additional message properties. The patch was making existing properties immutable once they were defined. But it was doing so unconditionally and there needs to be an option to control that.

**Comment by rgerhards** [comment]
Ah, OK, that's probably something for a different discussion. Because it's a feature to be able to modify properties ;) Anyhow, I think if we pursue this further, we should launch a different discussion. Thanks for clearing up what was going on.

**Comment by rgerhards** [comment]
I should add that I can see the use case for immutable properties. It's just something that needs to be specified and would break a lot of things if immutability would unconditionally be added. Just in case I sounded to contra that idea ;)

**Comment by theinric** [comment]
> I should add that I can see the use case for immutable properties. It's just something that needs to be specified and would break a lot of things if immutability would unconditionally be added. Just in case I sounded to contra that idea ;)

Agreed on all points. I'll submit a PR when the code is in shape. Hopefully before the heat death of the universe...

**Comment by portante** [comment]
@theinric, thanks, I close the BZ I filed and mark it as a duplicate of this one: https://bugzilla.redhat.com/show_bug.cgi?id=1238215
