### ISSUE TITLE
[General]: rsyslog crash on shutdown due to a broken relp session

### ISSUE THREAD

**Issue by tblume** [rsyslog/rsyslog#6547]
### 📝 Description / What's on your mind:

Analysis of the attach gdb backtrace:

############################################################################
The function callOnErr in tcp.c in librelp is constructing a callback to the LogError function in rsyslog via: 

-->
(gdb) frame 6
#6  0x00007f82e38dabe7 in callOnErr (pThis=pThis@entry=0x7f82c00186e0, emsg=emsg@entry=0x7ffef9aafe50 "error sending relp: Broken pipe", ecode=ecode@entry=10014) at tcp.c:126
126			pThis->pEngine->onErr(pThis->pUsr, objinfo, emsg, ecode);

but the parameters to the constructor are incomplete, e.g. pThis->pUsr is void:

-->
(gdb) frame 6
#6  0x00007f82e38dabe7 in callOnErr (pThis=pThis@entry=0x7f82c00186e0, emsg=emsg@entry=0x7ffef9aafe50 "error sending relp: Broken pipe", ecode=ecode@entry=10014) at tcp.c:126
126			pThis->pEngine->onErr(pThis->pUsr, objinfo, emsg, ecode);
gdb) p pThis->pUsr
$5 = (void *) 0x5587b03d7740
(gdb) p *pThis->pUsr
Attempt to dereference a generic pointer.
--<

the onErr function in plugins/imrelp/imrelp.c then calls LogError with incomplete information in inst->pszBindPort

-->
static void onErr(void *pUsr, char *objinfo, char *errmesg, __attribute__((unused)) relpRetVal errcode) {
    instanceConf_t *inst = (instanceConf_t *)pUsr;
    LogError(0, RS_RET_RELP_AUTH_FAIL,
             "imrelp[%s]: error '%s', object "
             " '%s' - input may not work as intended",
             inst->pszBindPort, errmesg, objinfo);
}
--<

That, again creates a broken string when the LogError function passes the data to vsnprintf:

-->
#2  0x00007f82e3a9b382 in __vsnprintf_internal (string=string@entry=0x7ffef9aaee10 "imrelp[", maxlen=maxlen@entry=2048, format=<optimized out>, args=args@entry=0x7ffef9aaedf8, 
    mode_flags=mode_flags@entry=2) at vsnprintf.c:96
        buf = {base = {write_base = 0x7ffef9aaee10 "imrelp[", write_ptr = 0x7ffef9aaee17 "", write_end = 0x7ffef9aaf610 " \366\252\371\376\177", written = 0, 
            mode = __printf_buffer_mode_snprintf},
--<

which causes the crash.
The issue happens again at shutdown of rsyslog, so this is again a race between the shutdown and an error log action.
###########################################################################

Review of the analysis from the rsyslog AI Assistant:

###########################################################################
Key Points from Your Analysis:

Callback Construction and Incomplete Parameters:

You correctly identified that the callOnErr function in tcp.c (librelp) calls the error-handling callback (pEngine->onErr) with pThis->pUsr, which seems to be void * and is not fully initialized or properly set up.

In the debugger, pThis->pUsr was shown to be a valid pointer (0x5587b03d7740), but when you tried to dereference it, it resulted in an error, suggesting that the pointer is not pointing to a properly initialized structure.

The fact that pUsr is void * means that the onus is on the calling code to correctly initialize this pointer to a valid structure. If it's not initialized correctly, the dereferencing of this pointer in onErr leads to undefined behavior and can cause crashes.

Calling LogError with Incomplete Information:

The onErr function is casting pUsr to an instanceConf_t * but it's not clear from the context provided whether pUsr has been initialized properly to point to a valid instance of instanceConf_t.

Specifically, inst->pszBindPort (which seems to be part of instanceConf_t) is passed to LogError. If pszBindPort is uninitialized or NULL, this would result in invalid data being passed to LogError.

Crash in vsnprintf Due to Invalid String:

The crash occurs in vsnprintf, where the string "imrelp[%s]: error '%s', object '%s' - input may not work as intended" is being formatted, but the pszBindPort field (and possibly other strings) are not valid.

The debugger shows that the formatted string begins with "imrelp[", but the buf content seems corrupted (with strange characters like \366\252\371\376\177). This suggests that pszBindPort (or another string parameter) might be NULL or pointing to invalid memory.

vsnprintf is trying to access memory that may not be properly initialized, leading to the segmentation fault.

Additional Considerations:

Uninitialized Pointer (pUsr):

The key issue here seems to be that pUsr is passed around as a void * without proper initialization or assignment. This leads to the dereferencing of an invalid or uninitialized memory address, causing the invalid memory access that ultimately leads to a segmentation fault.

To fix this, ensure that pUsr is properly initialized before it is passed to onErr. This could involve checking the context in which the pUsr pointer is being set and making sure it's assigned to a valid instanceConf_t structure with all relevant fields properly initialized.

pszBindPort Field:

If pszBindPort is not properly initialized or is NULL, this will also lead to problems when LogError tries to format it into the log string. A possible solution here is to add validation for pszBindPort to ensure it’s non-NULL before passing it to LogError.

If pszBindPort is supposed to be a string, ensure it's set to a valid string (not empty or NULL). If it’s possible for it to be NULL, consider adding logic to handle this case and avoid using it directly in vsnprintf.

Improving Safety:

Using void * as a generic pointer (pUsr) is flexible, but it comes with risks if the pointer isn't properly cast or initialized. One possible improvement could be to encapsulate this better by using a more specific pointer type (e.g., instanceConf_t * directly) to avoid confusion and errors like this.

Adding NULL checks or assertions (e.g., assert(inst->pszBindPort != NULL)) could help prevent issues from propagating into the log formatting stage.

Suggested Fixes:

Initialize pUsr Properly:

Before passing pUsr to the callback, make sure it points to a valid instanceConf_t structure with all relevant fields (such as pszBindPort) initialized. This will prevent issues in the onErr function when casting the pointer.

Check for NULL Strings in LogError:

Add checks in LogError to ensure that pszBindPort (and any other strings passed) are valid (non-NULL) before using them in vsnprintf. If a string is NULL, it could be replaced with a default string (e.g., "unknown" or "N/A") to avoid the crash.

Enhance Error Handling and Debugging:

Add more robust error handling and logging in the callOnErr and onErr functions to ensure that all parameters are valid and the callback is constructed with proper data.

Consider logging the state of pUsr and pszBindPort in debug mode to track their values before the crash occurs.

Conclusion:

Your analysis is solid, identifying the incomplete or invalid parameter passing as the root cause of the crash. Ensuring that pUsr is initialized properly and adding checks for string validity in LogError are key steps in preventing this segmentation fault from happening. Additionally, improving error handling and adding more robust logging would help catch such issues earlier in the process.
#################################################################################

### 💻 Environment (if applicable):
(If this issue relates to a specific setup or environment, please provide details. Otherwise, you can remove or leave this section blank.)

* **Rsyslog Version:** ``
rsyslog-8.2406.0-150700.1.6.x86_64

* **Platform:** ``
SUSE Linux Enterprise Server 15 SP7

* **Deployment Method:** ``
rpm

### ➕ Additional Context:
Reported by customer during intensive relp testing, including breaking connection between relp server and client.

[backtrace1-report.txt](https://github.com/user-attachments/files/25253397/backtrace1-report.txt)

---
**Thank you for your contribution!**

**Comment by saiarcot895** [comment]
I can confirm that there is a crash on shutdown on version 8.2504.0 when there's a partially-established RELP session. Here's the full backtrace (symbols for libc are not getting decoded for some reason):

```
#0  0x00007f660a085819 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f6609f84300 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f6609fa7daf in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x000055deadf60240 in vsnprintf (__s=0x7fff625ecc30 "omrelp[", __n=2048, __fmt=<optimized out>, __ap=0x7fff625ecc18) at /usr/include/x86_64-linux-gnu/bits/stdio2.h:100
#4  LogError (iErrno=iErrno@entry=0, iErrCode=iErrCode@entry=-2353, fmt=fmt@entry=0x7f6609ef9448 "omrelp[%s:%s]: error '%s', object  '%s' - action may not work as intended") at ./runtime/errmsg.c:153
#5  0x00007f6609ef6b1b in onErr (pUsr=<optimized out>, objinfo=<optimized out>, errmesg=<optimized out>, errcode=<optimized out>) at ./plugins/omrelp/omrelp.c:205
#6  0x00007f6609ee0ef6 in callOnErr (pThis=0x7f65f0000f40, emsg=0x7f6609eeb7c0 "error waiting on required session state, session broken", ecode=10007) at ./src/relpsess.c:88
#7  0x00007f6609ee1604 in relpSessWaitState (pThis=0x7f65f0000f40, stateExpected=<optimized out>, timeout=1) at ./src/relpsess.c:622
#8  0x00007f6609ee19ab in relpSessCltDoDisconnect (pThis=<optimized out>) at ./src/relpsess.c:971
#9  relpSessDestruct (ppThis=0x7f65f0000eb0) at ./src/relpsess.c:185
#10 0x00007f6609ee9a3e in relpCltDestruct (ppThis=ppThis@entry=0x7f65f0000e88) at ./src/relpclt.c:93
#11 0x00007f6609ee0d73 in relpEngineCltDestruct (pThis=<optimized out>, ppClt=ppClt@entry=0x7f65f0000e88) at ./src/relp.c:1131
#12 0x00007f6609ef6eef in freeWrkrInstance (pd=0x7f65f0000e70) at ./plugins/omrelp/omrelp.c:359
#13 0x000055deadf7f713 in freeWrkrDataTable (pThis=0x55deb08f1ab0) at ../action.c:326
#14 actionDestruct (pThis=0x55deb08f1ab0) at ../action.c:370
#15 0x000055deadf431e9 in cnfstmtDestruct (stmt=0x55deb08f25c0) at ./grammar/rainerscript.c:4322
#16 0x000055deadf4307c in cnfstmtDestructLst (root=<optimized out>) at ./grammar/rainerscript.c:4381
#17 0x000055deadf76f0e in doDestructCnfStmt (pData=0x55deb08b58d0, pParam=<optimized out>) at ./runtime/ruleset.c:864
#18 0x000055deadf5b63d in llExecFunc (pThis=pThis@entry=0x55deb08b2310, pFunc=pFunc@entry=0x55deadf76ef0 <doDestructCnfStmt>, pParam=pParam@entry=0x0) at ./runtime/linkedlist.c:392
#19 0x000055deadf7711f in destructAllActions (conf=0x55deb08b2030) at ./runtime/ruleset.c:887
#20 0x000055deadf26d59 in rsyslogd_destructAllActions () at ./tools/rsyslogd.c:2214
#21 deinitAll () at ./tools/rsyslogd.c:2270
#22 main (argc=-1376126576, argv=0x7fff625edb40) at ./tools/rsyslogd.c:237
```

The instance data is as follows:

```
(gdb) print ((instanceData *)0x55deb08c8980)[0]
$20 = {target = 0x7f60a1eb5038 <error: Cannot access memory at address 0x7f60a1eb5038>, port = 0x18eab7c9d882ee85 <error: Cannot access memory at address 0x18eab7c9d882ee85>, sizeWindow = 0, timeout = 90, connTimeout = 10, rebindInterval = 0,
  bEnableTLS = 0 '\000', bEnableTLSZip = 0 '\000', bHadAuthFail = 0 '\000', pristring = 0x0, authmode = 0x0, caCertFile = 0x0, myCertFile = 0x0, myPrivKeyFile = 0x0, tlscfgcmd = 0x0, tplName = 0x55deb08f19b0 "\021Xd\355\333U", localClientIP = 0x0,
  permittedPeers = {nmemb = 0, name = 0x0}}
```

The `target` and `port` fields point to garbage addresses. This looks to me as if this struct got freed early and then partially reused for something else, or these fields were never initialized before first use.

As for a reliable repro, this should work:
1. Have a rsyslog config that forwards logs via omrelp to localhost port 5678 (port number doesn't matter, just that it's unused).
2. Run `nc -k -l 5678` to start listening on TCP port 5678.
3. In another tab/session, start rsyslogd. At this point, rsyslogd will connect to the `nc` process you started, and it should get an `open` message.
4. Terminate rsyslogd with `SIGTERM`. You should see the crash.

Internally, the RELP session is at `eRelpSessState_INIT_CMD_SENT`, because the TCP session was established, and the RELP session started to get established but not completed. But in `relpSessDestruct`, if the session is not disconnected nor broken, then it'll call `relpSessCltDoDisconnect`, where it'll try to get the session fully established and tear it down gracefully.

I suppose one workaround would be to also exclude `eRelpSessState_INIT_CMD_SENT` in `relpSessDestruct`, but even then, I don't think there should be a crash like this with possible garbage data/pointers.

**Comment by rgerhards** [comment]
@saiarcot895 @tblume thx for the report - I unfortunately seem to have it overlooked when it initially was created. Looking now into it. I may need a couple of days, especially if changes to librelp are needed.

**Comment by rgerhards** [comment]
It's actually a librelp issue, but we can also work around it in rsyslog. Just FYI

**Comment by saiarcot895** [comment]
It's a use-after-free.

From an ASAN build:

```
=================================================================
==344==ERROR: AddressSanitizer: heap-use-after-free on address 0x50c000008b08 at pc 0x7f8241dc9099 bp 0x7ffffbf749e0 sp 0x7ffffbf749d8
READ of size 8 at 0x50c000008b08 thread T0
    #0 0x7f8241dc9098 in onErr plugins/omrelp/omrelp.c:205
    #1 0x7f8241db0ef5  (/lib/x86_64-linux-gnu/librelp.so.0+0x5ef5) (BuildId: 360c649960e9e7e10b66270509c719bacdf3b5b2)
    #2 0x7f8241db1603  (/lib/x86_64-linux-gnu/librelp.so.0+0x6603) (BuildId: 360c649960e9e7e10b66270509c719bacdf3b5b2)
    #3 0x7f8241db19aa  (/lib/x86_64-linux-gnu/librelp.so.0+0x69aa) (BuildId: 360c649960e9e7e10b66270509c719bacdf3b5b2)
    #4 0x7f8241db9a3d  (/lib/x86_64-linux-gnu/librelp.so.0+0xea3d) (BuildId: 360c649960e9e7e10b66270509c719bacdf3b5b2)
    #5 0x7f8241dc9c16 in freeWrkrInstance plugins/omrelp/omrelp.c:359
    #6 0x55d26720f056 in freeWrkrDataTable ../action.c:326
    #7 0x55d26720f056 in actionDestruct ../action.c:370
    #8 0x55d26716dbc8 in cnfstmtDestruct grammar/rainerscript.c:4322
    #9 0x55d26716d8a7 in cnfstmtDestructLst grammar/rainerscript.c:4381
    #10 0x55d2671f8338 in doDestructCnfStmt runtime/ruleset.c:864
    #11 0x55d2671ac601 in llExecFunc runtime/linkedlist.c:392
    #12 0x55d2671f86de in destructAllActions runtime/ruleset.c:887
    #13 0x55d267121abb in rsyslogd_destructAllActions tools/rsyslogd.c:2214
    #14 0x55d267121abb in deinitAll tools/rsyslogd.c:2270
    #15 0x55d267121abb in main tools/rsyslogd.c:2375
    #16 0x7f82425e9ca7  (/lib/x86_64-linux-gnu/libc.so.6+0x29ca7) (BuildId: 58749c528985eab03e6700ebc1469fa50aa41219)
    #17 0x7f82425e9d64 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29d64) (BuildId: 58749c528985eab03e6700ebc1469fa50aa41219)
    #18 0x55d267122b30 in _start (/usr/sbin/rsyslogd+0x6eb30) (BuildId: 3f2b570c0504eacd829eaaadd43a6c159a0b9d6c)

0x50c000008b08 is located 8 bytes inside of 120-byte region [0x50c000008b00,0x50c000008b78)
freed by thread T0 here:
    #0 0x7f8242aeb8f8 in free ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:52
    #1 0x7f8241dc9e31 in freeInstance plugins/omrelp/omrelp.c:354
    #2 0x55d26720ee7a in actionDestruct ../action.c:358
    #3 0x55d26716dbc8 in cnfstmtDestruct grammar/rainerscript.c:4322
    #4 0x55d26716d8a7 in cnfstmtDestructLst grammar/rainerscript.c:4381
    #5 0x55d2671f8338 in doDestructCnfStmt runtime/ruleset.c:864
    #6 0x55d2671ac601 in llExecFunc runtime/linkedlist.c:392
    #7 0x55d2671f86de in destructAllActions runtime/ruleset.c:887
    #8 0x55d267121abb in rsyslogd_destructAllActions tools/rsyslogd.c:2214
    #9 0x55d267121abb in deinitAll tools/rsyslogd.c:2270
    #10 0x55d267121abb in main tools/rsyslogd.c:2375
    #11 0x7f82425e9ca7  (/lib/x86_64-linux-gnu/libc.so.6+0x29ca7) (BuildId: 58749c528985eab03e6700ebc1469fa50aa41219)

previously allocated by thread T0 here:
    #0 0x7f8242aec610 in calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:77
    #1 0x7f8241dc93ea in createInstance plugins/omrelp/omrelp.c:304
    #2 0x7f8241dca071 in newActInst plugins/omrelp/omrelp.c:457
    #3 0x55d267214c5c in actionNewInst ../action.c:2311
    #4 0x55d267173e82 in cnfstmtNewAct grammar/rainerscript.c:4579
    #5 0x55d26715101d in yyparse grammar/grammar.y:193
    #6 0x55d26718b884 in load runtime/rsconf.c:1495
    #7 0x55d26712723c in initAll tools/rsyslogd.c:1661
    #8 0x55d2671218a3 in main tools/rsyslogd.c:2363
    #9 0x7f82425e9ca7  (/lib/x86_64-linux-gnu/libc.so.6+0x29ca7) (BuildId: 58749c528985eab03e6700ebc1469fa50aa41219)

SUMMARY: AddressSanitizer: heap-use-after-free plugins/omrelp/omrelp.c:205 in onErr
Shadow bytes around the buggy address:
  0x50c000008880: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x50c000008900: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
  0x50c000008980: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x50c000008a00: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x50c000008a80: 00 00 00 00 00 00 00 fa fa fa fa fa fa fa fa fa
=>0x50c000008b00: fd[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd fa
  0x50c000008b80: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x50c000008c00: fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa fa
  0x50c000008c80: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x50c000008d00: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x50c000008d80: 00 00 00 00 00 00 00 fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==344==ABORTING
```

`freeInstance` is being called before `freeWrkrInstance`.

Current master branch code is different now, since #6263 moved the module's instance data deallocation to be after the worker data table, so this crash doesn't happen anymore (librelp will wait `timeout` seconds for the link to get re-established so that it can send the close message, but that is configurable, at least, and I think https://github.com/rsyslog/librelp/pull/289 would get rid of the delay in the case of broken/partially established connections).

**Comment by rgerhards** [comment]
@saiarcot895 thx - I agree on the UAF.

I just committed a workaround which I think should work even without librelp updates. That is the somewhat easier bet because distros often take longer to update the libs. I would appreciate if you could also re-check the new code.

**Comment by saiarcot895** [comment]
Rsyslog 8.2504.0: Crashes as described above
Rsyslog 8.2504.0 + PR 6719: Still crashes:

```
=================================================================
==611==ERROR: AddressSanitizer: heap-use-after-free on address 0x50c000008b08 at pc 0x7f9e8afcca41 bp 0x7fff9f74a8b0 sp 0x7fff9f74a8a8
READ of size 8 at 0x50c000008b08 thread T0
    #0 0x7f9e8afcca40 in getRelpPt plugins/omrelp/omrelp.c:195
    #1 0x7f9e8afcca40 in onErr plugins/omrelp/omrelp.c:210
    #2 0x7f9e8afadef5 in callOnErr src/relpsess.c:88
    #3 0x7f9e8afae603 in relpSessWaitState src/relpsess.c:622
    #4 0x7f9e8afae9aa in relpSessCltDoDisconnect src/relpsess.c:971
    #5 0x7f9e8afae9aa in relpSessDestruct src/relpsess.c:185
    #6 0x7f9e8afb6a3d in relpCltDestruct src/relpclt.c:93
    #7 0x7f9e8afc9ae6 in freeWrkrInstance plugins/omrelp/omrelp.c:370
    #8 0x561f46770056 in freeWrkrDataTable ../action.c:326
    #9 0x561f46770056 in actionDestruct ../action.c:370
    #10 0x561f466cebc8 in cnfstmtDestruct grammar/rainerscript.c:4322
    #11 0x561f466ce8a7 in cnfstmtDestructLst grammar/rainerscript.c:4381
    #12 0x561f46759338 in doDestructCnfStmt runtime/ruleset.c:864
    #13 0x561f4670d601 in llExecFunc runtime/linkedlist.c:392
    #14 0x561f467596de in destructAllActions runtime/ruleset.c:887
    #15 0x561f46682abb in rsyslogd_destructAllActions tools/rsyslogd.c:2214
    #16 0x561f46682abb in deinitAll tools/rsyslogd.c:2270
    #17 0x561f46682abb in main tools/rsyslogd.c:2375
    #18 0x7f9e8b8e5ca7  (/lib/x86_64-linux-gnu/libc.so.6+0x29ca7) (BuildId: 58749c528985eab03e6700ebc1469fa50aa41219)
    #19 0x7f9e8b8e5d64 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29d64) (BuildId: 58749c528985eab03e6700ebc1469fa50aa41219)
    #20 0x561f46683b30 in _start (/usr/sbin/rsyslogd+0x6eb30) (BuildId: 3f2b570c0504eacd829eaaadd43a6c159a0b9d6c)

0x50c000008b08 is located 8 bytes inside of 120-byte region [0x50c000008b00,0x50c000008b78)
freed by thread T0 here:
    #0 0x7f9e8bde78f8 in free ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:52
    #1 0x7f9e8afc9d01 in freeInstance plugins/omrelp/omrelp.c:365
    #2 0x561f4676fe7a in actionDestruct ../action.c:358
    #3 0x561f466cebc8 in cnfstmtDestruct grammar/rainerscript.c:4322
    #4 0x561f466ce8a7 in cnfstmtDestructLst grammar/rainerscript.c:4381
    #5 0x561f46759338 in doDestructCnfStmt runtime/ruleset.c:864
    #6 0x561f4670d601 in llExecFunc runtime/linkedlist.c:392
    #7 0x561f467596de in destructAllActions runtime/ruleset.c:887
    #8 0x561f46682abb in rsyslogd_destructAllActions tools/rsyslogd.c:2214
    #9 0x561f46682abb in deinitAll tools/rsyslogd.c:2270
    #10 0x561f46682abb in main tools/rsyslogd.c:2375
    #11 0x7f9e8b8e5ca7  (/lib/x86_64-linux-gnu/libc.so.6+0x29ca7) (BuildId: 58749c528985eab03e6700ebc1469fa50aa41219)

previously allocated by thread T0 here:
    #0 0x7f9e8bde8610 in calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:77
    #1 0x7f9e8afc92ba in createInstance plugins/omrelp/omrelp.c:315
    #2 0x7f9e8afc9f41 in newActInst plugins/omrelp/omrelp.c:468
    #3 0x561f46775c5c in actionNewInst ../action.c:2311
    #4 0x561f466d4e82 in cnfstmtNewAct grammar/rainerscript.c:4579
    #5 0x561f466b201d in yyparse grammar/grammar.y:193
    #6 0x561f466ec884 in load runtime/rsconf.c:1495
    #7 0x561f4668823c in initAll tools/rsyslogd.c:1661
    #8 0x561f466828a3 in main tools/rsyslogd.c:2363
    #9 0x7f9e8b8e5ca7  (/lib/x86_64-linux-gnu/libc.so.6+0x29ca7) (BuildId: 58749c528985eab03e6700ebc1469fa50aa41219)
```

Rsyslog 8.2504.0 + PR 6263: No crashes (just a delay in the shutdown path)

Since current master branch already has 6263, there's no crash, so new/later versions will be fine. But for anyone wanting to patch a prior version of rsyslog, they'd need 6719.
