### ISSUE TITLE
problem with mixing mmexternal with mmnormalize

### ISSUE THREAD

**Issue by tomplus** [rsyslog/rsyslog#689]
Hello.

I have a problem with using mmexternal to update fields prepared by mmnormalize. It does not work. It looks like damaging $! in json.

Here is my configuration:

    module(load="mmnormalize")
    action(type="mmnormalize" ruleBase="/etc/rsyslog/test.rb" useRawMsg="on")
    # file /etc/rsyslog/test.rb
    # rule=:<%sev:number%>%date1:date-rfc3164% %tag:char-to:\x3a%: %text:rest%

    module (load="mmexternal")
    action(
        type="mmexternal"
        binary="/etc/rsyslog/fac-sever-rewrite.py"
        interface.input="fulljson"
    )

    template(name="ForwardFormat" type="list") {
        constant(value="<")
        property(name="pri")
        constant(value=">")
        property(name="timestamp" dateFormat="rfc3339")
        constant(value=" ")
        property(name="hostname")
        constant(value=" ")
        property(name="syslogtag" position.from="1" position.to="32")
        property(name="msg" spifno1stsp="on" )
        property(name="msg")

        constant(value=" text:[")
        property(name="$!text")              ## created by mmnormalize
        constant(value="]")

        constant(value="\n")
    }

    action(
       type="omfile"
       File="/var/log/test"
       template="ForwardFormat"
    )

I call:

    logger -t mytag test-message

and I get new line in /var/log/test

    <14>2015-12-09T15:16:22.014242+01:00 hostname mytag: test-message text:[]

If I remove mmexternal I will get this line

    <13>2015-12-09T15:17:59.415002+01:00 hostname mytag: test-message text:[test-message]

... $text exists and severity is not increased

Debug logs:

    1224.479362058:main Q:Reg/w0  : processBATCH: next msg 0: <13>Dec  9 15:27:04 mytag: test-message
    1224.479365160:main Q:Reg/w0  :     ACTION 0 [mmnormalize:action(type="mmnormalize" ...)]
    1224.479369591:main Q:Reg/w0  : executing action 0
    1224.479372293:main Q:Reg/w0  : action 'action 0': called, logging to mmnormalize (susp 0/0, vdirect q 1)
    1224.479375797:main Q:Reg/w0  : Action 0 transitioned to state: itx
    1224.479377539:main Q:Reg/w0  : entering actionCalldoAction(), state: itx, actionNbr 0
    1224.479400165:main Q:Reg/w0  : Action 0 transitioned to state: rdy
    1224.479402499:main Q:Reg/w0  : action 'action 0': set suspended state to 0
    1224.479403955:main Q:Reg/w0  :     ACTION 1 [mmexternal:action(type="mmexternal" ...)]
    1224.479407551:main Q:Reg/w0  : executing action 1
    1224.479409392:main Q:Reg/w0  : action 'action 1': called, logging to mmexternal (susp 0/0, direct q 1)
    1224.479411144:main Q:Reg/w0  : Action 1 transitioned to state: itx
    1224.479412660:main Q:Reg/w0  : entering actionCalldoAction(), state: itx, actionNbr 1
    1224.479415283:main Q:Reg/w0  : DDDD:mmexternal processing message
    1224.479449673:main Q:Reg/w0  : mmexternal: writing to prog (fd 7, offset 0): { "msg": " test-message", "rawmsg": "<13>Dec  9 15:27:04 mytag: test-message", "timereported": "2015-12-09T15:27:04.479028+01:00", "hostname": "hostname", "syslogtag": "mytag:", "inputname": "imuxsock", "fromhost": "hostname", "fromhost-ip": "127.0.0.1", "pri": "13", "syslogfacility": "1", "syslogseverity": "5", "timegenerated": "2015-12-09T15:27:04.479028+01:00", "programname": "mytag", "protocol-version": "0", "structured-data": "-", "app-name": "mytag", "procid": "-", "msgid": "-", "uuid": null, "$!": { "text": "test-message", "tag": "mytag", "date1": "Dec  9 15:27:04", "sev": "13" } }
    1224.479457565:main Q:Reg/w0  : mmexternal: checking prog output, fd 10
    1224.479608906:main Q:Reg/w0  : mmexternal: read state 22, data '{"syslogseverity": 6}'
    1224.479612584:main Q:Reg/w0  : DDDDDD: JSON string for message mod: '{"syslogseverity": 6}'
    1224.479626318:main Q:Reg/w0  : DDDD: msgSetPropViaJSON key: 'syslogseverity'
    1224.479629789:main Q:Reg/w0  : DDDD:mmexternal DONE processing message
    1224.479631762:main Q:Reg/w0  : Action 1 transitioned to state: rdy
    1224.479633801:main Q:Reg/w0  : action 'action 1': set suspended state to 0
    1224.479635726:main Q:Reg/w0  :     ACTION 2 [builtin:omfile:action(type="builtin:omfile" ...)]
    1224.479639838:main Q:Reg/w0  : executing action 2

If I try to log with template with '$!all-json', rsyslog will crash.

How can I deal with it ? I need to update elements in $! and send it.

**Comment by rgerhards** [comment]
can you build from rsyslog master branch? This might already solve the problem.

**Comment by tomplus** [comment]
I use 8.14.0 on Ubuntu 12.04. I'm building from master branch now.

**Comment by tomplus** [comment]
I've build from master but unfortunately I still have the same problem.

**Comment by tomplus** [comment]
Here is backtrace (it crashes if template with $!all-json is used)

    #0  0x00007fffe00020b0 in ?? ()
    #1  0x00007ffff71908a8 in json_object_to_json_string () from /usr/lib/x86_64-linux-gnu/libjson.so.0
    #2  0x000000000041f857 in MsgGetProp (pMsg=0x6cddd0, pTpe=0x6c71d0, pProp=0x6c71f0, pPropLen=0x7fffefffe9f8, pbMustBeFreed=0x7fffefffe9fe, ttNow=<optimized out>) at msg.c:3402
    #3  0x0000000000447894 in tplToString (pTpl=0x6c4030, pMsg=0x6cddd0, iparam=0x7fffe0002670, ttNow=0x7fffefffeac0) at ../template.c:195
    #4  0x0000000000442db9 in prepareDoActionParams (ttNow=0x7fffefffeac0, pMsg=0x6cddd0, pWti=0x6b7620, pAction=0x6c7290) at ../action.c:937
    #5  processMsgMain (pAction=0x6c7290, pWti=0x6b7620, pMsg=0x6cddd0, ttNow=0x7fffefffeac0) at ../action.c:1303
    #6  0x0000000000443154 in doSubmitToActionQ (pAction=0x6c7290, pWti=0x6b7620, pMsg=0x6cddd0) at ../action.c:1473
    #7  0x000000000043bb66 in execAct (pWti=0x6b7620, pMsg=0x6cddd0, stmt=<optimized out>) at ruleset.c:202
    #8  scriptExec (root=<optimized out>, pMsg=0x6cddd0, pWti=0x6b7620) at ruleset.c:455
    #9  0x000000000043c224 in processBatch (pBatch=0x6b7658, pWti=0x6b7620) at ruleset.c:509
    #10 0x000000000044bed4 in msgConsumer (notNeeded=<optimized out>, pBatch=0x6b7658, pWti=0x6b7620) at rsyslogd.c:579
    #11 0x0000000000438743 in ConsumerReg (pThis=0x6b7110, pWti=0x6b7620) at queue.c:1898
    #12 0x000000000043475f in wtiWorker (pThis=0x6b7620) at wti.c:334
    #13 0x0000000000432fd0 in wtpWorker (arg=0x6b7620) at wtp.c:389
    #14 0x00007ffff79ade9a in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
    #15 0x00007ffff6cbe38d in clone () from /lib/x86_64-linux-gnu/libc.so.6

I hope I'll help.

Thanks,
Tom

**Comment by portante** [comment]
Looks like https://github.com/rsyslog/rsyslog/blob/master/runtime/msg.c#L3402 is not checking the return value before call `strdup()`, at the least, because it can return NULL if we are in an out-of-memory situation.

I am testing a fix at: https://github.com/portante/rsyslog/tree/fix-msg

**Comment by portante** [comment]
@tomplus, can you get the debug symbols installed for json-c so we can see what that last frame is?

**Comment by tomplus** [comment]
@portante, did you reproduce this problem ? I'll check your branch soon. Thanks.

**Comment by portante** [comment]
@tomplus, no I did not, and I don't think the branch fixes your problem. But I believe it is a fix, of sorts, depending on how well we want to handle oom situations.

**Comment by ajrpayne** [comment]
I think this may still be an issue. Rsyslog crashes when I return '$!' from mmexternal after using mmnormalize.

I have worked around it by replacing the msg field and calling mmnormalize again.

Using 8.26
