### ISSUE TITLE
Omjournal fails with segfault when using templates

### ISSUE THREAD

**Issue by bobthemighty** [rsyslog/rsyslog#881]
Hi Rainer,

sorry for my half-assed code comment. After the change you made on master, rsyslog segfaults when using templates in omjournal. Valgrind says that the protection fault occurs when calling json_object_object_length from build_iovec.

I can fix the code easily enough, by changing the body of BEGINdoAction_NoStrings as follows
### Before

```c
	if (pData->tplName == NULL) {
		send_non_template_message((msg_t*) pMsgData);
	} else {
		send_template_message((struct json_object*) pMsgData);
	}
```

### After
```c
	if (pData->tplName == NULL) {
		send_non_template_message((msg_t*) pMsgData);
	} else {
        // There's an extra layer of pointer indirection here
        // previously, we were pretending to have a uchar ** and everything worked out okay
        // after the cast.
        msg_t ** pMsgs = (msg_t **)pMsgData;
        msg_t * pMsg = pMsgs[0];
		send_template_message((struct json_object*) pMsg);
	}
 ENDdoAction
```

I'm cautious about opening a PR, though, because I'm pretty vague on how pMsgData is constructed, and why the original change was made. I'm a pretty poor C programmer at best :)

Does that make more sense?

**Comment by rgerhards** [comment]
I am sorry, it doesn't make real sense to me. Because all that has changed is the data types of the case, the data being copied is actually the same. But in practice I must have screwed up somewhere ;) Can you post the valgrind output? It is not sufficient to undo the change (that's what you actually do), because that does not show us the root cause (and keeps CI failing due to "invalid" casts).

**Comment by bobthemighty** [comment]
Sure thing :)

I'm including a cutdown config. Basically, I'm parsing json messages and writing them to the journal if they're parsed successfully.

Relevant Valgrind log is:

```
[valgrind.txt](https://github.com/rsyslog/rsyslog/files/173870/valgrind.txt)


3592.694561836:main Q:Reg/w0  : wti 0x7389380: created action worker instance 1 for action 0
3592.694646308:main Q:Reg/w0  : Action 0 transitioned to state: itx
3592.694723241:main Q:Reg/w0  : entering actionCalldoAction(), state: itx, actionNbr 0
==14431== Thread 3 rs:main Q:Reg:
==14431== Invalid read of size 4
==14431==    at 0x5881010: lh_table_length (in /usr/lib/libfastjson.so.3.0.0)
==14431==    by 0x82C175F: build_iovec (omjournal.c:195)
==14431==    by 0x82C19D1: send_template_message (omjournal.c:277)
==14431==    by 0x82C1A70: doAction (omjournal.c:296)
==14431==    by 0x15010D: actionCallDoAction (action.c:1102)
==14431==    by 0x15010D: actionProcessMessage (action.c:1145)
==14431==    by 0x150A2A: processMsgMain (action.c:1318)
==14431==    by 0x150FA3: doSubmitToActionQ (action.c:1478)
==14431==    by 0x148C34: execAct (ruleset.c:202)
==14431==    by 0x148C34: scriptExec (ruleset.c:473)
==14431==    by 0x148D9A: execPRIFILT (ruleset.c:315)
==14431==    by 0x148D9A: scriptExec (ruleset.c:491)
==14431==    by 0x148D9A: execPRIFILT (ruleset.c:315)
==14431==    by 0x148D9A: scriptExec (ruleset.c:491)
==14431==    by 0x14931B: processBatch (ruleset.c:531)
==14431==    by 0x159973: msgConsumer (rsyslogd.c:579)
==14431==  Address 0xca953c2a1cdd8f04 is not stack'd, malloc'd or (recently) free'd
==14431== 
==14431== 
version=2
==14431== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==14431==  General Protection Fault
==14431==    at 0x5881010: lh_table_length (in /usr/lib/libfastjson.so.3.0.0)
==14431==    by 0x82C175F: build_iovec (omjournal.c:195)
==14431==    by 0x82C19D1: send_template_message (omjournal.c:277)
==14431==    by 0x82C1A70: doAction (omjournal.c:296)
==14431==    by 0x15010D: actionCallDoAction (action.c:1102)
==14431==    by 0x15010D: actionProcessMessage (action.c:1145)
==14431==    by 0x150A2A: processMsgMain (action.c:1318)
==14431==    by 0x150FA3: doSubmitToActionQ (action.c:1478)
==14431==    by 0x148C34: execAct (ruleset.c:202)
==14431==    by 0x148C34: scriptExec (ruleset.c:473)
==14431==    by 0x148D9A: execPRIFILT (ruleset.c:315)
==14431==    by 0x148D9A: scriptExec (ruleset.c:491)
==14431==    by 0x148D9A: execPRIFILT (ruleset.c:315)
==14431==    by 0x148D9A: scriptExec (ruleset.c:491)
==14431==    by 0x14931B: processBatch (ruleset.c:531)
==14431==    by 0x159973: msgConsumer (rsyslogd.c:579)
==14431== 
==14431== HEAP SUMMARY:
==14431==     in use at exit: 929,010 bytes in 1,442 blocks
==14431==   total heap usage: 2,121 allocs, 679 frees, 1,017,122 bytes allocated
==14431== 
==14431== LEAK SUMMARY:
==14431==    definitely lost: 0 bytes in 0 blocks
==14431==    indirectly lost: 0 bytes in 0 blocks
==14431==      possibly lost: 608 bytes in 2 blocks
==14431==    still reachable: 928,402 bytes in 1,440 blocks
==14431==         suppressed: 0 bytes in 0 blocks
==14431== Rerun with --leak-check=full to see details of leaked memory
==14431== 
==14431== For counts of detected and suppressed errors, rerun with: -v
==14431== Use --track-origins=yes to see where uninitialised values come from
==14431== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 0 from 0)
[3]    14430 killed     sudo valgrind rsyslogd -nd -i 1234567 -f rsyslog.conf
```


[rulebase.txt](https://github.com/rsyslog/rsyslog/files/173861/rulebase.txt)

[rsyslog.txt](https://github.com/rsyslog/rsyslog/files/173859/rsyslog.txt)

**Comment by rgerhards** [comment]
Thx! It looks like I need to add some instrumentation. I would also like to add a testbench test for this module. By accident, do you happen to know if it is possible to create a "private copy" of the journal. I mean so that whatever omjournal outputs goes into a dedicated file instead of the real journal. @portante maybe?

**Comment by bobthemighty** [comment]
You can ask the journal to create you a journal file per user, but I'm not sure you can split it up beyond that.

**Comment by rgerhards** [comment]
Yeah, what I would actually need is something that enables a test to create it's own file, and this "something" would need to be dynamically configurable without root permissions. Other than that, I currently have no idea how we could decently automate a test (well... some dirty tricks could be possible by writing a "cookie message", but...

**Comment by rgerhards** [comment]
As a side-note, that is one of the reasons why we do not have any test coverage for omjournal yet.

**Comment by portante** [comment]
@rgerhards, perhaps we use [(sd_journal_open_directory()](https://www.freedesktop.org/software/systemd/man/sd_journal_open_directory.html) instead?  Then we can define a testing environment variable that use cause a temp directory to be used?

@rgerhards, if that does not work, perhaps we can have the tests mock out the `sd_journal_*` interfaces, so that it becomes more of a unit test than a functional test?  Hopefully the above is the solution.

**Comment by rgerhards** [comment]
@portante thanks, this seems to be a way forward toward a decent test. I have just added two very basic tests, which do at least check that nothing aborts. side-note to unit tests: I would like to have more of these, but unfortunately we do not find any way to link them :-( a couple of folks have given up on that during the last year or so.

@bobthemighty good news is that my basic tests reproduce the issue, so I have a step forward from here

**Comment by rgerhards** [comment]
OK, I got down the the problem cause. It's actually that the array is different than I initially thought, so what we get is actually the array adress, from where we need to fetch the first (0) element (just as @bobthemighty suspected). I can fix this with a ```void **``` defintion, but I remember that this is not portable or had some other problems associated. Will read up on that.

**Comment by bobthemighty** [comment]
Great news. What happens in terms of releasing once there's a fix?

Currently I can either block the work to adopt rsyslog, or set up a yum
repo with a custom package.

Thanks for looking at this so quickly.

 -- B

**Comment by rgerhards** [comment]
I don't consider this an emergency, especially as omjournal is very seldom used. So it'll go into the next regular release (v8.18.0,   2016-04-19).

**Comment by bobthemighty** [comment]
Understood - thanks again.
